<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<title>알메이트-차트 사용 설명서: 색</title>
	<link href="navtree.css" rel="stylesheet" type="text/css" />
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/dynsections.js"></script>
	<script type="text/javascript" src="./js/resize.js"></script>
	<script type="text/javascript" src="./js/navtree.js"></script>
	<script type="text/javascript" src="./js/ei.js"></script>
	<script type="text/javascript">
		resizeHeight = function() {
			var headerHeight = header.height();
			var footerHeight = footer.height();
			var windowHeight = $(window).height() - headerHeight - footerHeight;
			navtree.css({height:windowHeight + "px"});
			sidenav.css({height:windowHeight + "px",top: headerHeight+"px"});
		}
		$(document).ready(initResizable);
	</script>
</head>

<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
 				<tbody>
 					<tr style="height: 56px;">
  						<td style="padding-left: 0.5em;">
   							<div id="projectname">알메이트-차트 6.0 사용 설명서</div>
  						</td>
 					</tr>
 				</tbody>
			</table>
		</div>
	</div><!-- top -->

	<div id="side-nav" class="ui-resizable side-nav-resizable">
		<div id="nav-tree">
			<div id="nav-tree-contents">
				<div id="nav-sync" class="sync" style="display: none"></div>
			</div>
		</div>
		<div id="splitbar" style="-moz-user-select:none;" class="ui-resizable-handle">
		</div>
	</div>
<script type="text/javascript">
	$(document).ready(function(){initNavTree('color.html','');});
</script>
<div id="doc-content">
	<div class="header">
		<div class="headertitle">
			<div class="title" id="차트디자인과스타일링">차트 디자인과 스타일링</div>
		</div>
	</div> <!--header-->

	<div class="contents">
		<div class="textblock">
			<div class="toc">
				<h3>목차</h3>
				<ul>
					<li class="level1"><a href="#차트디자인과스타일링">차트 디자인과 스타일링</a>
						<li class="level2"><a href="#색">색</a>
							<li class="level3"><a href="#기본색코드">기본 색 코드</a></li>
							<li class="level3"><a href="#선에대한색설정하기">선에 대한 색 설정하기</a></li>
							<li class="level3"><a href="#영역에대한색설정하기">영역에 대한 색 설정하기</a></li>
							<li class="level3"><a href="#영역에대한선형그라디언트색설정하기">영역에 대한 선형(Linear) 그라디언트 색 설정하기</a></li>
							<li class="level3"><a href="#영역에대한방사형그라디언트색설정하기">영역에 대한 방사형(Radial) 그라디언트 색 설정하기</a></li>
							<li class="level3"><a href="#사용자정의색지정">사용자 정의 색 지정</a></li>
						</li>
					</li>
				</ul>
			</div>

			<h2><a class="anchor" id="색"></a>색</h2>
			<p>차트의 다양한 요소들에 대한 색을 설정하는 방법은 해당 요소의 색 속성에 16 진수 컬러 코드와 필요한 속성값을 지정하는 것입니다.
				알메이트 차트에서의 색 설정은 다음과 같이 크게 4 가지로 구분할 수 있습니다.</p>
			<ul>
				<li>선에 대한 색 설정</li>
				<li>영역에 대한 색 설정</li>
				<li>영역에 대한 선형(Linear) 그라디언트 색 설정</li>
				<li>영역에 대한 방사형(Radial)그라디언트 색 설정</li>
			</ul>

			<h3><a class="anchor" id="기본색코드"></a>기본 색 코드</h3>
			<p>사용자에 의해서 차트 요소의 색이 직접 지정되지 않으면 알메이트 차트는 시스템에 설정된 기본색을 이용합니다. 기본색은 버전에 따라서 다를 수 있으며, 알메이트 차트 버전 6.0 에서 사용되는 기본색은 아래의 표와 같습니다. 사용자가 색을 지정하지 않을 경우, 아래 표에 나와있는 색 코드가 차트를 생성할 때 순서대로 적용됩니다.</p>

			<table class="doxtable">
				<tr>
					<th align="center" width="20%">기본색</th>
					<th align="center" width="20%">라인 차트 기본색</th>
					<th align="center" width="20%">컬럼 차트 기본색</th>
					<th align="center" width="20%">파이 차트 기본색</th>
					<th align="center" width="20%">매트릭스 차트 기본색</th>
				</tr>
				<tr>
					<td align="center" valign="top">
						<p>ff812d</p>
						<p>ffd100</p>
						<p>81d733</p>
						<p>666666</p>
						<p>43cbff</p>
						<p>3284c3</p>
						<p>d4155b</p>
						<p>f71075</p>
						<p>a48d70</p>
						<p>15b671</p>
						<p>00998e</p>
						<p>ce4acc</p>
						<p>9a0197</p>
						<p>aa94de</p>
						<p>8d65d2</p>
						<p>e44747</p>
						<p>f99b2b</p>
						<p>fde145</p>
						<p>00c574</p>
						<p>4c9cff</p>
						<p>005d6e</p>
						<p>ada59d</p>
						<p>88827b</p>
						<p>584737</p>
						<p>36ccda</p>
						<p>2aa8b4</p>
						<p>8647a7</p>
						<p>ba7dda</p>
					</td>
					<td align="center" valign="top">
						<p>03a9f5</p>
						<p>fabc05</p>
						<p>8e5d9b</p>
						<p>00b6aa</p>
						<p>88b14b</p>
						<p>8a7860</p>
						<p>d23579</p>
						<p>96d4df</p>
						<p>57646d</p>
						<p>d09d5c</p>
						<p>9896a4</p>
						<p>f79d2e</p>
						<p>55b48b</p>
						<p>3991a7</p>
						<p>d1af94</p>
						<p>dd4760</p>
						<p>615c60</p>
						<p>5587a2</p>
						<p>54bae9</p>
						<p>ffc853</p>
						<p>e17034</p>
						<p>888888</p>
						<p>53bb9d</p>
						<p>765e8b</p>
					</td>
					<td align="center" valign="top">
						<p>41b2e6</p>
						<p>4452a8</p>
						<p>fabc05</p>
						<p>5587a2</p>
						<p>69cabc</p>
						<p>6c4a85</p>
						<p>8a7860</p>
						<p>96d4df</p>
						<p>f7a33b</p>
						<p>d8c6aa</p>
						<p>49588b</p>
						<p>68c0c9</p>
						<p>476f80</p>
						<p>cc3a5f</p>
						<p>ffc853</p>
						<p>4d4a69</p>
						<p>b9d7d7</p>
						<p>efc471</p>
						<p>eb8952</p>
						<p>439896</p>
						<p>8ab840</p>
						<p>8a8a8a</p>
						<p>634265</p>
						<p>f38072</p>
					</td>
					<td align="center" valign="top">
						<p>40b1e6</p>
						<p>f97b17</p>
						<p>fabb05</p>
						<p>20cbc2</p>
						<p>074d81</p>
					</td>
					<td align="center" valign="top">
						<p>5587a2</p>
						<p>074d81</p>
						<p>20cbc2</p>
						<p>f6a54c</p>
						<p>d1af94</p>
						<p>96d4df</p>
					</td>
				</tr>
			</table>

			<dl class="section attention">
				<dt>주의</dt>
				<dd><div class="fragment">기본 색 코드는 테마를 적용하여 사용자가 원하는 색으로 변경할 수 있습니다. 테마의 사용법에 관해서는 <a href="themes.html">테마 적용하기</a>를 참조하십시요.</div></dd>
			</dl>

			<h3><a class="anchor" id="선에대한색설정하기"></a>선에 대한 색 설정하기</h3>
			<p>선에 대한 색을 설정하는 방법은 해당 차트 요소의 선 속성에 <a href="../api/Stroke.html" target="_blank">&lt;Stroke&gt;</a> 노드를 정의하는 것입니다.
				<a href="../api/Stroke.html" target="_blank">&lt;Stroke&gt;</a> 노드의 속성은 다음과 같습니다.</p>

			<table class="doxtable">
				<tr>
					<th align="center">속성명</th>
					<th align="center">유효값 (*: 기본값)</th>
					<th align="center">설명</th>
				</tr>
				<tr>
					<td align="center">color</td>
					<td align="center">
						<p>#16진수 컬러 코드 표기</p>
						<p>기본값: #000000</p>
					</td>
					<td align="left">
						<p>선의 색상을 지정합니다.</p>
					</td>
				</tr>
				<tr>
					<td align="center">alpha</td>
					<td align="center">0 과 1(*) 사이의 숫자</td>
					<td align="left">
						<p>선 색상의 투명도를 지정합니다.</p>
					</td>
				</tr>
				<tr>
					<td align="center">id</td>
					<td align="center">텍스트</td>
					<td align="left">
						<p><a href="../api/Stroke.html" target="_blank">&lt;Stroke&gt;</a> 객체의 식별자를 지정합니다.</p>
					</td>
				</tr>
				<tr>
					<td align="center">weight</td>
					<td align="center">1(*) 이상의 숫자</td>
					<td align="left">
						<p>선의 굵기를 지정합니다.</p>
					</td>
				</tr>
			</table>

			<p>다음은 <a href="../api/Stroke.html" target="_blank">&lt;Stroke&gt;</a> 노드를 <a href="line-chart.html">라인 차트</a>의 &lt;lineStroke&gt; 속성에 정의하여 <a href="line-chart.html">라인 차트</a>의 선을 설정한 코드와 이를 적용해서 출력한 차트의 예제입니다.</p>

<div class="fragment"><div class="line">&lt;lineStroke&gt;</div>
<div class="line">  &lt;Stroke color="#FF5050" weight="2"/&gt;</div>
<div class="line">&lt;/lineStroke&gt;</div>
</div>

			<!--<p data-height="432" data-theme-id="dark" data-slug-hash="YvPeQP" data-default-tab="result" data-user="riamore" data-embed-version="2" data-pen-title="알메이트 차트 - 선에 대한 색 설정하기" class="codepen">See the Pen <a href="https://codepen.io/riamore/pen/YvPeQP/">알메이트 차트 - 선에 대한 색 설정하기</a></p>-->
			<img class="capture" src="images/demo/선에-대한-색-설정하기.jpg" alt="선에 대한 색 설정하기" />
			<p>See the CodePen <a href="https://codepen.io/riamore/pen/YvPeQP/" target="_blank">알메이트 차트 - 선에 대한 색 설정하기</a></p>

			<h3><a class="anchor" id="영역에대한색설정하기"></a>영역에 대한 색 설정하기</h3>
			<p>영역에 대한 색을 설정하는 방법은 해당 차트 요소의 영역 속성에 <a href="../api/SolidColor.html" target="_blank">&lt;SolidColor&gt;</a> 노드를 정의하는 것입니다.
				<a href="../api/SolidColor.html" target="_blank">&lt;SolidColor&gt;</a> 노드의 속성은 다음과 같습니다.</p>

			<table class="doxtable">
				<tr>
					<th align="center">속성명</th>
					<th align="center">유효값 (*: 기본값)</th>
					<th align="center">설명</th>
				</tr>
				<tr>
					<td align="center">color</td>
					<td align="center">
						<p>#16진수 컬러 코드 표기</p>
						<p>기본값: #000000</p>
					</td>
					<td align="left">
						<p>영역의 색상을 지정합니다.</p>
					</td>
				</tr>
				<tr>
					<td align="center">alpha</td>
					<td align="center">0 과 1(*) 사이의 숫자</td>
					<td align="left">
						<p>영역 색상의 투명도를 지정합니다.</p>
					</td>
				</tr>
				<tr>
					<td align="center">id</td>
					<td align="center">텍스트</td>
					<td align="left">
						<p><a href="../api/SolidColor.html" target="_blank">&lt;SolidColor&gt;</a> 객체의 식별자를 지정합니다.</p>
					</td>
				</tr>
			</table>

			<p>다음은 <a href="../api/SolidColor.html" target="_blank">&lt;SolidColor&gt;</a> 노드를 <a href="line-chart.html">라인 차트</a>의 &lt;fills&gt; 속성에 정의하여 <a href="line-chart.html">라인 차트</a>의 데이터 아이템 렌더러(CircleItemRenderer)의 영역에 색을 채우는 코드와 이를 적용해서 출력한 차트의 예제입니다.
				이 예제에서는 전체 12 개의 데이터 아이템에 대한 색 채우기를 위해 3 가지 종류의 색이 번갈아 가면서 사용됩니다.</p>

<div class="fragment"><div class="line">&lt;Line2DSeries yField="Profit" itemRenderer="CircleItemRenderer"&gt;</div>
<div class="line">  &lt;fills&gt;</div>
<div class="line">    &lt;SolidColor color="#316a9d"/&gt;</div>
<div class="line">    &lt;SolidColor color="#ffd110"/&gt;</div>
<div class="line">    &lt;SolidColor color="#ff66cc"/&gt;</div>
<div class="line">  &lt;/fills&gt;</div>
<div class="line">  ...</div>
<div class="line">&lt;/Line2DSeries&gt;</div>
</div>

			<!--<p data-height="432" data-theme-id="dark" data-slug-hash="vrEdWN" data-default-tab="result" data-user="riamore" data-embed-version="2" data-pen-title="알메이트 차트 - 영역에 대한 색 설정하기" class="codepen">See the Pen <a href="https://codepen.io/riamore/pen/vrEdWN/">알메이트 차트 - 영역에 대한 색 설정하기</a></p>-->
			<img class="capture" src="images/demo/영역에-대한-색-설정하기.jpg" alt="영역에 대한 색 설정하기" />
			<p>See the CodePen <a href="https://codepen.io/riamore/pen/vrEdWN/" target="_blank">알메이트 차트 - 영역에 대한 색 설정하기</a></p>

			<h3><a class="anchor" id="영역에대한선형그라디언트색설정하기"></a>영역에 대한 선형(Linear) 그라디언트 색 설정하기</h3>
			<p>영역에 색을 채우기 위해 선형(Linear) 그라디언트를 적용할 수 있습니다.
				선형 그라디언트가 적용 가능한 차트의 요소는 <a href="../api/AxisRange.html" target="_blank">&lt;AxisRange&gt;</a> 와 <a href="../api/CircularGauge.html" target="_blank">&lt;CircularGauge&gt;</a> 입니다.
				<a href="../api/LinearGradient.html" target="_blank">&lt;LinearGradient&gt;</a> 노드의 속성은 다음과 같습니다.</p>

			<table class="doxtable">
				<tr>
					<th align="center">속성명</th>
					<th align="center">유효값 (*: 기본값)</th>
					<th align="center">설명</th>
				</tr>
				<tr>
					<td align="center">entries</td>
					<td align="center">
						<p><a href="../api/GradientEntry.html" target="_blank">&lt;GradientEntry&gt;</a></p>
					</td>
					<td align="left">
						<p>그라디언트 요소를 지정합니다.</p>
					</td>
				</tr>
				<tr>
					<td align="center">angle</td>
					<td align="center">0(*) 과 360 사이의 숫자</td>
					<td align="left">
						<p>그라디언트 효과의 방향을 지정합니다.</p>
					</td>
				</tr>
				<tr>
					<td align="center">id</td>
					<td align="center">텍스트</td>
					<td align="left">
						<p><a href="../api/LinearGradient.html" target="_blank">&lt;LinearGradient&gt;</a> 객체의 식별자를 지정합니다.</p>
					</td>
				</tr>
			</table>

			<p>다음은 <a href="게이지차트.html#원형게이지">원형 게이지</a>의 프레임에 선형 그라디언트 색을 설정하는 코드와 이를 적용해서 출력한 차트의 예입니다.
				.</p>
<div class="fragment"><div class="line">&lt;frameFill&gt;</div>
<div class="line">  &lt;LinearGradient angle="0"&gt;</div>
<div class="line">    &lt;entries&gt;</div>
<div class="line">      &lt;GradientEntry color="#f6af43" ratio="0"/&gt;</div>
<div class="line">      &lt;GradientEntry color="#f55a58" ratio="1"/&gt;</div>
<div class="line">    &lt;/entries&gt;</div>
<div class="line">  &lt;/LinearGradient&gt;</div>
<div class="line">&lt;/frameFill&gt;</div>
</div>

			<!--<p data-height="432" data-theme-id="dark" data-slug-hash="NzPyXv" data-default-tab="result" data-user="riamore" data-embed-version="2" data-pen-title="알메이트 차트 - 영역에 대한 선형(Linear) 그라디언트 색 설정하기" class="codepen">See the Pen <a href="https://codepen.io/riamore/pen/NzPyXv/">알메이트 차트 - 영역에 대한 선형(Linear) 그라디언트 색 설정하기</a></p>-->
			<img class="capture" src="images/demo/영역에-대한-선형-그라디언트-색-설정하기.jpg" alt="영역에 대한 선형(Linear) 그라디언트 색 설정하기" />
			<p>See the CodePen <a href="https://codepen.io/riamore/pen/NzPyXv/" target="_blank">알메이트 차트 - 영역에 대한 선형(Linear) 그라디언트 색 설정하기</a></p>

			<h3><a class="anchor" id="영역에대한방사형그라디언트색설정하기"></a>영역에 대한 방사형(Radial) 그라디언트 색 설정하기</h3>
			<p>영역에 색을 채우기 위해 방사형(Radial) 그라디언트를 적용할 수 있습니다.
				방사형 그라디언트가 적용 가능한 차트의 요소는 <a href="../api/AxisRange.html" target="_blank">&lt;AxisRange&gt;</a> 와 <a href="../api/CircularGauge.html" target="_blank">&lt;CircularGauge&gt;</a> 입니다.
				<a href="../api/RadialGradient.html" target="_blank">&lt;RadialGradient&gt;</a> 노드의 속성은 다음과 같습니다.</p>

			<table class="doxtable">
				<tr>
					<th align="center">속성명</th>
					<th align="center">유효값 (*: 기본값)</th>
					<th align="center">설명</th>
				</tr>
				<tr>
					<td align="center">entries</td>
					<td align="center">
						<p><a href="../api/GradientEntry.html" target="_blank">&lt;GradientEntry&gt;</a></p>
					</td>
					<td align="left">
						<p>그라디언트 요소를 지정합니다.</p>
					</td>
				</tr>
				<tr>
					<td align="center">angle</td>
					<td align="center">0(*) 과 360 사이의 숫자</td>
					<td align="left">
						<p>중심에서 그라디언트 초점까지의 상대 위치를 지정합니다.</p>
					</td>
				</tr>
				<tr>
					<td align="center">focalPointRatio</td>
					<td align="center">
						<p>-1 과 1 사이의 숫자</p>
						<p>기본값: 0</p>
					</td>
					<td align="left">
						<p>중심에서 그라디언트 초점까지의 거리를 지정합니다.</p>
						<p>값이 양수이면 중심에서 오른쪽, 값이 음수이면 중심에서 왼쪽에 그라디언트 초점이 존재하게됩니다.</p>
						<p>예를 들어, 값이 <prop>“0.25”</prop> 이면 중심에서 오른쪽에 그라디언트의 초점이 생성되고, 만약 값이 <prop>“-0.25”</prop> 이면 중심에서 왼쪽에 그라디언트의 초점이 생성됩니다.</p>
					</td>
				</tr>
				<tr>
					<td align="center">id</td>
					<td align="center">텍스트</td>
					<td align="left">
						<p><a href="../api/RadialGradient.html" target="_blank">&lt;RadialGradient&gt;</a> 객체의 식별자를 지정합니다.</p>
					</td>
				</tr>
			</table>

			<p>다음은 <a href="bubble-chart.html">버블 차트</a>의 버블에 방사형 그라디언트 색을 설정하는 코드와 이를 적용해서 출력한 차트의 예입니다.</p>
			<!--<p data-height="432" data-theme-id="dark" data-slug-hash="rKaJqP" data-default-tab="result" data-user="riamore" data-embed-version="2" data-pen-title="알메이트 차트 - 영역에 대한 방사형(Radial) 그라디언트 색 설정하기" class="codepen">See the Pen <a href="https://codepen.io/riamore/pen/rKaJqP/">알메이트 차트 - 영역에 대한 방사형(Radial) 그라디언트 색 설정하기</a></p>-->
			<img class="capture" src="images/demo/영역에-대한-방사형-그라디언트-색-설정하기.jpg" alt="영역에 대한 방사형(Radial) 그라디언트 색 설정하기" />
			<p>See the CodePen <a href="https://codepen.io/riamore/pen/rKaJqP/" target="_blank">알메이트 차트 - 영역에 대한 방사형(Radial) 그라디언트 색 설정하기</a></p>

			<h3><a class="anchor" id="사용자정의색지정"></a>사용자 정의 색 지정</h3>
			<p>데이터 아이템에 대한 채우기 및 테두리 선을 데이터 값에 따라서 사용자가 원하는 색으로 지정할 수 있습니다. 데이터 아이템의 채우기 색에 대한 사용자 정의 함수명은 fillJsFunction 속성에, 데이터 아이템의 테두리 선의 색에 대한 사용자 정의 함수명은 strokeJsFunction 속성에 설정합니다.
				다음은 컬럼 차트에서 막대의 채우기 색과 테두리 색을 데이터 값에 따라서 다르게 표시하는 예제입니다.</p>

<div class="fragment">
	<div class="line">&lt;Column2DSeries yField="Profit" <span class="vhdllogic">fillJsFunction="fillJsFunc"</span> <span class="vhdllogic">strokeJsFunction="strokeJsFunc"</span>&gt;</div>
	<div class="line"></div>
	<div class="line">function <span class="vhdllogic">fillJsFunc</span>(seriesId, index, data, values) {</div>
	<div class="line">  if(values[1] > 2000)</div>
	<div class="line">    return {"color":"#20cbc2", "alpha":0.3};</div>
	<div class="line">  else if(values[1] > 1000)</div>
	<div class="line">    return {"color":"#5587a2", "alpha":0.3};</div>
	<div class="line">  else</div>
	<div class="line">    return {"color":"#f6a54c", "alpha":0.3};</div>
	<div class="line">}</div>
  <div class="line"></div>
	<div class="line">function <span class="vhdllogic">strokeJsFunc</span>(seriesId, index, data, values) {</div>
	<div class="line">  if(values[1] > 2000)</div>
	<div class="line">    return {"color":"#20cbc2", "weight":3};</div>
	<div class="line">  else if(values[1] > 1000)</div>
	<div class="line">    return {"color":"#5587a2", "weight":2};</div>
	<div class="line">  else</div>
	<div class="line">    return {"color":"#f6a54c", "weight":1};</div>
	<div class="line">}</div>
</div>

			<!--<p data-height="480" data-theme-id="dark" data-slug-hash="RdmaJq" data-default-tab="result" data-user="riamore" data-embed-version="2" data-pen-title="알메이트 차트 - 사용자 정의 색 지정" class="codepen">See the Pen <a href="https://codepen.io/riamore/pen/RdmaJq/">알메이트 차트 - 사용자 정의 색 지정</a></p>-->
			<img class="capture" src="images/demo/사용자-정의-색-지정.jpg" alt="사용자 정의 색 지정" />
			<p>See the CodePen <a href="https://codepen.io/riamore/pen/RdmaJq/" target="_blank">알메이트 차트 - 사용자 정의 색 지정</a></p>

		</div>
	</div><!-- contents -->
</div>
</body>
</html>
