<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<title>알메이트-차트 사용 설명서: 데이터 연결선</title>
	<link href="navtree.css" rel="stylesheet" type="text/css" />
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/dynsections.js"></script>
	<script type="text/javascript" src="./js/resize.js"></script>
	<script type="text/javascript" src="./js/navtree.js"></script>
	<script type="text/javascript" src="./js/ei.js"></script>
	<script type="text/javascript">
		resizeHeight = function() {
			var headerHeight = header.height();
			var footerHeight = footer.height();
			var windowHeight = $(window).height() - headerHeight - footerHeight;
			navtree.css({height:windowHeight + "px"});
			sidenav.css({height:windowHeight + "px",top: headerHeight+"px"});
		}
		$(document).ready(initResizable);
	</script>
</head>

<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
 				<tbody>
 					<tr style="height: 56px;">
  						<td style="padding-left: 0.5em;">
   							<div id="projectname">알메이트-차트 6.0 사용 설명서</div>
  						</td>
 					</tr>
 				</tbody>
			</table>
		</div>
	</div><!-- top -->

	<div id="side-nav" class="ui-resizable side-nav-resizable">
		<div id="nav-tree">
			<div id="nav-tree-contents">
				<div id="nav-sync" class="sync" style="display: none"></div>
			</div>
		</div>
		<div id="splitbar" style="-moz-user-select:none;" class="ui-resizable-handle">
		</div>
	</div>
<script type="text/javascript">
	$(document).ready(function(){initNavTree('connecting-lines.html','');});
</script>
<div id="doc-content">
	<div class="header">
		<div class="headertitle">
			<div class="title" id="차트디자인과스타일링">차트 디자인과 스타일링</div>
		</div>
	</div> <!--header-->

	<div class="contents">
		<div class="textblock">
			<div class="toc">
				<h3>목차</h3>
				<ul>
					<li class="level1"><a href="#차트디자인과스타일링">차트 디자인과 스타일링</a>
						<li class="level2"><a href="#데이터연결선">데이터 연결선</a></li>
					</li>
				</ul>
			</div>

			<h2><a class="anchor" id="데이터연결선"></a>데이터 연결선</h2>
			<p>박스 형태로 그래프가 표현되는 차트 종류(<a href="bar-chart.html">바 차트</a>, <a href="column-chart.html">컬럼 차트</a>, <a href="wing-chart.html">윙 차트</a>)에서 인접한 데이터 포인트를 연결하는 연결선을 그을 수 있습니다.
				연결선을 긋기 위해서는 해당 차트의 시리즈 노드에 lineToEachItems 속성값을 <prop>“true”</prop> 로 설정합니다.
				다음은 <a href="column-chart.html#3d컬럼차트">3D 컬럼 차트</a>에서 연결선을 긋기 위한 코드와 이를 적용해서 출력한 차트의 예제입니다.</p>

<div class="fragment"><div class="line">...</div>
<div class="line">&lt;Column3DSeries labelPosition="inside" yField="goods" displayName="goods" lineToEachItems="true" showValueLabels="[6]" color="#ffffff"&gt;</div>
<div class="line">...</div>
</div>
			<!--<p data-height="432" data-theme-id="dark" data-slug-hash="ZRYREv" data-default-tab="result" data-user="riamore" data-embed-version="2" data-pen-title="알메이트 차트 - 데이터 연결선" class="codepen">See the Pen <a href="https://codepen.io/riamore/pen/ZRYREv/">알메이트 차트 - 데이터 연결선</a></p>-->
			<img class="capture" src="images/demo/데이터-연결선.jpg" alt="데이터 연결선" />
			<p>See the CodePen <a href="https://codepen.io/riamore/pen/ZRYREv/" target="_blank">알메이트 차트 - 데이터 연결선</a></p>

		</div>
	</div><!-- contents -->
</div>
</body>
</html>
