<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<title>알메이트-차트 사용 설명서: 레이아웃 생성</title>
	<link href="navtree.css" rel="stylesheet" type="text/css" />
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/dynsections.js"></script>
	<script type="text/javascript" src="./js/resize.js"></script>
	<script type="text/javascript" src="./js/navtree.js"></script>
	<script type="text/javascript">
		resizeHeight = function() {
			var headerHeight = header.height();
			var footerHeight = footer.height();
			var windowHeight = $(window).height() - headerHeight - footerHeight;
			navtree.css({height:windowHeight + "px"});
			sidenav.css({height:windowHeight + "px",top: headerHeight+"px"});
		}
		$(document).ready(initResizable);
	</script>
</head>

<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
 				<tbody>
 					<tr style="height: 56px;">
  						<td style="padding-left: 0.5em;">
   							<div id="projectname">알메이트-차트 6.0 사용 설명서</div>
  						</td>
 					</tr>
 				</tbody>
			</table>
		</div>
	</div><!-- top -->

	<div id="side-nav" class="ui-resizable side-nav-resizable">
		<div id="nav-tree">
			<div id="nav-tree-contents">
				<div id="nav-sync" class="sync" style="display: none"></div>
			</div>
		</div>
		<div id="splitbar" style="-moz-user-select:none;" class="ui-resizable-handle">
		</div>
	</div>
<script type="text/javascript">
	$(document).ready(function(){initNavTree('creating-layout.html','');});
</script>
<div id="doc-content">
	<div class="header">
		<div class="headertitle">
			<div class="title" id="차트만들기">차트 만들기</div>
		</div>
	</div> <!--header-->

	<div class="contents">
		<div class="textblock">
			<div class="toc">
				<h3>목차</h3>
				<ul>
					<li class="level1"><a href="#차트만들기">차트 만들기</a>
						<li class="level2"><a href="#레이아웃생성">레이아웃 생성</a></li>
					</li>
				</ul>
			</div>

	 		<h2><a class="anchor" id="레이아웃생성"></a>레이아웃 생성</h2>
			<p>알메이트 차트의 레이아웃에는 차트의 종류, 기능, 모양, 색상 등 차트의 외관과 기능에 관련된 모든 것이 설정됩니다.
				알메이트 차트에서 레이아웃은 XML 형식으로 만들어져야 하며, 작성된 레이아웃은 자바스크립트의 스트링 변수에 저장되거나 파일에 저장되어 알메이트 차트의 레이아웃 설정함수 호출을 통해서 차트에 설정됩니다.
				다음은 <a href="your-first-chart.html">처음 차트 만들기</a>에서 예제에 적용된 2011년도의 월별 데이터 값을 <a href="column-chart.html">컬럼 차트</a>로 표현하는 레이아웃입니다.
				레이아웃은 반드시 <a href="../api/rMateChart.html" target="_blank">&lt;rMateChart&gt;</a> 노드로 시작(최상위 XML 노드)해야 합니다.
				아래 예제 코드에는 차트의 제목과 범례를 생성하는 &lt;Option&gt; 노드, <a href="column-chart.html">컬럼 차트</a>를 생성하는 <a href="../api/Column2DChart.html" target="_blank">&lt;Column2DChart&gt;</a> 노드가 <a href="../api/rMateChart.html" target="_blank">&lt;rMateChart&gt;</a> 노드의 자식 노드로 설정되었습니다.
				<a href="../api/Column2DChart.html" target="_blank">&lt;Column2DChart&gt;</a> 노드에는 <a href="column-chart.html">컬럼 차트</a>의 가로축 (&lt;horizontalAxis&gt; 노드), 세로축(&lt;verticalAxis&gt; 노드) 그리고 표현되는 데이터 (&lt;series&gt; 노드)가 자식 노드로 설정되었습니다.
				레이아웃을 구성하는 각 노드에 대한 자세한 설명은 <a href="data-series.html">차트 구성 요소</a>를 참조하십시요.</p>

<div class="fragment">
	<div class="line">&lt;rMateChart backgroundColor="#FFFFFF" borderStyle="none"&gt;</div>
	<div class="line">  &lt;Options&gt;</div>
	<div class="line">    &lt;Caption text="My First Chart" fontSize="20"/&gt;</div>
	<div class="line">    &lt;Legend/&gt;</div>
	<div class="line">  &lt;/Options&gt;</div>
	<div class="line">  &lt;Column2DChart showDataTips="true"&gt;</div>
	<div class="line">    &lt;horizontalAxis&gt;</div>
	<div class="line">      &lt;CategoryAxis categoryField="Month"/&gt;</div>
	<div class="line">    &lt;/horizontalAxis&gt;</div>
	<div class="line">    &lt;verticalAxis&gt;</div>
	<div class="line">      &lt;LinearAxis maximum="10"/&gt;</div>
	<div class="line">    &lt;/verticalAxis&gt;</div>
	<div class="line">    &lt;series&gt;</div>
	<div class="line">      &lt;Column2DSeries labelPosition="outside" yField="2011" displayName="2011"/&gt;</div>
	<div class="line">    &lt;/series&gt;</div>
	<div class="line">  &lt;/Column2DChart&gt;</div>
	<div class="line">&lt;/rMateChart&gt;</div>
</div>

		</div><!-- textblock -->
	</div><!-- contents -->
</div>
</body>
</html>
