<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<title>알메이트-차트 사용 설명서: 데이터 에디터</title>
	<link href="navtree.css" rel="stylesheet" type="text/css" />
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/dynsections.js"></script>
	<script type="text/javascript" src="./js/resize.js"></script>
	<script type="text/javascript" src="./js/navtree.js"></script>
	<script type="text/javascript" src="./js/ei.js"></script>
	<script type="text/javascript">
		resizeHeight = function() {
			var headerHeight = header.height();
			var footerHeight = footer.height();
			var windowHeight = $(window).height() - headerHeight - footerHeight;
			navtree.css({height:windowHeight + "px"});
			sidenav.css({height:windowHeight + "px",top: headerHeight+"px"});
		}
		$(document).ready(initResizable);
	</script>
</head>

<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
 				<tbody>
 					<tr style="height: 56px;">
  						<td style="padding-left: 0.5em;">
   							<div id="projectname">알메이트-차트 6.0 사용 설명서</div>
  						</td>
 					</tr>
 				</tbody>
			</table>
		</div>
	</div><!-- top -->

	<div id="side-nav" class="ui-resizable side-nav-resizable">
		<div id="nav-tree">
			<div id="nav-tree-contents">
				<div id="nav-sync" class="sync" style="display: none"></div>
			</div>
		</div>
		<div id="splitbar" style="-moz-user-select:none;" class="ui-resizable-handle">
		</div>
	</div>
<script type="text/javascript">
	$(document).ready(function(){initNavTree('data-editor.html','');});
</script>
<div id="doc-content">
	<div class="header">
		<div class="headertitle">
			<div class="title" id="고급사용자를위한기능">고급 사용자를 위한 기능</div>
		</div>
	</div> <!--header-->

	<div class="contents">
		<div class="textblock">
			<div class="toc">
				<h3>목차</h3>
				<ul>
					<li class="level1"><a href="#고급사용자를위한기능">고급 사용자를 위한 기능</a>
						<li class="level2"><a href="#데이터에디터">데이터 에디터</a></li>
					</li>
				</ul>
			</div>

			<h2><a class="anchor" id="데이터에디터"></a>데이터 에디터</h2>
			<p>알메이트 차트는 차트의 하단에 차트에 표현된 데이터를 표시하는 테이블 형식의 데이터 에디터를 표시할 수 있습니다.
				데이터 에디터에 표시된 값을 직접 수정할 수 있으며, 수정된 값은 차트에 즉시 반영되므로 시뮬레이션을 위한 작업에 유용하게 활용될 수 있습니다.
				데이터 에디터 기능을 사용하기 위해서는 chartVars 변수에 useDataEditor 속성을 <prop>“true”</prop> 로 설정해야 하고, 알메이트 차트에서 사용하는 자바스크립트 에디터 라이브러리 파일에 대한 위치를 지정해 주어야 합니다.
				(예, rMateChartH5.dataEditorUrl = <prop>“../rMateChartH5/JS/editablegrid-2.0.1.js”</prop>) 자바스크립트 에디터 라이브러리 파일은 제품에 포함되어 있습니다.
				데이터 에디터의 사용과 관련된 속성은 <a href="../api/DataEditor.html" target="_blank">&lt;DataEditor&gt;</a> 노드에 설정되며, <a href="../api/DataEditor.html" target="_blank">&lt;DataEditor&gt;</a> 노드는 &lt;Options&gt; 노드의 자식 노드로 정의되어야 합니다.</p>
				<p>다음 표는 <a href="../api/DataEditor.html" target="_blank">&lt;DataEditor&gt;</a> 노드의 주요 속성에 대한 설명입니다.</p>

			<table class="doxtable">
				<tr>
					<th align="center">속성명</th>
					<th align="center">유효값 (*: 기본값)</th>
					<th align="center">설명</th>
				</tr>
				<tr>
					<td align="center">alternatingItemColors</td>
					<td align="center"><p>#16진수 컬러 코드의 배열</p>
					</td>
					<td align="left"><p>테이블의 행의 배경색을 번갈아 가면서 칠할 경우 색을 설정합니다.</p>
						<p>두 개 이상의 색을 지정해야 합니다.</p>
					</td>
				</tr>
				<tr>
					<td align="center">borderColor</td>
					<td align="center"><p>#16진수 컬러 코드 표기</p>
						<p>기본값: #000000</p>
					</td>
					<td align="left"><p>테이블의 테두리 선의 색을 지정합니다.</p></td>
				</tr>
				<tr>
					<td align="center">borderStyle</td>
					<td align="center"><p>none, solid(*), inset, outset</p>
					</td>
					<td align="left"><p>테이블의 테두리 선의 스타일을 지정합니다.</p></td>
				</tr>
				<tr>
					<td align="center">editable</td>
					<td align="center"><p>true(*), false</p>
					</td>
					<td align="left"><p>데이터 에디터의 값의 변경을 허용할지 여부를 설정합니다.</p></td>
				</tr>
				<tr>
					<td align="center">editorHeight</td>
					<td align="center"><p>숫자</p>
						<p>기본값: 80</p>
					</td>
					<td align="left"><p>데이터 에디터의 높이를 지정합니다.</p></td>
				</tr>
				<tr>
					<td align="center">headerColors</td>
					<td align="center"><p>#16진수 컬러 코드의 배열</p>
					</td>
					<td align="left"><p>테이블  헤더의 배경색을 설정합니다.</p></td>
				</tr>
				<tr>
					<td align="center">headerHeight</td>
					<td align="center"><p>숫자</p>
						<p>기본값: 22</p>
					</td>
					<td align="left"><p>데이터 에디터의 헤더의 높이를 지정합니다</p></td>
				</tr>
				<tr>
					<td align="center">reverseRow</td>
					<td align="center"><p>true, false(*)</p>
					</td>
					<td align="left"><p>데이터셋에 나중에 정의된 데이터 값이 데이터 에디터 행에 먼저 표시될지 여부를 설정합니다.</p></td>
				</tr>
				<tr>
					<td align="center">showHeaders</td>
					<td align="center"><p>true(*), false</p>
					</td>
					<td align="left"><p>데이터 에디터의 헤더를 표시할지 여부를 설정합니다.</p></td>
				</tr>
				<tr>
					<td align="center">showOnInit</td>
					<td align="center"><p>true, false(*)</p>
					</td>
					<td align="left"><p>데이터 에디터를 차트가 생성되면 보이게할지 여부를 설정합니다.</p></td>
				</tr>
				<tr>
					<td align="center">styleName</td>
					<td align="center"><p>텍스트</p>
					</td>
					<td align="left"><p>&lt;Style&gt; 노드에 설정되는 스타일명을 지정합니다.</p></td>
				</tr>
				<tr>
					<td align="center">textAlign</td>
					<td align="center"><p>left, center(*), right</p>
					</td>
					<td align="left"><p>데이터 에디터의 셀에 표시되는 텍스트의 정렬 방식을 설정합니다.</p></td>
				</tr>
				<tr>
					<td align="center">useCloseButton</td>
					<td align="center"><p>true(*), false</p>
					</td>
					<td align="left"><p>데이터 에디터 닫기 버튼을 표시할지 여부를 설정합니다.</p></td>
				</tr>
			</table>

			<p>다음은 데이터셋에 나중에 정의된 Revenue 값이 데이터 에디터의 제일 처음 행에 표시되도록 설정된 (reverseRow = <prop>“true”</prop>) 예제입니다.</p>

<div class="fragment">
	<div class="line">var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";</div>
	<div class="line">chartVars += "&useDataEditor=true";</div>
	<div class="line">rMateChartH5.dataEditorUrl = "../rMateChartH5/JS/editablegrid-2.0.1.js";	</div>
	<div class="line"></div>
	<div class="line">&lt;DataEditor showOnInit="true" formatter="{numFmt}" useCloseButton="false" editorHeight="94" reverseRow="<span class="vhdllogic">true</span>" textAlign="right"/&gt;</div>
	<div class="line"></div>
	<div class="line">var chartData = </div>
	<div class="line">  {"Month" : "Jan", "Profit" : 400, "Cost" : 550, "Revenue" : 550},</div>
	<div class="line">  {"Month" : "Feb", "Profit" : 650, "Cost" : 800, "Revenue" : 900},</div>
	<div class="line">  ...</div>
</div>

			<!--<p data-height="525" data-theme-id="dark" data-slug-hash="oyXYxm" data-default-tab="result" data-user="riamore" data-embed-version="2" data-pen-title="알메이트 차트 - 데이터 에디터 (reverseRow = 'true' 설정)" class="codepen">See the Pen <a href="https://codepen.io/riamore/pen/oyXYxm/">알메이트 차트 - 데이터 에디터 (reverseRow = 'true' 설정)</a></p>-->
			<img class="capture" src="images/demo/데이터-에디터-reverserow-설정.jpg" alt="데이터 에디터 (reverseRow = 'true' 설정)" />
			<p>See the CodePen <a href="https://codepen.io/riamore/pen/oyXYxm/" target="_blank">알메이트 차트 - 데이터 에디터 (reverseRow = 'true' 설정)</a></p>

			<p>다음은 데이터 에디터의 스타일을 지정하여 표현한 예제입니다.
				아래 예제에서는 <a href="../api/DataEditor.html" target="_blank">&lt;DataEditor&gt;</a> 노드의 styleName 속성값이 <prop>“gridStyle”</prop> 로 지정되었고, <prop>“gridStyle”</prop> 이라는 이름의 스타일이 &lt;Style&gt; 노드에 정의되어 있습니다.</p>

<div class="fragment">
	<div class="line">var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";</div>
	<div class="line">chartVars += "&useDataEditor=true";</div>
	<div class="line">rMateChartH5.dataEditorUrl = "../rMateChartH5/JS/editablegrid-2.0.1.js";	</div>
	<div class="line"></div>
	<div class="line">&lt;DataEditor showOnInit="true" formatter="{numFmt}" editorHeight="96" reverseRow="true" styleName="<span class="vhdllogic">gridStyle</span>"/&gt;</div>
	<div class="line">...</div>
	<div class="line">&lt;Style&gt;</div>
	<div class="line"> <span class="vhdllogic">.gridStyle</span>{color:#000000;alternatingItemColors:#f7f7f7,#ffffff;headerColors:#7dcad0,#7dcad0;headerStyleName:gridHeaderStyle;horizontalGridLines:true;horizontalGridLineColor:#5C8484;headerLineColor:#44a4c8;selectionColor:#ADC1C1;rollOverColor:#CC9999;fontWeight:bold;verticalAlign:middle;verticalGridLineColor:#abd6e6;fontWeight:normal;borderColor:#44a4c8;}.gridHeaderStyle{color:#ffffff;}}</div>
	<div class="line">&lt;/Style&gt;</div>
</div>

			<!--<p data-height="525" data-theme-id="dark" data-slug-hash="eKNBWM" data-default-tab="result" data-user="riamore" data-embed-version="2" data-pen-title="알메이트 차트 - 데이터 에디터의 스타일 설정" class="codepen">See the Pen <a href="https://codepen.io/riamore/pen/eKNBWM/">알메이트 차트 - 데이터 에디터의 스타일 설정</a></p>-->
			<img class="capture" src="images/demo/데이터-에디터의-스타일-설정.jpg" alt="데이터 에디터의 스타일 설정" />
			<p>See the CodePen <a href="https://codepen.io/riamore/pen/eKNBWM/" target="_blank">알메이트 차트 - 데이터 에디터의 스타일 설정</a></p>

			<p>다음은 데이터 에디터에 표시되는 데이터의 양이 많을 경우, 수평 스크롤바가 자동으로 표시되는 예제입니다.</p>

<div class="fragment">
	<div class="line">var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";</div>
	<div class="line">chartVars += "&useDataEditor=true";</div>
	<div class="line">rMateChartH5.dataEditorUrl = "../rMateChartH5/JS/editablegrid-2.0.1.js";	</div>
	<div class="line"></div>
	<div class="line">&lt;DataEditor showOnInit="true" editorHeight="67" reverseRow="true" styleName="<span class="vhdllogic">gridStyle</span>"/&gt;</div>
	<div class="line"></div>
	<div class="line">&lt;Style&gt;</div>
	<div class="line"> <span class="vhdllogic">.gridStyle</span>{color:#095c69;alternatingItemColors:#efeeee,#efeeee;headerColors:#7dcad0,#7dcad0;headerStyleName:gridHeaderStyle;horizontalGridLines:true;horizontalGridLineColor:#ffffff;headerLineColor:#ffffff;fontWeight:bold;fontSize:12;verticalAlign:middle;verticalGridLineColor:#ffffff;fontWeight:normal;borderColor:#ffffff;}.gridHeaderStyle{color:#fefefe;}}</div>
	<div class="line">&lt;/Style&gt;</div>
</div>

			<!--<p data-height="525" data-theme-id="dark" data-slug-hash="mKJOqJ" data-default-tab="result" data-user="riamore" data-embed-version="2" data-pen-title="알메이트 차트 - 데이터 에디터에 스크롤바 표시" class="codepen">See the Pen <a href="https://codepen.io/riamore/pen/mKJOqJ/">알메이트 차트 - 데이터 에디터에 스크롤바 표시</a></p>-->
			<img class="capture" src="images/demo/데이터-에디터에-스크롤바-표시.jpg" alt="데이터 에디터에 스크롤바 표시" />
			<p>See the CodePen <a href="https://codepen.io/riamore/pen/mKJOqJ/" target="_blank">알메이트 차트 - 데이터 에디터에 스크롤바 표시</a></p>

		</div><!-- textblock -->
	</div><!-- contents -->
</div>
</body>
</html>
