<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<title>알메이트-차트 사용 설명서: 히스토리 차트</title>
	<link href="navtree.css" rel="stylesheet" type="text/css" />
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/dynsections.js"></script>
	<script type="text/javascript" src="./js/resize.js"></script>
	<script type="text/javascript" src="./js/navtree.js"></script>
	<script type="text/javascript" src="./js/ei.js"></script>
	<script type="text/javascript">
		resizeHeight = function() {
			var headerHeight = header.height();
			var footerHeight = footer.height();
			var windowHeight = $(window).height() - headerHeight - footerHeight;
			navtree.css({height:windowHeight + "px"});
			sidenav.css({height:windowHeight + "px",top: headerHeight+"px"});
		}
		$(document).ready(initResizable);
	</script>
</head>

<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
 				<tbody>
 					<tr style="height: 56px;">
  						<td style="padding-left: 0.5em;">
   							<div id="projectname">알메이트-차트 6.0 사용 설명서</div>
  						</td>
 					</tr>
 				</tbody>
			</table>
		</div>
	</div><!-- top -->

	<div id="side-nav" class="ui-resizable side-nav-resizable">
		<div id="nav-tree">
			<div id="nav-tree-contents">
				<div id="nav-sync" class="sync" style="display: none"></div>
			</div>
		</div>
		<div id="splitbar" style="-moz-user-select:none;" class="ui-resizable-handle">
		</div>
	</div>
<script type="text/javascript">
	$(document).ready(function(){initNavTree('history-chart.html','');});
</script>
<div id="doc-content">
	<div class="header">
		<div class="headertitle">
			<div class="title" id="차트종류">차트 종류</div>
		</div>
	</div> <!--header-->

	<div class="contents">
		<div class="textblock">
			<div class="toc">
				<h3>목차</h3>
				<ul>
					<li class="level1"><a href="#차트종류">차트 종류</a>
						<li class="level2"><a href="#히스토리차트">히스토리 차트</a></li>
					</li>
				</ul>
			</div>

			<h2><a class="anchor" id="히스토리차트"></a>히스토리 차트</h2>
			<p>히스토리 차트는 기본적으로 <a href="scroll-chart.html">스크롤 차트</a>와 같은 개념의 차트입니다.
				두 차트의 차이점은 히스토리 차트에서는 조회를 원하는 데이터의 위치를 스크롤바를 통해서 지정하는 것이 아니라, 네비게이터와 셀렉터를 통해서 지정한다는 것입니다.
				이 때 지정된 데이터들은 디스플레이어에 표시됩니다. 다음 그림은 히스토리 차트를 표현한 것입니다.</p>
			<img src="./images/history-chart.png" alt="history chart">

			<p>히스토리 차트의 레이아웃은 다음과 같은 구조로 작성됩니다.</p>

<div class="fragment">
	<div class="line">&lt;HistoryChart&gt;</div>
	<div class="line">  &lt;displayerChart&gt;</div>
	<div class="line">    &lt;Displayer id="chart1" showDataTips="true" fontFamily="Malgun Gothic"&gt;</div>
	<div class="line">      ...</div>
	<div class="line">    &lt;/Displayer&gt;</div>
	<div class="line">  &lt;/displayerChart&gt;</div>
	<div class="line">  &lt;navigator&gt;</div>
	<div class="line">    &lt;Navigator id="navi" width="100%" height="80" gutterLeft="0" gutterRight="0" paddingLeft="30" paddingRight="10"&gt;</div>
	<div class="line">      ...</div>
	<div class="line">    &lt;/Navigator&gt;</div>
	<div class="line">  &lt;/navigator&gt;</div>
	<div class="line">  &lt;selector&gt;</div>
	<div class="line">    &lt;HistoryRangeSelector width="100%" startingRange="center" visibleItemSize="30"/&gt;</div>
	<div class="line">  &lt;/selector&gt;</div>
	<div class="line">&lt;/HistoryChart&gt;</div>
</div>

			<p><a href="../api/Displayer.html" target="_blank">&lt;Displayer&gt;</a> 노드와 <a href="../api/Navigator.html" target="_blank">&lt;Navigator&gt;</a> 노드에 설정이 가능한 데이터 시리즈는 카테시안 차트의 데이터 시리즈입니다.
				다음은 <a href="../api/HistoryChart.html" target="_blank">&lt;HistoryChart&gt;</a> 노드의 주요 속성에 대한 설명입니다.</p>

			<table class="doxtable">
				<tr>
					<th align="center">속성명</th>
					<th align="center">유효값 (*: 기본값)</th>
					<th align="center">설명</th>
				</tr>
				<tr>
					<td align="center">displayerChart</td>
					<td align="center"><p><a href="../api/Displayer.html" target="_blank">&lt;Displayer&gt;</a></p>
					</td>
					<td align="left">
						<p>히스토리 차트의 디스플레이어를 설정합니다.</p>
					</td>
				</tr>
				<tr>
					<td align="center">navigator</td>
					<td align="center"><p><a href="../api/Navigator.html" target="_blank">&lt;Navigator&gt;</a></p>
					</td>
					<td align="left">
						<p>히스토리 차트의 네비게이터를 설정합니다.</p>
					</td>
				</tr>
				<tr>
					<td align="center">selector</td>
					<td align="center"><p><a href="../api/HistoryRangeSelector.html" target="_blank">&lt;HistoryRangeSelector&gt;</a></p>
					</td>
					<td align="left">
						<p>히스토리 차트의 설렉터를 설정합니다.</p>
					</td>
				</tr>
			</table>

			<p><a href="../api/HistoryChart.html" target="_blank">&lt;HistoryChart&gt;</a> 노드의 displayerChart 속성과 navigator 속성에 지정 가능한 유효값은 각각 <a href="../api/Displayer.html" target="_blank">&lt;Displayer&gt;</a> 노드와  <a href="../api/Navigator.html" target="_blank">&lt;Navigator&gt;</a> 노드입니다.
				<a href="../api/Displayer.html" target="_blank">&lt;Displayer&gt;</a> 노드는 카테시안 차트 노드의 공통 속성을 모두 가지며 <a href="../api/Navigator.html" target="_blank">&lt;Navigator&gt;</a> 노드는 <a href="../api/Area2DChart.html" target="_blank">&lt;Area2DChart&gt;</a> 노드의 모든 속성을 가집니다.</p>

			<p>다음은 디스플레이어에 컬럼 시리즈를 네비게이터에 영역 시리즈를 표현하는 히스토리 차트를 생성하는 코드와 이를 적용해서 출력한 차트의 예제입니다.</p>

<div class="fragment">
	<div class="line">&lt;HistoryChart&gt;</div>
	<div class="line">  &lt;displayerChart&gt;</div>
	<div class="line">    &lt;Displayer id="chart1" showDataTips="true" fontFamily="Malgun Gothic"&gt;</div>
	<div class="line">        ...</div>
	<div class="line">        &lt;Column2DSeries id="columnSeries" yField="Data1" displayName="Data1"&gt;</div>
	<div class="line">        ...</div>
	<div class="line">    &lt;/Displayer&gt;</div>
	<div class="line">  &lt;/displayerChart&gt;</div>
	<div class="line">  &lt;navigator&gt;</div>
	<div class="line">    &lt;Navigator id="navi"  width="100%" height="80" gutterLeft="0" gutterRight="0" paddingLeft="30" paddingRight="10"&gt;</div>
	<div class="line">        ...</div>
	<div class="line">        &lt;Area2DSeries name="A" yField="Data1"&gt;</div>
	<div class="line">        ...</div>
	<div class="line">    &lt;/Navigator&gt;</div>
	<div class="line">  &lt;/navigator&gt;</div>
	<div class="line">  &lt;selector&gt;</div>
	<div class="line">    &lt;HistoryRangeSelector width="100%" startingRange="center" visibleItemSize="30"/&gt;</div>
	<div class="line">  &lt;/selector&gt;</div>
	<div class="line">&lt;/HistoryChart&gt;</div>
</div>

			<!--<p data-height="480" data-theme-id="dark" data-slug-hash="yELvox" data-default-tab="result" data-user="riamore" data-embed-version="2" data-pen-title="알메이트 차트 - 히스토리 컬럼 차트" class="codepen">See the Pen <a href="https://codepen.io/riamore/pen/yELvox/">알메이트 차트 - 히스토리 컬럼 차트</a></p>-->
			<img class="capture" src="images/demo/히스토리-컬럼-차트.jpg" alt="히스토리 컬럼 차트" />
			<p>See the CodePen <a href="https://codepen.io/riamore/pen/yELvox/" target="_blank">알메이트 차트 - 히스토리 컬럼 차트</a></p>

			<p>위 예제에서 &lt;selector&gt; 속성에 정의된 <a href="../api/HistoryRangeSelector.html" target="_blank">&lt;HistoryRangeSelector&gt;</a> 노드의 주요 속성에 대한 설명은 아래와 같습니다.</p>

			<table class="doxtable">
				<tr>
					<th align="center">속성명</th>
					<th align="center">유효값 (*: 기본값)</th>
					<th align="center">설명</th>
				</tr>
				<tr>
					<td align="center">liveDragging</td>
					<td align="center"><p>true(*), false</p>
					</td>
					<td align="left">
						<p>셀렉터가 변경되면 변경된 데이터 영역을 디스플레이어 즉시 표시할지 여부를 설정합니다.</p>
					</td>
				</tr>
				<tr>
					<td align="center">startingRange</td>
					<td align="center"><p>left, center(*), right</p>
					</td>
					<td align="left">
						<p>차트가 처음 생성되었을 때 셀렉터에 선택될(디스플레이어에 표시될) 데이터 영역을 지정합니다.</p>
					</td>
				</tr>
				<tr>
					<td align="center">visibleItemSize</td>
					<td align="center"><p>숫자</p>
						<p>기본값: 10</p>
					</td>
					<td align="left">
						<p>디스플레이어 차트에 표시할 데이터의 개수를 지정합니다.</p>
					</td>
				</tr>
			</table>

			<p>셀렉터의 스타일은 rMateChartH5.css 파일에 설정되어 있고, 다음 디렉토리에서 찾으실 수 있습니다.</p>

			<table class="doxtable">
				<tr>
					<td><p>Installation directory/rMateChartH5/Assets/Css/</p></td>
				</tr>
			</table>

			<p>CSS 스타일의 내용은 다음과 같습니다.</p>

<div class="fragment">
	<div class="line">.rMateH5__ChartRangeSelector_LeftThumb, .rMateH5__ChartRangeSelector_RightThumb{</div>
	<div class="line">  width:10px;</div>
	<div class="line">  height:100%;</div>
	<div class="line">  cursor:col-resize;</div>
	<div class="line">  border-bottom:solid 1px #b5b5b7;</div>
	<div class="line">  background:url("./selector.png") no-repeat 50% 50%;</div>
	<div class="line">  background-color:rgb(236, 240, 241);</div>
	<div class="line">  filter:progid:DXImageTransform.Microsoft.Alpha(opacity=60);</div>
	<div class="line">  background-color:rgba(236, 240, 241, 0.6);</div>
	<div class="line">}</div>
	<div class="line"></div>
	<div class="line">.rMateH5__ChartRangeSelector_Left, .rMateH5__ChartRangeSelector_Right{</div>
	<div class="line">  border:solid 1px #eee;</div>
	<div class="line">  border-bottom:solid 1px #b5b5b7;</div>
	<div class="line">  background-color:rgb(236, 240, 241);</div>
	<div class="line">  filter:progid:DXImageTransform.Microsoft.Alpha(opacity=60);</div>
	<div class="line">  background-color:rgba(236, 240, 241, 0.6);</div>
	<div class="line">}</div>
	<div class="line"></div>
	<div class="line">.rMateH5__ChartRangeSelector_Center{</div>
	<div class="line">  cursor:pointer;</div>
	<div class="line">  background-color:rgb(255, 255, 255);</div>
	<div class="line">  filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);</div>
	<div class="line">  background-color:rgba(255, 255, 255, 0);</div>
	<div class="line">}</div>
</div>

		</div><!-- textblock -->
	</div><!-- contents -->
</div>
</body>
</html>
