<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<title>알메이트-차트 사용 설명서: 파이 차트 / 도넛 차트</title>
	<link href="navtree.css" rel="stylesheet" type="text/css" />
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/dynsections.js"></script>
	<script type="text/javascript" src="./js/resize.js"></script>
	<script type="text/javascript" src="./js/navtree.js"></script>
	<script type="text/javascript" src="./js/ei.js"></script>
	<script type="text/javascript">
		resizeHeight = function() {
			var headerHeight = header.height();
			var footerHeight = footer.height();
			var windowHeight = $(window).height() - headerHeight - footerHeight;
			navtree.css({height:windowHeight + "px"});
			sidenav.css({height:windowHeight + "px",top: headerHeight+"px"});
		}
		$(document).ready(initResizable);
	</script>
</head>

<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
 				<tbody>
 					<tr style="height: 56px;">
  						<td style="padding-left: 0.5em;">
   							<div id="projectname">알메이트-차트 6.0 사용 설명서</div>
  						</td>
 					</tr>
 				</tbody>
			</table>
		</div>
	</div><!-- top -->

	<div id="side-nav" class="ui-resizable side-nav-resizable">
		<div id="nav-tree">
			<div id="nav-tree-contents">
				<div id="nav-sync" class="sync" style="display: none"></div>
			</div>
		</div>
		<div id="splitbar" style="-moz-user-select:none;" class="ui-resizable-handle">
		</div>
	</div>
<script type="text/javascript">
	$(document).ready(function(){initNavTree('pie-chart.html','');});
</script>
<div id="doc-content">
	<div class="header">
		<div class="headertitle">
			<div class="title" id="차트종류">차트 종류</div>
		</div>
	</div> <!--header-->

	<div class="contents">
		<div class="textblock">
			<div class="toc">
				<h3>목차</h3>
				<ul>
					<li class="level1"><a href="#차트종류">차트 종류</a>
						<li class="level2"><a href="#파이차트도넛차트">파이 차트 / 도넛 차트</a>
							<li class="level3"><a href="#파이차트">파이 차트</a></li>
							<li class="level3"><a href="#도넛차트">도넛 차트</a></li>
							<li class="level3"><a href="#3d파이차트">3D 파이(도넛) 차트</a></li>
							<li class="level3"><a href="#스택파이차트">스택 파이 차트 </a></li>
							<li class="level3"><a href="#스택도넛차트">스택 도넛 차트 </a></li>
							<li class="level3"><a href="#파이차트생성시특정슬라이스밖으로나오기">파이 차트 생성시 특정 슬라이스 밖으로 나오기</a></li>
							<li class="level3"><a href="#반원파이차트">반원 파이 차트</a></li>
							<li class="level3"><a href="#레이블지시선">레이블(데이터 값) 지시선</a></li>
						</li>
					</li>
				</ul>
			</div>

			<h2><a class="anchor" id="파이차트도넛차트"></a>파이 차트 / 도넛 차트</h2>
			<p>파이 차트는 데이터 시리즈의 전체 합을 100% 로 했을 때 각 데이터들이 차지하는 상대적인 비율에 따라서 슬라이스의 크기를 할당하여 원형 차트를 표현합니다.
				따라서 각 슬라이스 곡선의 길이는 데이터의 크기와 비례합니다.
				도넛 차트는 일종의 파이 차트이며 파이 차트의 중앙 부분이 잘려나간 형태입니다.
				중앙의 잘려나간 영역에 텍스트 정보를 표현할 수 있습니다.
				파이(도넛) 차트의 사용은 일반적으로 데이터 시리즈를 구성하는 카테고리의 수가 6 개 이하일 때가 적절하며 이보다 많아지면 가독성이 떨어져서 차트를 이해하기 어려울 수 있습니다.
				따라서 이 경우는 <a href="column-chart.html">컬럼 차트</a>와 같이 다른 적절한 차트 유형을 사용하는 것을 고려할 필요가 있습니다.</p>

			<h3><a class="anchor" id="파이차트"></a>파이 차트</h3>
			<p>파이 차트는 <a href="../api/Pie2DChart.html" target="_blank">&lt;Pie2DChart&gt;</a> 노드의 series 속성값에 <a href="../api/Pie2DSeries.html" target="_blank">&lt;PieD2Series&gt;</a> 노드를 설정하여 생성할 수 있습니다.
				파이 차트에서 처음 슬라이스가 시작되는 위치는 <a href="../api/Pie2DSeries.html" target="_blank">&lt;Pie2DSeries&gt;</a> 노드의 startAngle 속성 (기본값: <prop>“0”</prop>)에 의해서 결정됩니다.
				이 값은 원의 중심에서 오른쪽으로 수평 방향 즉 시계 3 시 방향(기본값: <prop>“0”</prop>)에서 시작하여 시계 방향으로 진행하는 각도 값에 해당합니다.
				다음은 처음 슬라이스(Brazil)가 시계 3 시 방향에서 시작하여 시계 방향으로 <prop>“136”</prop> 도 위치에서 시작하는 파이 차트를 생성하는 코드와 이를 적용해서 출력한 차트의 예제입니다.</p>

<div class="fragment">
	<div class="line">&lt;Pie2DChart showDataTips="true"&gt;</div>
	<div class="line">  &lt;series&gt;</div>
	<div class="line">    &lt;Pie2DSeries nameField="Country" field="Export" labelPosition="inside" color="#ffffff" startAngle="<span class="vhdllogic">136</span>"&gt;</div>
	<div class="line">      &lt;showDataEffect&gt;</div>
	<div class="line">        &lt;SeriesSlide duration="1000"/&gt;</div>
	<div class="line">      &lt;/showDataEffect&gt;</div>
	<div class="line">    &lt;/Pie2DSeries&gt;</div>
	<div class="line">  &lt;/series&gt;</div>
	<div class="line">&lt;/Pie2DChart&gt;</div>
	<div class="line"></div>
	<div class="line">var chartData = [</div>
	<div class="line">  {"Country" : "Brazil", "Export" : 294},</div>
	<div class="line">  {"Country" : "Russia", "Export" : 576},</div>
	<div class="line">  {"Country" : "India", "Export" : 449},</div>
	<div class="line">  {"Country" : "China", "Export" : 2088},</div>
	<div class="line">  {"Country" : "South Africa", "Export" : 124}</div>
	<div class="line">];</div>
</div>

			<!--<p data-height="480" data-theme-id="dark" data-slug-hash="rKNmOQ" data-default-tab="result" data-user="riamore" data-embed-version="2" data-pen-title="알메이트 차트 - 파이 차트" class="codepen">See the Pen <a href="https://codepen.io/riamore/pen/rKNmOQ/">알메이트 차트 - 파이 차트</a></p>-->
			<img class="capture" src="images/demo/파이-차트.jpg" alt="파이 차트" />
			<p>See the CodePen <a href="https://codepen.io/riamore/pen/rKNmOQ/" target="_blank">알메이트 차트 - 파이 차트</a></p>

			<h3><a class="anchor" id="도넛차트"></a>도넛 차트</h3>
			<p>도넛 차트는 <a href="../api/Pie2DChart.html" target="_blank">&lt;Pie2DChart&gt;</a> 노드의 innerRadius 속성을 설정하여 생성할 수 있습니다.
				innerRadius 속성의 기본값은 <prop>“0”</prop> 이며 파이 차트 원의 반지름에 대한 중앙에 잘려나간 원의 반지름의 비율을 의미합니다.
				다음은 중앙에 잘려나간 원의 반지름을 파이 차트 원의 반지름의 절반(<prop>“0.5”</prop>)으로 설정하는 코드와 이를 적용해서 출력한 차트의 예제입니다.</p>

<div class="fragment">
	<div class="line">&lt;Pie2DChart innerRadius="<span class="vhdllogic">0.5</span>" showDataTips="true"&gt;</div>
	<div class="line">  &lt;series&gt;</div>
	<div class="line">    &lt;Pie2DSeries nameField="Month" field="Profit" startAngle="20" renderDirection="clockwise" labelPosition="inside" color="#ffffff"&gt;</div>
	<div class="line">      &lt;showDataEffect&gt;</div>
	<div class="line">        &lt;SeriesZoom duration="1000"/&gt;</div>
	<div class="line">      &lt;/showDataEffect&gt;</div>
	<div class="line">    &lt;/Pie2DSeries&gt;</div>
	<div class="line">  &lt;/series&gt;</div>
	<div class="line">  &lt;backgroundElements&gt;</div>
	<div class="line">    &lt;CanvasElement&gt;</div>
	<div class="line">      &lt;Label text="2017" height="24" horizontalCenter="0" verticalCenter="-10" fontSize="19" color="#333333" backgroundAlpha="0"/&gt;</div>
	<div class="line">      &lt;Label text="Annual Report" height="24" horizontalCenter="0" verticalCenter="10" fontSize="14" color="#666666" backgroundAlpha="0"/&gt;</div>
	<div class="line">    &lt;/CanvasElement&gt;</div>
	<div class="line">  &lt;/backgroundElements&gt;</div>
	<div class="line">&lt;/Pie2DChart&gt;</div>
</div>

			<p>위 예에서는 중앙에 잘려나간 원에 텍스트 정보(2017, Annual Report)가 표시되어 있습니다.
				이는 차트의 배경(&lt;backgroundElements&gt; 노드)에 <a href="../api/CanvasElement.html" target="_blank">&lt;CanvasElement&gt;</a> 노드와 <a href="../api/Label.html" target="_blank">&lt;Label&gt;</a> 노드를 설정하여 표시할 수 있습니다.
				<a href="../api/Label.html" target="_blank">&lt;Label&gt;</a> 노드에는 표현하고자 하는 텍스트의 내용(text 속성)과 텍스트가 표시되는 좌표 정보(horizontalCenter, verticalCenter 속성)가 설정되어 있습니다.</p>

			<!--<p data-height="480" data-theme-id="dark" data-slug-hash="bKGWMv" data-default-tab="result" data-user="riamore" data-embed-version="2" data-pen-title="알메이트 차트 - 도넛 차트" class="codepen">See the Pen <a href="https://codepen.io/riamore/pen/bKGWMv/">알메이트 차트 - 도넛 차트</a></p>-->
			<img class="capture" src="images/demo/도넛-차트.jpg" alt="도넛 차트" />
			<p>See the CodePen <a href="https://codepen.io/riamore/pen/bKGWMv/" target="_blank">알메이트 차트 - 도넛 차트</a></p>


			<h3><a class="anchor" id="3d파이차트"></a>3D 파이(도넛) 차트</h3>
			<p>3D 파이 차트는 <a href="../api/Pie3DChart.html" target="_blank">&lt;Pie3DChart&gt;</a> 노드의 series 속성값에 <a href="../api/Pie3DSeries.html" target="_blank">&lt;Pie3DSeries&gt;</a> 노드를 설정하여 생성할 수 있습니다.
				3D 파이 차트에서 실린더의 모양은 <a href="../api/Pie3DChart.html" target="_blank">&lt;Pie3DChart&gt;</a> 노드의 depth 속성과 elevation 속성을 이용하여 조절할 수 있습니다.
				두 속성에 대한 설명은 다음과 같습니다.</p>

			<table class="doxtable">
				<tr>
					<th align="center">속성명</th>
					<th align="center">유효값 (*: 기본값)</th>
					<th align="center">설명</th>
				</tr>
				<tr>
					<td align="center">depth</td>
					<td align="center"><p>숫자</p>
						<p>기본값: 50</p>
					</td>
					<td align="left">
						<p>실린더의 깊이를 지정합니다.</p>
					</td>
				</tr>
				<tr>
					<td align="center">elevation</td>
					<td align="center"><p>-90 과 90 사이의 숫자</p>
						<p>기본값: 70</p>
					</td>
					<td align="left">
						<p>실린더의 기울기 각도를 지정합니다.</p>
					</td>
				</tr>
			</table>

			<p>다음은 depth 속성과 elevation 속성이 기본값(depth: <prop>“50”</prop>, elevation:<prop>“70”</prop>, 지정되지 않음)인 3D 파이 차트를 생성하는 코드와 이를 적용해서 출력한 차트의 예제입니다.</p>

<div class="fragment">
	<div class="line">&lt;Pie<span class="vhdllogic">3D</span>Chart showDataTips="true" paddingLeft="100" paddingTop="50" paddingRight="100" paddingBottom="50"&gt;</div>
	<div class="line">  &lt;series&gt;</div>
	<div class="line">    &lt;Pie<span class="vhdllogic">3D</span>Series nameField="Country" field="Export" labelPosition="inside" color="#ffffff" startAngle="240"&gt;</div>
	<div class="line">      &lt;showDataEffect&gt;</div>
	<div class="line">        &lt;SeriesInterpolate duration="1000"/&gt;</div>
	<div class="line">      &lt;/showDataEffect&gt;</div>
	<div class="line">    &lt;/Pie<span class="vhdllogic">3D</span>Series&gt;</div>
	<div class="line">  &lt;/series&gt;</div>
	<div class="line">&lt;/Pie<span class="vhdllogic">3D</span>Chart&gt;</div>
</div>

			<!--<p data-height="480" data-theme-id="dark" data-slug-hash="YvzVjp" data-default-tab="result" data-user="riamore" data-embed-version="2" data-pen-title="알메이트 차트 - 3D 파이 차트" class="codepen">See the Pen <a href="https://codepen.io/riamore/pen/YvzVjp/">알메이트 차트 - 3D 파이 차트</a></p>-->
			<img class="capture" src="images/demo/3D-파이-차트.jpg" alt="3D 파이 차트" />
			<p>See the CodePen <a href="https://codepen.io/riamore/pen/YvzVjp/" target="_blank">알메이트 차트 - 3D 파이 차트</a></p>


			<p>다음은 innerRadius 속성을 <prop>“0.5”</prop> 로 설정하여 3D 도넛 차트를 생성하는 코드와 이를 적용해서 출력한 차트의 예제입니다.</p>
<div class="fragment">
	<div class="line">&lt;Pie<span class="vhdllogic">3D</span>Chart showDataTips="true" paddingLeft="100" paddingTop="50" paddingRight="100" paddingBottom="50"&gt;</div>
	<div class="line">  &lt;series&gt;</div>
	<div class="line">    &lt;Pie<span class="vhdllogic">3D</span>Series innerRadius="<span class="vhdllogic">0.5</span>" nameField="Country" field="Export" labelPosition="inside" color="#ffffff" startAngle="240"&gt;</div>
	<div class="line">      &lt;showDataEffect&gt;</div>
	<div class="line">        &lt;SeriesInterpolate duration="1000"/&gt;</div>
	<div class="line">      &lt;/showDataEffect&gt;</div>
	<div class="line">    &lt;/Pie<span class="vhdllogic">3D</span>Series&gt;</div>
	<div class="line">  &lt;/series&gt;</div>
	<div class="line">&lt;/Pie<span class="vhdllogic">3D</span>Chart&gt;</div>
</div>

			<!--<p data-height="480" data-theme-id="dark" data-slug-hash="RJwVeV" data-default-tab="result" data-user="riamore" data-embed-version="2" data-pen-title="알메이트 차트 - 3D 도넛 차트" class="codepen">See the Pen <a href="https://codepen.io/riamore/pen/RJwVeV/">알메이트 차트 - 3D 도넛 차트</a></p>-->
			<img class="capture" src="images/demo/3D-도넛-차트.jpg" alt="3D 도넛 차트" />
			<p>See the CodePen <a href="https://codepen.io/riamore/pen/RJwVeV/" target="_blank">알메이트 차트 - 3D 도넛 차트</a></p>

			<h3><a class="anchor" id="스택파이차트"></a>스택 파이 차트</h3>
			<p>두 개 이상의 데이터 시리즈를 파이 차트에 설정하여 스택 파이 차트를 생성할 수 있습니다.
				이 때 제일 바깥쪽 원에 표시될 데이터 시리즈를 제일 마지막에 선언하며 innerStackRatio 속성을 이용하여 안쪽 원에 표시될 데이터 시리즈와의 위치를 적절히 조절합니다.
				다음은 두 개의 데이터 시리즈를 이용하여 스택 파이 차트를 생성하는 코드와 이를 적용해서 출력한 차트의 예제입니다.</p>

<div class="fragment">
	<div class="line">&lt;Pie2DChart showDataTips="true"&gt;</div>
	<div class="line">  &lt;series&gt;</div>
	<div class="line">    &lt;<span class="vhdllogic">Pie2DSeries</span> nameField="Month" field="Profit" displayName="Profit" labelPosition="inside" formatter="{numFmt}" color="#ffffff" &gt;</div>
	<div class="line">      &lt;showDataEffect&gt;</div>
	<div class="line">        &lt;SeriesSlide direction="right" duration="1000"/&gt;</div>
	<div class="line">      &lt;/showDataEffect&gt;</div>
	<div class="line">    &lt;/<span class="vhdllogic">Pie2DSeries</span>&gt;</div>
	<div class="line">    &lt;<span class="vhdllogic">Pie2DSeries</span> nameField="Month" field="Cost" displayName="Cost" labelPosition="inside" formatter="{numFmt}" color="#ffffff" insideLabelRatio="0.8" innerStackRatio="0.06" &gt;</div>
	<div class="line">      &lt;showDataEffect&gt;</div>
	<div class="line">        &lt;SeriesSlide direction="right" duration="1000"/&gt;</div>
	<div class="line">      &lt;/showDataEffect&gt;</div>
	<div class="line">    &lt;/<span class="vhdllogic">Pie2DSeries</span>&gt;</div>
	<div class="line">  &lt;/series&gt;</div>
	<div class="line">&lt;/Pie2DChart&gt;</div>
</div>

			<!--<p data-height="480" data-theme-id="dark" data-slug-hash="aKbWPO" data-default-tab="result" data-user="riamore" data-embed-version="2" data-pen-title="알메이트 차트 - 스택 파이 차트" class="codepen">See the Pen <a href="https://codepen.io/riamore/pen/aKbWPO/">알메이트 차트 - 스택 파이 차트</a></p>-->
			<img class="capture" src="images/demo/스택-파이-차트.jpg" alt="스택 파이 차트" />
			<p>See the CodePen <a href="https://codepen.io/riamore/pen/aKbWPO/" target="_blank">알메이트 차트 - 스택 파이 차트</a></p>

			<h3><a class="anchor" id="스택도넛차트"></a>스택 도넛 차트</h3>
			<p>스택 파이 차트에서 가장 먼저 정의된 데이터 시리즈(<a href="../api/Pie3DSeries.html" target="_blank">&lt;Pie3DSeries&gt;</a> 노드)의 innerRadius 속성에 값을 지정하여 스택 도넛 차트를 생성할 수 있습니다.
				다음은 스택 파이 차트 예제에서 가장 먼저 정의된 <a href="../api/Pie3DSeries.html" target="_blank">&lt;Pie3DSeries&gt;</a> 노드의 innerRadius 속성을 <prop>“0.5”</prop> 로 설정하여 생성된 차트입니다.</p>

<div class="fragment">
	<div class="line">&lt;Pie3DChart showDataTips="true" depth="50" paddingLeft="100" paddingTop="50" paddingRight="100" paddingBottom="50"&gt;</div>
	<div class="line">  &lt;series&gt;</div>
	<div class="line">    &lt;<span class="vhdllogic">Pie3DSeries</span> nameField="Month" field="Profit" innerRadius="<span class="vhdllogic">0.5</span>" displayName="Profit" labelPosition="inside" formatter="{numFmt}" color="#ffffff" &gt;</div>
	<div class="line">      &lt;showDataEffect&gt;</div>
	<div class="line">        &lt;SeriesSlide direction="right" duration="1000"/&gt;</div>
	<div class="line">      &lt;/showDataEffect&gt;</div>
	<div class="line">    &lt;/<span class="vhdllogic">Pie3DSeries</span>&gt;</div>
	<div class="line">    &lt;<span class="vhdllogic">Pie3DSeries</span> nameField="Month" field="Cost" displayName="Cost" labelPosition="inside" formatter="{numFmt}" color="#ffffff" insideLabelRatio="0.8" innerStackRatio="0.06" &gt;</div>
	<div class="line">      &lt;showDataEffect&gt;</div>
	<div class="line">        &lt;SeriesSlide direction="right" duration="1000"/&gt;</div>
	<div class="line">      &lt;/showDataEffect&gt;</div>
	<div class="line">    &lt;/<span class="vhdllogic">Pie3DSeries</span>&gt;</div>
	<div class="line">  &lt;/series&gt;</div>
	<div class="line">&lt;/Pie3DChart&gt;</div>
</div>

			<!--<p data-height="480" data-theme-id="dark" data-slug-hash="vrYmbm" data-default-tab="result" data-user="riamore" data-embed-version="2" data-pen-title="알메이트 차트 - 스택 도넛 차트" class="codepen">See the Pen <a href="https://codepen.io/riamore/pen/vrYmbm/">알메이트 차트 - 스택 도넛 차트</a></p>-->
			<img class="capture" src="images/demo/스택-도넛-차트.jpg" alt="스택 도넛 차트" />
			<p>See the CodePen <a href="https://codepen.io/riamore/pen/vrYmbm/" target="_blank">알메이트 차트 - 스택 도넛 차트</a></p>

			<h3><a class="anchor" id="파이차트생성시특정슬라이스밖으로나오기"></a>파이 차트 생성시 특정 슬라이스 밖으로 나오기</h3>
			<p><a href="../api/Pie2DSeries.html" target="_blank">&lt;Pie2DSeries&gt;</a> (<a href="../api/Pie3DSeries.html" target="_blank">&lt;Pie3DSeries&gt;</a>) 노드의 explodable(기본값: <prop>“true”</prop>) 속성은 사용자가 특정 슬라이스를 클릭하면 클릭된 슬라이스를 밖으로 나오게할지 여부를 설정합니다.
				특정 슬라이스를 밖으로 나오게 하는 기능을 차트가 생성되는 시점에도 적용할 수 있습니다.
				<a href="../api/Pie2DSeries.html" target="_blank">&lt;Pie2DSeries&gt;</a> (<a href="../api/Pie3DSeries.html" target="_blank">&lt;Pie3DSeries&gt;</a>) 노드의 perWedgeExplodeRadius 속성에 전체 슬라이스 중에서 어떤 슬라이스를 차트가 생성되는 순간에 밖으로 나오게할지를 설정할 수 있습니다.
				(예, 총 5 개의 슬라이스 중에서 3 번째 슬라이스를 밖으로 나오게 하는 설정: perWedgeExplodeRadius = <prop>“[0,0,0.1,0,0]”</prop>)
				다음은 파이 차트의 총 5 개의 슬라이스 중에서 3 번째 슬라이스를 밖으로 나오게 하는 코드와 이를 적용해서 출력한 차트의 예제입니다.</p>

<div class="fragment">
	<div class="line">&lt;Pie2DChart showDataTips="true"&gt;</div>
	<div class="line">  &lt;series&gt;</div>
	<div class="line">    &lt;Pie2DSeries nameField="Country" field="Export" perWedgeExplodeRadius="<span class="vhdllogic">[0,0,0.1,0,0]</span>" labelPosition="inside" formatter="{numFmt}" color="#ffffff" renderDirection="counterClockwise" startAngle="90"&gt;</div>
	<div class="line">      &lt;showDataEffect&gt;</div>
	<div class="line">        &lt;SeriesInterpolate/&gt;</div>
	<div class="line">      &lt;/showDataEffect&gt;</div>
	<div class="line">    &lt;/Pie2DSeries&gt;</div>
	<div class="line">  &lt;/series&gt;</div>
	<div class="line">&lt;/Pie2DChart&gt;</div>
</div>

			<!--<p data-height="480" data-theme-id="dark" data-slug-hash="wXvdOj" data-default-tab="result" data-user="riamore" data-embed-version="2" data-pen-title="알메이트 차트 - 파이 차트 생성시 특정 슬라이스 밖으로 나오기" class="codepen">See the Pen <a href="https://codepen.io/riamore/pen/wXvdOj/">알메이트 차트 - 파이 차트 생성시 특정 슬라이스 밖으로 나오기</a></p>-->
			<img class="capture" src="images/demo/파이-차트-생성시-특정-슬라이스-밖으로-나오기.jpg" alt="파이 차트 생성시 특정 슬라이스 밖으로 나오기" />
			<p>See the CodePen <a href="https://codepen.io/riamore/pen/wXvdOj/" target="_blank">알메이트 차트 - 파이 차트 생성시 특정 슬라이스 밖으로 나오기</a></p>


			<h3><a class="anchor" id="반원파이차트"></a>반원 파이 차트</h3>
			<p>반원 파이 차트는 여러 개의 차트를 한 페이지에 표현하거나 대시보드 생성과 같은 용도로 유용하게 활용될 수 있습니다.
				반원 파이 차트는 &lt;HalfPie2DChart&gt; 노드의 series 속성값에 &lt;HalfPie2DSeries&gt; 노드를 설정하여 생성할 수 있습니다.
				다음은 반원 파이 차트를 생성하는 코드와 이를 적용해서 출력한 차트의 예제입니다.</p>

<div class="fragment">
	<div class="line">&lt;<span class="vhdllogic">HalfPie2DChart</span> showDataTips="true" paddingTop="70" paddingBottom="70"&gt;</div>
	<div class="line">  &lt;series&gt;</div>
	<div class="line">    &lt;<span class="vhdllogic">HalfPie2DSeries</span> nameField="Month" field="Profit" labelPosition="inside" color="#fff"&gt;</div>
	<div class="line">      &lt;showDataEffect&gt;</div>
	<div class="line">        &lt;SeriesInterpolate duration="1000"/&gt;</div>
	<div class="line">      &lt;/showDataEffect&gt;</div>
	<div class="line">    &lt;/<span class="vhdllogic">HalfPie2DSeries</span>&gt;</div>
	<div class="line">  &lt;/series&gt;</div>
	<div class="line">  &lt;annotationElements&gt;</div>
	<div class="line">    &lt;CanvasElement&gt;</div>
	<div class="line">      &lt;Label horizontalCenter="0" height="24" fontSize="19" verticalCenter="86" text="2017" color="#333333"/&gt;</div>
	<div class="line">      &lt;Label horizontalCenter="0" height="19" fontSize="14" verticalCenter="106" text="Annual Report" color="#666666"/&gt;</div>
	<div class="line">    &lt;/CanvasElement&gt;</div>
	<div class="line">  &lt;/annotationElements&gt;</div>
	<div class="line">&lt;/<span class="vhdllogic">HalfPie2DChart</span>&gt;</div>
</div>

			<!--<p data-height="480" data-theme-id="dark" data-slug-hash="qKBmGN" data-default-tab="result" data-user="riamore" data-embed-version="2" data-pen-title="알메이트 차트 - 반원 파이 차트" class="codepen">See the Pen <a href="https://codepen.io/riamore/pen/qKBmGN/">알메이트 차트 - 반원 파이 차트</a></p>-->
			<img class="capture" src="images/demo/반원-파이-차트.jpg" alt="반원 파이 차트" />
			<p>See the CodePen <a href="https://codepen.io/riamore/pen/qKBmGN/" target="_blank">알메이트 차트 - 반원 파이 차트</a></p>

			<h3><a class="anchor" id="레이블지시선"></a>레이블(데이터 값) 지시선</h3>
			<p>파이 차트에서 슬라이스의 데이터 값(레이블)을 표시하는 방법은 labelPosition (기본값: <prop>“none”</prop>) 속성을 이용해서 조절할 수 있습니다.
				labelPosition 속성에 대한 설명은 다음과 같습니다.</p>

			<table class="doxtable">
				<tr>
					<th align="center">속성명</th>
					<th align="center">유효값 (*: 기본값)</th>
					<th align="center">설명</th>
				</tr>
				<tr>
					<td align="center">labelPosition</td>
					<td align="center"><p>inside, outside, callout, insideWithCallout, none(*)</p>
					</td>
					<td align="left">
						<p>inside: 슬라이스 내부에 레이블을 표시합니다.</p>
						<p>outside: 슬라이스 외부에 레이블을 표시합니다.</p>
						<p>callout: 슬라이스 외부에 레이블을 표시하고 슬라이스와 레이블을 지시선으로 연결합니다.</p>
						<p>insideWithCallout: 기본적으로 슬라이스 내부에 레이블을 표시하고 레이블을 표시할 충분한 공간이 없는 경우에는callout과 같은 방법으로 표시합니다.</p>
						<p>none: 레이블을 표시하지 않습니다.</p>
					</td>
				</tr>
			</table>

			<p>차트의 슬라이스에 레이블을 표시할 충분한 공간이 없을 경우에는 레이블을 슬라이스의 외부에 표시하고 슬라이스와 레이블을 지시선으로 연결할 수 있습니다.
				labelPosition 속성값이 <prop>“callout”</prop> 혹은 <prop>“insideWithCallout”</prop> 일 경우, 레이블과 해당 슬라이스를 연결하는 지시선이 표시됩니다.
				labelPosition 속성값이 <prop>“callout”</prop> 이면 모든 슬라이스의 레이블이 슬라이스 외부에 표시되고, <prop>“insideWithCallout”</prop> 이면 기본적으로 슬라이스의 내부에 레이블이 표시되고 레이블을 표시할 충분한 공간이 없는 경우에만 레이블이 슬라이스 외부에 표시됩니다.
				다음은 labelPosition 속성을 <prop>“insideWithCallout”</prop> 으로 설정하는 코드와 이를 적용해서 출력한 차트의 예제입니다.</p>

<div class="fragment">
	<div class="line">&lt;Pie2DChart showDataTips="true"&gt;</div>
	<div class="line">  &lt;series&gt;</div>
	<div class="line">    &lt;Pie2DSeries labelPosition="<span class="vhdllogic">insideWithCallout</span>" labelYOffset="-2" field="Profit" nameField="Month" displayName="Profit" formatter="{numFmt}"&gt;</div>
	<div class="line">      &lt;showDataEffect&gt;</div>
	<div class="line">        &lt;SeriesInterpolate/&gt;</div>
	<div class="line">      &lt;/showDataEffect&gt;</div>
	<div class="line">      &lt;fills&gt;</div>
	<div class="line">        &lt;SolidColor color="#CC3635" /&gt;</div>
	<div class="line">        &lt;SolidColor color="#EA594E" /&gt;</div>
	<div class="line">        &lt;SolidColor color="#F28A35" /&gt;</div>
	<div class="line">        &lt;SolidColor color="#F2B035" /&gt;</div>
	<div class="line">        &lt;SolidColor color="#FED202" /&gt;</div>
	<div class="line">        &lt;SolidColor color="#A5C571" /&gt;</div>
	<div class="line">        &lt;SolidColor color="#99D7CD" /&gt;</div>
	<div class="line">        &lt;SolidColor color="#C0E6E0" /&gt;</div>
	<div class="line">      &lt;/fills&gt;</div>
	<div class="line">    &lt;/Pie2DSeries&gt;</div>
	<div class="line">  &lt;/series&gt;</div>
	<div class="line">&lt;/Pie2DChart&gt;</div>
</div>

			<!--<p data-height="480" data-theme-id="dark" data-slug-hash="qKBmzN" data-default-tab="result" data-user="riamore" data-embed-version="2" data-pen-title="알메이트 차트 - 파이 차트에 레이블(데이터 값) 지시선 표시" class="codepen">See the Pen <a href="https://codepen.io/riamore/pen/qKBmzN/">알메이트 차트 - 파이 차트에 레이블(데이터 값) 지시선 표시</a></p>-->
			<img class="capture" src="images/demo/파이-차트에-레이블-지시선-표시.jpg" alt="파이 차트에 레이블(데이터 값) 지시선 표시" />
			<p>See the CodePen <a href="https://codepen.io/riamore/pen/qKBmzN/" target="_blank">알메이트 차트 - 파이 차트에 레이블(데이터 값) 지시선 표시</a></p>

		</div><!-- textblock -->
	</div><!-- contents -->
</div>
</body>
</html>
