<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<title>알메이트-차트 사용 설명서: 실시간 차트</title>
	<link href="navtree.css" rel="stylesheet" type="text/css" />
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/dynsections.js"></script>
	<script type="text/javascript" src="./js/resize.js"></script>
	<script type="text/javascript" src="./js/navtree.js"></script>
	<script type="text/javascript" src="./js/ei.js"></script>
	<script type="text/javascript">
		resizeHeight = function() {
			var headerHeight = header.height();
			var footerHeight = footer.height();
			var windowHeight = $(window).height() - headerHeight - footerHeight;
			navtree.css({height:windowHeight + "px"});
			sidenav.css({height:windowHeight + "px",top: headerHeight+"px"});
		}
		$(document).ready(initResizable);
	</script>
</head>

<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
 				<tbody>
 					<tr style="height: 56px;">
  						<td style="padding-left: 0.5em;">
   							<div id="projectname">알메이트-차트 6.0 사용 설명서</div>
  						</td>
 					</tr>
 				</tbody>
			</table>
		</div>
	</div><!-- top -->

	<div id="side-nav" class="ui-resizable side-nav-resizable">
		<div id="nav-tree">
			<div id="nav-tree-contents">
				<div id="nav-sync" class="sync" style="display: none"></div>
			</div>
		</div>
		<div id="splitbar" style="-moz-user-select:none;" class="ui-resizable-handle">
		</div>
	</div>
<script type="text/javascript">
	$(document).ready(function(){initNavTree('real-time-chart.html','');});
</script>
<div id="doc-content">
	<div class="header">
		<div class="headertitle">
			<div class="title" id="차트종류">차트 종류</div>
		</div>
	</div> <!--header-->

	<div class="contents">
		<div class="textblock">
			<div class="toc">
				<h3>목차</h3>
				<ul>
					<li class="level1"><a href="#차트종류">차트 종류</a>
						<li class="level2"><a href="#실시간차트">실시간 차트</a>
							<li class="level3"><a href="#데이터개수기준실시간차트">데이터 개수 기준 실시간 차트</a></li>
							<li class="level3"><a href="#시간기준실시간차트">시간 기준 실시간 차트</a></li>
							<li class="level3"><a href="#httpservicerepeater를이용한차트자동갱신">&lt;HttpServiceRepeater&gt;를 이용한 차트 자동 갱신</a></li>
						</li>
					</li>
				</ul>
			</div>

			<h2><a class="anchor" id="실시간차트"></a>실시간 차트</h2>
			<p>실시간 차트는 실시간으로 변동되는 데이터를 모니터링하기에 유용한 차트입니다.
				실시간 차트는 <a href="../api/RealTimeChart.html" target="_blank">&lt;RealTimeChart&gt;</a> 노드를 정의하여 생성할 수 있으며, 적용 가능한 데이터 시리즈는
				<a href="../api/Column2DSeries.html" target="_blank">&lt;Column2DSeries&gt;</a>, <a href="../api/Column3DSeries.html" target="_blank">&lt;Column3DSeries&gt;</a>, <a href="../api/Line2DSeries.html" target="_blank">&lt;Line2DSeries&gt;</a>, <a href="../api/Area2DSeries.html" target="_blank">&lt;Area2DSeries&gt;</a> 입니다.
				데이터는 원격 호출(RPC, Remote Procedure Call) 방식으로 서버에서 읽어와서 차트에 로드됩니다.
				실시간 차트는 현재 화면에 어느 시점의 데이터가 표시되는지에 따라서 다음 두 유형으로 구분할 수 있습니다.</p>

			<ul>
				<li>데이터의 개수: 서버나 기타 경로를 통하여 데이터를 받으면 차트는 화면 우측 끝에서부터 즉시 데이터를 표시하기 시작해서 displayDataSize 속성값에 설정된 수만큼 한 화면에 표시합니다.
					이후에는 데이터가 하나씩 로드될 때마다 좌측 끝의 오래된 데이터는 쉬프트되어 사라집니다.</li>
				<li>시간: 서버나 기타 경로를 통하여 데이터를 받으면 차트는 화면 우측 끝에서부터 즉시 데이터를 표시하기 시작해서 timePeriod 속성값에 설정된 시간 범위내에 있는 데이터들을 한 화면에 표시합니다.
					이후에는 데이터가 하나씩 로드될 때마다 좌측 끝의 오래된 데이터는 쉬프트되어 사라집니다.</li>
			</ul>

			<p>실시간 차트의 두 가지 유형에 대한 설정과 관련된 <a href="../api/RealTimeChart.html" target="_blank">&lt;RealTimeChart&gt;</a> 노드의 속성은 다음과 같습니다.</p>

			<table class="doxtable">
				<tr>
					<th align="center">속성명</th>
					<th align="center">유효값 (*: 기본값)</th>
					<th align="center">설명</th>
				</tr>
				<tr>
					<td align="center">dataDisplayType</td>
					<td align="center"><p>dataSize(*), time</p>
					</td>
					<td align="left"><p>차트의 화면에 표시되는 데이터 개수의 기준을 설정합니다.</p>
						<p>dataSize: displayDataSize 속성에 지정된 개수의 데이터를 화면에 표시합니다.</p>
						<p>time: timePeriod 속성에 지정된 시간 범위 내의 데이터를 표시합니다.</p>
					</td>
				</tr>
				<tr>
					<td align="center">displayDataSize</td>
					<td align="center"><p>숫자</p>
						<p>기본값: 20</p>
					</td>
					<td align="left"><p>dataDisplayType 속성이 <prop>“dataSize”</prop> 일 경우, 화면에 표시할 데이터의 개수를 지정합니다.</p>
					</td>
				</tr>
				<tr>
					<td align="center">interval</td>
					<td align="center"><p>숫자 (second)</p>
					</td>
					<td align="left"><p>입력되는 데이터의 주기를 지정합니다.</p>
						<p>dataDisplayType 속성이 <prop>“time”</prop> 일 경우에만 유효합니다.</p>
					</td>
				</tr>
				<tr>
					<td align="center">timePeriod</td>
					<td align="center"><p>숫자 (second)</p>
					</td>
					<td align="left"><p>dataDisplayType 속성이 <prop>“time”</prop> 일 경우, 화면에 표시할 데이터의 시간 범위를 지정합니다.</p>
					</td>
				</tr>
			</table>

			<p>원격 호출(RPC, Remote Procedure Call)에 의한 데이터 로드는 <a href="../api/HttpServiceRepeater.html" target="_blank">&lt;HttpServiceRepeater&gt;</a> 노드에 의해서 이루어 집니다.
				다음은 <a href="../api/HttpServiceRepeater.html" target="_blank">&lt;HttpServiceRepeater&gt;</a> 노드 설정시 유의해야 할 사항입니다.</p>

			<ul>
				<li><a href="../api/HttpServiceRepeater.html" target="_blank">&lt;HttpServiceRepeater&gt;</a> 노드는 반드시 <a href="../api/RealTimeChart.html" target="_blank">&lt;RealTimeChart&gt;</a> 노드와 같은 레벨(형제 노드)에 정의해야 합니다.</li>
				<li><a href="../api/HttpServiceRepeater.html" target="_blank">&lt;HttpServiceRepeater&gt;</a> 노드의 target 속성값에 <a href="../api/RealTimeChart.html" target="_blank">&lt;RealTimeChart&gt;</a> 노드의 id 속성값(실시간 차트의 id)을 지정해야 합니다.</li>
				<li><a href="../api/HttpServiceRepeater.html" target="_blank">&lt;HttpServiceRepeater&gt;</a> 노드의 url속성에는 차트의 데이터를 로드하는URL이 지정됩니다. 지정된 URL로부터 읽어오는 데이터는XML 데이터 형식이어야 하고 반드시 다음과 같은 형태로 작성되어야 합니다.</li>
			</ul>

<div class="fragment">
	<div class="line">&lt;?xml version="1.0" encoding="utf-8" ?&gt;</div>
	<div class="line">&lt;<span class="vhdllogic">items</span>&gt;				// XML 의 루트 노드는 &lt;items&gt; 이어야 합니다.</div>
	<div class="line">  &lt;<span class="vhdllogic">item</span>&gt;			// 한 데이터 셋은 &lt;items&gt; 노드로 정의해야 합니다.</div>
	<div class="line">    &lt;Time&gt;13:8:27&lt;/Time&gt;	// 사용자가 원하는 형태로 작성합니다.</div>
	<div class="line">    &lt;Volume&gt;5527&lt;/Volume&gt; </div>
	<div class="line">    &lt;Price&gt;309&lt;/Price&gt; </div>
	<div class="line">  &lt;/<span class="vhdllogic">item</span>&gt;</div>
	<div class="line">&lt;/<span class="vhdllogic">items</span>&gt;</div>
</div>

			<p><a href="../api/HttpServiceRepeater.html" target="_blank">&lt;HttpServiceRepeater&gt;</a> 노드에서 사용 가능한 속성은 다음과 같습니다.</p>

			<table class="doxtable">
				<tr>
					<th align="center">속성명</th>
					<th align="center">유효값 (*: 기본값)</th>
					<th align="center">설명</th>
				</tr>
				<tr>
					<td align="center">interval</td>
					<td align="center"><p>숫자 (second)</p>
						<p>default: 30</p>
					</td>
					<td align="left"><p>RPC 요청 주기(초 단위)를 지정합니다.</p>
					</td>
				</tr>
				<tr>
					<td align="center">target</td>
					<td align="center"><p>텍스트</p>
					</td>
					<td align="left"><p><a href="../api/RealTimeChart.html" target="_blank">&lt;RealTimeChart&gt;</a> 노드의 id 속성값을 지정합니다.</p>
					</td>
				</tr>
				<tr>
					<td align="center">url</td>
					<td align="center"><p>텍스트</p>
					</td>
					<td align="left"><p>RPC 요청을 보낼 URL 을 지정합니다.</p>
					</td>
				</tr>
				<tr>
					<td align="center">useFaultAlert</td>
					<td align="center"><p>true(*), false</p>
					</td>
					<td align="left"><p>원격 호출 (RPC)이 실패할 경우 경고 메시지를 표시할 지 여부를 설정합니다.</p>
					</td>
				</tr>
			</table>

			<h3><a class="anchor" id="데이터개수기준실시간차트"></a>데이터 개수 기준 실시간 차트</h3>
			<p>다음은 데이터 개수를 기준(dataDisplayType = <prop>“dataSize”</prop>)으로 설정한 실시간 차트를 생성하는 코드와 이를 적용해서 출력한 차트의 예제입니다.
				이 예제에서는 화면에 표시되는 데이터의 개수를 15(displayDataSize = <prop>“15”</prop>)로 설정하였습니다.
				그리고 실시간 차트에서는 setData() 함수를 호출하지 않고 예제에서와 같이 setLayout() 함수만 호출합니다.</p>

<div class="fragment">
	<div class="line">function chartReadyHandler(id) {</div>
	<div class="line">  document.getElementById(id).<span class="vhdllogic">setLayout</span>(layoutStr);</div>
	<div class="line">}</div>
	<div class="line"></div>
	<div class="line">&lt;RealTimeChart id="chart" dataDisplayType="dataSize" displayDataSize="15" showDataTips="true"&gt;</div>
	<div class="line">    ...</div>
	<div class="line">    &lt;Area2DSeries labelPosition="up" yField="P1" displayName="Process 1" itemRenderer="CircleItemRenderer"/&gt;</div>
	<div class="line">    &lt;Area2DSeries labelPosition="up" yField="P2" displayName="Process 2" itemRenderer="CircleItemRenderer"/&gt;</div>
	<div class="line">    ...</div>
	<div class="line">&lt;/RealTimeChart&gt;</div>
	<div class="line">&lt;HttpServiceRepeater url="https://www.koolchart.com/realtimeSample/process3Data.php" target="{chart}" interval="3" method="get"/&gt;</div>
</div>

			<!--<p data-height="480" data-theme-id="dark" data-slug-hash="BVaYmw" data-default-tab="result" data-user="riamore" data-embed-version="2" data-pen-title="알메이트 차트 - 데이터 개수 기준 실시간 차트" class="codepen">See the Pen <a href="https://codepen.io/riamore/pen/BVaYmw/">알메이트 차트 - 데이터 개수 기준 실시간 차트</a></p>-->
			<img class="capture" src="images/demo/데이터-개수-기준-실시간-차트.jpg" alt="데이터 개수 기준 실시간 차트" />
			<p>See the CodePen <a href="https://codepen.io/riamore/pen/BVaYmw/" target="_blank">알메이트 차트 - 데이터 개수 기준 실시간 차트</a></p>

			<h3><a class="anchor" id="시간기준실시간차트"></a>시간 기준 실시간 차트</h3>
			<p>다음은 시간을 기준(dataDisplayType = <prop>”time”</prop>)으로 설정한 실시간 차트를 생성하는 코드와 이를 적용해서 출력한 차트의 예제입니다.
				이 예제에서는 화면에 표시되는 데이터의 시간 범위를 300초 (timePeriod = <prop>“300”</prop>)로 설정하였습니다.
				그리고 실시간 차트에서는 setData() 함수를 호출하지 않고 예제에서와 같이 setLayout() 함수만 호출합니다.</p>

<div class="fragment">
	<div class="line">function chartReadyHandler(id) {</div>
	<div class="line">  document.getElementById(id).setLayout(layoutStr);</div>
	<div class="line">}</div>
	<div class="line"></div>
	<div class="line">&lt;RealTimeChart id="chart" dataDisplayType="time" timePeriod="300" interval="3" showDataTips="true"&gt;</div>
	<div class="line">    ...</div>
	<div class="line">    &lt;Line2DSeries xField="Time" yField="P1" displayName="Process 1" radius="4" itemRenderer="CircleItemRenderer"&gt;</div>
	<div class="line">    ...</div>
	<div class="line">&lt;/RealTimeChart&gt;</div>
	<div class="line">&lt;HttpServiceRepeater url="https://www.koolchart.com/realtimeSample/process3Data.php" target="{chart}" interval="3" method="get"/</div>
</div>

			<!--<p data-height="480" data-theme-id="dark" data-slug-hash="QxWQBB" data-default-tab="result" data-user="riamore" data-embed-version="2" data-pen-title="알메이트 차트 - 시간 기준 실시간 차트" class="codepen">See the Pen <a href="https://codepen.io/riamore/pen/QxWQBB/">알메이트 차트 - 시간 기준 실시간 차트</a></p>-->
			<img class="capture" src="images/demo/시간-기준-실시간-차트.jpg" alt="시간 기준 실시간 차트" />
			<p>See the CodePen <a href="https://codepen.io/riamore/pen/QxWQBB/" target="_blank">알메이트 차트 - 시간 기준 실시간 차트</a></p>

			<h3><a class="anchor" id="httpservicerepeater를이용한차트자동갱신"></a>&lt;HttpServiceRepeater&gt;를 이용한 차트 자동 갱신</h3>
			<p><a href="../api/HttpServiceRepeater.html" target="_blank">&lt;HttpServiceRepeater&gt;</a> 노드를 항상 <a href="../api/RealTimeChart.html" target="_blank">&lt;RealTimeChart&gt;</a> 노드와 함께 적용할 필요는 없습니다.
				일반적인 차트라도 일정한 시간 간격을 가지고 데이터를 주기적으로 갱신(Refresh)하고자 할 경우에는 <a href="../api/HttpServiceRepeater.html" target="_blank">&lt;HttpServiceRepeater&gt;</a> 노드를 사용할 수 있습니다.
				이 때 chart 노드의 id 속성값은 <a href="../api/HttpServiceRepeater.html" target="_blank">&lt;HttpServiceRepeater&gt;</a> 노드의 target 속성값과 반드시 일치시켜야 합니다. (&lt;Column3DChart id="chart" ...&gt;, &lt;HttpServiceRepeater target="{chart}" ...&gt;)
				다음은 <a href="../api/Column3DChart.html" target="_blank">&lt;Column3DChart&gt;</a> 노드와  <a href="../api/HttpServiceRepeater.html" target="_blank">&lt;HttpServiceRepeater&gt;</a> 노드를 함께 적용한 코드의 예제입니다.</p>

<div class="fragment">
	<div class="line">&lt;rMateChart cornerRadius="12" borderStyle="solid"&gt;</div>
	<div class="line">  &lt;Column3DChart id="chart" showDataTips="true"&gt;</div>
	<div class="line">    &lt;horizontalAxis&gt;</div>
	<div class="line">      &lt;CategoryAxis categoryField="Month" /&gt; </div>
	<div class="line">    &lt;/horizontalAxis&gt;</div>
	<div class="line">    &lt;series&gt;</div>
	<div class="line">      &lt;Column3DSeries yField="Profit" displayName="Profit"&gt;</div>
	<div class="line">        &lt;showDataEffect&gt;</div>
	<div class="line">          &lt;SeriesInterpolate /&gt; </div>
	<div class="line">        &lt;/showDataEffect&gt;</div>
	<div class="line">      &lt;/Column3DSeries&gt;</div>
	<div class="line">    &lt;/series&gt;</div>
	<div class="line">  &lt;/Column3DChart&gt;</div>
	<div class="line">  &lt;HttpServiceRepeater url="http://demo.riamore.net/chartTest/singleData.jsp" target="{chart}" interval="60"/&gt;</div>
	<div class="line">&lt;/rMateChart&gt;</div>
</div>

		</div><!-- textblock -->
	</div><!-- contents -->
</div>
</body>
</html>
