<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<title>알메이트-차트 사용 설명서: 스크롤 차트</title>
	<link href="navtree.css" rel="stylesheet" type="text/css" />
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/dynsections.js"></script>
	<script type="text/javascript" src="./js/resize.js"></script>
	<script type="text/javascript" src="./js/navtree.js"></script>
	<script type="text/javascript" src="./js/ei.js"></script>
	<script type="text/javascript">
		resizeHeight = function() {
			var headerHeight = header.height();
			var footerHeight = footer.height();
			var windowHeight = $(window).height() - headerHeight - footerHeight;
			navtree.css({height:windowHeight + "px"});
			sidenav.css({height:windowHeight + "px",top: headerHeight+"px"});
		}
		$(document).ready(initResizable);
	</script>
</head>

<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
 				<tbody>
 					<tr style="height: 56px;">
  						<td style="padding-left: 0.5em;">
   							<div id="projectname">알메이트-차트 6.0 사용 설명서</div>
  						</td>
 					</tr>
 				</tbody>
			</table>
		</div>
	</div><!-- top -->

	<div id="side-nav" class="ui-resizable side-nav-resizable">
		<div id="nav-tree">
			<div id="nav-tree-contents">
				<div id="nav-sync" class="sync" style="display: none"></div>
			</div>
		</div>
		<div id="splitbar" style="-moz-user-select:none;" class="ui-resizable-handle">
		</div>
	</div>
<script type="text/javascript">
	$(document).ready(function(){initNavTree('scroll-chart.html','');});
</script>
<div id="doc-content">
	<div class="header">
		<div class="headertitle">
			<div class="title" id="차트종류">차트 종류</div>
		</div>
	</div> <!--header-->

	<div class="contents">
		<div class="textblock">
			<div class="toc">
				<h3>목차</h3>
				<ul>
					<li class="level1"><a href="#차트종류">차트 종류</a>
						<li class="level2"><a href="#스크롤차트">스크롤 차트</a>
							<li class="level3"><a href="#레이지로드">레이지 로드</a></li>
						</li>
					</li>
				</ul>
			</div>

			<h2><a class="anchor" id="스크롤차트"></a>스크롤 차트</h2>
			<p>표현할 데이터의 수가 많은 경우, 지정된 개수(<a href="../api/ScrollableAxisRenderer.html" target="_blank">&lt;ScrollableAxisRenderer&gt;</a> 노드의 visibleItemSize 속성값)의 데이터만 한 화면에 표시하고 나머지 데이터는 스크롤바 기능을 이용하여 조회가 가능하도록 하는 차트를 스크롤 차트라고 합니다.
				스크롤 차트를 생성하기 위해서는 일반 차트를 생성하는 것과 동일한 방법으로 레이아웃을 작성하고 스크롤바가 위치할 축의 속성(&lt;horizontalAxis&gt;, &lt;verticalAxis&gt;)에
				<a href="../api/CategoryLinearAxis.html" target="_blank">&lt;CategoryLinearAxis&gt;</a> 노드를 설정하고, 축 렌더러 속성(&lt;horizontalAxisRenderers&gt;, &lt;verticallAxisRenderers&gt;)에 <a href="../api/ScrollableAxisRenderer.html" target="_blank">&lt;ScrollableAxisRenderer&gt;</a> 노드를 설정합니다.
				<a href="../api/CategoryLinearAxis.html" target="_blank">&lt;CategoryLinearAxis&gt;</a> 노드는 <a href="../api/LinearAxis.html" target="_blank">&lt;LinearAxis&gt;</a> 노드 클래스를 상속받은 클래스이기 때문에 <a href="../api/LinearAxis.html" target="_blank">&lt;LinearAxis&gt;</a> 노드에서 사용하는 모든 속성을 사용할 수 있습니다.</p>

			<p><a href="../api/ScrollableAxisRenderer.html" target="_blank">&lt;ScrollableAxisRenderer&gt;</a> 노드에서 사용 가능한 속성은 다음과 같습니다.</p>

			<table class="doxtable">
				<tr>
					<th align="center">속성명</th>
					<th align="center">유효값 (*: 기본값)</th>
					<th align="center">설명</th>
				</tr>
				<tr>
					<td align="center">arrowScrollSize</td>
					<td align="center"><p>숫자</p>
						<p>기본값: 1</p>
					</td>
					<td align="left"><p>사용자가 스크롤바의 화살표를 클릭했을 때 이동할 스크롤 크기를 지정합니다.</p>
					</td>
				</tr>
				<tr>
					<td align="center">scrollBarPlacement</td>
					<td align="center"><p>left(*), right, top, bottom</p>
					</td>
					<td align="left"><p>차트에서 스크롤바의 위치틑 지정합니다.</p>
					</td>
				</tr>
				<tr>
					<td align="center">scrollPosition</td>
					<td align="center"><p>숫자</p>
						<p>기본값: 0</p>
					</td>
					<td align="left"><p>스크롤바의 시작 위치를 지정합니다.</p>
					</td>
				</tr>
				<tr>
					<td align="center">trackScrollSize</td>
					<td align="center"><p>숫자<p>
						<p>기본값: visibleItemSize 속성값</p>
					</td>
					<td align="left"><p>사용자가 스크롤바의 트랙을 클릭했을 때 이동할 스크롤 크기를 지정합니다.</p>
					</td>
				</tr>
				<tr>
					<td align="center">visibleItemSize</td>
					<td align="center"><p>숫자</p>
						<p>기본값: 5</p>
					</td>
					<td align="left"><p>차트에 표시할 데이터의 개수를 지정합니다.</p>
					</td>
				</tr>
			</table>

			<p>다음은 <a href="column-chart.html">컬럼 차트</a>에 스크롤 차트 기능을 적용하는 코드와 출력된 결과입니다.</p>

<div class="fragment">
	<div class="line">&lt;Column2DChart showDataTips="true" gutterRight="10" columnWidthRatio="0.5"&gt;</div>
	<div class="line">  &lt;verticalAxis&gt;</div>
	<div class="line">    &lt;LinearAxis interval="300" formatter="{numfmt}"/&gt;</div>
	<div class="line">  &lt;/verticalAxis&gt;</div>
	<div class="line">  &lt;horizontalAxis&gt;</div>
	<div class="line">    &lt;CategoryLinearAxis id="hAxis" categoryField="City"/&gt;</div>
	<div class="line">  &lt;/horizontalAxis&gt;</div>
	<div class="line">  &lt;horizontalAxisRenderers&gt;</div>
	<div class="line">    &lt;ScrollableAxisRenderer axis="{hAxis}" visibleItemSize="10" /&gt;</div>
	<div class="line">  &lt;/horizontalAxisRenderers&gt;</div>
	<div class="line">  &lt;series&gt;</div>
	<div class="line">    &lt;Column2DSeries labelPosition="inside" color="#ffffff" yField="Data1" displayName="Data1" itemRenderer="SemiCircleColumnItemRenderer" showValueLabels="[4,5]"/&gt;</div>
	<div class="line">  &lt;/series&gt;</div>
	<div class="line">&lt;/Column2DChart&gt;</div>
</div>

			<!--<p data-height="480" data-theme-id="dark" data-slug-hash="YvzaXQ" data-default-tab="result" data-user="riamore" data-embed-version="2" data-pen-title="알메이트 차트 - 스크롤 가능한 컬럼 차트" class="codepen">See the Pen <a href="https://codepen.io/riamore/pen/YvzaXQ/">알메이트 차트 - 스크롤 가능한 컬럼 차트</a></p>-->
			<img class="capture" src="images/demo/스크롤-가능한-컬럼-차트.jpg" alt="스크롤 가능한 컬럼 차트" />
			<p>See the CodePen <a href="https://codepen.io/riamore/pen/YvzaXQ/" target="_blank">알메이트 차트 - 스크롤 가능한 컬럼 차트</a></p>

			<p>위 예제에서는 한 화면에 표현되는 데이터의 개수를 10 (visibleItemSize = <prop>“10”</prop>)으로 설정했습니다.</p>
			<p>스크롤바의 스타일은 rMateChartH5.css 파일에 설정되어 있고, 다음 디렉토리에서 찾으실 수 있습니다.</p>

			<table class="doxtable">
				<tr>
					<td><p>설치 디렉토리/rMateChartH5/Assets/Css/</p>
					</td>
				</tr>
			</table>

			<p>CSS 스타일의 내용은 다음과 같습니다.</p>

<div class="fragment">
	<div class="line">.rMate__ScrollBar {</div>
	<div class="line">  background-color:#fff;</div>
	<div class="line">}</div>
	<div class="line"></div>
	<div class="line">.rMate__HScrollTrack, .rMate__VScrollTrack {</div>
	<div class="line">  border:1px solid #e6e6e6;</div>
	<div class="line">}</div>
	<div class="line"></div>
	<div class="line">.rMate__HScrollThumb, .rMate__VScrollThumb {</div>
	<div class="line">  cursor:pointer;</div>
	<div class="line">  background-color:#e6e6e6;</div>
	<div class="line">  transition:background-color 0.2s;</div>
	<div class="line">}</div>
	<div class="line"></div>
	<div class="line">.rMate__HScrollThumb:hover, .rMate__VScrollThumb:hover{</div>
	<div class="line">  background-color:#888888;</div>
	<div class="line">}</div>
	<div class="line"></div>
	<div class="line">.rMate__HScrollThumbHeader{</div>
	<div class="line">}</div>
	<div class="line"></div>
	<div class="line">.rMate__HScrollUpArrow {</div>
	<div class="line">  border:1px solid #e6e6e6;</div>
	<div class="line">  cursor:pointer;</div>
	<div class="line">  background:url("./scroll_left_arrow.png") no-repeat 50% 50%;</div>
	<div class="line">}</div>
	<div class="line"></div>
	<div class="line">.rMate__HScrollDownArrow {</div>
	<div class="line">  border:1px solid #e6e6e6;</div>
	<div class="line">  cursor:pointer;</div>
	<div class="line">  background:url("./scroll_right_arrow.png") no-repeat 50% 50%;</div>
	<div class="line">}</div>
	<div class="line"></div>
	<div class="line">.rMate__VScrollThumbHeader{</div>
	<div class="line">}</div>
	<div class="line"></div>
	<div class="line">.rMate__VScrollUpArrow {</div>
	<div class="line">  border:1px solid #e6e6e6;</div>
	<div class="line">  border-right:none;</div>
	<div class="line">  cursor:pointer;</div>
	<div class="line">  background:url("./scroll_up_arrow.png") no-repeat 50% 50%;</div>
	<div class="line">}</div>
	<div class="line"></div>
	<div class="line">.rMate__VScrollDownArrow {</div>
	<div class="line">  border:1px solid #e6e6e6;</div>
	<div class="line">  border-right:none;</div>
	<div class="line">  cursor:pointer;</div>
	<div class="line">  background:url("./scroll_down_arrow.png") no-repeat 50% 50%;</div>
	<div class="line">}</div>
</div>

			<p>다음은 <a href="bar-chart.html">바 차트</a>에 세로 스크롤바를 표시하는 코드와 출력된 결과입니다.</p>

<div class="fragment">
	<div class="line">&lt;Bar2DChart showDataTips="true" gutterRight="20" gutterTop="10" gutterBottom="50" gutterLeft="60" barWidthRatio="0.7"&gt;</div>
	<div class="line">  &lt;horizontalAxis&gt;</div>
	<div class="line">    &lt;LinearAxis interval="300" formatter="{numfmt}"/&gt;</div>
	<div class="line">  &lt;/horizontalAxis&gt;</div>
	<div class="line">  &lt;verticalAxis&gt;</div>
	<div class="line">    &lt;CategoryLinearAxis id="hAxis" categoryField="City" ticksBetweenLabels="true"/&gt;</div>
	<div class="line">  &lt;/verticalAxis&gt;</div>
	<div class="line">  &lt;verticalAxisRenderers&gt;</div>
	<div class="line">    &lt;ScrollableAxisRenderer axis="{hAxis}" visibleItemSize="5"/&gt;</div>
	<div class="line">  &lt;/verticalAxisRenderers&gt;</div>
	<div class="line">  &lt;series&gt;</div>
	<div class="line">    &lt;Bar2DSeries ... /&gt;</div>
	<div class="line">    &lt;Bar2DSeries ... /&gt;</div>
	<div class="line">    &lt;Bar2DSeries ... /&gt;</div>
	<div class="line">  &lt;/series&gt;</div>
	<div class="line">&lt;/Bar2DChart&gt;</div>
</div>

			<!--<p data-height="480" data-theme-id="dark" data-slug-hash="XYWEdb" data-default-tab="result" data-user="riamore" data-embed-version="2" data-pen-title="알메이트 차트 - 스크롤 가능한 바 차트" class="codepen">See the Pen <a href="https://codepen.io/riamore/pen/XYWEdb/">알메이트 차트 - 스크롤 가능한 바 차트</a></p>-->
			<img class="capture" src="images/demo/스크롤-가능한-바-차트.jpg" alt="스크롤 가능한 바 차트" />
			<p>See the CodePen <a href="https://codepen.io/riamore/pen/XYWEdb/" target="_blank">알메이트 차트 - 스크롤 가능한 바 차트</a></p>

			<h3><a class="anchor" id="레이지로드"></a>레이지 로드</h3>
			<p>스크롤 차트에서 전체 데이터를 차트가 생성되는 시점에 한번에 로드한다면, 데이터를 처리하는 시간이 많이 소요될 것이고 결과적으로 차트가 화면에 표현되기까지 사용자가 오랜 시간을 기다려야하는 문제가 생길 수 있습니다.
				어짜피 한 화면에서 사용자가 식별할 수 있는 데이터의 수는 한정되어 있기 때문에, 한 화면에 표현 하기 적당한 데이터의 수 단위로 처리를 하는 것이 효율적일 것입니다.
				그러기 위해서는 스크롤바의 위치가 끝 부분에 도달하면 자동으로 새로운 자료를 로드하는 것이 필요한데, 이렇게 데이터를 처리하는 방식을 레이지 로딩(Lazy Loading)이라고 합니다.
				알메이트 차트에서는 스크롤바의 이벤트를 받아서 레이지 로딩을 처리할 수 있도록하는 lazyJsFunction 속성을 제공합니다.</p>
			<p>다음은 <a href="column-chart.html">컬럼 차트</a>의 한 화면에 19 개의 데이터를 표현한다고 가정할 때 레이지 로딩을 처리하기 위한 레이아웃과 코드입니다.</p>

<div class="fragment">
	<div class="line">&lt;Column2DChart showDataTips="true" gutterRight="10" lazyJsFunction="<span class="vhdllogic">lazyDataFunc</span>"&gt;</div>
	<div class="line">  ...</div>
	<div class="line">&lt;/Column2DChart&gt;</div>
	<div class="line"></div>
	<div class="line">var xhr,    // Ajax object</div>
	<div class="line">index = 19; // 한 화면에 19개의 데이터를 표현</div>
	<div class="line">function <span class="vhdllogic">lazyDataFunc</span>(id){</div>
	<div class="line">  var param = {};</div>
	<div class="line">  param.url = dataURL + (index + 1);</div>
	<div class="line">  param.success = function() {</div>
	<div class="line">    var data;</div>
	<div class="line">    if (xhr.readyState == 4 && xhr.status &gt;= 200 && xhr.status &lt; 300) {</div>
	<div class="line">      if (xhr.responseXML.xml)</div>
	<div class="line">        data = xhr.responseXML.xml;</div>
	<div class="line">      else</div>
	<div class="line">        data = xhr.responseXML;</div>
	<div class="line">      document.getElementById(id).addData(data);</div>
	<div class="line">      index += 20;</div>
	<div class="line">    }</div>
	<div class="line">  }</div>
	<div class="line">  ajax(param);</div>
	<div class="line">}</div>
</div>

			<!--<p data-height="480" data-theme-id="dark" data-slug-hash="OEJvXw" data-default-tab="result" data-user="riamore" data-embed-version="2" data-pen-title="알메이트 차트 - 스크롤 가능한 컬럼 차트에서 레이지 로드" class="codepen">See the Pen <a href="https://codepen.io/riamore/pen/OEJvXw/">알메이트 차트 - 스크롤 가능한 컬럼 차트에서 레이지 로드</a></p>-->
			<img class="capture" src="images/demo/스크롤-가능한-컬럼-차트에서-레이지-로드.jpg" alt="스크롤 가능한 컬럼 차트에서 레이지 로드" />
			<p>See the CodePen <a href="https://codepen.io/riamore/pen/OEJvXw/" target="_blank">알메이트 차트 - 스크롤 가능한 컬럼 차트에서 레이지 로드</a></p>

		</div><!-- textblock -->
	</div><!-- contents -->
</div>
</body>
</html>
