<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<title>알메이트-차트 사용 설명서: 툴팁</title>
	<link href="navtree.css" rel="stylesheet" type="text/css" />
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/dynsections.js"></script>
	<script type="text/javascript" src="./js/resize.js"></script>
	<script type="text/javascript" src="./js/navtree.js"></script>
	<script type="text/javascript" src="./js/ei.js"></script>
	<script type="text/javascript">
		resizeHeight = function() {
			var headerHeight = header.height();
			var footerHeight = footer.height();
			var windowHeight = $(window).height() - headerHeight - footerHeight;
			navtree.css({height:windowHeight + "px"});
			sidenav.css({height:windowHeight + "px",top: headerHeight+"px"});
		}
		$(document).ready(initResizable);
	</script>
</head>

<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
 				<tbody>
 					<tr style="height: 56px;">
  						<td style="padding-left: 0.5em;">
   							<div id="projectname">알메이트-차트 6.0 사용 설명서</div>
  						</td>
 					</tr>
 				</tbody>
			</table>
		</div>
	</div><!-- top -->

	<div id="side-nav" class="ui-resizable side-nav-resizable">
		<div id="nav-tree">
			<div id="nav-tree-contents">
				<div id="nav-sync" class="sync" style="display: none"></div>
			</div>
		</div>
		<div id="splitbar" style="-moz-user-select:none;" class="ui-resizable-handle">
		</div>
	</div>
<script type="text/javascript">
	$(document).ready(function(){initNavTree('tooltips.html','');});
</script>
<div id="doc-content">
	<div class="header">
		<div class="headertitle">
			<div class="title" id="차트구성요소">차트 구성 요소</div>
		</div>
	</div> <!--header-->

	<div class="contents">
		<div class="textblock">
			<div class="toc">
				<h3>목차</h3>
				<ul>
					<li class="level1"><a href="#차트구성요소">차트 구성 요소</a>
						<li class="level2"><a href="#툴팁">툴팁</a>
							<li class="level3"><a href="#축의좌표에따라서툴팁표시">축의 좌표에 따라서 툴팁 표시</a></li>
							<li class="level3"><a href="#마우스포인터에따라서툴팁표시">마우스 포인터에 따라서 툴팁 표시</a></li>
							<li class="level3"><a href="#사용자정의툴팁표시">사용자 정의 툴팁 표시</a></li>
							<li class="level3"><a href="#사용자정의축툴팁표시">사용자 정의 축 툴팁 표시</a></li>
						</li>
					</li>
				</ul>
			</div>

	 		<h2><a class="anchor" id="툴팁"></a>툴팁</h2>
			<p>모든 종류의 차트에서 사용자가 차트의 데이터 포인트에 마우스를 올려놓았을 때 툴팁을 표시하도록 할 수 있습니다.
				툴팁을 표시하기 위해서는 차트 노드 (예, <a href="../api/Column2DChart.html" target="_blank">&lt;Column2DChart&gt;</a>)의 showDataTips 속성을 <prop>“true”</prop> 로 설정해야 합니다.
				다음은 툴팁과 관련된 차트 노드의 주요 속성들을 설명한 표입니다.</p>

			<table class="doxtable">
				<tr>
					<th align="center">속성명</th>
					<th align="center">유효값 (*: 기본값)</th>
					<th align="center">설명</th>
				</tr>
				<tr>
					<td align="center">dataTipBackgroundColorOnSeries</td>
					<td align="center"><p>true, false(*)</p>
					</td>
					<td align="left"><p>툴팁의 배경색을 데이터 시리즈의 색과 동일한 색으로 표시할지 여부를 설정합니다.</p></td>
				</tr>
				<tr>
					<td align="center">dataTipBorderColor</td>
					<td align="center"><p>#16진수 컬러 코드 표기</p>
						<p>기본값: #000000</p>
					</td>
					<td align="left"><p>툴팁 테두리 선의 색을 지정합니다.</p></td>
				</tr>
				<tr>
					<td align="center">dataTipBorderColorOnSeries</td>
					<td align="center"><p>true, false(*)</p>
					</td>
					<td align="left"><p>툴팁의 테두리 선의 색을 데이터 시리즈의 색과 동일한 색으로 표시할지 여부를 설정합니다.</p></td>
				</tr>
				<tr>
					<td align="center">dataTipBorderStyle</td>
					<td align="center"><p>none(*), solid</p>
					</td>
					<td align="left"><p>툴팁 테두리 선의 스타일을 설정합니다.</p></td>
				</tr>
				<tr>
					<td align="center">dataTipDisplayMode</td>
					<td align="center"><p>none(*), mouse, axis</p>
					</td>
					<td align="left"><p>none: 데이터 포인트에 툴팁이 표시됩니다.</p>
						<p>mouse: 툴팁이 표시된 후 마우스 포인터를 이동하면, 이동한마우스 포인터를 따라서 툴팁이 표시됩니다.</p>
						<p>axis: 같은 X 축의 좌표에 툴팁이 표시됩니다. (<a href="bar-chart.html">바 차트</a>의 경우에는 같은 Y 축 좌표)</p>
					</td>
				</tr>
				<tr>
					<td align="center">dataTipFontColorOnSeries</td>
					<td align="center"><p>true, false(*)</p>
					</td>
					<td align="left"><p>툴팁의 텍스트 색을 데이터 시리즈의 색과 동일한 색으로 표시할지 여부를 설정합니다.</p></td>
				</tr>
				<tr>
					<td align="center">dataTipFormatter</td>
					<td align="center"><p>CurrencyFormatter, DateFormatter, NumberFormatter</p>
						<p>default: null</p>
					</td>
					<td align="left"><p>툴팁에 표시되는 숫자 텍스트의 <a href="using-formatter.html">포맷터</a>를 설정합니다.</p></td>
				</tr>
				<tr>
					<td align="center">dataTipJsFunction</td>
					<td align="center"><p>자바스크립트 함수명</p>
					</td>
					<td align="left"><p>사용자 정의 툴팁을 표시하기 위해서 실행될 자바스크립트 함수명을 지정합니다.</p></td>
				</tr>
				<tr>
					<td align="center">dataTipMode</td>
					<td align="center"><p>single(*), multiple</p>
					</td>
					<td align="left"><p>single: 마우스 포인터에 가장 가까운 한 개의 데이터 포인트에 툴팁이 표시됩니다.</p>
						<p>multiple: 마우스 포인터에 가까운 여러 개의 데이터 포인트에 툴팁이 표시됩니다.</p>
					</td>
				</tr>
				<tr>
					<td align="center">showDataTips</td>
					<td align="center"><p>true, false(*)</p>
					</td>
					<td align="left"><p>사용자가 차트의 데이터 포인트에 마우스를 올려놓았을 때 툴팁을 표시할지 여부를 지정합니다.</p></td>
				</tr>
			</table>

			<p>다음은 <a href="column-chart.html">컬럼 차트</a>에서 툴팁을 표시하는 예제입니다.
				처음 차트를 실행하고 마우스를 데이터 포인트에 올리면 기본색(배경, 테두리 선, 텍스트 색)이 표시됩니다.
				버튼을 클릭하면 해당 속성이 설정되고 툴팁의 색이 변경되는 것을 확인할 수 있습니다.</p>
<div class="fragment">
	<div class="line">&lt;Column2DChart showDataTips="true"&gt;</div>
</div>

			<!--<p data-height="525" data-theme-id="dark" data-slug-hash="eKOKrq" data-default-tab="result" data-user="riamore" data-embed-version="2" data-pen-title="알메이트 차트 - 툴팁의 배경, 외곽선, 텍스트 설정" class="codepen">See the Pen <a href="https://codepen.io/riamore/pen/eKOKrq/">알메이트 차트 - 툴팁의 배경, 외곽선, 텍스트 설정</a></p>-->
			<img class="capture" src="images/demo/툴팁의-배경-외곽선-텍스트-설정.jpg" alt="툴팁의 배경, 외곽선, 텍스트 설정" />
			<p>See the CodePen <a href="https://codepen.io/riamore/pen/eKOKrq/" target="_blank">알메이트 차트 - 툴팁의 배경, 외곽선, 텍스트 설정</a></p>


			<h3><a class="anchor" id="축의좌표에따라서툴팁표시"></a>축의 좌표에 따라서 툴팁 표시</h3>
			<p>다음은 dataTipDisplayMode 속성을 <prop>“axis”</prop> 로 설정한 예제입니다. 세 개의 데이터 시리즈의 툴팁이 X 축과 동일한 좌표에서 같이 표시되는 것을 확인하실 수 있습니다.</p>

<div class="fragment">
	<div class="line">&lt;Line2DChart showDataTips="true" dataTipDisplayMode="<span class="vhdllogic">axis</span>"&gt;</div>
</div>

			<!--<p data-height="480" data-theme-id="dark" data-slug-hash="xzKzaZ" data-default-tab="result" data-user="riamore" data-embed-version="2" data-pen-title="알메이트 차트 - 축의 좌표에 따라서 툴팁 표시" class="codepen">See the Pen <a href="https://codepen.io/riamore/pen/xzKzaZ/">알메이트 차트 - 축의 좌표에 따라서 툴팁 표시</a></p>-->
			<img class="capture" src="images/demo/축의-좌표에-따라서-툴팁-표시.jpg" alt="축의 좌표에 따라서 툴팁 표시" />
			<p>See the CodePen <a href="https://codepen.io/riamore/pen/xzKzaZ/" target="_blank">알메이트 차트 - 축의 좌표에 따라서 툴팁 표시</a></p>

			<h3><a class="anchor" id="마우스포인터에따라서툴팁표시"></a>마우스 포인터에 따라서 툴팁 표시</h3>
			<p>다음은 dataTipDisplayMode 속성을 <prop>“mouse”</prop> 로 설정한 예제입니다. 컬럼을 따라서 마우스를 이동하면 이동한 경로를 따라서 툴팁이 표시되는 것을 확인하실 수 있습니다.</p>

<div class="fragment">
	<div class="line">&lt;Column2DChart showDataTips="true" dataTipDisplayMode="<span class="vhdllogic">mouse</span>"&gt;</div>
</div>

			<!--<p data-height="480" data-theme-id="dark" data-slug-hash="PaYayR" data-default-tab="result" data-user="riamore" data-embed-version="2" data-pen-title="알메이트 차트 - 마우스 포인터에 따라서 툴팁 표시" class="codepen">See the Pen <a href="https://codepen.io/riamore/pen/PaYayR/">알메이트 차트 - 마우스 포인터에 따라서 툴팁 표시</a></p>-->
			<img class="capture" src="images/demo/마우스-포인터에-따라서-툴팁-표시.jpg" alt="마우스 포인터에 따라서 툴팁 표시" />
			<p>See the CodePen <a href="https://codepen.io/riamore/pen/PaYayR/" target="_blank">알메이트 차트 - 마우스 포인터에 따라서 툴팁 표시</a></p>

			<h3><a class="anchor" id="사용자정의툴팁표시"></a>사용자 정의 툴팁 표시</h3>
			<p>다음은 기본 형식으로 툴팁을 표시하지 않고, 자바스크립트 함수를 이용하여 사용자가 원하는 형태로 툴팁을 표시하는 예제입니다.
				이 예제에서는 툴팁의 포맷을 HTML 태그를 이용하였고 툴팁에 이미지가 삽입되었습니다.</p>

<div class="fragment">
	<div class="line">&lt;Column3DChart showDataTips="true" dataTipJsFunction="<span class="vhdllogic">dataTipFunc</span>"&gt;</div>
	<div class="line"></div>
	<div class="line">function <span class="vhdllogic">dataTipFunc</span>(seriesId, seriesName, index, xName, yName, data, values) {</div>
	<div class="line">  return "&lt;table cellpadding='0' cellspacing='1'&gt;"</div>
	<div class="line">    +"&lt;tr&gt;"</div>
	<div class="line">    +"&lt;td align='center' colspan='2' style='border-bottom:solid 1px #8b8b8b;'&gt;&lt;img src='../rMateChartH5/Assets/Images/monitor.png'&gt;&lt;/td&gt;"</div>
	<div class="line">    +"&lt;/tr&gt;&lt;tr&gt;"</div>
	<div class="line">    +"&lt;td &gt;series ID&lt;/td&gt;&lt;td align='center'&gt;" + seriesId + "&lt;/td&gt;"</div>
	<div class="line">    +"&lt;/tr&gt;&lt;tr&gt;"</div>
	<div class="line">    +"&lt;td&gt;displayName&lt;/td&gt;&lt;td align='center'&gt;" + seriesName + "&lt;/td&gt;"</div>
	<div class="line">    +"&lt;/tr&gt;&lt;tr&gt;"</div>
	<div class="line">    +"&lt;td&gt;item Index&lt;/td&gt;&lt;td align='center'&gt;" + index + "&lt;/td&gt;"</div>
	<div class="line">    +"&lt;/tr&gt;&lt;tr&gt;"</div>
	<div class="line">    +"&lt;td&gt;X-Axis Name&lt;/td&gt;&lt;td align='center'&gt;" + xName + "&lt;/td&gt;"</div>
	<div class="line">    +"&lt;/tr&gt;&lt;tr&gt;"</div>
	<div class="line">    +"&lt;td&gt;X-Axis Name&lt;/td&gt;&lt;td align='center'&gt;" + yName + "&lt;/td&gt;"</div>
	<div class="line">    +"&lt;/tr&gt;&lt;tr&gt;"</div>
	<div class="line">    +"&lt;td&gt;X-Axis Value&lt;/td&gt;&lt;td align='center'&gt;" + values[0] + "&lt;/td&gt;"</div>
	<div class="line">    +"&lt;/tr&gt;&lt;tr&gt;"</div>
	<div class="line">    +"&lt;td&gt;Y-Axis Value&lt;/td&gt;&lt;td align='center'&gt;" + values[1] + "&lt;/td&gt;"</div>
	<div class="line">    +"&lt;/tr&gt;&lt;tr&gt;"</div>
	<div class="line">    +"&lt;td style='background-color:#e5e5e5;'&gt;Total&lt;/td&gt;&lt;td align='center' style='background-color:#e5e5e5;'&gt;" + getSum(data) + "&lt;/td&gt;"</div>
	<div class="line">    +"&lt;/tr&gt;&lt;/table&gt;";</div>
	<div class="line">}</div>
	<div class="line"></div>
	<div class="line">function getSum(values) {</div>
	<div class="line">  var sum = 0;</div>
	<div class="line">  for(var v in values) {</div>
	<div class="line">    sum += Number(values[v]) || 0;</div>
	<div class="line">  }</div>
	<div class="line">  return sum;</div>
	<div class="line">}</div>
</div>

			<!--<p data-height="480" data-theme-id="dark" data-slug-hash="KePerE" data-default-tab="result" data-user="riamore" data-embed-version="2" data-pen-title="알메이트 차트 - 사용자 정의 툴팁 표시" class="codepen">See the Pen <a href="https://codepen.io/riamore/pen/KePerE/">알메이트 차트 - 사용자 정의 툴팁 표시</a></p>-->
			<img class="capture" src="images/demo/사용자-정의-툴팁-표시.jpg" alt="사용자 정의 툴팁 표시" />
			<p>See the CodePen <a href="https://codepen.io/riamore/pen/KePerE/" target="_blank">알메이트 차트 - 사용자 정의 툴팁 표시</a></p>

			<h3><a class="anchor" id="사용자정의축툴팁표시"></a>사용자 정의 축 툴팁 표시</h3>
			<p>사용자가 축 레이블에 마우스 오버했을 때 툴팁을 표시할 수 있고, 자바스크립트 함수를 이용하여 사용자가 원하는 형태로 툴팁을 표시하는 것도 가능합니다.
				다음은 X 축에 사용자 정의 툴팁을 표시하는 예제입니다. showHorizontalAxisDataTip 속성이 <prop>“true”</prop> 로 설정되었고 axisDataTipJsFunction 속성에 실행될 자바스크립트 함수명이 지정되었습니다.</p>

<div class="fragment">
	<div class="line">&lt;Column2DChart showDataTips="true" <span class="vhdllogic">showHorizontalAxisDataTip="true"</span> <span class="vhdllogic">axisDataTipJsFunction="axisDataTipFunc"</span>&gt;</div>
	<div class="line"></div>
	<div class="line">function <span class="vhdllogic">axisDataTipFunc</span>(id, text) {</div>
	<div class="line">  return "Month : " + text;</div>
	<div class="line">}</div>
</div>

			<!--<p data-height="480" data-theme-id="dark" data-slug-hash="WmWWwJ" data-default-tab="result" data-user="riamore" data-embed-version="2" data-pen-title="알메이트 차트 - 사용자 정의 축 툴팁 표시" class="codepen">See the Pen <a href="https://codepen.io/riamore/pen/WmWWwJ/">알메이트 차트 - 사용자 정의 축 툴팁 표시</a></p>-->
			<img class="capture" src="images/demo/사용자-정의-축-툴팁-표시.jpg" alt="사용자 정의 축 툴팁 표시" />
			<p>See the CodePen <a href="https://codepen.io/riamore/pen/WmWWwJ/" target="_blank">알메이트 차트 - 사용자 정의 축 툴팁 표시</a></p>

		</div><!-- textbox -->
	</div><!-- contents -->
</div>
</body>
</html>
