<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<title>알메이트-차트 사용 설명서: 트리맵 차트</title>
	<link href="navtree.css" rel="stylesheet" type="text/css" />
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/dynsections.js"></script>
	<script type="text/javascript" src="./js/resize.js"></script>
	<script type="text/javascript" src="./js/navtree.js"></script>
	<script type="text/javascript" src="./js/ei.js"></script>
	<script type="text/javascript">
		resizeHeight = function() {
			var headerHeight = header.height();
			var footerHeight = footer.height();
			var windowHeight = $(window).height() - headerHeight - footerHeight;
			navtree.css({height:windowHeight + "px"});
			sidenav.css({height:windowHeight + "px",top: headerHeight+"px"});
		}
		$(document).ready(initResizable);
	</script>
</head>

<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
 				<tbody>
 					<tr style="height: 56px;">
  						<td style="padding-left: 0.5em;">
   							<div id="projectname">알메이트-차트 6.0 사용 설명서</div>
  						</td>
 					</tr>
 				</tbody>
			</table>
		</div>
	</div><!-- top -->

	<div id="side-nav" class="ui-resizable side-nav-resizable">
		<div id="nav-tree">
			<div id="nav-tree-contents">
				<div id="nav-sync" class="sync" style="display: none"></div>
			</div>
		</div>
		<div id="splitbar" style="-moz-user-select:none;" class="ui-resizable-handle">
		</div>
	</div>
<script type="text/javascript">
	$(document).ready(function(){initNavTree('treemap-chart.html','');});
</script>
<div id="doc-content">
	<div class="header">
		<div class="headertitle">
			<div class="title" id="차트종류">차트 종류</div>
		</div>
	</div> <!--header-->

	<div class="contents">
		<div class="textblock">
			<div class="toc">
				<h3>목차</h3>
				<ul>
					<li class="level1"><a href="#차트종류">차트 종류</a>
						<li class="level2"><a href="#트리맵차트">트리맵 차트</a>
							<li class="level3"><a href="#트리맵차트에서컬러축표시">트리맵 차트에서 컬러축 표시</a></li>
						</li>
					</li>
				</ul>
			</div>

			<h2><a class="anchor" id="트리맵차트"></a>트리맵 차트</h2>
			<p>트리맵 차트는 계층 구조의 데이터를 표현하는데 적합한 차트로써 데이터의 상하 관계를 중첩된 사각형(nested rectangle) 형태로 표현합니다.
				계층형 구조의 데이터를 표현하기 때문에 데이터도 이에 맞도록 구성되어 있어야 합니다.</p>
			<p>다음은 강북구의 수유와 미아 지역 식당에서 중국 음식에 대한 점수를 트리맵 차트로 표현하기 위한 데이터의 예제입니다.
				한 계층의 데이터는 이름(name)과 항목(items)의 쌍으로 이루어져 있고, 하위 계층의 데이터는 항목(items) 필드에 다시 이름(name)과 항목(items)의 쌍으로 정의됩니다.</p>

<div class="fragment">
	<div class="line">var chartData = [{</div>
	<div class="line">  "name":"Gangbuk-gu",</div>
	<div class="line">  "items": [{</div>
	<div class="line">    "name": "Suyu",</div>
	<div class="line">    "items" : [</div>
	<div class="line">      {"Food":"Radish", "Value":30},</div>
	<div class="line">      {"Food":"Soup", "Value":152},</div>
	<div class="line">      {"Food":"Seafood", "Value":243},</div>
	<div class="line">      {"Food":"Stew", "Value":298},</div>
	<div class="line">      {"Food":"Noodles", "Value":383},</div>
	<div class="line">      {"Food":"Fry", "Value":203},</div>
	<div class="line">      {"Food":"Rice", "Value":98},</div>
	<div class="line">      {"Food":"Salad", "Value":140},</div>
	<div class="line">      {"Food":"Grilled meat", "Value":244},</div>
	<div class="line">      {"Food":"Say source", "Value":50}</div>
	<div class="line">    ]</div>
	<div class="line">  },{</div>
	<div class="line">    "name" : "Mia",</div>
	<div class="line">    "items" : [</div>
	<div class="line">      {"Food":"Noodles", "Value":321},</div>
	<div class="line">      {"Food":"stew", "Value":295},</div>
	<div class="line">      {"Food":"Grilled meat", "Value":272},</div>
	<div class="line">      {"Food":"Seafood", "Value":221},</div>
	<div class="line">      {"Food":"Fry", "Value":213},</div>
	<div class="line">      {"Food":"Soup", "Value":190},</div>
	<div class="line">      {"Food":"Salad", "Value":135},</div>
	<div class="line">      {"Food":"Rice", "Value":129}</div>
	<div class="line">    ]</div>
	<div class="line">  }]</div>
	<div class="line">}];</div>
</div>

			<p>트리맵 차트는 <a href="../api/TreeMapChart.html" target="_blank">&lt;TreeMapChart&gt;</a> 노드의 series 속성값에 <a href="../api/TreeMapSeries.html" target="_blank">&lt;TreeMapSeries&gt;</a> 노드를 설정하여 생성할 수 있습니다.
				<a href="../api/TreeMapSeries.html" target="_blank">&lt;TreeMapSeries&gt;</a> 노드에 설정되는 주요 속성은 다음과 같습니다.</p>

			<table class="doxtable">
				<tr>
					<th align="center">속성명</th>
					<th align="center">유효값 (*: 기본값)</th>
					<th align="center">설명</th>
				</tr>
				<tr>
					<td align="center">groupField</td>
					<td align="center"><p>텍스트</p>
					</td>
					<td align="left"><p>계층형 데이터의 그룹 필드명을 지정합니다.</p></td>
				</tr>
				<tr>
					<td align="center">groupNameField</td>
					<td align="center"><p>텍스트</p>
					</td>
					<td align="left"><p>계층형 데이터의 그룹명을 지정합니다.</p></td>
				</tr>
				<tr>
					<td align="center">showGroupHeader</td>
					<td align="center"><p>true(*), false</p>
					</td>
					<td align="left"><p>계층형 데이터의 그룹 명을 차트에 표시할지 여부를 지정합니다.</p></td>
				</tr>
				<tr>
					<td align="center">nameField</td>
					<td align="center"><p>텍스트</p>
					</td>
					<td align="left"><p>데이터의 레이블이 저장된 필드명을 지정합니다.</p></td>
				</tr>
				<tr>
					<td align="center">weightField</td>
					<td align="center"><p>텍스트</p>
					</td>
					<td align="left"><p>사각형의 크기에 해당하는 데이터 값이 저장된 필드명을 지정합니다.</p></td>
				</tr>
			</table>

			<p>다음은 위에서 설명된 데이터를 이용하여 트리맵 차트를 생성하는 코드와 이를 적용해서 출력한 차트의 예제입니다.</p>

<div class="fragment">
	<div class="line">&lt;TreeMapChart showDataTips="true" buttonMode="true" selectionMode="single"&gt;</div>
	<div class="line">  &lt;series&gt;</div>
	<div class="line">    &lt;TreeMapSeries weightField="Value" nameField="Food" groupField="items" groupNameField="name" displayName="tree" showGroupHeader="true"  color="#ffffff" labelPosition="inside" labelJsFunction="labelFunc" groupHeaderFontColor="#000000" fontSize="12"&gt;</div>
	<div class="line">      &lt;groupHeaderColor&gt;</div>
	<div class="line">        &lt;SolidColor color="#eeeeee" /&gt;</div>
	<div class="line">      &lt;/groupHeaderColor&gt;</div>
	<div class="line">      &lt;showDataEffect&gt;</div>
	<div class="line">        &lt;SeriesZoom relativeTo="chart" horizontalFocus="center" verticalFocus="middle" duration="1000"/&gt;</div>
	<div class="line">      &lt;/showDataEffect&gt;</div>
	<div class="line">      &lt;fills&gt;</div>
	<div class="line">        &lt;SolidColor color="#67315f"/&gt;</div>
	<div class="line">        &lt;SolidColor color="#8c347f"/&gt;</div>
	<div class="line">        &lt;SolidColor color="#d03d53"/&gt;</div>
	<div class="line">        &lt;SolidColor color="#f5743c"/&gt;</div>
	<div class="line">        &lt;SolidColor color="#f5983c"/&gt;</div>
	<div class="line">        &lt;SolidColor color="#ed545f"/&gt;</div>
	<div class="line">        &lt;SolidColor color="#ffb00d"/&gt;</div>
	<div class="line">        &lt;SolidColor color="#b5c977"/&gt;</div>
	<div class="line">        &lt;SolidColor color="#9ddac6"/&gt;</div>
	<div class="line">        &lt;SolidColor color="#c2e7db"/&gt;</div>
	<div class="line">      &lt;/fills&gt;</div>
	<div class="line">    &lt;/TreeMapSeries&gt;</div>
	<div class="line">  &lt;/series&gt;</div>
	<div class="line">&lt;/TreeMapChart&gt;</div>
</div>


			<!--<p data-height="432" data-theme-id="dark" data-slug-hash="ZRYeye" data-default-tab="result" data-user="riamore" data-embed-version="2" data-pen-title="알메이트 차트 - 트리맵 차트" class="codepen">See the Pen <a href="https://codepen.io/riamore/pen/ZRYeye/">알메이트 차트 - 트리맵 차트</a></p>-->
			<img class="capture" src="images/demo/트리맵-차트.jpg" alt="트리맵 차트" />
			<p>See the CodePen <a href="https://codepen.io/riamore/pen/ZRYeye/" target="_blank">알메이트 차트 - 트리맵 차트</a></p>

			<h3><a class="anchor" id="트리맵차트에서컬러축표시"></a>트리맵 차트에서 컬러축 표시</h3>
			<p>트리맵 차트에서 색과 데이터 값을 연관시켜 표현할 수 있습니다.
				이는 컬러축을 이용함으로써 가능한데, 컬러축은 <a href="../api/TreeMapChart.html" target="_blank">&lt;TreeMapChart&gt;</a> 노드의 &lt;colorAxis&gt; 속성에 <a href="../api/ColorAxis.html" target="_blank">&lt;ColorAxis&gt;</a> 노드를 정의하여 생성할 수 있습니다.
				다음은 컬러축이 표현된 트리맵 차트를 생성하기 위한 코드와 이를 적용해서 출력한 차트의 예제입니다.
				이 예제에서는 색의 범위를 colors 속성에 <prop>“[#fcd26b, #cc3635]”</prop> 으로 지정하였습니다.
				최소값(minimum = <prop>“0”</prop>)의 색은 #fcd26b 이고, 최대값(maximum = <prop>“400”</prop>)의 색은 #cc3635 이며, 컬러축에는 100 (interval = <prop>“100”</prop>) 단위로 레이블이 표시됩니다.
				사각형에 표시되는 색은 컬러축과 데이터 값이 연동되어 자동으로 표시됩니다.</p>

<div class="fragment">
	<div class="line">&lt;TreeMapChart dataTipDisplayMode="mouse" showDataTips="true" buttonMode="true" selectionMode="single" paddingBottom="10"&gt;</div>
	<div class="line">  &lt;colorAxis&gt;</div>
	<div class="line">    &lt;ColorAxis id="colorAxis" maximum="<span class="vhdllogic">400</span>" minimum="<span class="vhdllogic">0</span>" interval="<span class="vhdllogic">100</span>" colors="<span class="vhdllogic">[#fcd26b,#cc3635]</span>"/&gt;</div>
	<div class="line">  &lt;/colorAxis&gt;</div>
	<div class="line">  &lt;series&gt;</div>
	<div class="line">    &lt;TreeMapSeries weightField="Value" showGroupHeader="true" groupField="items" displayName="tree" groupHeaderFontColor="#555555" groupNameField="name" color="#ffffff" nameField="Month" labelPosition="inside"&gt;</div>
	<div class="line">      &lt;groupHeaderColor&gt;</div>
	<div class="line">        &lt;SolidColor color="#eeeeee"/&gt;</div>
	<div class="line">      &lt;/groupHeaderColor&gt;</div>
	<div class="line">      &lt;showDataEffect&gt;</div>
	<div class="line">        &lt;SeriesZoom relativeTo="chart" horizontalFocus="center" verticalFocus="middle" duration="1000"/&gt;</div>
	<div class="line">      &lt;/showDataEffect&gt;</div>
	<div class="line">    &lt;/TreeMapSeries&gt;</div>
	<div class="line">  &lt;/series&gt;</div>
	<div class="line">&lt;/TreeMapChart&gt;</div>
</div>

			<!--<p data-height="432" data-theme-id="dark" data-slug-hash="BVyRaz" data-default-tab="result" data-user="riamore" data-embed-version="2" data-pen-title="알메이트 차트 - 트리맵 차트에서 컬러축 표시" class="codepen">See the Pen <a href="https://codepen.io/riamore/pen/BVyRaz/">알메이트 차트 - 트리맵 차트에서 컬러축 표시</a></p>-->
			<img class="capture" src="images/demo/트리맵-차트에서-컬러축-표시.jpg" alt="트리맵 차트에서 컬러축 표시" />
			<p>See the CodePen <a href="https://codepen.io/riamore/pen/BVyRaz/" target="_blank">알메이트 차트 - 트리맵 차트에서 컬러축 표시</a></p>

		</div><!-- textblock -->
	</div><!-- contents -->
</div>
</body>
</html>
