<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<title>알메이트-차트 사용 설명서: 사용자 정의 함수 사용하기</title>
	<link href="navtree.css" rel="stylesheet" type="text/css" />
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/dynsections.js"></script>
	<script type="text/javascript" src="./js/resize.js"></script>
	<script type="text/javascript" src="./js/navtree.js"></script>
	<script type="text/javascript" src="./js/ei.js"></script>
	<script type="text/javascript">
		resizeHeight = function() {
			var headerHeight = header.height();
			var footerHeight = footer.height();
			var windowHeight = $(window).height() - headerHeight - footerHeight;
			navtree.css({height:windowHeight + "px"});
			sidenav.css({height:windowHeight + "px",top: headerHeight+"px"});
		}
		$(document).ready(initResizable);
	</script>
</head>

<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
 				<tbody>
 					<tr style="height: 56px;">
  						<td style="padding-left: 0.5em;">
   							<div id="projectname">알메이트-차트 6.0 사용 설명서</div>
  						</td>
 					</tr>
 				</tbody>
			</table>
		</div>
	</div><!-- top -->

	<div id="side-nav" class="ui-resizable side-nav-resizable">
		<div id="nav-tree">
			<div id="nav-tree-contents">
				<div id="nav-sync" class="sync" style="display: none"></div>
			</div>
		</div>
		<div id="splitbar" style="-moz-user-select:none;" class="ui-resizable-handle">
		</div>
	</div>
<script type="text/javascript">
	$(document).ready(function(){initNavTree('user-defined-functions.html','');});
</script>
<div id="doc-content">
	<div class="header">
		<div class="headertitle">
			<div class="title" id="고급사용자를위한기능">고급 사용자를 위한 기능</div>
		</div>
	</div> <!--header-->

	<div class="contents">
		<div class="textblock">
			<div class="toc">
				<h3>목차</h3>
				<ul>
					<li class="level1"><a href="#고급사용자를위한기능">고급 사용자를 위한 기능</a>
						<li class="level2"><a href="#사용자정의함수사용하기">사용자 정의 함수 사용하기</a></li>
					</li>
				</ul>
			</div>

			<h2><a class="anchor" id="사용자정의함수사용하기"></a>사용자 정의 함수 사용하기</h2>
			<p>알메이트 차트는 차트에 표시되는 텍스트의 내용이나 형식을 사용자가 원하는 형태로 표현할 수 있도록 사용자가 작성한 자바스크립트 함수를 실행하는 기능을 제공합니다.
				이러한 사용자 정의 함수 기능은 차트의 특정 요소에 이벤트가 발생하면(예, 클릭되었을 때) 실행될 수도 있습니다.
				(차트의 이벤트 처리에 대한 자세한 내용은 <a href="이벤트처리.html">이벤트 처리</a>를 참조하십시요.)</p>
			<p>예를 들어서, 차트의 데이터 포인트에 마우스를 올렸을 때 표시되는 툴팁의 텍스트는 데이터셋에 설정된 텍스트가 기본적으로 표시됩니다.
				경우에 따라서 사용자가 툴팁에 특정 이미지를 함께 표시하기를 원하거나 정해진 값보다 큰 데이터 포인트의 툴팁에 표시되는 텍스트에 추가적인 텍스트의 삽입을 원할 수도 있습니다.
				이러한 작업은 사용자 정의 함수 기능을 활용하면 쉽게 구현이 가능합니다.
				다음은 사용자 정의 함수를 이용하여 툴팁에 이미지와 추가적인 텍스트를 삽입한 에제입니다.
				예제 차트의 컬럼에 마우스 포인터를 올리면 사용자 정의 함수로 구현된 툴팁을 보실 수 있습니다.</p>

<div class="fragment">
	<div class="line">&lt;Column3DChart showDataTips="true" dataTipJsFunction="<span class="vhdllogic">dataTipFunc</span>"&gt;</div>
	<div class="line"></div>
	<div class="line">function <span class="vhdllogic">dataTipFunc</span>(seriesId, seriesName, index, xName, yName, data, values) {</div>
	<div class="line">  return "&lt;table cellpadding='0' cellspacing='1'&gt;"</div>
	<div class="line">    +"&lt;tr&gt;"</div>
	<div class="line">    +"&lt;td align='center' colspan='2' style='border-bottom:solid 1px #8b8b8b;'&gt;&lt;img src='../rMateChartH5/Assets/Images/monitor.png'&gt;&lt;/td&gt;"</div>
	<div class="line">    +"&lt;/tr&gt;&lt;tr&gt;"</div>
	<div class="line">    +"&lt;td &gt;series ID&lt;/td&gt;&lt;td align='center'&gt;" + seriesId + "&lt;/td&gt;"</div>
	<div class="line">    +"&lt;/tr&gt;&lt;tr&gt;"</div>
	<div class="line">    +"&lt;td&gt;displayName&lt;/td&gt;&lt;td align='center'&gt;" + seriesName + "&lt;/td&gt;"</div>
	<div class="line">    +"&lt;/tr&gt;&lt;tr&gt;"</div>
	<div class="line">    +"&lt;td&gt;item Index&lt;/td&gt;&lt;td align='center'&gt;" + index + "&lt;/td&gt;"</div>
	<div class="line">    +"&lt;/tr&gt;&lt;tr&gt;"</div>
	<div class="line">    +"&lt;td&gt;X-Axis Name&lt;/td&gt;&lt;td align='center'&gt;" + xName + "&lt;/td&gt;"</div>
	<div class="line">    +"&lt;/tr&gt;&lt;tr&gt;"</div>
	<div class="line">    +"&lt;td&gt;X-Axis Name&lt;/td&gt;&lt;td align='center'&gt;" + yName + "&lt;/td&gt;"</div>
	<div class="line">    +"&lt;/tr&gt;&lt;tr&gt;"</div>
	<div class="line">    +"&lt;td&gt;X-Axis Value&lt;/td&gt;&lt;td align='center'&gt;" + values[0] + "&lt;/td&gt;"</div>
	<div class="line">    +"&lt;/tr&gt;&lt;tr&gt;"</div>
	<div class="line">    +"&lt;td&gt;Y-Axis Value&lt;/td&gt;&lt;td align='center'&gt;" + values[1] + "&lt;/td&gt;"</div>
	<div class="line">    +"&lt;/tr&gt;&lt;tr&gt;"</div>
	<div class="line">    +"&lt;td style='background-color:#e5e5e5;'&gt;Total&lt;/td&gt;&lt;td align='center' style='background-color:#e5e5e5;'&gt;" + getSum(data) + "&lt;/td&gt;"</div>
	<div class="line">    +"&lt;/tr&gt;&lt;/table&gt;";</div>
	<div class="line">}</div>
	<div class="line"></div>
	<div class="line">function getSum(values) {</div>
	<div class="line">  var sum = 0;</div>
	<div class="line">  for(var v in values) {</div>
	<div class="line">    sum += Number(values[v]) || 0;</div>
	<div class="line">  }</div>
	<div class="line">  return sum;</div>
	<div class="line">}</div>
</div>

			<!--<p data-height="480" data-theme-id="dark" data-slug-hash="bKdpog" data-default-tab="result" data-user="riamore" data-embed-version="2" data-pen-title="알메이트 차트 - 사용자 정의 함수를 사용하여 툴팁 표시" class="codepen">See the Pen <a href="https://codepen.io/riamore/pen/bKdpog/">알메이트 차트 - 사용자 정의 함수를 사용하여 툴팁 표시</a></p>-->
			<img class="capture" src="images/demo/사용자-정의-함수를-사용하여-툴팁-표시.jpg" alt="사용자 정의 함수를 사용하여 툴팁 표시" />
			<p>See the CodePen <a href="https://codepen.io/riamore/pen/bKdpog/" target="_blank">알메이트 차트 - 사용자 정의 함수를 사용하여 툴팁 표시</a></p>

			<p>사용자 정의 함수를 이용하여 차트의 특정 구성 요소의 표현을 변경하고자 할 경우에는 해당 구성 요소가 표현되는 노드의 (예, <a href="../api/Column2DChart.html" target="_blank">&lt;Column2DChart&gt;</a> 노드) 속성에 실행될 자바스크립트 함수를 설정해야 합니다.
				다음 표는 사용자 정의 자바스크립트 함수의 설정이 가능한 노드와 해당 노드의 속성을 설명한 내용입니다.</p>

			<table class="doxtable">
				<tr>
					<th align="center">속성명</th>
					<th align="center">유효값 (*: 기본값)</th>
					<th align="center">설명</th>
				</tr>
				<tr>
					<td align="center">dataTipJsFunction</td>
					<td align="center"><p>모든 차트 레벨 노드</p>
					</td>
					<td align="left">
						<p>사용자가 원하는 툴팁을 표현하기 위한 자바스크립트 함수를 설정합니다.</p>
					</td>
				</tr>
				<tr>
					<td align="center">fillJsFunction</td>
					<td align="center"><p>모든 시리즈 노드</p>
						<p>
							<a href="../api/Gauge.html" target="_blank">&lt;Gauge&gt;</a>, <a href="../api/LinearGauge.html" target="_blank">&lt;LinearGauge&gt;</a>
						</p>
					</td>
					<td align="left">
						<p>사용자가 원하는 색을 데이터 포인트에 표현된 아이템에(예, 컬럼 차트에서 컬럼) 적용하기 위한 자바스크립트 함수를 설정합니다.</p>
					</td>
				</tr>
				<tr>
					<td align="center">labelJsFunction</td>
					<td align="center"><p><a href="../api/BrokenAxis.html" target="_blank">&lt;BrokenAxis&gt;</a>, <a href="../api/CategoryAxis.html" target="_blank">&lt;CategoryAxis&gt;</a>,<br>
						<a href="../api/CategoryLinearAxis.html" target="_blank">&lt;CategoryLinearAxis&gt;</a>, <a href="../api/DateTimeAxis.html" target="_blank">&lt;DateTimeAxis&gt;</a>,<br>
						<a href="../api/HistogramCategoryAxis.html" target="_blank">&lt;HistogramCategoryAxis&gt;</a>, <a href="../api/LinearAxis.html" target="_blank">&lt;LinearAxis&gt;</a>,<br>
						<a href="https://www.koolchart.com/demo/Docs/api/eng/axes/HistogramCategoryAxis.html" target="_blank">&lt;HistogramCategoryAxis&gt;</a>, <a href="https://www.koolchart.com/demo/Docs/api/eng/axes/LinearAxis.html" target="_blank">&lt;LinearAxis&gt;</a>,	<a href="https://www.koolchart.com/demo/Docs/api/eng/axes/LogAxis.html" target="_blank">&lt;LogAxis&gt;</a>,<br>
						<a href="../api/Axis2DRenderer.html" target="_blank">&lt;Axis2DRenderer&gt;</a>, <a href="../api/Axis2DWingRenderer.html" target="_blank">&lt;Axis2DWingRenderer&gt;</a>,<br>
						<a href="../api/Axis3DRenderer.html" target="_blank">&lt;Axis3DRenderer&gt;</a>, <a href="../api/BrokenAxis2DRenderer.html" target="_blank">&lt;BrokenAxis2DRenderer&gt;</a>,<br>
						<a href="../api/BrokenAxis3DRenderer.html" target="_blank">&lt;BrokenAxis3DRenderer&gt;</a>, <a href="../api/HistogramAxis2DRenderer.html" target="_blank">&lt;HistogramAxis2DRenderer&gt;</a>,<br>
						<a href="../api/ScrollableAxisRenderer.html" target="_blank">&lt;ScrollableAxisRenderer&gt;</a></p>
					</td>
					<td align="left">
						<p>사용자가 원하는 축의 레이블을 표현하기 위한 자바스크립트 함수를 설정합니다.</p>
					</td>
				</tr>
				<tr>
					<td align="center">groupLabelJsFunction</td>
					<td align="center"><p><a href="../api/CategoryAxis.html" target="_blank">&lt;CategoryAxis&gt;</a></p>
					</td>
					<td align="left">
						<p>사용자가 원하는 축의 그룹 레이블을 표현하기 위한 자바스크립트 함수를 설정합니다.</p>
					</td>
				</tr>
				<tr>
					<td align="center">downLabelJsFunction</td>
					<td align="center"><p><a href="../api/Area2DSeries.html" target="_blank">&lt;Area2DSeries&gt;</a>, <a href="../api/CandleArea2DSeries.html" target="_blank">&lt;CandleArea2DSeries&gt;</a>,<br>
						<a href="../api/CandleLine2DSeries.html" target="_blank">&lt;CandleLine2DSeries&gt;</a>, <a href="../api/Line2DSeries.html" target="_blank">&lt;Line2DSeries&gt;</a>,<br>
						<a href="../api/MotionLineSeries.html" target="_blank">&lt;MotionLineSeries&gt;</a>
					</p>
					</td>
					<td align="left">
						<p>사용자가 원하는 레이블(선 아래에 표시)을 표현하기 위한 자바스크립트 함수를 설정합니다.</p>
					</td>
				</tr>
				<tr>
					<td align="center">upLabelJsFunction</td>
					<td align="center"><p><a href="../api/Area2DSeries.html" target="_blank">&lt;Area2DSeries&gt;</a>, <a href="../api/CandleArea2DSeries.html" target="_blank">&lt;CandleArea2DSeries&gt;</a>,<br>
						<a href="../api/CandleLine2DSeries.html" target="_blank">&lt;CandleLine2DSeries&gt;</a>, <a href="../api/Line2DSeries.html" target="_blank">&lt;Line2DSeries&gt;</a>,<br>
						<a href="../api/MotionLineSeries.html" target="_blank">&lt;MotionLineSeries&gt;</a>
					</p>
					</td>
					<td align="left">
						<p>사용자가 원하는 레이블(선 위에 표시)을 표현하기 위한 자바스크립트 함수를 설정합니다.</p>
					</td>
				</tr>
				<tr>
					<td align="center">insideLabelJsFunction</td>
					<td align="center"><p><a href="../api/Bar2DSeries.html" target="_blank">&lt;Bar2DSeries&gt;</a>, <a href="../api/Bar2DWingSeries.html" target="_blank">&lt;Bar2DWingSeries&gt;</a>,<br>
						<a href="../api/Bar3DSeries.html" target="_blank">&lt;Bar3DSeries&gt;</a>, <a href="../api/Column2DSeries.html" target="_blank">&lt;Column2DSeries&gt;</a>,<br>
						<a href="../api/Column2DWingSeries.html" target="_blank">&lt;Column2DWingSeries&gt;</a>, <a href="../api/Column3DSeries.html" target="_blank">&lt;Column3DSeries&gt;</a>,<br>
						<a href="../api/Equalizer2DSeries.html" target="_blank">&lt;Equalizer2DSeries&gt;</a>, <a href="../api/Histogram2DSeries.html" target="_blank">&lt;Histogram2DSeries&gt;</a>,<br>
						<a href="../api/Histogram3DSeries.html" target="_blank">&lt;Histogram3DSeries&gt;</a>, <a href="../api/HTarget2DGoalSeries.html" target="_blank">&lt;HTarget2DGoalSeries&gt;</a>,<br>
						<a href="../api/HTarget2DResultSeries.html" target="_blank">&lt;HTarget2DResultSeries&gt;</a>, <a href="../api/HTarget3DGoalSeries.html" target="_blank">&lt;HTarget3DGoalSeries&gt;</a>,<br>
						<a href="../api/HTarget3DResultSeries.html" target="_blank">&lt;HTarget3DResultSeries&gt;</a>, <a href="../api/ImageSeries.html" target="_blank">&lt;ImageSeries&gt;</a>,<br>
						<a href="../api/Matrix2DSeries.html" target="_blank">&lt;Matrix2DSeries&gt;</a>, <a href="../api/MotionColumnSeries.html" target="_blank">&lt;MotionColumnSeries&gt;</a>,<br>
						<a href="../api/VTarget2DGoalSeries.html" target="_blank">&lt;VTarget2DGoalSeries&gt;</a>, <a href="../api/VTarget2DResultSeries.html" target="_blank">&lt;VTarget2DResultSeries&gt;</a>,<br>
						<a href="../api/VTarget3DGoalSeries.html" target="_blank">&lt;VTarget3DGoalSeries&gt;</a>, <a href="../api/VTarget3DResultSeries.html" target="_blank">&lt;VTarget3DResultSeries&gt;</a>,<br>
						<a href="../api/WingSeries.html" target="_blank">&lt;WingSeries&gt;</a>
					</p>
					</td>
					<td align="left">
						<p>사용자가 원하는 레이블(박스 안에 표시)을 표현하기 위한 자바스크립트 함수를 설정합니다.</p>
					</td>
				</tr>
				<tr>
					<td align="center">outsideLabelJsFunction</td>
					<td align="center"><p><a href="../api/Bar2DSeries.html" target="_blank">&lt;Bar2DSeries&gt;</a>, <a href="../api/Bar2DWingSeries.html" target="_blank">&lt;Bar2DWingSeries&gt;</a>,<br>
						<a href="../api/Bar3DSeries.html" target="_blank">&lt;Bar3DSeries&gt;</a>, <a href="../api/Column2DSeries.html" target="_blank">&lt;Column2DSeries&gt;</a>,<br>
						<a href="../api/Column2DWingSeries.html" target="_blank">&lt;Column2DWingSeries&gt;</a>, <a href="../api/Column3DSeries.html" target="_blank">&lt;Column3DSeries&gt;</a>,<br>
						<a href="../api/Equalizer2DSeries.html" target="_blank">&lt;Equalizer2DSeries&gt;</a>, <a href="../api/Histogram2DSeries.html" target="_blank">&lt;Histogram2DSeries&gt;</a>,<br>
						<a href="../api/Histogram3DSeries.html" target="_blank">&lt;Histogram3DSeries&gt;</a>, <a href="../api/HTarget2DGoalSeries.html" target="_blank">&lt;HTarget2DGoalSeries&gt;</a>,<br>
						<a href="../api/HTarget2DResultSeries.html" target="_blank">&lt;HTarget2DResultSeries&gt;</a>, <a href="../api/HTarget3DGoalSeries.html" target="_blank">&lt;HTarget3DGoalSeries&gt;</a>,<br>
						<a href="../api/HTarget3DResultSeries.html" target="_blank">&lt;HTarget3DResultSeries&gt;</a>, <a href="../api/ImageSeries.html" target="_blank">&lt;ImageSeries&gt;</a>,<br>
						<a href="../api/MotionColumnSeries.html" target="_blank">&lt;MotionColumnSeries&gt;</a>, <a href="../api/VTarget2DGoalSeries.html" target="_blank">&lt;VTarget2DGoalSeries&gt;</a>,<br>
						<a href="../api/VTarget2DResultSeries.html" target="_blank">&lt;VTarget2DResultSeries&gt;</a>, <a href="../api/VTarget3DGoalSeries.html" target="_blank">&lt;VTarget3DGoalSeries&gt;</a>,<br>
						<a href="../api/VTarget3DResultSeries.html" target="_blank">&lt;VTarget3DResultSeries&gt;</a>, <a href="../api/WingSeries.html" target="_blank">&lt;WingSeries&gt;</a>
					</p>
					</td>
					<td align="left">
						<p>사용자가 원하는 레이블(박스 밖에 표시)을 표현하기 위한 자바스크립트 함수를 설정합니다.</p>
					</td>
				</tr>
				<tr>
					<td align="center">totalLabelJsFunction</td>
					<td align="center"><p><a href="../api/Area2DSet.html" target="_blank">&lt;Area2DSet&gt;</a>, <a href="../api/Bar2DSet.html" target="_blank">&lt;Bar2DSet&gt;</a>,<br>
						<a href="../api/Bar3DSet.html" target="_blank">&lt;Bar3DSet&gt;</a>, <a href="../api/Column2DSet.html" target="_blank">&lt;Column2DSet&gt;</a>,<br>
						<a href="../api/Column3DSet.html" target="_blank">&lt;Column3DSet&gt;</a>
					</p>
					</td>
					<td align="left">
						<p>사용자가 원하는 합계 레이블을 표현하기 위한 자바스크립트 함수를 설정합니다.</p>
					</td>
				</tr>
				<tr>
					<td align="center">tickLabelJsFunction</td>
					<td align="center">
						<p>
							<a href="../api/CircularGauge.html" target="_blank">&lt;CircularGauge&gt;</a>
						</p>
					</td>
					<td align="left">
						<p>사용자가 원하는 눈금 레이블을 표현하기 위한 자바스크립트 함수를 설정합니다.</p>
					</td>
				</tr>
				<tr>
					<td align="center">valueLabelJsFunction</td>
					<td align="center">
						<p>
							<a href="../api/HCylinderGauge.html" target="_blank">&lt;HCylinderGauge&gt;</a>, <a href="../api/HLinearGauge.html" target="_blank">&lt;HLinearGauge&gt;</a><br>
							<a href="../api/VCylinderGauge.html" target="_blank">&lt;VCylinderGauge&gt;</a>, <a href="../api/VLinearGauge.html" target="_blank">&lt;VLinearGauge&gt;</a>
						</p>
					</td>
					<td align="left">
						<p>사용자가 원하는 게이지 값을 표현하기 위한 자바스크립트 함수를설정합니다.</p>
					</td>
				</tr>
				<tr>
					<td align="center">maxLabelJsFunction</td>
					<td align="center">
						<p>
							<a href="../api/Candlestick2DSeries.html" target="_blank">&lt;Candlestick2DSeries&gt;</a>
						</p>
					</td>
					<td align="left">
						<p>캔들스틱 차트의 화면에 보이는 값 중에서 가장 큰 값을 사용자가 원하는 형태로 표현하기 위한 자바스크립트 함수를 설정합니다.</p>
					</td>
				</tr>
				<tr>
					<td align="center">minLabelJsFunction</td>
					<td align="center">
						<p>
							<a href="../api/Candlestick2DSeries.html" target="_blank">&lt;Candlestick2DSeries&gt;</a>
						</p>
					</td>
					<td align="left">
						<p>캔들스틱 차트의 화면에 보이는 값 중에서 가장 작은 값을 사용자가 원하는 형태로 표현하기 위한 자바스크립트 함수를 설정합니다.</p>
					</td>
				</tr>
			</table>

		</div>
	</div><!-- contents -->
</div>
</body>
</html>
