<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<title>알메이트-차트 사용 설명서: Vector Chart</title>
	<link href="navtree.css" rel="stylesheet" type="text/css" />
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/dynsections.js"></script>
	<script type="text/javascript" src="./js/resize.js"></script>
	<script type="text/javascript" src="./js/navtree.js"></script>
	<script type="text/javascript" src="./js/ei.js"></script>
	<script type="text/javascript">
		resizeHeight = function() {
			var headerHeight = header.height();
			var footerHeight = footer.height();
			var windowHeight = $(window).height() - headerHeight - footerHeight;
			navtree.css({height:windowHeight + "px"});
			sidenav.css({height:windowHeight + "px",top: headerHeight+"px"});
		}
		$(document).ready(initResizable);
	</script>
</head>

<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
 				<tbody>
 					<tr style="height: 56px;">
  						<td style="padding-left: 0.5em;">
   							<div id="projectname">알메이트-차트 6.0 사용 설명서</div>
  						</td>
 					</tr>
 				</tbody>
			</table>
		</div>
	</div><!-- top -->

	<div id="side-nav" class="ui-resizable side-nav-resizable">
		<div id="nav-tree">
			<div id="nav-tree-contents">
				<div id="nav-sync" class="sync" style="display: none"></div>
			</div>
		</div>
		<div id="splitbar" style="-moz-user-select:none;" class="ui-resizable-handle">
		</div>
	</div>
<script type="text/javascript">
	$(document).ready(function(){initNavTree('vector-chart.html','');});
</script>
<div id="doc-content">
	<div class="header">
		<div class="headertitle">
			<div class="title" id="차트종류">차트 종류</div>
		</div>
	</div> <!--header-->

	<div class="contents">
		<div class="textblock">
			<div class="toc">
				<h3>목차</h3>
				<ul>
					<li class="level1"><a href="#차트종류">차트 종류</a>
						<li class="level2"><a href="#벡터차트">벡터 차트</a>
							<li class="level3"><a href="#다중레이어벡터차트">다중 레이어(시리즈) 벡터 차트</a></li>
						</li>
					</li>
				</ul>
			</div>

			<h2><a class="anchor" id="벡터차트"></a>벡터 차트</h2>
			<p>벡터 차트는 데이터의 속도 값과 각도 값을 선으로 표현하는 차트입니다.
				데이터의 속도 값은 선의 길이로 표현하고 데이터의 각도 값은 선이 표시되는 각도 방향으로 표현됩니다.
				각도 값, <prop>“0”</prop> 는 12 시 방향이고 시계 방향으로 각도 값이 증가하게 됩니다.
				벡터 차트는 <a href="../api/Vector2DChart.html" target="_blank">&lt;Vector2DChart&gt;</a> 노드의 series 속성값에 <a href="../api/Vector2DSeries.html" target="_blank">&lt;Vector2DSeries&gt;</a> 노드를 설정하여 생성할 수 있습니다.</p>
			<p>다음은 <a href="../api/Vector2DSeries.html" target="_blank">&lt;Vector2DSeries&gt;</a> 노드의 주요 속성에 대한 설명입니다.</p>

			<table class="doxtable">
				<tr>
					<th align="center">속성명</th>
					<th align="center">유효값 (*: 기본값)</th>
					<th align="center">설명</th>
				</tr>
				<tr>
					<td align="center">degreeField</td>
					<td align="center"><p>텍스트</p>
					</td>
					<td align="left"><p>각도 값이 저장된 데이터 필드명을 지정합니다.</p></td>
				</tr>
				<tr>
					<td align="center">velocityField</td>
					<td align="center"><p>텍스트</p>
					</td>
					<td align="left"><p>속도 값이 저장된 데이터 필드명을 지정합니다.</p></td>
				</tr>
				<tr>
					<td align="center">meterField</td>
					<td align="center"><p>텍스트</p>
					</td>
					<td align="left"><p>레이어(층) 값이 저장된 데이터 필드명을 지정합니다.</p></td>
				</tr>
				<tr>
					<td align="center">referenceAngle</td>
					<td align="center"><p>숫자</p>
						<p>기본값: 0</p>
					</td>
					<td align="left"><p>기본 각도 값을 지정합니다.</p>
						<p>degreeField 속성 값과 더해진 값이 차트에 표현됩니다.</p>
					</td>
				</tr>
				<tr>
					<td align="center">showArrow</td>
					<td align="center"><p>true, false(*)</p>
					</td>
					<td align="left"><p>선에 화살을 표시할지 여부를 설정합니다.</p>
					</td>
				</tr>
			</table>

			<p>다음은 날짜별 바람의 방향과 속도를 표현하는 벡터 차트를 생성하는 코드와 이를 적용해서 출력한 차트의 예제입니다.</p>

<div class="fragment">
	<div class="line">&lt;Vector2DChart showDataTips="true"&gt;</div>
	<div class="line">  &lt;horizontalAxis&gt;</div>
	<div class="line">    &lt;DateTimeAxis id="hAxis" dataUnits="minutes" labelUnits="days" formatter="{dateFmt}" displayName="Date" alignLabelsToUnits="true" displayLocalTime="true" padding="220"/&gt;</div>
	<div class="line">  &lt;/horizontalAxis&gt;</div>
	<div class="line">  &lt;verticalAxis&gt;</div>
	<div class="line">    &lt;LinearAxis maximum="30" minimum="-30"/&gt;</div>
	<div class="line">  &lt;/verticalAxis&gt;</div>
	<div class="line">  &lt;series&gt;</div>
	<div class="line">    &lt;Vector2DSeries xField="date" velocityField="speed" degreeField="degree"&gt;</div>
	<div class="line">      ...</div>
	<div class="line">    &lt;/Vector2DSeries&gt;</div>
	<div class="line">  &lt;/series&gt;</div>
	<div class="line">&lt;/Vector2DChart&gt;</div>
</div>

			<!--<p data-height="432" data-theme-id="dark" data-slug-hash="zaxzLB" data-default-tab="result" data-user="riamore" data-embed-version="2" data-pen-title="알메이트 차트 - 벡터 차트" class="codepen">See the Pen <a href="https://codepen.io/riamore/pen/zaxzLB/">알메이트 차트 - 벡터 차트</a></p>-->
			<img class="capture" src="images/demo/벡터-차트.jpg" alt="벡터 차트" />
			<p>See the CodePen <a href="https://codepen.io/riamore/pen/zaxzLB/" target="_blank">알메이트 차트 - 벡터 차트</a></p>

			<h3><a class="anchor" id="다중레이어벡터차트"></a>다중 레이어(시리즈) 벡터 차트</h3>
			<p>다음은 meterField 속성을 이용하여 다중 레이어(시리즈) 벡터 차트를 생성하는 코드와 이를 적용해서 출력한 차트의 예제입니다.</p>

<div class="fragment">
	<div class="line">&lt;Vector2DChart id="chart1" showDataTips="true" mouseSensitivity="5"&gt;</div>
	<div class="line">  ...</div>
	<div class="line">  &lt;series&gt;</div>
	<div class="line">    &lt;Vector2DSeries xField="date" velocityField="speed1" degreeField="degree1" meterField="meter1"&gt;</div>
	<div class="line">      ...</div>
	<div class="line">    &lt;/Vector2DSeries&gt;</div>
	<div class="line">    &lt;Vector2DSeries xField="date" velocityField="speed2" degreeField="degree2" meterField="meter2"&gt;</div>
	<div class="line">      ...</div>
	<div class="line">    &lt;/Vector2DSeries&gt;</div>
	<div class="line">    &lt;Vector2DSeries xField="date" velocityField="speed3" degreeField="degree3" meterField="meter3"&gt;</div>
	<div class="line">      ...</div>
	<div class="line">    &lt;/Vector2DSeries&gt;</div>
	<div class="line">  &lt;/series&gt;</div>
	<div class="line">&lt;/Vector2DChart&gt;</div>
</div>

			<!--<p data-height="432" data-theme-id="dark" data-slug-hash="QxwgVR" data-default-tab="result" data-user="riamore" data-embed-version="2" data-pen-title="알메이트 차트 - 다중 레이어(시리즈) 벡터 차트" class="codepen">See the Pen <a href="https://codepen.io/riamore/pen/QxwgVR/">알메이트 차트 - 다중 레이어(시리즈) 벡터 차트</a></p>-->
			<img class="capture" src="images/demo/다중-레이어-벡터-차트.jpg" alt="다중 레이어(시리즈) 벡터 차트" />
			<p>See the CodePen <a href="https://codepen.io/riamore/pen/QxwgVR/" target="_blank">알메이트 차트 - 다중 레이어(시리즈) 벡터 차트</a></p>

			<p>위 예제에서는 3 개의 <a href="../api/Vector2DSeries.html" target="_blank">&lt;Vector2DSeries&gt;</a> 노드가 설정되었고, 각각 해당 레이어 정보를 가진 데이터  필드명을 meterField 속성에 지정하였습니다.</p>

		</div><!-- textblock -->
	</div><!-- contents -->
</div>
</body>
</html>
