<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<title>알메이트-차트 사용 설명서: Viewing Version Information</title>
	<link href="navtree.css" rel="stylesheet" type="text/css" />
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/dynsections.js"></script>
	<script type="text/javascript" src="./js/resize.js"></script>
	<script type="text/javascript" src="./js/navtree.js"></script>
	<script type="text/javascript">
		resizeHeight = function() {
			var headerHeight = header.height();
			var footerHeight = footer.height();
			var windowHeight = $(window).height() - headerHeight - footerHeight;
			navtree.css({height:windowHeight + "px"});
			sidenav.css({height:windowHeight + "px",top: headerHeight+"px"});
		}
		$(document).ready(initResizable);
	</script>
</head>

<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
 				<tbody>
 					<tr style="height: 56px;">
  						<td style="padding-left: 0.5em;">
   							<div id="projectname">알메이트-차트 6.0 사용 설명서</div>
  						</td>
 					</tr>
 				</tbody>
			</table>
		</div>
	</div><!-- top -->

	<div id="side-nav" class="ui-resizable side-nav-resizable">
		<div id="nav-tree">
			<div id="nav-tree-contents">
				<div id="nav-sync" class="sync" style="display: none"></div>
			</div>
		</div>
		<div id="splitbar" style="-moz-user-select:none;" class="ui-resizable-handle">
		</div>
	</div>
<script type="text/javascript">
	$(document).ready(function(){initNavTree('viewing-version-information.html','');});
</script>
<div id="doc-content">
	<div class="header">
		<div class="headertitle">
			<div class="title" id="차트만들기">차트 만들기</div>
		</div>
	</div> <!--header-->

	<div class="contents">
		<div class="textblock">
			<div class="toc">
				<h3>목차</h3>
				<ul>
					<li class="level1"><a href="#차트만들기">차트 만들기</a>
						<li class="level2"><a href="#버전조회">버전 조회</a></li>
					</li>
				</ul>
			</div>

			<h2><a class="anchor" id="버전조회"></a>버전 조회</h2>
			<p>현재 사용중인 알메이트 차트의 버전 정보는 기술지원 요청시 혹은 제품의 업그레이드를 위해서 알고계실 필요가 있습니다.
				현재 운영중인 제품의 버전 정보는 rMateChartH5.version 을 조회하여 확인할 수 있습니다.
				다음과 같이 자바스크립트 alert() 함수를 이용하여 알메이트 차트의 버전 정보를 조회할 수 있습니다.</p>
			<div class="fragment">
				<div class="line">alert(rMateChartH5.version);</div>
			</div>

		</div><!-- textbox -->
	</div><!-- contents -->
</div>
</body>
</html>
