<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5</title>
<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMateChart 를 생성합니다.
// 파라메터 (순서대로)
//  1. 차트의 id ( 임의로 지정하십시오. )
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", "", "100%", "100%");

// 스트링 형식으로 레이아웃 정의.
var layoutStr =
				'<rMateChart backgroundColor="#FFFFFF" borderStyle="none">'
					+'<NumberFormatter id="numFmt" useThousandsSeparator="true"/>'
					+'<Stroke id="stroke1" color="#f6a54c" weight="1"/>'
					+'<Stroke id="stroke2" color="#5587a2" weight="1"/>'
					+'<Line2DChart showDataTips="true" >'
						+'<verticalAxis>'
							+'<LinearAxis id="vAxis" formatter="{numFmt}"/>'
						+'</verticalAxis>'
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Month"/>'
						+'</horizontalAxis>'
						+'<series>'
							+'<Line2DSeries labelPosition="up" yField="Data6" radius="4" displayName="Revenue" itemRenderer="CircleItemRenderer">'
								+'<lineStroke>'
									+'<Stroke color="#5587a2" weight="3"/>'
								+'</lineStroke>'
								+'<fill>'
									+'<SolidColor color="#5587a2"/>'
								+'</fill>'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>'
								+'</showDataEffect>'
							+'</Line2DSeries>'
							+'<Line2DSeries labelPosition="up" yField="Data5" radius="4" displayName="Revenue" itemRenderer="CircleItemRenderer">'
								+'<lineStroke>'
									+'<Stroke color="#f6a54c" weight="3"/>'
								+'</lineStroke>'
								+'<fill>'
									+'<SolidColor color="#f6a54c"/>'
								+'</fill>'
								+'<verticalAxis>'
									+'<LinearAxis id="vAxis2" formatter="{numFmt}"/>'
								+'</verticalAxis>'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>'
								+'</showDataEffect>'
							+'</Line2DSeries>'
						+'</series>'
						+'<verticalAxisRenderers>'
							+'<Axis2DRenderer axis="{vAxis}" placement="left" showLine="true">'
								+'<axisStroke>'
									+'<Stroke color="#5587a2" weight="2"/>'
								+'</axisStroke>'
							+'</Axis2DRenderer>'
							+'<Axis2DRenderer axis="{vAxis2}" placement="right" showLine="true">'
								+'<axisStroke>'
									+'<Stroke color="#f6a54c" weight="2"/>'
								+'</axisStroke>'
							+'</Axis2DRenderer>'
						+'</verticalAxisRenderers>'
						+'<backgroundElements>'
							+'<GridLines/>'
							+'<AxisMarker>'
								+'<lines>'
									/* AxisLine은 backgroundElements, annotationElements에 사용하여 차트내에 선을 그을 수 있는 기능입니다. */
									/* startValue : 표시하려는 선이 사선일 경우 라인이 시작되는 위치 값 */
									/* endValue : 표시하려는 선이 사선일 경우 라인이 끝나는 위치 값 */
									/* label : 표시하려는 선에 넣을 라벨 */
									/* labelAlign : 라인에 표시할 라벨의 수평 정렬 */
									/* labelRotation : 표시할 라벨의 회전 */
									/* linePosition : CategoryAxis의 경우 라인을 표시할 위치 center | left | right */
									/* labelUpDown : 라벨을 라인의 위에 표시할지 아래에 표시할지 여부 */
									/* stroke : 라인의 스타일을 설정 합니다. */
									/* value : 표시하려는 선이 사선이 아닌경우 라인이 표시될 값 */
									/* horizontal : 수평라인 여부 false라면 수직 라인을 그리게 됩니다. */
									/* axis : AxisLinde이 참조할 축을 설정 합니다. */
									+'<AxisLine value="400" label="Left Axis 400" labelAlign="left" stroke="{stroke2}"/>'
									/* axis 의 기본 축은 좌측 1번째 축 입니다. */
									+'<AxisLine axis="{vAxis2}" value="400" label="Right Axis 400" labelAlign="right" stroke="{stroke1}"/>'
								+'</lines>'
								+'<ranges>'
									/* AxisRange는 backgroundElements, annotationElements에 사용하여 차트내에 범위를 설정할 수 있는 기능입니다. */
									/* startValue : 표시하려는 범위의 시작 위치 값 */
									/* endValue : 표시하려는 범위의 종료 위치 값 */
									/* label : 표시하려는 영역에 넣을 라벨 */
									/* labelRotation : 표시할 라벨의 회전 */
									/* labelHorizontalAlign : 범위에 표시할 라벨의 수평정렬 */
									/* labelVerticalAlign : 범위에 표시할 라벨의 수직정렬 */
									/* fill : 범위안을 채울 스타일을 설정 합니다. */
									/* horizontal : 수평라인 여부 false라면 수직 라인을 그리게 됩니다. */
									/* axis : AxisLinde이 참조할 축을 설정 합니다. */
									+'<AxisRange startValue="1200" endValue="1400" label="Left Axis" labelHorizontalAlign="left">'
										+'<fill>'
											+'<SolidColor color="#eef3f6" />'
										+'</fill>'
									+'</AxisRange>'
									+'<AxisRange axis="{vAxis2}" startValue="1200" endValue="1400" label="Right Axis" labelHorizontalAlign="right">'
										+'<fill>'
											+'<SolidColor color="#fef2e4"/>'
										+'</fill>'
									+'</AxisRange>'
								+'</ranges>'
							+'</AxisMarker>'
						+'</backgroundElements>'
					+'</Line2DChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"Month":"Jan","Data1":1000,"Data2":1500,"Data3":2300,"Data4":900,"Data5":1560,"Data6":1700,"Data7":1110,"Data8":1300,"Data9":1200},
				{"Month":"Feb","Data1":1400,"Data2":1900,"Data3":1200,"Data4":2300,"Data5":880,"Data6":1780,"Data7":1120,"Data8":990,"Data9":1700},
				{"Month":"Mar","Data1":1500,"Data2":1200,"Data3":1600,"Data4":2300,"Data5":740,"Data6":1990,"Data7":1320,"Data8":1100,"Data9":-1560},
				{"Month":"Apr","Data1":1900,"Data2":1300,"Data3":1300,"Data4":2300,"Data5":590,"Data6":2200,"Data7":2110,"Data8":1500,"Data9":-1770},
				{"Month":"May","Data1":1400,"Data2":900,"Data3":1000,"Data4":2300,"Data5":1200,"Data6":900,"Data7":1700,"Data8":1500,"Data9":-500},
				{"Month":"Jun","Data1":2000,"Data2":1000,"Data3":1200,"Data4":2300,"Data5":660,"Data6":1500,"Data7":1430,"Data8":1500,"Data9":2200}];

// rMateChartH5.calls 함수를 이용하여 차트의 준비가 끝나면 실행할 함수를 등록합니다.
//
// argument 1 - rMateChartH5.create시 설정한 차트 객체 아이디 값
// argument 2 - 차트준비가 완료되면 실행할 함수 명(key)과 설정될 전달인자 값(value)
// 
// 아래 내용은 
// 1. 차트 준비가 완료되면 첫 전달인자 값을 가진 차트 객체에 접근하여
// 2. 두 번째 전달인자 값의 key 명으로 정의된 함수에 value값을 전달인자로 설정하여 실행합니다.
rMateChartH5.calls("chart1", {
	"setLayout" : layoutStr,
	"setData" : chartData
});
	
// -----------------------차트 설정 끝 -----------------------

</script>
<!-- 샘플 작동을 위한 css와 js -->
<script type="text/javascript" src="./Web/JS/common.js"></script>
<script type="text/javascript" src="./Web/JS/sample_util.js"></script>
<link rel="stylesheet" type="text/css" href="./Web/sample.css"/>

<!-- SyntaxHighlighter -->
<script type="text/javascript" src="./Web/syntax/shCore.js"></script>
<script type="text/javascript" src="./Web/syntax/shBrushJScript.js"></script>
<link type="text/css" rel="stylesheet" href="./Web/syntax/shCoreDefault.css"/>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="headerTitle">참조할 축 지정하여 범위,선 긋기</div>
		</div>
		<div id="content">
			<!-- 차트가 삽입될 DIV -->
			<div id="chartHolder"></div>
		</div>
		<div class="description">
			빨간계열의 범위와 선은 우측 축을 참조하며, 파란계열의 범위와 선은 좌측 축을 참조합니다.
			<div class="description">
				<ul>
					<li><span class="class">AxisLine</span></li>
					<li><span class="prop">axis</span> : AxisLine이 참조하게 될 축 입니다.</li>
					<li><span class="prop">endValue</span> : 표시하려는 선이 사선일 경우 라인이 끝나는 위치 값</li>
					<li><span class="prop">horizontal</span> : 수평라인 여부. false이면 수직 라인을 그리게 됩니다.</li>
					<li><span class="prop">label</span> : 표시하려는 선에 넣을 라벨.</li>
					<li><span class="prop">labelAlign</span> : 라인에 표시할 라벨의 수평정렬.</li>
					<li><span class="prop">labelRotation</span> : 표시할 라벨의 회전</li>
					<li><span class="prop">labelUpDown</span> : 라벨을 라인의 위에 표시할지 아래에 표시할지 여부</li>
					<li><span class="prop">linePosition</span> : 라인을 표시할 위치.(center,left,right)</li>
					<li><span class="prop">startValue</span> : 표시하려는 선이 사선일 경우 라인이 시작되는 위치 값. </li>
					<li><span class="prop">stroke</span> : 라인의 스타일을 설정합니다. </li>
					<li><span class="prop">value</span> : 표시하려는 선이 사선이 아닌경우 라인이 표시될 값. </li>
				</ul>
				<ul>
					<li><span class="class">AxisRange</li>
						<li><span class="prop">axis</span> : AxisRange가 참조하게 될 축 입니다.</li>
						<li><span class="prop">endValue</span> : 표시하려는 범위의 종료 위치 값.</li>
						<li><span class="prop">fill</span> : 범위안을 채울 색상을 지정</li>
						<li><span class="prop">horizontal</span> : 수평라인 여부. false이면 수직 라인을 그리게 됩니다.</li>
						<li><span class="prop">label</span> : 표시하려는 선에 넣을 라벨.</li>
						<li><span class="prop">labelHorizontalAlign</span> : 범위에 표시할 라벨의 수평정렬.</li>
						<li><span class="prop">labelRotation</span> : 표시할 라벨의 회전.</li>
						<li><span class="prop">labelVerticalAlign</span> : 범위에 표시할 라벨의 수직정렬. </li>
						<li><span class="prop">startValue</span> : 표시하려는 범위의 시작 위치 값.</li>
					</ul>
				</div>
			</div>
		<div id="updater">
			<div>Layout과 Data를 수정 후 적용 할 수 있습니다.</div>
			<div id="updaterTab">
				<ul id="updaterTabUl">
					<li id="updaterTabUlSource" class="active_tab">Source</li>
					<li id="updaterTabUlLayout" class="non_active_li">Layout</li>
					<li id="updaterTabUlData" class="non_active_li">Data</li>
					<li id="updaterTabUlBlank">
						<span id="btn_update">수정적용</span>
					</li>
				</ul>
			</div>
			<div id="updaterTarea">
				<pre id="updaterTareaSource" class="brush:js toolbar:false" name="updaterTareaSource"></pre>
				<textarea id="updaterTareaLayout" class="updaterTextarea" spellcheck="false"></textarea>
				<textarea id="updaterTareaData" class="updaterTextarea" spellcheck="false"></textarea>
			</div>
		</div>
	</div>
</body>
</html>
