<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - AreaChart</title>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", "", "100%", "100%"); 

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart backgroundColor="#FFFFFF" borderStyle="none" >'
					+'<Options>'
						+'<Caption text="Annual Report"/>'
					+'</Options>'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>' 
					+'<Area2DChart showDataTips="true">'
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Month" padding="0.5"/>' 
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis id="vAxis" interval="300" formatter="{numfmt}"/>'
						+'</verticalAxis>'
						+'<verticalAxisRenderers>'
							+'<Axis2DRenderer  axis="{vAxis}"/>'
						+'</verticalAxisRenderers>'
						+'<series>'
							+'<Area2DSeries labelPosition="up"  yField="Profit" form="curve" displayName="Profit" itemRenderer="CircleItemRenderer">'
								/* 영역 차트의 데이터 포인터들을 잇는 선의 색상 입니다. */
								+'<areaStroke>'
									+'<Stroke color="#46c6c6" weight="1"/>'
								+'</areaStroke>'
								/* 영역 차트의 채우기 색상 입니다. */
								+'<areaFill>'
									+'<SolidColor color="#46c6c6" alpha="0.5"/>'
								+'</areaFill>'
								+'<fill>'
									+'<SolidColor color="#ffffff"/>'
								+'</fill>'
								/* itemRenderer의 테두리 선 색상 입니다. */
								+'<stroke>'
									+'<Stroke color="#46c6c6" weight="1"/>'
								+'</stroke>'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Area2DSeries>'
						+'</series>'
					+'</Area2DChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"Month":"Jan","Profit":900},
				{"Month":"Feb","Profit":1400},
				{"Month":"Mar","Profit":1500},
				{"Month":"Apr","Profit":1900},
				{"Month":"May","Profit":1400},
				{"Month":"Jun","Profit":2000},
				{"Month":"Jul","Profit":1800},
				{"Month":"Aug","Profit":2500},
				{"Month":"Sep","Profit":3000},
				{"Month":"Oct","Profit":2000},
				{"Month":"Nov","Profit":2100},
				{"Month":"Dec","Profit":1700}];
	
// rMateChartH5.calls 함수를 이용하여 차트의 준비가 끝나면 실행할 함수를 등록합니다.
//
// argument 1 - rMateChartH5.create시 설정한 차트 객체 아이디 값
// argument 2 - 차트준비가 완료되면 실행할 함수 명(key)과 설정될 전달인자 값(value)
// 
// 아래 내용은 
// 1. 차트 준비가 완료되면 첫 전달인자 값을 가진 차트 객체에 접근하여
// 2. 두 번째 전달인자 값의 key 명으로 정의된 함수에 value값을 전달인자로 설정하여 실행합니다.
rMateChartH5.calls("chart1", {
	"setLayout" : layoutStr,
	"setData" : chartData
});

// -----------------------차트 설정 끝 -----------------------

</script>
<!-- 샘플 작동을 위한 css와 js -->
<script type="text/javascript" src="./Web/JS/common.js"></script>
<script type="text/javascript" src="./Web/JS/sample_util.js"></script>
<link rel="stylesheet" type="text/css" href="./Web/sample.css"/>

<!-- SyntaxHighlighter -->
<script type="text/javascript" src="./Web/syntax/shCore.js"></script>
<script type="text/javascript" src="./Web/syntax/shBrushJScript.js"></script>
<link type="text/css" rel="stylesheet" href="./Web/syntax/shCoreDefault.css"/>
</head>
<body>
	<div class="wrapper">
		<div class="header">	
			<div class="headerTitle">영역 차트 컬러</div>
		</div>
		<div id="content">
			<!-- 차트가 삽입될 DIV -->
			<div id="chartHolder"></div>
		</div>
		<div class="description">
			<span class="prop">lineStroke</span> : 영역 차트의 데이터 포인터들을 잇는 선의 색상 입니다.<br/>
			<span class="prop">areaFill</span> : 영역 차트의 채우기 색상 입니다.<br/>
			<span class="prop">stroke</span> : itemRenderer의 테두리 선 색상 입니다.

<pre>
&#60;<span class="class">Area2DSeries</span> <span class="prop">labelPosition</span>="<span class="string">up</span>" <span class="prop">yField</span>="<span class="string">Profit" <span class="prop">form</span>="<span class="string">curve</span>" <span class="prop">itemRenderer</span>="<span class="string">CircleItemRenderer</span>"&#62;
	&lt;<span class="prop">areaStroke</span>&gt;
		&lt;<span class="class">Stroke <span class="prop">color</span>="<span class="string">#46c6c6</span>" <span class="prop">weight</span>="<span class="string">1</span>"/&gt;
	&lt;/<span class="prop">areaStroke</span>&gt;
	&lt;<span class="prop">areaFill</span>&gt;
		&lt;<span class="class">SolidColor <span class="prop">color</span>="<span class="string">#46c6c6</span>" <span class="prop">alpha</span>="<span class="string">0.5</span>"/&gt;
	&lt;/<span class="prop">areaFill</span>&gt;
	&lt;<span class="prop">fill</span>&gt;
		&lt;<span class="class">SolidColor <span class="prop">color</span>="<span class="string">#ffffff"/</span>&gt;
	&lt;/<span class="prop">fill</span>&gt;
	&lt;<span class="prop">stroke</span>&gt;
		&lt;<span class="class">Stroke <span class="prop">color</span>="<span class="string">#46c6c6</span>" <span class="prop">weight</span>="<span class="string">1</span>"/&gt;
	&lt;/<span class="prop">stroke</span>&gt;
&lt;/<span class="class">Area2DSeries</span>&gt;
</pre>
		</div>
		<div id="updater">
			<div>Layout과 Data를 수정 후 적용 할 수 있습니다.</div>
			<div id="updaterTab">
				<ul id="updaterTabUl">
					<li id="updaterTabUlSource" class="active_tab">Source</li>
					<li id="updaterTabUlLayout" class="non_active_li">Layout</li>
					<li id="updaterTabUlData" class="non_active_li">Data</li>
					<li id="updaterTabUlBlank">
						<span id="btn_update">수정적용</span>
					</li>
				</ul>
			</div>
			<div id="updaterTarea">
				<pre id="updaterTareaSource" class="brush:js toolbar:false" name="updaterTareaSource"></pre>
				<textarea id="updaterTareaLayout" class="updaterTextarea" spellcheck="false"></textarea>
				<textarea id="updaterTareaData" class="updaterTextarea" spellcheck="false"></textarea>
			</div>
		</div>
	</div>
</body>
</html>