<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - Line chart</title>
<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMateChart 를 생성합니다.
// 파라메터 (순서대로)
//  1. 차트의 id ( 임의로 지정하십시오. )
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", "", "100%", "100%");

// 스트링 형식으로 레이아웃 정의.
var layoutStr =
				'<rMateChart backgroundColor="#FFFFFF" >'
					+'<Options>'
						+'<Caption text="Comparing Expenses Male vs. Female" paddingBottom="15"/>'
					+'</Options>'
					+'<Box width="100%" direction="horizontal" fontSize="12" color="#555555" fontWeight="bold">'
						+'<Label width="100%" height="17" text="Male" textAlign="center"/>'
						+'<Label width="100%" height="17" text="Female" textAlign="center"/>'
					+'</Box>'
					+'<Bar2DWingChart showDataTips="true" paddingTop="10">'
						+'<verticalAxis>'
							+'<CategoryAxis id="vAxis1" categoryField="Month"/>'
						+'</verticalAxis>'
						+'<series>'
							/* Bar2DWingChart 멀티 시리즈로 생성하시려면 Bar2DWingSeries를 여러개 정의 하십시오. */
								+'<Bar2DWingSeries xField="fclothes" xFieldOpp="mclothes" labelPosition="outside" displayName="Female Clothes" displayNameOpp="Male Clothes" showValueLabels="[2]" showValueLabelsOpp="[2]" halfWidthOffset="1">'
								+'<fill>'
									+'<SolidColor color="#5587a2"/>'
								+'</fill>'
								+'<showDataEffect>'
									+'<WingSeriesInterpolate/>'
								+'</showDataEffect>'
							+'</Bar2DWingSeries>'
							+'<Bar2DWingSeries xField="fmeal" xFieldOpp="mmeal" labelPosition="outside" displayName="Female Meal" displayNameOpp="Male Meal" showValueLabels="[2]" showValueLabelsOpp="[2]" halfWidthOffset="1">'
								+'<fill>'
									+'<SolidColor color="#f0cec5"/>'
								+'</fill>'
								+'<showDataEffect>'
									+'<WingSeriesInterpolate/>'
								+'</showDataEffect>'
							+'</Bar2DWingSeries>'
						+'</series>'
					+'</Bar2DWingChart>'
					+'<Box horizontalAlign="center" width="100%">'
						+'<SubLegend direction="horizontal">'
							+'<LegendItem label="Clothes" fontWeight="bold">'
								+'<stroke>'
									+'<Stroke weight="1" color="#000000"/>'
								+'</stroke>'
								+'<fill>'
									+'<SolidColor color="#5587a2"/>'
								+'</fill>'
							+'</LegendItem>'
							+'<LegendItem label="Meal" fontWeight="bold">'
								+'<stroke>'
									+'<Stroke weight="1" color="#000000"/>'
								+'</stroke>'
								+'<fill>'
									+'<SolidColor color="#f0cec5"/>'
								+'</fill>'
							+'</LegendItem>'
						 +'</SubLegend>'
					+'</Box>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [
	{"Month":"Jan","fclothes":850,"mclothes":1000,"fmeal":650,"mmeal":700},
	{"Month":"Feb","fclothes":1000,"mclothes":1100,"fmeal":1300,"mmeal":1400},
	{"Month":"Mar","fclothes":2124,"mclothes":1782,"fmeal":1400,"mmeal":1254},
	{"Month":"Apr","fclothes":1400,"mclothes":1200,"fmeal":1800,"mmeal":2200},
	{"Month":"May","fclothes":1257,"mclothes":1402,"fmeal":1120,"mmeal":1700}
];

// rMateChartH5.calls 함수를 이용하여 차트의 준비가 끝나면 실행할 함수를 등록합니다.
//
// argument 1 - rMateChartH5.create시 설정한 차트 객체 아이디 값
// argument 2 - 차트준비가 완료되면 실행할 함수 명(key)과 설정될 전달인자 값(value)
// 
// 아래 내용은 
// 1. 차트 준비가 완료되면 첫 전달인자 값을 가진 차트 객체에 접근하여
// 2. 두 번째 전달인자 값의 key 명으로 정의된 함수에 value값을 전달인자로 설정하여 실행합니다.
rMateChartH5.calls("chart1", {
	"setLayout" : layoutStr,
	"setData" : chartData
});

/**
 * rMateChartH5 3.0이후 버전에서 제공하고 있는 테마기능을 사용하시려면 아래 내용을 설정하여 주십시오.
 * 테마 기능을 사용하지 않으시려면 아래 내용은 삭제 혹은 주석처리 하셔도 됩니다.
 *
 * -- rMateChartH5.themes에 등록되어있는 테마 목록 --
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * -------------------------------------------------
 *
 * rMateChartH5.themes 변수는 theme.js에서 정의하고 있습니다.
 */
rMateChartH5.registerTheme(rMateChartH5.themes);

/**
 * 샘플 내의 테마 버튼 클릭 시 호출되는 함수입니다.
 * 접근하는 차트 객체의 테마를 변경합니다.
 * 파라메터로 넘어오는 값
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - default
 *
 * default : 테마를 적용하기 전 기본 형태를 출력합니다.
 */
function rMateChartH5ChangeTheme(theme){
	document.getElementById("chart1").setTheme(theme);
}

// -----------------------차트 설정 끝 -----------------------

</script>
<!-- 샘플 작동을 위한 css와 js -->
<script type="text/javascript" src="./Web/JS/common.js"></script>
<script type="text/javascript" src="./Web/JS/sample_util.js"></script>
<link rel="stylesheet" type="text/css" href="./Web/sample.css"/>

<!-- SyntaxHighlighter -->
<script type="text/javascript" src="./Web/syntax/shCore.js"></script>
<script type="text/javascript" src="./Web/syntax/shBrushJScript.js"></script>
<link type="text/css" rel="stylesheet" href="./Web/syntax/shCoreDefault.css"/>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="headerTitle">Bar 2D Wing Multi</div>
			<!--<div class="themeButtons">
				<div class="button theme_default" onclick="rMateChartH5ChangeTheme('default')">Default</div>
				<div class="button theme_pastel" onclick="rMateChartH5ChangeTheme('pastel')"></div>
				<div class="button theme_simple" onclick="rMateChartH5ChangeTheme('simple')"></div>
			</div>-->
		</div>
		<div id="content">
			<!-- 차트가 삽입될 DIV -->
			<div id="chartHolder"></div>
		</div>
		<div id="updater">
			<div>Layout과 Data를 수정 후 적용 할 수 있습니다.</div>
			<div id="updaterTab">
				<ul id="updaterTabUl">
					<li id="updaterTabUlSource" class="active_tab">Source</li>
					<li id="updaterTabUlLayout" class="non_active_li">Layout</li>
					<li id="updaterTabUlData" class="non_active_li">Data</li>
					<li id="updaterTabUlBlank">
						<span id="btn_update">수정적용</span>
					</li>
				</ul>
			</div>
			<div id="updaterTarea">
				<pre id="updaterTareaSource" class="brush:js toolbar:false" name="updaterTareaSource"></pre>
				<textarea id="updaterTareaLayout" class="updaterTextarea" spellcheck="false"></textarea>
				<textarea id="updaterTareaData" class="updaterTextarea" spellcheck="false"></textarea>
			</div>
		</div>
	</div>
</body>
</html>
