<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5</title>
<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", "", "100%", "100%"); 

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart borderStyle="none">'
					+'<Options>'
						+'<Caption text="The World Cocoa Economy 2012" color="#ffffff" fontWeight="bold"/>'
						+'<SubCaption text="( per a Person )" color="#ffffff" textAlign="right"/>'
					+'</Options>'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>' 
					+'<Column2DChart showDataTips="true" gutterRight="10">'
						+'<backgroundElements>'
							+'<GridLines>'
								+'<horizontalStroke>'
									+'<Stroke color="#f1f1f1" alpha="0.5"/>'
								+'</horizontalStroke>'
							+'</GridLines>'
						+'</backgroundElements>'
						+'<horizontalAxis>'
							+'<CategoryAxis id="hAxis" categoryField="Country"/>'
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis id="vAxis" formatter="{numfmt}" baseAtZero="false" title="단위 : Kg"/>'
						+'</verticalAxis>'
						+'<series>'
							+'<Column2DSeries yField="Percent">'
								+'<fill>'
									+'<SolidColor color="#f6a54c"/>'
								+'</fill>'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Column2DSeries>'
						+'</series>'
						+'<horizontalAxisRenderers>'
							+'<Axis2DRenderer axis="{hAxis}" styleName="hStyle" canStagger="true" canDropLabels="false">'
							+'</Axis2DRenderer>'
						+'</horizontalAxisRenderers>'
						+'<verticalAxisRenderers>'
							+'<Axis2DRenderer axis="{vAxis}" styleName="vStyle" axisTitleStyleName="vStyle" showLine="false"/>'
						+'</verticalAxisRenderers>'
					+'</Column2DChart>'
					+'<Style>'
						+'.hStyle{color:#ffffff;fontSize:12;}'
						+'.vStyle{color:#ffffff;fontSize:12;}'
					+'</Style>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"Country":"German","Percent":11.56},
				{"Country":"Swizerland","Percent":10.51},
				{"Country":"England","Percent":9.72},
				{"Country":"Norway","Percent":9.44},
				{"Country":"Denmark","Percent":8.49},
				{"Country":"Austria","Percent":8.16},
				{"Country":"Finland","Percent":7.26},
				{"Country":"Sweden","Percent":6.37},
				{"Country":"France","Percent":6.34},
				{"Country":"Estonia","Percent":6.21}];

// rMateChartH5.calls 함수를 이용하여 차트의 준비가 끝나면 실행할 함수를 등록합니다.
//
// argument 1 - rMateChartH5.create시 설정한 차트 객체 아이디 값
// argument 2 - 차트준비가 완료되면 실행할 함수 명(key)과 설정될 전달인자 값(value)
// 
// 아래 내용은 
// 1. 차트 준비가 완료되면 첫 전달인자 값을 가진 차트 객체에 접근하여
// 2. 두 번째 전달인자 값의 key 명으로 정의된 함수에 value값을 전달인자로 설정하여 실행합니다.
rMateChartH5.calls("chart1", {
	"setLayout" : layoutStr,
	"setData" : chartData
});

// -----------------------차트 설정 끝 -----------------------

</script>
<!-- 샘플 작동을 위한 css와 js -->
<script type="text/javascript" src="./Web/JS/common.js"></script>
<script type="text/javascript" src="./Web/JS/sample_util.js"></script>
<link rel="stylesheet" type="text/css" href="./Web/sample.css"/>

<!-- SyntaxHighlighter -->
<script type="text/javascript" src="./Web/syntax/shCore.js"></script>
<script type="text/javascript" src="./Web/syntax/shBrushJScript.js"></script>
<link type="text/css" rel="stylesheet" href="./Web/syntax/shCoreDefault.css"/>
</head>
<body>
	<div class="wrapper">
		<div class="header">	
			<div class="headerTitle">html 바탕에 투명차트 삽입</div>
		</div>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="background-image:url(../rMateChartH5/Assets/Images/background.jpg);background-size:100%;">
			</div>
		</div>
		<div class="description">
<pre>
&#60;<span class="class">div</span> <span class="prop">id</span>="<span class="string">chartHolder</span>" <span class="prop">style</span>="<span class="string">width:600px; height:400px;background-size:100%;
	background-image:url(../rMateChartH5/Assets/Images/background.jpg);</span>"&#62;
</pre>
	</div>
	<div id="updater">
			<div>Layout과 Data를 수정 후 적용 할 수 있습니다.</div>
			<div id="updaterTab">
				<ul id="updaterTabUl">
					<li id="updaterTabUlSource" class="active_tab">Source</li>
					<li id="updaterTabUlLayout" class="non_active_li">Layout</li>
					<li id="updaterTabUlData" class="non_active_li">Data</li>
					<li id="updaterTabUlBlank">
						<span id="btn_update">수정적용</span>
					</li>
				</ul>
			</div>
			<div id="updaterTarea">
				<pre id="updaterTareaSource" class="brush:js toolbar:false" name="updaterTareaSource"></pre>
				<textarea id="updaterTareaLayout" class="updaterTextarea" spellcheck="false"></textarea>
				<textarea id="updaterTareaData" class="updaterTextarea" spellcheck="false"></textarea>
			</div>
		</div>
	</div>
</body>
</html>