<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5</title>
<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMateChart 를 생성합니다.
// 파라메터 (순서대로)
//  1. 차트의 id ( 임의로 지정하십시오. )
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", "", "100%", "100%");

// 스트링 형식으로 레이아웃 정의.
var layoutStr =
				'<rMateChart backgroundColor="#FFFFFF" borderStyle="none">'
					+'<Options>'
						+'<Legend horizontalGap="2" useVisibleCheck="true"/>'
					+'</Options>'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>'
					+'<Plot2DChart showDataTips="true">'
						+'<verticalAxis>'
							+'<LinearAxis maximum="3500" interval="300" formatter="{numfmt}"/>'
						+'</verticalAxis>'
						+'<horizontalAxis>'
							+'<LinearAxis maximum="2800"/>'
						+'</horizontalAxis>'
						+'<series>'
							+'<Plot2DSeries xField="Profit" yField="Cost" radius="6" displayName="Profit/Cost">'
								+'<stroke>'
									+'<Stroke weight="1" color="#000000"/>'
								+'</stroke>'
								+'<showDataEffect>'
									+'<SeriesZoom/>'
								+'</showDataEffect>'
							+'</Plot2DSeries>'
							+'<Plot2DSeries labelPosition="both" xField="Profit" yField="Revenue" radius="6" displayName="Profit/Revenue">'
								+'<stroke>'
									+'<Stroke weight="1" color="#000000"/>'
								+'</stroke>'
								+'<showDataEffect>'
									+'<SeriesZoom/>'
								+'</showDataEffect>'
							+'</Plot2DSeries>'
							+'<Plot2DSeries xField="Revenue" yField="Cost" radius="6" displayName="Revenue/Cost">'
								+'<stroke>'
									+'<Stroke weight="1" color="#000000"/>'
								+'</stroke>'
								+'<showDataEffect>'
									+'<SeriesZoom/>'
								+'</showDataEffect>'
							+'</Plot2DSeries>'
							+'<Plot2DSeries xField="Revenue" yField="Profit" radius="6" displayName="Revenue/Profit">'
								+'<stroke>'
									+'<Stroke weight="1" color="#000000"/>'
								+'</stroke>'
								+'<showDataEffect>'
									+'<SeriesZoom/>'
								+'</showDataEffect>'
							+'</Plot2DSeries>'
						+'</series>'
						+'<backgroundElements>'
				/*
				차트 배경에 이미지를 넣을 경우에는 backgroundElements와 annotationElements 중 하나를 정의합니다
				backgroundElements는 그래프가 그려진 레이어를 기준으로 뒷면을 의미하고
				annotationElements는 그래프가 그려진 레이어를 기준으로 앞면을 의미합니다
				*/
							+'<GridLines direction="both" verticalChangeCount="1" horizontalChangeCount="1">'
				/*
				GridLine의 속성으로는
				direction - direction : 수평선 , vertical:수직선, both:수평선&수직선 을 그립니다
				horizontalChangeCount : 정의하는 숫자 만큼 줄 단위로 horizontalFill과 horizontalAlternateFill이
							번갈아가며 색을 채웁니다.
				horizontalStroke : horizontalFill과 horizontalAlternateFill사이의 선을 정의합니다
				horizontalFill : 최초 시작하는 채우기 색깔 입니다
				horizontalAlternateFill : horizontalFill의 상대적인 채우기 색깔 입니다
				*/
								+'<horizontalStroke>'
									+'<Stroke color="#999999" alpha="0.5" weight="1"/>'
									/* color:색깔 alpha:투명도 weight:굵기 */
								+'</horizontalStroke>'
								+'<horizontalFill>'
									+'<SolidColor color="#EEEEEE" alpha="0.5"/>'
									/* color:색깔 alpha:투명도 */
								+'</horizontalFill>'
								+'<horizontalAlternateFill>'
									+'<SolidColor color="#FFFFFF" alpha="0.5"/>'
									/* color:색깔 alpha:투명도 */
								+'</horizontalAlternateFill>'
								+'<verticalStroke>'
									+'<Stroke color="#999999" alpha="0.5" weight="1"/>'
								+'</verticalStroke>'
								+'<verticalFill>'
									+'<SolidColor color="#FFFFFF" alpha="0.5"/>'
								+'</verticalFill>'
								+'<verticalAlternateFill>'
									+'<SolidColor color="#EEEEEE" alpha="0.5"/>'
								+'</verticalAlternateFill>'
								+'<horizontalOriginStroke>'
									+'<Stroke color="#999999" alpha="0" weight="1"/>'
								+'</horizontalOriginStroke>'
							+'</GridLines>'
							+'<CanvasImage source="http://www.riamore.net/image/riamoreMain2.jpg" maintainAspectRatio="false" alpha="0.5"/>'
				/*
					Image의 속성으로는
					source : 실제 이미지가 있는 URL경로입니다
					maintainAspectRation : 이미지 원본 비율을 유지할지를 나타냅니다
									True면 고유비율을 유지하려 하고
									False면 차트 크기에 맞춘 사이즈를 갖습니다
					alpha : 이미지의 투명도를 나타 냅니다
				*/
						+'</backgroundElements>'
					+'</Plot2DChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData =
	[{"Month":"Jan","Profit":800,"Cost":1500,"Revenue":2300},
	{"Month":"Feb","Profit":1200,"Cost":1000,"Revenue":2200},
	{"Month":"Mar","Profit":400,"Cost":1200,"Revenue":1600},
	{"Month":"Apr","Profit":500,"Cost":1300,"Revenue":1800},
	{"Month":"May","Profit":200,"Cost":900,"Revenue":1100},
	{"Month":"Jun","Profit":550,"Cost":650,"Revenue":1200}];

// rMateChartH5.calls 함수를 이용하여 차트의 준비가 끝나면 실행할 함수를 등록합니다.
//
// argument 1 - rMateChartH5.create시 설정한 차트 객체 아이디 값
// argument 2 - 차트준비가 완료되면 실행할 함수 명(key)과 설정될 전달인자 값(value)
// 
// 아래 내용은 
// 1. 차트 준비가 완료되면 첫 전달인자 값을 가진 차트 객체에 접근하여
// 2. 두 번째 전달인자 값의 key 명으로 정의된 함수에 value값을 전달인자로 설정하여 실행합니다.
rMateChartH5.calls("chart1", {
	"setLayout" : layoutStr,
	"setData" : chartData
});

// -----------------------차트 설정 끝 -----------------------

</script>
<!-- 샘플 작동을 위한 css와 js -->
<script type="text/javascript" src="./Web/JS/common.js"></script>
<script type="text/javascript" src="./Web/JS/sample_util.js"></script>
<link rel="stylesheet" type="text/css" href="./Web/sample.css"/>

<!-- SyntaxHighlighter -->
<script type="text/javascript" src="./Web/syntax/shCore.js"></script>
<script type="text/javascript" src="./Web/syntax/shBrushJScript.js"></script>
<link type="text/css" rel="stylesheet" href="./Web/syntax/shCoreDefault.css"/>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="headerTitle">배경에 이미지+라인 삽입</div>
		</div>
		<div id="content">
			<!-- 차트가 삽입될 DIV -->
			<div id="chartHolder"></div>
		</div>
		<div class="description">
			<span class="warn">자세한 내용은 하단 Layout의 backgroundElements 부분을 살펴 보시기 바랍니다.</span>
		</div>
		<div id="updater">
			<div>Layout과 Data를 수정 후 적용 할 수 있습니다.</div>
			<div id="updaterTab">
				<ul id="updaterTabUl">
					<li id="updaterTabUlSource" class="active_tab">Source</li>
					<li id="updaterTabUlLayout" class="non_active_li">Layout</li>
					<li id="updaterTabUlData" class="non_active_li">Data</li>
					<li id="updaterTabUlBlank">
						<span id="btn_update">수정적용</span>
					</li>
				</ul>
			</div>
			<div id="updaterTarea">
				<pre id="updaterTareaSource" class="brush:js toolbar:false" name="updaterTareaSource"></pre>
				<textarea id="updaterTareaLayout" class="updaterTextarea" spellcheck="false"></textarea>
				<textarea id="updaterTareaData" class="updaterTextarea" spellcheck="false"></textarea>
			</div>
		</div>
	</div>
</body>
</html>
