<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5</title>
<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMateChart 를 생성합니다.
// 파라메터 (순서대로)
//  1. 차트의 id ( 임의로 지정하십시오. )
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", "", "100%", "100%");

// 스트링 형식으로 레이아웃 정의.
var layoutStr =
				'<rMateChart backgroundColor="#FFFFFF" borderStyle="none">'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>'
					+'<Bar2DChart>'
						+'<verticalAxis>'
						   +'<CategoryAxis categoryField="Month"/>'
						+'</verticalAxis>'
						+'<horizontalAxis>'
							+'<LinearAxis interval="300" formatter="{numfmt}"/>'
						+'</horizontalAxis>'
						+'<series>'
							+'<Bar2DSeries xField="Profit">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>'
								+'</showDataEffect>'
							+'</Bar2DSeries>'
						+'</series>'
						+'<backgroundElements>'
						/*
						backgroundElements는 축을 기준으로 안쪽에 해당되는 영역의 배경을 의미합니다
						이 영역을 꾸미기 위해 backgroundElements를 정의합니다
						*/
							+'<GridLines direction="vertical" verticalChangeCount="1" horizontalShowOrigin="false">'
							/*
							GridLine의 속성으로는
							direction - horizontal : 수평선 , vertical:수직선, both:수평선&수직선 을 그립니다
							horizontalChangeCount : 정의하는 숫자 만큼 줄 단위로 horizontalFill과 horizontalAlternateFill이
										번갈아가며 색을 채웁니다.
							horizontalStroke : horizontalFill과 horizontalAlternateFill사이의 선을 정의합니다
							horizontalFill : 최초 시작하는 채우기 색깔 입니다
							horizontalAlternateFill : horizontalFill의 상대적인 채우기 색깔 입니다
							*/
								+'<verticalStroke>'
									+'<Stroke color="#FF9966" alpha="0.5" weight="1"/>'
									/* color:색깔 alpha:투명도 weight:굵기 */
								+'</verticalStroke>'
								+'<verticalFill>'
									+'<SolidColor color="#FFCC99" alpha="0.5"/>'
									/* color:색깔 alpha:투명도 */
								+'</verticalFill>'
								+'<verticalAlternateFill>'
									+'<SolidColor color="#FFFFCC" alpha="0.5"/>'
									/* color:색깔 alpha:투명도 */
								+'</verticalAlternateFill>'
							+'</GridLines>'
						+'</backgroundElements>'
					+'</Bar2DChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"Month":"Jan","Profit":900},
				{"Month":"Feb","Profit":1400},
				{"Month":"Mar","Profit":1500},
				{"Month":"Apr","Profit":1900},
				{"Month":"May","Profit":1400},
				{"Month":"Jun","Profit":2000},
				{"Month":"Jul","Profit":1800},
				{"Month":"Aug","Profit":2500},
				{"Month":"Sep","Profit":3000},
				{"Month":"Oct","Profit":2000},
				{"Month":"Nov","Profit":2100},
				{"Month":"Dec","Profit":1700}];

// rMateChartH5.calls 함수를 이용하여 차트의 준비가 끝나면 실행할 함수를 등록합니다.
//
// argument 1 - rMateChartH5.create시 설정한 차트 객체 아이디 값
// argument 2 - 차트준비가 완료되면 실행할 함수 명(key)과 설정될 전달인자 값(value)
// 
// 아래 내용은 
// 1. 차트 준비가 완료되면 첫 전달인자 값을 가진 차트 객체에 접근하여
// 2. 두 번째 전달인자 값의 key 명으로 정의된 함수에 value값을 전달인자로 설정하여 실행합니다.
rMateChartH5.calls("chart1", {
	"setLayout" : layoutStr,
	"setData" : chartData
});

// -----------------------차트 설정 끝 -----------------------

</script>
<!-- 샘플 작동을 위한 css와 js -->
<script type="text/javascript" src="./Web/JS/common.js"></script>
<script type="text/javascript" src="./Web/JS/sample_util.js"></script>
<link rel="stylesheet" type="text/css" href="./Web/sample.css"/>

<!-- SyntaxHighlighter -->
<script type="text/javascript" src="./Web/syntax/shCore.js"></script>
<script type="text/javascript" src="./Web/syntax/shBrushJScript.js"></script>
<link type="text/css" rel="stylesheet" href="./Web/syntax/shCoreDefault.css"/>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="headerTitle">차트 배경 (세로 라인)</div>
		</div>
		<div id="content">
			<!-- 차트가 삽입될 DIV -->
			<div id="chartHolder"></div>
		</div>
		<div class="description">
			<ul>
				<li><span class="class">GridLine</span></li>
				<li><span class="prop">direction</span> - horizontal:수평선, vertical:수직선, both:수평선&수직선 을 그립니다</li>
				<li><span class="prop">verticalChangeCount</span> : 정의하는 숫자 만큼 줄 단위로 verticalFill과 verticalAlternateFill이 번갈아가며 색을 채웁니다.</li>
				<li><span class="prop">verticalStroke</span> : verticalFill과 verticalAlternateFill사이의 선을 정의합니다</li>
				<li><span class="prop">verticalFill</span> : 최초 시작하는 채우기 색깔 입니다</li>
				<li><span class="prop">verticalAlternateFill</span> : verticalFill의 상대적인 채우기 색깔 입니다</li>
			</ul>
<pre>
&#60;<span class="prop">backgroundElements</span>&#62;
	&#60;<span class="class">GridLines</span> <span class="prop">direction</span>="<span class="string">vertical</span>" <span class="prop">verticalChangeCount</span>="<span class="string">1</span>" <span class="prop">horizontalShowOrigin</span>="<span class="string">false</span>"&#62;
		<span class="prop">&#60;verticalStroke</span>&#62;
			<span class="remark">//color:색상 alpha:투명도 weight:굵기</span>
			&#60;<span class="class">Stroke</span> <span class="prop">color</span>="<span class="string">#FF9966</span>" <span class="prop">alpha</span>="<span class="string">0.5</span>" <span class="prop">weight</span>="<span class="string">1</span>"/&#62;
		&#60;/<span class="prop">verticalStroke</span>&#62;
		&#60;<span class="prop">verticalFill</span>&#62;
			<span class="remark">//color:색상 alpha:투명도</span>
			&#60;<span class="class">SolidColor</span> <span class="prop">color</span>="<span class="string">#FFCC99</span>" <span class="prop">alpha</span>="<span class="string">0.5</span>"/&#62;
		&#60;/<span class="prop">verticalFill</span>&#62;
		&#60;<span class="prop">verticalAlternateFill</span>&#62;
			<span class="remark">//color:색상 alpha:투명도</span>
			&#60;<span class="class">SolidColor</span> <span class="prop">color</span>="<span class="string">#FFFFCC</span>" <span class="prop">alpha</span>="<span class="string">0.5</span>"/&#62;
		&#60;/<span class="prop">verticalAlternateFill</span>&#62;
	&#60;/<span class="class">GridLines</span>&#62;
&#60;/<span class="prop">backgroundElements</span>&#62;
</pre>
		</div>
		<div id="updater">
			<div>Layout과 Data를 수정 후 적용 할 수 있습니다.</div>
			<div id="updaterTab">
				<ul id="updaterTabUl">
					<li id="updaterTabUlSource" class="active_tab">Source</li>
					<li id="updaterTabUlLayout" class="non_active_li">Layout</li>
					<li id="updaterTabUlData" class="non_active_li">Data</li>
					<li id="updaterTabUlBlank">
						<span id="btn_update">수정적용</span>
					</li>
				</ul>
			</div>
			<div id="updaterTarea">
				<pre id="updaterTareaSource" class="brush:js toolbar:false" name="updaterTareaSource"></pre>
				<textarea id="updaterTareaLayout" class="updaterTextarea" spellcheck="false"></textarea>
				<textarea id="updaterTareaData" class="updaterTextarea" spellcheck="false"></textarea>
			</div>
		</div>
	</div>
</body>
</html>
