<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - Bubble chart</title>
<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMateChart 를 생성합니다.
// 파라메터 (순서대로)
//  1. 차트의 id ( 임의로 지정하십시오. )
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", "", "100%", "100%");

// 스트링 형식으로 레이아웃 정의.
var layoutStr =
	'<rMateChart backgroundColor="#FFFFFF" borderStyle="none">'
		+'<Options>'
			+'<Caption text="조건에 따라 색상 결정 사용자 정의 예제"/>'
			+'<SubCaption text="데이터 값을 기준으로 채우기 색을 결정합니다." textAlign="right" fontSize="11"/>'
		+'</Options>'
		+'<NumberFormatter id="numFmt" useThousandsSeparator="true"/>'
		+'<Bubble2DChart showDataTips="true" showLabelVertically="true">'
			/* maximum 을 지정한 경우 좀 더 부드러운 애니매이션과 속도 향상 이점을 볼 수 있습니다. */
			+'<horizontalAxis>'
				+'<LinearAxis id="hAxis" maximum="3500"/>'
			+'</horizontalAxis>'
			+'<verticalAxis>'
				+'<LinearAxis id="vAxis" maximum="3500" formatter="{numFmt}"/>'
			+'</verticalAxis>'
			+'<series>'
				+'<Bubble2DSeries yField="A_Data1" xField="A_Data2" radiusField="A_Data3" formatter="{numFmt}" fillJsFunction="fillJsFunc" styleName="seriesStyle">'
					/*
					fillJsFunction : Series의 채우기 Javascript함수로 html에 보내는 데이터값의 범위에 따라
							 html내의 Javascript함수에서 데이터를 판단하고 데이터값에 맞는 색을 return합니다
					*/
					+'<showDataEffect>'
						+'<SeriesZoom/>'
					+'</showDataEffect>'
				+'</Bubble2DSeries>'
				+'<Bubble2DSeries yField="B_Data1" xField="B_Data2" radiusField="B_Data3" formatter="{numFmt}" fillJsFunction="fillJsFunc" styleName="seriesStyle">'
					+'<showDataEffect>'
						+'<SeriesZoom/>'
					+'</showDataEffect>'
				+'</Bubble2DSeries>'
				+'<Bubble2DSeries yField="C_Data1" xField="C_Data2" radiusField="C_Data3" formatter="{numFmt}" fillJsFunction="fillJsFunc" styleName="seriesStyle">'
					+'<showDataEffect>'
						+'<SeriesZoom/>'
					+'</showDataEffect>'
				+'</Bubble2DSeries>'
			+'</series>'
			+'<backgroundElements>'
				+'<GridLines horizontalShowOrigin="false" />'
			+'</backgroundElements>'
		+'</Bubble2DChart>'
		+'<Box horizontalAlign="center" width="100%">'
			+'<SubLegend direction="horizontal">'
				+'<LegendItem label="More than 2,000" fontWeight="bold">'
					+'<stroke>'
						+'<Stroke weight="1" color="#000000"/>'
					+'</stroke>'
					+'<fill>'
						+'<SolidColor color="#FF3366"/>'
					+'</fill>'
				+'</LegendItem>'
				+'<LegendItem label="More than 1,000" fontWeight="bold">'
					+'<stroke>'
						+'<Stroke weight="1" color="#000000"/>'
					+'</stroke>'
					+'<fill>'
						+'<SolidColor color="#FFFF33"/>'
					+'</fill>'
				+'</LegendItem>'
				+'<LegendItem label="Less than 1,000" fontWeight="bold">'
					+'<stroke>'
						+'<Stroke weight="1" color="#000000"/>'
					+'</stroke>'
					+'<fill>'
						+'<SolidColor color="#FF9999"/>'
					+'</fill>'
				+'</LegendItem>'
			 +'</SubLegend>'
		+'</Box>'
		+'<Style>'
			+'.seriesStyle {labelPosition:inside;fontSize:11;color:0x393939;}'
		+'</Style>'
	+'</rMateChart>';

// 차트 데이터
var chartData = [{"A_Data1":500,"A_Data2":2800,"A_Data3":1300,"B_Data1":2900,"B_Data2":2700,"B_Data3":1300,"C_Data1":2900,"C_Data2":500,"C_Data3":2200},
{"A_Data1":1000,"A_Data2":2000,"A_Data3":700,"B_Data1":1600,"B_Data2":1700,"B_Data3":1100,"C_Data1":2200,"C_Data2":2700,"C_Data3":100},
{"A_Data1":1600,"A_Data2":300,"A_Data3":300,"B_Data1":2200,"B_Data2":2000,"B_Data3":600,"C_Data1":900,"C_Data2":2700,"C_Data3":800},
{"A_Data1":2800,"A_Data2":1400,"A_Data3":700,"B_Data1":2600,"B_Data2":2700,"B_Data3":600,"C_Data1":2400,"C_Data2":700,"C_Data3":300},
{"A_Data1":1600,"A_Data2":1200,"A_Data3":800,"B_Data1":800,"B_Data2":1700,"B_Data3":400,"C_Data1":1600,"C_Data2":3000,"C_Data3":700},
{"A_Data1":900,"A_Data2":700,"A_Data3":1100,"B_Data1":600,"B_Data2":700,"B_Data3":600,"C_Data1":600,"C_Data2":700,"C_Data3":600},
{"A_Data1":2300,"A_Data2":1700,"A_Data3":1000,"B_Data1":300,"B_Data2":700,"B_Data3":100,"C_Data1":2000,"C_Data2":700,"C_Data3":600},
{"A_Data1":900,"A_Data2":1200,"A_Data3":900,"B_Data1":1800,"B_Data2":2400,"B_Data3":1000,"C_Data1":1300,"C_Data2":800,"C_Data3":1100}];

// rMateChartH5.calls 함수를 이용하여 차트의 준비가 끝나면 실행할 함수를 등록합니다.
//
// argument 1 - rMateChartH5.create시 설정한 차트 객체 아이디 값
// argument 2 - 차트준비가 완료되면 실행할 함수 명(key)과 설정될 전달인자 값(value)
// 
// 아래 내용은 
// 1. 차트 준비가 완료되면 첫 전달인자 값을 가진 차트 객체에 접근하여
// 2. 두 번째 전달인자 값의 key 명으로 정의된 함수에 value값을 전달인자로 설정하여 실행합니다.
rMateChartH5.calls("chart1", {
	"setLayout" : layoutStr,
	"setData" : chartData
});

/*	-------------------- 채우기 색 사용자 정의 함수 ----------------------------------------------------------------
	차트의 채우기 색을 특정 조건에 따라 지정하는 사용자 정의 함수입니다.
	layout XML 에서 Series 속성을 넣을 때 fillJsFunction 을 주고, 만든 javascript 함수명을 넣어줍니다.

	예) <Column3DSeries field="Data1" fillJsFunction="fillJsFunc">

	파라메터 설명
	seriesID : 해당 시리즈의 ID.
	index : 해당 시리즈 아이템의 인덱스.
	data : 해당 item의 값을 표현하기 위해 입력된 data(입력된 데이타중 해당 row(레코드) 자료입니다)
	values : 해당 item의 값 (배열로 전달되며, 챠트 종류에 따라 아래와 같이 들어옵니다.)
			Pie2DSeries,Pie3DSeries			0:값 1:퍼센트값
			Bubble3DSeries,Matrix2DSeries   0:x축값 1:y축값 2:z값
			Candlestick2DSeries             0:x축값 1:open값 2:close값 3:high값 4:low값
			Bar2D, Column2DWingSeries		0:x축값 1:y축값
			TreeMapSeries					0:weight값 1:text값
			BoxPlotSeries					0:upper값 1:median값 2:lower값 3:min값 4:hidden값
			Vector2DSeries					0:degree값 1:velocity값 2:meter값
			WordCloudSeries					0:weight값 1:text값
			위 시리즈들을 제외한 시리즈 들  0:x축값 1:y축값 2:min값
			* min값은 type을 '100%' 또는 'stacked' 인 경우만 유효합니다. 쌓아올릴 경우 해당 데이터의 시작값을 의미합니다.
*/
function fillJsFunc(seriesId, index, data, values)
{
	if(values[2] > 2000)
		// 투명도를 적용할 경우 아래와 같이 Object로 처리하시면 됩니다.
		return "#FF3366";
	else if(values[2] > 1000)
		return "#FFFF33";
	else
		return "#FF9999";
}

// -----------------------차트 설정 끝 -----------------------

</script>
<!-- 샘플 작동을 위한 css와 js -->
<script type="text/javascript" src="./Web/JS/common.js"></script>
<script type="text/javascript" src="./Web/JS/sample_util.js"></script>
<link rel="stylesheet" type="text/css" href="./Web/sample.css"/>

<!-- SyntaxHighlighter -->
<script type="text/javascript" src="./Web/syntax/shCore.js"></script>
<script type="text/javascript" src="./Web/syntax/shBrushJScript.js"></script>
<link type="text/css" rel="stylesheet" href="./Web/syntax/shCoreDefault.css"/>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="headerTitle">조건별 차트 색상 결정하기(Bubble)</div>
		</div>
		<div id="content">
			<!-- 차트가 삽입될 DIV -->
			<div id="chartHolder"></div>
		</div>
		<div class="description">
			차트의 채우기 색을 특정 조건에 따라 지정하는 사용자 정의 함수입니다.<br/>
			layout XML 에서 Series 속성을 넣을 때 <span class="prop">fillJsFunction</span>을 주고, 만든 javascript 함수명을 넣어줍니다.
<pre>
&lt;<span class="class">Bubble3DSeries</span> <span class="prop">yField</span>="<span class="string">Data1</span>" <span class="prop">fillJsFunction</span>="<span class="string">fillJsFunc</span>"/&gt;<br/>
<span class="remark">// 파라메터 설명
seriesId : 해당 시리즈의 아이디.
index : 해당 아이템의 인덱스.
data : 해당 item의 값을 표현하기 위해 입력된 data
	(입력된 데이타중 해당 row(레코드) 자료입니다)
values : 해당 item의 값 (배열로 전달되며, 차트 종류에 따라 아래와 같이 들어옵니다.)
            Bar2D(3D)Series     0:x축값 1:y축값
            Column2D(3D)Series  0:x축값 1:y축값
            Area2DSeries    0:x축값 1:y축값
            Bubble3DSeries  0:x축값 1:y축값 2:radius값
            Line2DSeries    0:x축값 1:y축값
            Candlestick2D   0:x축값 1:open값 2:close값 3:high값 4:low값
            Pie2D(3D)Series     0:값 1:퍼센트값 2:nameField명</span>
<span class="var">function</span> fillJsFunc(seriesId, index, data, values){
	<span class="var">if</span>(values[2] > 2000)
		<span class="var">return</span> "<span class="string">#FF3366</span>";
	<span class="var">else if</span>(values[2] > 1000)
		<span class="var">return "<span class="string">#FFFF33</span>";
	<span class="var">else</span>
		<span class="var">return "<span class="string">#FF9999</span>";
}
</pre>
		</div>
	<div id="updater">
			<div>Layout과 Data를 수정 후 적용 할 수 있습니다.</div>
			<div id="updaterTab">
				<ul id="updaterTabUl">
					<li id="updaterTabUlSource" class="active_tab">Source</li>
					<li id="updaterTabUlLayout" class="non_active_li">Layout</li>
					<li id="updaterTabUlData" class="non_active_li">Data</li>
					<li id="updaterTabUlBlank">
						<span id="btn_update">수정적용</span>
					</li>
				</ul>
			</div>
			<div id="updaterTarea">
				<pre id="updaterTareaSource" class="brush:js toolbar:false" name="updaterTareaSource"></pre>
				<textarea id="updaterTareaLayout" class="updaterTextarea" spellcheck="false"></textarea>
				<textarea id="updaterTareaData" class="updaterTextarea" spellcheck="false"></textarea>
			</div>
		</div>
	</div>
</body>
</html>
