<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - Bump chart</title>
<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->

<script type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>


<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMateChart 를 생성합니다.
// 파라메터 (순서대로)
//  1. 차트의 id ( 임의로 지정하십시오. )
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", null, "100%", "100%");

// 스트링 형식으로 레이아웃 정의.
var layoutStr = '<rMateChart backgroundColor="#FFFFFF"  borderThickness="1" borderStyle="none">'
		+'<Options>'
			+'<Caption text="상위 매출자 매출 건수 변동 현황" />'
			+'<Legend />'
		+'</Options>'
		+'<NumberFormatter id="numFmt" precision="0"/>'
		+'<Bump2DChart showDataTips="true" dataTipDisplayMode="axis">'
			+'<horizontalAxis>'
				+'<CategoryAxis categoryField="Month"/>'
			+'</horizontalAxis>'
			+'<verticalAxis>'
				+'<LinearAxis/>'
			+'</verticalAxis>'
			+'<series>'
				+'<Bump2DSeries id="bump1" yField="김민준" displayName="김민준" labelPosition="inside" form="curve">'
					+'<showDataEffect>'
						+ '<SeriesClip duration="1000"/>'
					+'</showDataEffect>'
				+'</Bump2DSeries>'
				+'<Bump2DSeries id="bump2" yField="이지민" displayName="이지민" labelPosition="inside" form="curve">'
					+'<showDataEffect>'
						+ '<SeriesClip duration="1000"/>'
					+'</showDataEffect>'
				+'</Bump2DSeries>'
				+'<Bump2DSeries id="bump3" yField="박현우" displayName="박현우" labelPosition="inside" form="curve">'
					+'<showDataEffect>'
						+ '<SeriesClip duration="1000"/>'
					+'</showDataEffect>'
				+'</Bump2DSeries>'
			+'</series>'
			+'<annotationElements>'
				+'<CrossRangeZoomer enableZooming="false" horizontalLabelFormatter="{numFmt}" horizontalStrokeEnable="false"/>'
			+'</annotationElements>'
		+'</Bump2DChart>'
	+'</rMateChart>';

// 차트 데이터
var chartData = [
	{"Month":"Jan","김민준":540, "이지민":42, "박현우":31},
	{"Month":"Feb","김민준":50, "이지민":44, "박현우":32},
	{"Month":"Mar","김민준":47, "이지민":41, "박현우":52},
	{"Month":"Apr","김민준":57, "이지민":40, "박현우":21},
	{"Month":"May","김민준":68, "이지민":30, "박현우":42},
	{"Month":"Jun","김민준":52, "이지민":34, "박현우":33},
	{"Month":"Jul","김민준":36, "이지민":37, "박현우":43},
	{"Month":"Aug","김민준":42, "이지민":31, "박현우":51},
	{"Month":"Sep","김민준":33, "이지민":52, "박현우":12},
	{"Month":"Oct","김민준":39, "이지민":23, "박현우":41},
	{"Month":"Nov","김민준":45, "이지민":45, "박현우":40},
	{"Month":"Dec","김민준":41, "이지민":55, "박현우":44}];

// rMateChartH5.calls 함수를 이용하여 차트의 준비가 끝나면 실행할 함수를 등록합니다.
//
// argument 1 - rMateChartH5.create시 설정한 차트 객체 아이디 값
// argument 2 - 차트준비가 완료되면 실행할 함수 명(key)과 설정될 전달인자 값(value)
// 
// 아래 내용은 
// 1. 차트 준비가 완료되면 첫 전달인자 값을 가진 차트 객체에 접근하여
// 2. 두 번째 전달인자 값의 key 명으로 정의된 함수에 value값을 전달인자로 설정하여 실행합니다.
rMateChartH5.calls("chart1", {
	"setLayout" : layoutStr,
	"setData" : chartData
});

/**
 * rMateChartH5 3.0에서 제공하고 있는 테마기능을 사용하시려면 아래 내용을 설정하여 주십시오.
 * 테마 기능을 사용하지 않으시려면 아래 내용은 삭제 혹은 주석처리 하셔도 됩니다.
 *
 * -- rMateChartH5.themes에 등록되어있는 테마 목록 --
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - old
 * -------------------------------------------------
 *
 * rMateChartH5.themes 변수는 theme.js에서 정의하고 있습니다.
 */
rMateChartH5.registerTheme(rMateChartH5.themes);

/**
 * 샘플 내의 테마 버튼 클릭 시 호출되는 함수입니다.
 * 접근하는 차트 객체의 테마를 변경합니다.
 * 파라메터로 넘어오는 값
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - old
 * - default
 *
 * default : 테마를 적용하기 전 기본 형태를 출력합니다.
 * old : rMateChartH5 2.5 이하 버전의 형태를 출력합니다.
 */
function rMateChartH5ChangeTheme(theme){
	document.getElementById("chart1").setTheme(theme);
}

// -----------------------차트 설정 끝 -----------------------

</script>
<!-- 샘플 작동을 위한 css와 js -->
<script type="text/javascript" src="./Web/JS/common.js"></script>
<script type="text/javascript" src="./Web/JS/sample_util.js"></script>
<link rel="stylesheet" type="text/css" href="./Web/sample.css"/>

<!-- SyntaxHighlighter -->
<script type="text/javascript" src="./Web/syntax/shCore.js"></script>
<script type="text/javascript" src="./Web/syntax/shBrushJScript.js"></script>
<link type="text/css" rel="stylesheet" href="./Web/syntax/shCoreDefault.css"/>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="headerTitle">Bump Curve</div>
			<!--<div class="themeButtons">
				<div class="button theme_default" onclick="rMateChartH5ChangeTheme('default')">Default</div>
				<div class="button theme_pastel" onclick="rMateChartH5ChangeTheme('pastel')"></div>
				<div class="button theme_simple" onclick="rMateChartH5ChangeTheme('simple')"></div>
			</div>-->
		</div>
		<div id="content">
			<!-- 차트가 삽입될 DIV -->
			<div id="chartHolder"></div>
		</div>
		<div id="updater">
			<div>Layout과 Data를 수정 후 적용 할 수 있습니다.</div>
			<div id="updaterTab">
				<ul id="updaterTabUl">
					<li id="updaterTabUlSource" class="active_tab">Source</li>
					<li id="updaterTabUlLayout" class="non_active_li">Layout</li>
					<li id="updaterTabUlData" class="non_active_li">Data</li>
					<li id="updaterTabUlBlank">
						<span id="btn_update">수정적용</span>
					</li>
				</ul>
			</div>
			<div id="updaterTarea">
				<pre id="updaterTareaSource" class="brush:js toolbar:false" name="updaterTareaSource"></pre>
				<textarea id="updaterTareaLayout" class="updaterTextarea" spellcheck="false"></textarea>
				<textarea id="updaterTareaData" class="updaterTextarea" spellcheck="false"></textarea>
			</div>
		</div>
	</div>
</body>
</html>
