<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - Candlestick chart</title>
<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMateChart 를 생성합니다.
// 파라메터 (순서대로)
//  1. 차트의 id ( 임의로 지정하십시오. )
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", "", "100%", "100%");

// 차트에 출력할 아이템 갯수
var visibleItemSize = 50;

// 스트링 형식으로 레이아웃 정의.
var layoutStr =
				'<rMateChart backgroundColor="#FFFFFF" borderStyle="none">'
					+'<Options>'
						+'<Caption text="Index Price Variation"/>'
					+'</Options>'
					+'<NumberFormatter id="nft" precision="0"/>'
					/*
						mainChart와 subChart로 나뉘어져 캔들, 막대차를 사용할 수 있는 DualChart를 설정합니다.
						mainChart - DualChart에서 주 차트를 설정합니다.
						subChart - DualChart에서 보조 차트를 설정합니다.
						dataSelector - 캔들차트 데이터가 많을 경우 데이터를 쪼개어 볼 수 있도록 설정합니다.
						leftGutterSyncEnalbe - mainChart와 subChart의 왼쪽 여백을 동기화 시킵니다.
						rightGuttersSyncEnable - mainChart와 subChart의 오른쪽 여백을 동기화 시킵니다.
					*/
					+'<DualChart leftGutterSyncEnable="true" rightGutterSyncEnable="true">'
						/* mainChart시작 */
						+'<mainChart>'
							/* 캔들차트를 사용하시려면 Candlestick2DChart를 정의하여 주십시오. */
							+'<Candlestick2DChart showDataTips="true" paddingBottom="0" dataTipDisplayMode="axis">'
								+'<horizontalAxis>'
									+'<CategoryAxis id="hAxis" categoryField="date" labelJsFunction="labelFunc" />'
								+'</horizontalAxis>'
								+'<verticalAxis>'
									+'<LinearAxis id="vAxis" baseAtZero="false" formatter="{nft}"/>'
								+'</verticalAxis>'
								+'<series>'
									/*
										Candlestick2DChart의 series속성으로 Candlestick2DSeries를 정의하여 주십시오.
										openField - "시가"에 해당하는 데이터 필드명을 설정하십시오.
										closeField - "종가"에 해당되는 데이터 필드명을 설정하십시오.
										highField - "고가"에 해당되는 데이터 필드명을 설정하십시오.
										lowField - "저가"에 해당되는 데이터 필드명을 설정하십시오.
										showMinValueLabel - 화면에 출력되는 데이터들 중 가장 작은 값의 수치 라벨을 표시합니다.
										showMaxValueLabel - 화면에 출력되는 데이터들 중 가장 큰 값의 수치 라벨을 표시합니다.
										minLabelJsFunction - 최소 수치 라벨의 사용자 정의 함수를 설정합니다.
										maxLabelJsFunction - 최대 수치 라벨의 사용자 정의 함수를 설정합니다.
									*/
									+'<Candlestick2DSeries openField="openprc" closeField="closeprc" highField="highprc" lowField="lowprc" showMinValueLabel="true" showMaxValueLabel="true">'
										// "종가"가 "시가"보다 클 경우의 막대 채우기 색상입니다.
										+'<fill>'
											+'<SolidColor color="#f14b4b"/>'
										+'</fill>'
										// "종가"가 "시가"보다 클 경우의 "고가"와 "저가"를 잇는 선의 색상입니다.
										+'<stroke>'
											+'<Stroke color="#f14b4b"/>'
										+'</stroke>'
										// "종가"가 "시가"보다 클 경우의 막대 테두리 색상입니다.
										+'<boxStroke>'
											+'<Stroke color="#f14b4b"/>'
										+'</boxStroke>'
										// "시가"가 "종가"보다 클 경우의 막대 채우기 색상입니다.
										+'<declineFill>'
											+'<SolidColor color="#4452aa"/>'
										+'</declineFill>'
										// "시가"가 "종가"보다 클 경우의 "고가"와 "저가"를 잇는 선의 색상입니다.
										+'<declineStroke>'
											+'<Stroke color="#4452aa"/>'
										+'</declineStroke>'
										// "시가"가 "종가"보다 클 경우의 막대 테두리 색상입니다.
										+'<declineBoxStroke>'
											+'<Stroke color="#4452aa"/>'
										+'</declineBoxStroke>'
									+'</Candlestick2DSeries>'
								+'</series>'
								+'<horizontalAxisRenderers>'
									+'<Axis2DRenderer placement="bottom" axis="{hAxis}" tickLength="0" showLine="true"/>'
								+'</horizontalAxisRenderers>'
								+'<verticalAxisRenderers>'
									+'<Axis2DRenderer placement="left" axis="{vAxis}" showLine="false"/>'
								+'</verticalAxisRenderers>'
								+'<annotationElements>'
									/*
										십자선을 정의합니다.
										syncCrossRangeZoomer - subChart의 CrossRangeZoomer의 id를 참조하여 mainChart의 십자선 데이터를 기준으로 subChart에 십자선을 그리도록 합니다.
									*/
									+'<CrossRangeZoomer id="candleCRZ" enableZooming="false" syncCrossRangeZoomer="{columnCRZ}" zoomType="both" horizontalLabelFormatter="{nft}"/>'
								+'</annotationElements>'
							+'</Candlestick2DChart>'
						+'</mainChart>'
						/* mainChart 끝 */
						/* subChart 시작 */
						+'<subChart>'
							// subChart의 column2DChart의 height크기를 전체 height크기 중 20%를 설정하도록 합니다.
							+'<Column2DChart showDataTips="true" height="20%" paddingTop="0" paddingBottom="0" gutterTop="6" gutterBottom="6">'
								+'<horizontalAxis>'
									+'<CategoryAxis id="hAxis" categoryField="date" labelJsFunction="labelFunc"/>'
								+'</horizontalAxis>'
								+'<verticalAxis>'
									+'<LinearAxis id="vAxis" formatter="{nft}"/>'
								+'</verticalAxis>'
								+'<series>'
									+'<Column2DSeries yField="trdvolume" itemRenderer="BoxItemRenderer">'
										+'<fill>'
											+'<SolidColor color="#5487a2"/>'
										+'</fill>'
									+'</Column2DSeries>'
								+'</series>'
								+'<horizontalAxisRenderers>'
									+'<Axis2DRenderer axis="{hAxis}" showLine="true" showLabels="false" tickLength="0"/>'
								+'</horizontalAxisRenderers>'
								+'<annotationElements>'
									/*
										십자선을 정의합니다.
										syncCrossRangeZoomer - mainChart의 CrossRangeZoomer의 id를 참조하여 subChart의 십자선 데이터를 기준으로 mainChart에 십자선을 그리도록 합니다.
									*/
									+'<CrossRangeZoomer id="columnCRZ" syncCrossRangeZoomer="{candleCRZ}" zoomType="both" verticalLabelPlacement="top" horizontalLabelFormatter="{nft}" enableZooming="false"/>'
								+'</annotationElements>'
							+'</Column2DChart>'
						+'</subChart>'
						/* subChart 끝 */
						/* dataSelector 시작 */
						+'<dataSelector>'
							/*
								DualScrollBar를 설정하여 데이터를 쪼개어 mainChart와 subChart에 데이터를 할당하도록 설정합니다.
								visibleItemSize - 화면에 출력된 아이템 갯수
							*/
							+'<DualScrollBar visibleItemSize="'+visibleItemSize+'"/>'
						+'</dataSelector>'
						/* dataSelector 끝 */
					+'</DualChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [
	{"openprc":22000,"highprc":22222,"lowprc":21400,"closeprc":21500,"trdvolume":14033,"trdamnt":324987500,"date":"2019-01-11"},
	{"openprc":21400,"highprc":21300,"lowprc":21700,"closeprc":21250,"trdvolume":11608,"trdamnt":266665250,"date":"2019-01-14"},
	{"openprc":21630,"highprc":22500,"lowprc":21200,"closeprc":22300,"trdvolume":31502,"trdamnt":713561800,"date":"2019-01-15"},
	{"openprc":22000,"highprc":22500,"lowprc":21600,"closeprc":22300,"trdvolume":16853,"trdamnt":383179850,"date":"2019-01-16"},
	{"openprc":22850,"highprc":23050,"lowprc":22550,"closeprc":22850,"trdvolume":7571,"trdamnt":172444650,"date":"2019-01-17"},
	{"openprc":22850,"highprc":22900,"lowprc":22400,"closeprc":22500,"trdvolume":11942,"trdamnt":269458200,"date":"2019-01-18"},
	{"openprc":22450,"highprc":22550,"lowprc":21550,"closeprc":21700,"trdvolume":50060,"trdamnt":1094399700,"date":"2019-01-21"},
	{"openprc":21750,"highprc":21950,"lowprc":21550,"closeprc":21700,"trdvolume":23327,"trdamnt":505653900,"date":"2019-01-22"},
	{"openprc":21950,"highprc":21950,"lowprc":21500,"closeprc":21700,"trdvolume":11106,"trdamnt":241429700,"date":"2019-01-23"},
	{"openprc":21900,"highprc":21900,"lowprc":21550,"closeprc":21650,"trdvolume":10902,"trdamnt":237351300,"date":"2019-01-24"},
	{"openprc":21800,"highprc":21850,"lowprc":21300,"closeprc":21800,"trdvolume":17613,"trdamnt":379367900,"date":"2019-01-25"},
	{"openprc":21950,"highprc":22150,"lowprc":21650,"closeprc":22050,"trdvolume":13681,"trdamnt":299266150,"date":"2019-01-28"},
	{"openprc":22050,"highprc":22400,"lowprc":22050,"closeprc":22350,"trdvolume":13651,"trdamnt":303871550,"date":"2019-01-29"},
	{"openprc":22400,"highprc":22400,"lowprc":21900,"closeprc":21900,"trdvolume":11833,"trdamnt":260954750,"date":"2019-01-30"},
	{"openprc":21950,"highprc":21950,"lowprc":21550,"closeprc":21700,"trdvolume":16518,"trdamnt":358109800,"date":"2019-02-01"},
	{"openprc":21800,"highprc":21850,"lowprc":21500,"closeprc":21750,"trdvolume":9485,"trdamnt":205373700,"date":"2019-02-04"},
	{"openprc":21700,"highprc":21800,"lowprc":21450,"closeprc":21600,"trdvolume":10826,"trdamnt":234154100,"date":"2019-02-05"},
	{"openprc":21300,"highprc":21550,"lowprc":21000,"closeprc":21500,"trdvolume":15898,"trdamnt":338072500,"date":"2019-02-06"},
	{"openprc":21400,"highprc":21450,"lowprc":21100,"closeprc":21450,"trdvolume":15513,"trdamnt":329680000,"date":"2019-02-07"},
	{"openprc":21000,"highprc":21750,"lowprc":21000,"closeprc":21500,"trdvolume":8835,"trdamnt":189128000,"date":"2019-02-08"},
	{"openprc":21500,"highprc":21550,"lowprc":21300,"closeprc":21450,"trdvolume":5568,"trdamnt":119232800,"date":"2019-02-12"},
	{"openprc":21450,"highprc":21500,"lowprc":21000,"closeprc":21300,"trdvolume":14793,"trdamnt":314701900,"date":"2019-02-13"},
	{"openprc":21300,"highprc":21700,"lowprc":21100,"closeprc":21600,"trdvolume":13703,"trdamnt":294467800,"date":"2019-02-14"},
	{"openprc":21350,"highprc":22200,"lowprc":21350,"closeprc":22050,"trdvolume":19506,"trdamnt":428998650,"date":"2019-02-15"},
	{"openprc":22050,"highprc":22250,"lowprc":21800,"closeprc":22100,"trdvolume":10535,"trdamnt":231930000,"date":"2019-02-18"},
	{"openprc":22150,"highprc":22300,"lowprc":21750,"closeprc":22050,"trdvolume":7478,"trdamnt":164174050,"date":"2019-02-19"},
	{"openprc":22050,"highprc":22600,"lowprc":21750,"closeprc":22450,"trdvolume":31989,"trdamnt":717825050,"date":"2019-02-20"},
	{"openprc":22800,"highprc":23000,"lowprc":22600,"closeprc":22750,"trdvolume":43192,"trdamnt":986617500,"date":"2019-02-21"},
	{"openprc":22750,"highprc":23050,"lowprc":22500,"closeprc":23000,"trdvolume":18101,"trdamnt":413611500,"date":"2019-02-22"},
	{"openprc":22900,"highprc":23250,"lowprc":22500,"closeprc":22950,"trdvolume":15730,"trdamnt":360649600,"date":"2019-02-25"},
	{"openprc":22950,"highprc":23000,"lowprc":22450,"closeprc":22650,"trdvolume":14739,"trdamnt":334992150,"date":"2019-02-26"},
	{"openprc":22400,"highprc":22700,"lowprc":22300,"closeprc":22350,"trdvolume":13181,"trdamnt":296051850,"date":"2019-02-27"},
	{"openprc":22400,"highprc":22850,"lowprc":22400,"closeprc":22600,"trdvolume":8493,"trdamnt":192255800,"date":"2019-02-28"},
	{"openprc":22650,"highprc":22900,"lowprc":22400,"closeprc":22450,"trdvolume":20015,"trdamnt":450178750,"date":"2019-03-04"},
	{"openprc":22500,"highprc":22700,"lowprc":22250,"closeprc":22250,"trdvolume":10649,"trdamnt":239470100,"date":"2019-03-05"},
	{"openprc":22500,"highprc":22750,"lowprc":22300,"closeprc":22750,"trdvolume":14249,"trdamnt":321942250,"date":"2019-03-06"},
	{"openprc":23050,"highprc":23050,"lowprc":22550,"closeprc":22650,"trdvolume":17493,"trdamnt":398302450,"date":"2019-03-07"},
	{"openprc":22650,"highprc":22750,"lowprc":22400,"closeprc":22600,"trdvolume":22230,"trdamnt":502561500,"date":"2019-03-08"},
	{"openprc":22500,"highprc":22800,"lowprc":22350,"closeprc":22600,"trdvolume":24390,"trdamnt":549322800,"date":"2019-03-11"},
	{"openprc":22750,"highprc":23850,"lowprc":22500,"closeprc":23750,"trdvolume":76266,"trdamnt":1790184800,"date":"2019-03-12"},
	{"openprc":24000,"highprc":24100,"lowprc":23550,"closeprc":23750,"trdvolume":44292,"trdamnt":1056366800,"date":"2019-03-13"},
	{"openprc":23500,"highprc":23800,"lowprc":23250,"closeprc":23500,"trdvolume":27532,"trdamnt":647408500,"date":"2019-03-14"},
	{"openprc":23650,"highprc":23750,"lowprc":23150,"closeprc":23700,"trdvolume":31302,"trdamnt":733654300,"date":"2019-03-15"},
	{"openprc":23800,"highprc":23900,"lowprc":23300,"closeprc":23400,"trdvolume":30092,"trdamnt":708495300,"date":"2019-03-18"},
	{"openprc":23450,"highprc":23450,"lowprc":22800,"closeprc":22900,"trdvolume":35027,"trdamnt":807846800,"date":"2019-03-19"},
	{"openprc":22900,"highprc":23400,"lowprc":22800,"closeprc":23000,"trdvolume":19735,"trdamnt":454065200,"date":"2019-03-20"},
	{"openprc":23150,"highprc":23550,"lowprc":22900,"closeprc":23050,"trdvolume":25989,"trdamnt":604140950,"date":"2019-03-21"},
	{"openprc":23050,"highprc":23300,"lowprc":22400,"closeprc":22500,"trdvolume":34390,"trdamnt":784818500,"date":"2019-03-22"},
	{"openprc":22550,"highprc":22650,"lowprc":22200,"closeprc":22350,"trdvolume":28704,"trdamnt":640821350,"date":"2019-03-25"},
	{"openprc":22450,"highprc":22550,"lowprc":21900,"closeprc":22200,"trdvolume":41842,"trdamnt":925086900,"date":"2019-03-26"},
	{"openprc":22100,"highprc":22100,"lowprc":21700,"closeprc":21750,"trdvolume":19553,"trdamnt":427234250,"date":"2019-03-27"},
	{"openprc":21950,"highprc":21950,"lowprc":21100,"closeprc":21350,"trdvolume":53686,"trdamnt":1147812100,"date":"2019-03-28"},
	{"openprc":21200,"highprc":21850,"lowprc":21200,"closeprc":21800,"trdvolume":12092,"trdamnt":261516900,"date":"2019-03-29"},
	{"openprc":21900,"highprc":21950,"lowprc":21600,"closeprc":21900,"trdvolume":13756,"trdamnt":298807800,"date":"2019-04-01"},
	{"openprc":21700,"highprc":21800,"lowprc":21200,"closeprc":21300,"trdvolume":22631,"trdamnt":483894300,"date":"2019-04-02"},
	{"openprc":21200,"highprc":21350,"lowprc":21000,"closeprc":21150,"trdvolume":41151,"trdamnt":869132250,"date":"2019-04-03"},
	{"openprc":21150,"highprc":21250,"lowprc":20200,"closeprc":21050,"trdvolume":57184,"trdamnt":1178032850,"date":"2019-04-04"},
	{"openprc":20800,"highprc":20800,"lowprc":20200,"closeprc":20500,"trdvolume":21093,"trdamnt":430063450,"date":"2019-04-05"},
	{"openprc":20500,"highprc":20700,"lowprc":19250,"closeprc":19550,"trdvolume":47885,"trdamnt":944553250,"date":"2019-04-08"},
	{"openprc":20100,"highprc":20100,"lowprc":18750,"closeprc":18900,"trdvolume":37943,"trdamnt":725405750,"date":"2019-04-09"},
	{"openprc":18900,"highprc":19100,"lowprc":18150,"closeprc":18500,"trdvolume":32707,"trdamnt":604953900,"date":"2019-04-10"},
	{"openprc":18850,"highprc":18950,"lowprc":18500,"closeprc":18700,"trdvolume":12374,"trdamnt":232046800,"date":"2019-04-11"},
	{"openprc":18700,"highprc":19650,"lowprc":18700,"closeprc":19550,"trdvolume":21210,"trdamnt":410406650,"date":"2019-04-12"},
	{"openprc":19850,"highprc":20950,"lowprc":19850,"closeprc":20600,"trdvolume":57561,"trdamnt":1187007100,"date":"2019-04-15"},
	{"openprc":20850,"highprc":20850,"lowprc":20100,"closeprc":20650,"trdvolume":25121,"trdamnt":515988900,"date":"2019-04-16"},
	{"openprc":20500,"highprc":20600,"lowprc":20100,"closeprc":20450,"trdvolume":17718,"trdamnt":361004100,"date":"2019-04-17"},
	{"openprc":20450,"highprc":20850,"lowprc":20450,"closeprc":20850,"trdvolume":19612,"trdamnt":406032200,"date":"2019-04-18"},
	{"openprc":20800,"highprc":20800,"lowprc":20450,"closeprc":20650,"trdvolume":12360,"trdamnt":254768500,"date":"2019-04-19"},
	{"openprc":20850,"highprc":21500,"lowprc":20500,"closeprc":21500,"trdvolume":35507,"trdamnt":746405400,"date":"2019-04-22"},
	{"openprc":21450,"highprc":22300,"lowprc":21100,"closeprc":22000,"trdvolume":42655,"trdamnt":922388500,"date":"2019-04-23"},
	{"openprc":22250,"highprc":24000,"lowprc":22250,"closeprc":24000,"trdvolume":202322,"trdamnt":4743886200,"date":"2019-04-24"},
	{"openprc":24500,"highprc":27600,"lowprc":24400,"closeprc":27600,"trdvolume":327752,"trdamnt":8760292200,"date":"2019-04-25"},
	{"openprc":28100,"highprc":29350,"lowprc":27150,"closeprc":28700,"trdvolume":302078,"trdamnt":8538513500,"date":"2019-04-26"},
	{"openprc":28350,"highprc":29000,"lowprc":27800,"closeprc":28550,"trdvolume":119271,"trdamnt":3381162450,"date":"2019-04-29"},
	{"openprc":26300,"highprc":26650,"lowprc":25800,"closeprc":26350,"trdvolume":129413,"trdamnt":3398779000,"date":"2019-05-02"},
	{"openprc":26400,"highprc":26500,"lowprc":25800,"closeprc":26200,"trdvolume":70543,"trdamnt":1838515400,"date":"2019-05-03"},
	{"openprc":26500,"highprc":26500,"lowprc":25150,"closeprc":25400,"trdvolume":97005,"trdamnt":2477164750,"date":"2019-05-06"},
	{"openprc":25400,"highprc":26300,"lowprc":25400,"closeprc":25950,"trdvolume":103902,"trdamnt":2696342850,"date":"2019-05-07"},
	{"openprc":25750,"highprc":26300,"lowprc":25400,"closeprc":26250,"trdvolume":67573,"trdamnt":1753774750,"date":"2019-05-08"},
	{"openprc":26650,"highprc":27350,"lowprc":26150,"closeprc":27350,"trdvolume":202842,"trdamnt":5450073900,"date":"2019-05-09"},
	{"openprc":27400,"highprc":27700,"lowprc":26750,"closeprc":27500,"trdvolume":85816,"trdamnt":2338946750,"date":"2019-05-10"},
	{"openprc":27650,"highprc":28400,"lowprc":27050,"closeprc":27850,"trdvolume":101021,"trdamnt":2812784850,"date":"2019-05-13"},
	{"openprc":28100,"highprc":28150,"lowprc":26400,"closeprc":27000,"trdvolume":95149,"trdamnt":2582945450,"date":"2019-05-14"},
	{"openprc":27000,"highprc":27050,"lowprc":25450,"closeprc":26450,"trdvolume":94302,"trdamnt":2457925450,"date":"2019-05-15"},
	{"openprc":26400,"highprc":26700,"lowprc":25900,"closeprc":26450,"trdvolume":25526,"trdamnt":670889700,"date":"2019-05-16"},
	{"openprc":26500,"highprc":26750,"lowprc":25350,"closeprc":25350,"trdvolume":36630,"trdamnt":948575100,"date":"2019-05-20"},
	{"openprc":25350,"highprc":25350,"lowprc":24200,"closeprc":24700,"trdvolume":77838,"trdamnt":1909128100,"date":"2019-05-21"},
	{"openprc":24750,"highprc":25750,"lowprc":24650,"closeprc":25650,"trdvolume":42532,"trdamnt":1068849450,"date":"2019-05-22"},
	{"openprc":26000,"highprc":26100,"lowprc":25300,"closeprc":25750,"trdvolume":54693,"trdamnt":1409916450,"date":"2019-05-23"},
	{"openprc":25750,"highprc":25850,"lowprc":25300,"closeprc":25650,"trdvolume":30314,"trdamnt":776006500,"date":"2019-05-24"},
	{"openprc":25450,"highprc":25800,"lowprc":25400,"closeprc":25750,"trdvolume":28993,"trdamnt":742722250,"date":"2019-05-27"},
	{"openprc":26100,"highprc":26100,"lowprc":25450,"closeprc":25750,"trdvolume":26267,"trdamnt":676555900,"date":"2019-05-28"},
	{"openprc":25850,"highprc":26550,"lowprc":25750,"closeprc":26200,"trdvolume":40424,"trdamnt":1054019250,"date":"2019-05-29"},
	{"openprc":26500,"highprc":26900,"lowprc":26250,"closeprc":26800,"trdvolume":45237,"trdamnt":1202755600,"date":"2019-05-30"},
	{"openprc":26850,"highprc":26850,"lowprc":25750,"closeprc":26250,"trdvolume":49443,"trdamnt":1294503250,"date":"2019-05-31"},
	{"openprc":27500,"highprc":29850,"lowprc":27100,"closeprc":29350,"trdvolume":329599,"trdamnt":9357107050,"date":"2019-06-03"},
	{"openprc":29900,"highprc":31500,"lowprc":29400,"closeprc":30300,"trdvolume":225795,"trdamnt":6892663000,"date":"2019-06-04"},
	{"openprc":29950,"highprc":30100,"lowprc":28000,"closeprc":28150,"trdvolume":143289,"trdamnt":4138222300,"date":"2019-06-05"},
	{"openprc":28150,"highprc":28250,"lowprc":27100,"closeprc":27250,"trdvolume":73529,"trdamnt":2021234250,"date":"2019-06-07"},
	{"openprc":27500,"highprc":29100,"lowprc":27400,"closeprc":28000,"trdvolume":113197,"trdamnt":3191438550,"date":"2019-06-10"},
	{"openprc":27700,"highprc":28350,"lowprc":27300,"closeprc":27550,"trdvolume":59818,"trdamnt":1662085400,"date":"2019-06-11"},
	{"openprc":28150,"highprc":28750,"lowprc":27650,"closeprc":28200,"trdvolume":57037,"trdamnt":1614537550,"date":"2019-06-12"},
	{"openprc":28000,"highprc":29750,"lowprc":27850,"closeprc":29200,"trdvolume":91431,"trdamnt":2657152700,"date":"2019-06-13"},
	{"openprc":29250,"highprc":30000,"lowprc":28750,"closeprc":28750,"trdvolume":82214,"trdamnt":2416049800,"date":"2019-06-14"},
	{"openprc":29150,"highprc":29900,"lowprc":28900,"closeprc":29200,"trdvolume":47053,"trdamnt":1378648000,"date":"2019-06-17"},
	{"openprc":29000,"highprc":29050,"lowprc":26750,"closeprc":28150,"trdvolume":95183,"trdamnt":2646608450,"date":"2019-06-18"},
	{"openprc":27750,"highprc":28900,"lowprc":27450,"closeprc":28750,"trdvolume":48512,"trdamnt":1373558000,"date":"2019-06-19"},
	{"openprc":28950,"highprc":29100,"lowprc":28500,"closeprc":29050,"trdvolume":28523,"trdamnt":821401750,"date":"2019-06-20"},
	{"openprc":28350,"highprc":28900,"lowprc":28000,"closeprc":28700,"trdvolume":44906,"trdamnt":1277604950,"date":"2019-06-21"},
	{"openprc":28050,"highprc":28350,"lowprc":27500,"closeprc":28350,"trdvolume":41731,"trdamnt":1167362600,"date":"2019-06-24"},
	{"openprc":28350,"highprc":28350,"lowprc":26750,"closeprc":26750,"trdvolume":46937,"trdamnt":1296878850,"date":"2019-06-25"},
	{"openprc":26350,"highprc":26600,"lowprc":24600,"closeprc":25900,"trdvolume":107451,"trdamnt":2756046300,"date":"2019-06-26"},
	{"openprc":26500,"highprc":26800,"lowprc":26100,"closeprc":26350,"trdvolume":26308,"trdamnt":694781200,"date":"2019-06-27"},
	{"openprc":27150,"highprc":27800,"lowprc":26700,"closeprc":27700,"trdvolume":37076,"trdamnt":1011800850,"date":"2019-06-28"},
	{"openprc":27950,"highprc":28250,"lowprc":27200,"closeprc":28100,"trdvolume":40376,"trdamnt":1119329500,"date":"2019-07-01"},
	{"openprc":28100,"highprc":28100,"lowprc":27550,"closeprc":27700,"trdvolume":22383,"trdamnt":622138200,"date":"2019-07-02"},
	{"openprc":27700,"highprc":28600,"lowprc":27450,"closeprc":28400,"trdvolume":30108,"trdamnt":846081700,"date":"2019-07-03"},
	{"openprc":28450,"highprc":28700,"lowprc":27800,"closeprc":28700,"trdvolume":37686,"trdamnt":1067585900,"date":"2019-07-04"},
	{"openprc":28900,"highprc":29300,"lowprc":28150,"closeprc":29000,"trdvolume":30693,"trdamnt":884765150,"date":"2019-07-05"},
	{"openprc":29050,"highprc":29700,"lowprc":28400,"closeprc":29700,"trdvolume":46506,"trdamnt":1360504800,"date":"2019-07-08"},
	{"openprc":29750,"highprc":30050,"lowprc":29000,"closeprc":29450,"trdvolume":38002,"trdamnt":1122625400,"date":"2019-07-09"},
	{"openprc":29650,"highprc":29800,"lowprc":28750,"closeprc":29450,"trdvolume":25625,"trdamnt":751600250,"date":"2019-07-10"},
	{"openprc":29500,"highprc":29500,"lowprc":28550,"closeprc":28600,"trdvolume":31484,"trdamnt":911000750,"date":"2019-07-11"},
	{"openprc":29000,"highprc":29250,"lowprc":28950,"closeprc":29150,"trdvolume":7060,"trdamnt":205001500,"date":"2019-07-12"}
];

// rMateChartH5.calls 함수를 이용하여 차트의 준비가 끝나면 실행할 함수를 등록합니다.
//
// argument 1 - rMateChartH5.create시 설정한 차트 객체 아이디 값
// argument 2 - 차트준비가 완료되면 실행할 함수 명(key)과 설정될 전달인자 값(value)
// 
// 아래 내용은 
// 1. 차트 준비가 완료되면 첫 전달인자 값을 가진 차트 객체에 접근하여
// 2. 두 번째 전달인자 값의 key 명으로 정의된 함수에 value값을 전달인자로 설정하여 실행합니다.
rMateChartH5.calls("chart1", {
	"setLayout" : layoutStr,
	"setData" : chartData
});

// 화면에 출력되는 아이템의 갯수를 변경합니다.
function changeVisibleItem(value){
	visibleItemSize += value;
	if(visibleItemSize > chartData.length)
		visibleItemSize = chartData.length;
	else if(visibleItemSize < 10)
		visibleItemSize = 10;
	document.getElementById("chart1").visibleItemSize(visibleItemSize);
}

// 축 라벨 사용자 정의 함수입니다.
function labelFunc(id, value){
	return value.substring(5,10);
}

/**
 * rMateChartH5 3.0이후 버전에서 제공하고 있는 테마기능을 사용하시려면 아래 내용을 설정하여 주십시오.
 * 테마 기능을 사용하지 않으시려면 아래 내용은 삭제 혹은 주석처리 하셔도 됩니다.
 *
 * -- rMateChartH5.themes에 등록되어있는 테마 목록 --
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * -------------------------------------------------
 *
 * rMateChartH5.themes 변수는 theme.js에서 정의하고 있습니다.
 */
rMateChartH5.registerTheme(rMateChartH5.themes);

/**
 * 샘플 내의 테마 버튼 클릭 시 호출되는 함수입니다.
 * 접근하는 차트 객체의 테마를 변경합니다.
 * 파라메터로 넘어오는 값
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - default
 *
 * default : 테마를 적용하기 전 기본 형태를 출력합니다.
 */
function rMateChartH5ChangeTheme(theme){
	document.getElementById("chart1").setTheme(theme);
}

// -----------------------차트 설정 끝 -----------------------

</script>
<!-- 샘플 작동을 위한 css와 js -->
<script type="text/javascript" src="./Web/JS/common.js"></script>
<script type="text/javascript" src="./Web/JS/sample_util.js"></script>
<link rel="stylesheet" type="text/css" href="./Web/sample.css"/>

<!-- SyntaxHighlighter -->
<script type="text/javascript" src="./Web/syntax/shCore.js"></script>
<script type="text/javascript" src="./Web/syntax/shBrushJScript.js"></script>
<link type="text/css" rel="stylesheet" href="./Web/syntax/shCoreDefault.css"/>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="headerTitle">Candlestick Chart</div>
		</div>
		<div id="content">
			<!-- 차트가 삽입될 DIV -->
			<div id="chartHolder"></div>
		</div>
		<div class="sampleButtons" style="margin-top:10px;">
			<div class="cancle_button button_right button_minus" onclick="changeVisibleItem(10)"></div>
			<div class="cancle_button button_right button_plus" onclick="changeVisibleItem(-10)"></div>
		</div>
		<div id="updater">
			<div>Layout과 Data를 수정 후 적용 할 수 있습니다.</div>
			<div id="updaterTab">
				<ul id="updaterTabUl">
					<li id="updaterTabUlSource" class="active_tab">Source</li>
					<li id="updaterTabUlLayout" class="non_active_li">Layout</li>
					<li id="updaterTabUlData" class="non_active_li">Data</li>
					<li id="updaterTabUlBlank">
						<span id="btn_update">수정적용</span>
					</li>
				</ul>
			</div>
			<div id="updaterTarea">
				<pre id="updaterTareaSource" class="brush:js toolbar:false" name="updaterTareaSource"></pre>
				<textarea id="updaterTareaLayout" class="updaterTextarea" spellcheck="false"></textarea>
				<textarea id="updaterTareaData" class="updaterTextarea" spellcheck="false"></textarea>
			</div>
		</div>
	</div>
</body>
</html>
