<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - CandleArea chart</title>
<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMateChart 를 생성합니다.
// 파라메터 (순서대로)
//  1. 차트의 id ( 임의로 지정하십시오. )
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", "", "100%", "100%");


// 차트에 출력할 아이템 갯수
var visibleItemSize = 50;

// 스트링 형식으로 레이아웃 정의.
var layoutStr =
				'<rMateChart backgroundColor="#FFFFFF" borderStyle="none">'
					+'<Options>'
						+'<Caption text="인덱스 변동 현황"/>'
					+'</Options>'
					+'<NumberFormatter id="nft" precision="0"/>'
					/*
						mainChart와 subChart로 나뉘어져 캔들, 막대차를 사용할 수 있는 DualChart를 설정합니다.
						mainChart - DualChart에서 주 차트를 설정합니다.
						subChart - DualChart에서 보조 차트를 설정합니다.
						dataSelector - 캔들차트 데이터가 많을 경우 데이터를 쪼개어 볼 수 있도록 설정합니다.
						leftGutterSyncEnalbe - mainChart와 subChart의 왼쪽 여백을 동기화 시킵니다.
						rightGuttersSyncEnable - mainChart와 subChart의 오른쪽 여백을 동기화 시킵니다.
					*/
					+'<DualChart leftGutterSyncEnable="true" rightGutterSyncEnable="true">'
						/* mainChart시작 */
						+'<mainChart>'
							/* 캔들영역을 사용하시려면 CandleArea2DChart를 정의하여 주십시오. */
							+'<CandleArea2DChart showDataTips="true" paddingBottom="0" dataTipJsFunction="dataTipFunc">'
								+'<horizontalAxis>'
									+'<CategoryAxis id="hAxis" categoryField="date" labelJsFunction="labelFunc" padding="1.5"/>'
								+'</horizontalAxis>'
								+'<verticalAxis>'
									+'<LinearAxis id="vAxis" baseAtZero="false" formatter="{nft}"/>'
								+'</verticalAxis>'
								+'<series>'
									/*
										CandleArea2DChart의 series속성으로 CandleArea2DSeries를 정의하여 주십시오.
										yField - 표현하고자하는 데이터의 필드명을 설정합니다.
										showMinValueLabel - 화면에 출력되는 데이터들 중 가장 작은 값의 수치 라벨을 표시합니다.
										showMaxValueLabel - 화면에 출력되는 데이터들 중 가장 큰 값의 수치 라벨을 표시합니다.
										symbolField - 공시데이터가 있을 경우 해당 데이터 필드명을 설정하십시오.
										symbolRenderer - 공시기호를 설정합니다.
										symbolPosition - 공시기호의 위치를 설정합니다. 유효 값 top, right, bottom, left, center
									*/
									+'<CandleArea2DSeries yField="open" showMinValueLabel="true" showMaxValueLabel="true" symbolField="gongsi" symbolRenderer="DownTriangleItemRenderer" symbolPosition="top">'
										+'<areaStroke>'
											+'<Stroke color="#3eb2e5" weight="3"/>'
										+'</areaStroke>'
										// symbol의 테두리 색상입니다.
										+'<symbolStroke>'
											+'<Stroke color="#f5a44b"/>'
										+'</symbolStroke>'
										// symbol의 배경색상 입니다.
										+'<symbolFill>'
											+'<SolidColor color="#f5a44b" alpha="0.5"/>'
										+'</symbolFill>'
									+'</CandleArea2DSeries>'
								+'</series>'
								+'<horizontalAxisRenderers>'
									+'<Axis2DRenderer placement="bottom" axis="{hAxis}" showLine="true" tickLength="0"/>'
								+'</horizontalAxisRenderers>'
								+'<annotationElements>'
									/*
										십자선을 정의합니다.
										syncCrossRangeZoomer - subChart의 CrossRangeZoomer의 id를 참조하여 mainChart의 십자선 데이터를 기준으로 subChart에 십자선을 그리도록 합니다.
									*/
									+'<CrossRangeZoomer id="candleCRZ" enableZooming="false" syncCrossRangeZoomer="{columnCRZ}" zoomType="both" horizontalLabelFormatter="{nft}"/>'
								+'</annotationElements>'
							+'</CandleArea2DChart>'
						+'</mainChart>'
						/* mainChart 끝 */
						/* subChart 시작 */
						+'<subChart>'
							// subChart의 column2DChart의 height크기를 전체 height크기 중 20%를 설정하도록 합니다.
							+'<Column2DChart showDataTips="true" height="20%" paddingTop="0" paddingBottom="0" gutterTop="6" gutterBottom="6">'
								+'<horizontalAxis>'
									+'<CategoryAxis id="hAxis2" categoryField="date" labelJsFunction="labelFunc" padding="1.5"/>'
								+'</horizontalAxis>'
								+'<verticalAxis>'
									+'<LinearAxis id="vAxis2" formatter="{nft}"/>'
								+'</verticalAxis>'
								+'<series>'
									+'<Column2DSeries yField="admnt" itemRenderer="BoxItemRenderer">'
										+'<fill>'
											+'<SolidColor color="#5487a2"/>'
										+'</fill>'
									+'</Column2DSeries>'
								+'</series>'
								+'<horizontalAxisRenderers>'
									+'<Axis2DRenderer axis="{hAxis2}" showLabels="false" showLine="true" tickLength="0"/>'
								+'</horizontalAxisRenderers>'
								+'<annotationElements>'
									/*
										십자선을 정의합니다.
										syncCrossRangeZoomer - mainChart의 CrossRangeZoomer의 id를 참조하여 subChart의 십자선 데이터를 기준으로 mainChart에 십자선을 그리도록 합니다.
									*/
									+'<CrossRangeZoomer id="columnCRZ" syncCrossRangeZoomer="{candleCRZ}" zoomType="both" verticalLabelPlacement="top" horizontalLabelFormatter="{nft}" enableZooming="false"/>'
								+'</annotationElements>'
							+'</Column2DChart>'
						+'</subChart>'
						/* subChart 끝 */
						/* dataSelector 시작 */
						+'<dataSelector>'
							/*
								DualScrollBar를 설정하여 데이터를 쪼개어 mainChart와 subChart에 데이터를 할당하도록 설정합니다.
								visibleItemSize - 화면에 출력된 아이템 갯수
								inverted - 스크롤의 시작방향을 반대방향으로 설정합니다.
							*/
							+'<DualScrollBar inverted="false" visibleItemSize="'+visibleItemSize+'"/>'
						+'</dataSelector>'
						/* dataSelector 끝 */
					+'</DualChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [
	{"date":"20170812","open":721000,"high":722000,"low":700000,"close":707000,"admnt":677828},
	{"date":"20170816","open":735000,"high":750000,"low":726000,"close":750000,"admnt":601622},
	{"date":"20170817","open":751000,"high":760000,"low":741000,"close":752000,"admnt":293405},
	{"date":"20170818","open":748000,"high":749000,"low":703000,"close":709000,"admnt":708503},
	{"date":"20170819","open":688000,"high":697000,"low":672000,"close":680000,"admnt":580713},
	{"date":"20170822","open":684000,"high":702000,"low":683000,"close":691000,"admnt":418952},
	{"date":"20170823","open":700000,"high":735000,"low":699000,"close":723000,"admnt":492913},
	{"date":"20170824","open":724000,"high":735000,"low":700000,"close":708000,"admnt":370403},
	{"date":"20170825","open":737000,"high":738000,"low":721000,"close":725000,"admnt":381135},
	{"date":"20170826","open":717000,"high":734000,"low":717000,"close":726000,"admnt":212815},
	{"date":"20170829","open":742000,"high":742000,"low":724000,"close":733000,"admnt":260440},
	{"date":"20170830","open":741000,"high":748000,"low":736000,"close":742000,"admnt":252964},
	{"date":"20170831","open":747000,"high":747000,"low":731000,"close":744000,"admnt":290229},
	{"date":"20170901","open":759000,"high":788000,"low":744000,"close":771000,"admnt":717411},
	{"date":"20170902","open":765000,"high":781000,"low":763000,"close":769000,"admnt":258682},
	{"date":"20170905","open":755000,"high":756000,"low":730000,"close":731000,"admnt":277488},
	{"date":"20170906","open":726000,"high":736000,"low":710000,"close":727000,"admnt":264505},
	{"date":"20170907","open":733000,"high":778000,"low":733000,"close":773000,"admnt":351504},
	{"date":"20170908","open":780000,"high":802000,"low":778000,"close":798000,"admnt":574914},
	{"date":"20170909","open":785000,"high":812000,"low":777000,"close":780000,"admnt":361802},
	{"date":"20170914","open":780000,"high":781000,"low":741000,"close":753000,"admnt":551101},
	{"date":"20170915","open":784000,"high":784000,"low":765000,"close":771000,"admnt":426593},
	{"date":"20170916","open":794000,"high":811000,"low":792000,"close":798000,"admnt":476632},
	{"date":"20170919","open":800000,"high":814000,"low":788000,"close":808000,"admnt":246920},
	{"date":"20170920","open":811000,"high":818000,"low":796000,"close":811000,"admnt":281014},
	{"date":"20170921","open":819000,"high":828000,"low":801000,"close":813000,"admnt":341563,"gongsi":true},
	{"date":"20170922","open":796000,"high":800000,"low":778000,"close":790000,"admnt":307008},
	{"date":"20170923","open":764000,"high":780000,"low":751000,"close":758000,"admnt":437123,"gongsi":true},
	{"date":"20170926","open":760000,"high":787000,"low":759000,"close":775000,"admnt":480907},
	{"date":"20170927","open":805000,"high":805000,"low":791000,"close":804000,"admnt":331600,"gongsi":true},
	{"date":"20170928","open":824000,"high":825000,"low":791000,"close":807000,"admnt":486551},
	{"date":"20170929","open":804000,"high":848000,"low":804000,"close":837000,"admnt":553981},
	{"date":"20170930","open":830000,"high":840000,"low":811000,"close":840000,"admnt":516023},
	{"date":"20171004","open":805000,"high":832000,"low":796000,"close":828000,"admnt":658616},
	{"date":"20171005","open":824000,"high":850000,"low":817000,"close":842000,"admnt":644036},
	{"date":"20171006","open":874000,"high":879000,"low":842000,"close":855000,"admnt":600160},
	{"date":"20171007","open":865000,"high":881000,"low":850000,"close":860000,"admnt":530423},
	{"date":"20171010","open":878000,"high":885000,"low":872000,"close":874000,"admnt":345316},
	{"date":"20171011","open":885000,"high":885000,"low":869000,"close":881000,"admnt":459031},
	{"date":"20171012","open":872000,"high":899000,"low":870000,"close":898000,"admnt":432600},
	{"date":"20171013","open":898000,"high":899000,"low":881000,"close":890000,"admnt":325563},
	{"date":"20171014","open":871000,"high":894000,"low":871000,"close":886000,"admnt":217319},
	{"date":"20171017","open":890000,"high":895000,"low":881000,"close":890000,"admnt":213700},
	{"date":"20171018","open":875000,"high":893000,"low":871000,"close":883000,"admnt":277012},
	{"date":"20171019","open":885000,"high":886000,"low":870000,"close":886000,"admnt":214254},
	{"date":"20171020","open":886000,"high":920000,"low":883000,"close":907000,"admnt":569192},
	{"date":"20171021","open":920000,"high":925000,"low":907000,"close":917000,"admnt":466429},
	{"date":"20171024","open":913000,"high":943000,"low":911000,"close":941000,"admnt":376214},
	{"date":"20171025","open":936000,"high":951000,"low":935000,"close":945000,"admnt":365737},
	{"date":"20171026","open":933000,"high":946000,"low":927000,"close":934000,"admnt":250360},
	{"date":"20171027","open":929000,"high":939000,"low":919000,"close":924000,"admnt":349475},
	{"date":"20171028","open":928000,"high":946000,"low":927000,"close":945000,"admnt":537992},
	{"date":"20171031","open":941000,"high":970000,"low":933000,"close":968000,"admnt":476217},
	{"date":"20171101","open":968000,"high":999000,"low":962000,"close":990000,"admnt":620094},
	{"date":"20171102","open":970000,"high":978000,"low":966000,"close":971000,"admnt":569636},
	{"date":"20171103","open":962000,"high":971000,"low":958000,"close":967000,"admnt":328782},
	{"date":"20171104","open":983000,"high":1005000,"low":982000,"close":1005000,"admnt":535139},
	{"date":"20171107","open":996000,"high":1000000,"low":986000,"close":993000,"admnt":280586},
	{"date":"20171108","open":986000,"high":990000,"low":965000,"close":970000,"admnt":341584},
	{"date":"20171109","open":970000,"high":988000,"low":966000,"close":985000,"admnt":386372},
	{"date":"20171110","open":967000,"high":973000,"low":935000,"close":935000,"admnt":624218},
	{"date":"20171111","open":945000,"high":984000,"low":930000,"close":983000,"admnt":486576},
	{"date":"20171114","open":988000,"high":1002000,"low":987000,"close":996000,"admnt":282989},
	{"date":"20171115","open":986000,"high":1000000,"low":980000,"close":996000,"admnt":234838},
	{"date":"20171116","open":995000,"high":1003000,"low":973000,"close":975000,"admnt":339267,"gongsi":true},
	{"date":"20171117","open":982000,"high":992000,"low":961000,"close":980000,"admnt":259445},
	{"date":"20171118","open":971000,"high":977000,"low":962000,"close":963000,"admnt":326670,"gongsi":true},
	{"date":"20171121","open":951000,"high":960000,"low":942000,"close":950000,"admnt":256942},
	{"date":"20171122","open":950000,"high":971000,"low":943000,"close":963000,"admnt":241829},
	{"date":"20171123","open":948000,"high":960000,"low":935000,"close":935000,"admnt":307043},
	{"date":"20171124","open":922000,"high":953000,"low":921000,"close":943000,"admnt":273680,"gongsi":true},
	{"date":"20171125","open":929000,"high":953000,"low":929000,"close":947000,"admnt":233962},
	{"date":"20171128","open":959000,"high":982000,"low":958000,"close":978000,"admnt":315940,"gongsi":true},
	{"date":"20171129","open":990000,"high":1005000,"low":986000,"close":1005000,"admnt":552503},
	{"date":"20171130","open":1000000,"high":1010000,"low":996000,"close":1004000,"admnt":394423},
	{"date":"20171201","open":1035000,"high":1080000,"low":1029000,"close":1074000,"admnt":694628},
	{"date":"20171202","open":1061000,"high":1071000,"low":1040000,"close":1050000,"admnt":439388},
	{"date":"20171205","open":1069000,"high":1073000,"low":1058000,"close":1066000,"admnt":297501},
	{"date":"20171206","open":1057000,"high":1070000,"low":1041000,"close":1044000,"admnt":292758},
	{"date":"20171207","open":1050000,"high":1068000,"low":1041000,"close":1056000,"admnt":395486},
	{"date":"20171208","open":1057000,"high":1083000,"low":1046000,"close":1064000,"admnt":521081},
	{"date":"20171209","open":1049000,"high":1074000,"low":1037000,"close":1053000,"admnt":276388,"gongsi":true},
	{"date":"20171212","open":1063000,"high":1084000,"low":1060000,"close":1084000,"admnt":243479},
	{"date":"20171213","open":1074000,"high":1075000,"low":1050000,"close":1050000,"admnt":265044},
	{"date":"20171214","open":1034000,"high":1045000,"low":1025000,"close":1040000,"admnt":421590,"gongsi":true},
	{"date":"20171215","open":1029000,"high":1036000,"low":1015000,"close":1015000,"admnt":339605},
	{"date":"20171216","open":1021000,"high":1045000,"low":1020000,"close":1045000,"admnt":245774,"gongsi":true},
	{"date":"20171219","open":1045000,"high":1045000,"low":984000,"close":1007000,"admnt":410694},
	{"date":"20171220","open":1008000,"high":1029000,"low":1007000,"close":1012000,"admnt":275516},
	{"date":"20171221","open":1035000,"high":1057000,"low":1031000,"close":1057000,"admnt":408316},
	{"date":"20171222","open":1045000,"high":1053000,"low":1041000,"close":1052000,"admnt":213171},
	{"date":"20171223","open":1056000,"high":1074000,"low":1056000,"close":1068000,"admnt":246478},
	{"date":"20171226","open":1067000,"high":1075000,"low":1066000,"close":1066000,"admnt":124469},
	{"date":"20171227","open":1068000,"high":1080000,"low":1053000,"close":1073000,"admnt":226189},
	{"date":"20171228","open":1073000,"high":1073000,"low":1060000,"close":1061000,"admnt":220925},
	{"date":"20171229","open":1062000,"high":1077000,"low":1057000,"close":1058000,"admnt":218898},
	{"date":"20180102","open":1070000,"high":1080000,"low":1065000,"close":1080000,"admnt":263300},
	{"date":"20180103","open":1093000,"high":1105000,"low":1092000,"close":1105000,"admnt":339046},
	{"date":"20180104","open":1105000,"high":1110000,"low":1075000,"close":1080000,"admnt":342389},
	{"date":"20180105","open":1073000,"high":1079000,"low":1055000,"close":1055000,"admnt":346691},
	{"date":"20180106","open":1056000,"high":1066000,"low":1030000,"close":1040000,"admnt":376753},
	{"date":"20180109","open":1040000,"high":1041000,"low":1015000,"close":1016000,"admnt":387166},
	{"date":"20180110","open":1021000,"high":1036000,"low":1021000,"close":1026000,"admnt":409381},
	{"date":"20180111","open":1017000,"high":1024000,"low":1014000,"close":1021000,"admnt":382904},
	{"date":"20180112","open":1016000,"high":1029000,"low":1011000,"close":1028000,"admnt":371462,"gongsi":true},
	{"date":"20180113","open":1028000,"high":1050000,"low":1026000,"close":1046000,"admnt":293017,"gongsi":true},
	{"date":"20180116","open":1040000,"high":1040000,"low":1020000,"close":1030000,"admnt":232948,"gongsi":true},
	{"date":"20180117","open":1041000,"high":1048000,"low":1024000,"close":1036000,"admnt":342322,"gongsi":true},
	{"date":"20180118","open":1051000,"high":1052000,"low":1022000,"close":1030000,"admnt":307608},
	{"date":"20180119","open":1038000,"high":1072000,"low":1037000,"close":1072000,"admnt":448056},
	{"date":"20180120","open":1090000,"high":1105000,"low":1076000,"close":1105000,"admnt":512607},
	{"date":"20180125","open":1092000,"high":1125000,"low":1092000,"close":1114000,"admnt":455736},
	{"date":"20180126","open":1116000,"high":1121000,"low":1094000,"close":1113000,"admnt":353212},
	{"date":"20180127","open":1120000,"high":1125000,"low":1111000,"close":1125000,"admnt":255060,"gongsi":true},
	{"date":"20180130","open":1129000,"high":1130000,"low":1109000,"close":1115000,"admnt":327408},
	{"date":"20180131","open":1105000,"high":1120000,"low":1089000,"close":1107000,"admnt":434959},
	{"date":"20180201","open":1107000,"high":1107000,"low":1078000,"close":1079000,"admnt":458731,"gongsi":true},
	{"date":"20180202","open":1086000,"high":1104000,"low":1068000,"close":1080000,"admnt":448986},
	{"date":"20180203","open":1071000,"high":1084000,"low":1056000,"close":1066000,"admnt":357253},
	{"date":"20180206","open":1084000,"high":1091000,"low":1066000,"close":1074000,"admnt":317585},
	{"date":"20180207","open":1077000,"high":1096000,"low":1073000,"close":1093000,"admnt":238611},
	{"date":"20180208","open":1099000,"high":1100000,"low":1084000,"close":1092000,"admnt":236880,"gongsi":true},
	{"date":"20180209","open":1087000,"high":1090000,"low":1060000,"close":1084000,"admnt":480585},
	{"date":"20180210","open":1084000,"high":1084000,"low":1061000,"close":1062000,"admnt":372318},
	{"date":"20180213","open":1069000,"high":1089000,"low":1067000,"close":1083000,"admnt":320760},
	{"date":"20180214","open":1084000,"high":1089000,"low":1074000,"close":1080000,"admnt":246511},
	{"date":"20180215","open":1098000,"high":1138000,"low":1092000,"close":1135000,"admnt":570588},
	{"date":"20180216","open":1130000,"high":1140000,"low":1121000,"close":1135000,"admnt":308603},
	{"date":"20180217","open":1159000,"high":1180000,"low":1156000,"close":1176000,"admnt":346676},
	{"date":"20180220","open":1178000,"high":1194000,"low":1166000,"close":1175000,"admnt":296550},
	{"date":"20180221","open":1175000,"high":1198000,"low":1165000,"close":1180000,"admnt":216328},
	{"date":"20180222","open":1182000,"high":1200000,"low":1172000,"close":1197000,"admnt":235724},
	{"date":"20180223","open":1173000,"high":1179000,"low":1151000,"close":1160000,"admnt":465609},
	{"date":"20180224","open":1153000,"high":1186000,"low":1153000,"close":1180000,"admnt":284960},
	{"date":"20180227","open":1174000,"high":1180000,"low":1159000,"close":1171000,"admnt":168265},
	{"date":"20180228","open":1196000,"high":1200000,"low":1181000,"close":1185000,"admnt":333027},
	{"date":"20180229","open":1191000,"high":1209000,"low":1191000,"close":1206000,"admnt":345618},
	{"date":"20180302","open":1215000,"high":1217000,"low":1179000,"close":1182000,"admnt":360682,"gongsi":true},
	{"date":"20180305","open":1190000,"high":1191000,"low":1166000,"close":1174000,"admnt":223655},
	{"date":"20180306","open":1179000,"high":1193000,"low":1167000,"close":1180000,"admnt":211532,"gongsi":true},
	{"date":"20180307","open":1175000,"high":1183000,"low":1165000,"close":1172000,"admnt":230554},
	{"date":"20180308","open":1180000,"high":1186000,"low":1165000,"close":1180000,"admnt":406211},
	{"date":"20180309","open":1191000,"high":1231000,"low":1188000,"close":1230000,"admnt":365212},
	{"date":"20180312","open":1224000,"high":1226000,"low":1210000,"close":1210000,"admnt":236760,"gongsi":true},
	{"date":"20180313","open":1200000,"high":1229000,"low":1200000,"close":1221000,"admnt":239728},
	{"date":"20180314","open":1230000,"high":1255000,"low":1230000,"close":1250000,"admnt":367328},
	{"date":"20180315","open":1251000,"high":1260000,"low":1242000,"close":1250000,"admnt":281014},
	{"date":"20180316","open":1260000,"high":1267000,"low":1238000,"close":1238000,"admnt":361632},
	{"date":"20180319","open":1235000,"high":1268000,"low":1234000,"close":1260000,"admnt":237833},
	{"date":"20180320","open":1267000,"high":1277000,"low":1260000,"close":1267000,"admnt":238807},
	{"date":"20180321","open":1260000,"high":1260000,"low":1242000,"close":1242000,"admnt":258654},
	{"date":"20180322","open":1235000,"high":1263000,"low":1235000,"close":1258000,"admnt":253830},
	{"date":"20180323","open":1243000,"high":1274000,"low":1243000,"close":1261000,"admnt":217307},
	{"date":"20180326","open":1268000,"high":1275000,"low":1261000,"close":1275000,"admnt":184819},
	{"date":"20180327","open":1285000,"high":1311000,"low":1276000,"close":1311000,"admnt":283880},
	{"date":"20180328","open":1300000,"high":1308000,"low":1295000,"close":1302000,"admnt":198516},
	{"date":"20180329","open":1299000,"high":1299000,"low":1280000,"close":1280000,"admnt":233777},
	{"date":"20180330","open":1270000,"high":1280000,"low":1257000,"close":1275000,"admnt":305967},
	{"date":"20180402","open":1275000,"high":1299000,"low":1261000,"close":1299000,"admnt":251937},
	{"date":"20180403","open":1320000,"high":1339000,"low":1302000,"close":1335000,"admnt":330512,"gongsi":true},
	{"date":"20180404","open":1331000,"high":1351000,"low":1315000,"close":1320000,"admnt":292224},
	{"date":"20180405","open":1302000,"high":1335000,"low":1297000,"close":1330000,"admnt":258692,"gongsi":true},
	{"date":"20180406","open":1327000,"high":1334000,"low":1313000,"close":1332000,"admnt":205972},
	{"date":"20180409","open":1320000,"high":1330000,"low":1306000,"close":1317000,"admnt":172210},
	{"date":"20180410","open":1314000,"high":1320000,"low":1307000,"close":1311000,"admnt":223655,"gongsi":true},
	{"date":"20180412","open":1283000,"high":1299000,"low":1268000,"close":1273000,"admnt":505706},
	{"date":"20180413","open":1265000,"high":1277000,"low":1260000,"close":1268000,"admnt":709175},
	{"date":"20180416","open":1273000,"high":1276000,"low":1250000,"close":1259000,"admnt":305181},
	{"date":"20180417","open":1251000,"high":1264000,"low":1241000,"close":1249000,"admnt":291687},
	{"date":"20180418","open":1277000,"high":1302000,"low":1269000,"close":1293000,"admnt":345320},
	{"date":"20180419","open":1292000,"high":1307000,"low":1289000,"close":1307000,"admnt":263389},
	{"date":"20180420","open":1294000,"high":1297000,"low":1278000,"close":1282000,"admnt":198642},
	{"date":"20180423","open":1269000,"high":1280000,"low":1262000,"close":1279000,"admnt":168229},
	{"date":"20180424","open":1265000,"high":1286000,"low":1262000,"close":1283000,"admnt":265092},
	{"date":"20180425","open":1304000,"high":1315000,"low":1293000,"close":1305000,"admnt":276830},
	{"date":"20180426","open":1320000,"high":1340000,"low":1317000,"close":1340000,"admnt":330125,"gongsi":true},
	{"date":"20180427","open":1355000,"high":1383000,"low":1351000,"close":1374000,"admnt":318334,"gongsi":true},
	{"date":"20180430","open":1395000,"high":1409000,"low":1377000,"close":1390000,"admnt":315924,"gongsi":true},
	{"date":"20180502","open":1410000,"high":1418000,"low":1399000,"close":1410000,"admnt":368585},
	{"date":"20180503","open":1402000,"high":1410000,"low":1398000,"close":1401000,"admnt":206721},
	{"date":"20180504","open":1375000,"high":1398000,"low":1349000,"close":1360000,"admnt":410013},
	{"date":"20180507","open":1342000,"high":1353000,"low":1325000,"close":1342000,"admnt":378463},
	{"date":"20180508","open":1348000,"high":1352000,"low":1339000,"close":1341000,"admnt":241223},
	{"date":"20180509","open":1335000,"high":1348000,"low":1324000,"close":1331000,"admnt":253520},
	{"date":"20180510","open":1329000,"high":1336000,"low":1322000,"close":1327000,"admnt":263434},
	{"date":"20180511","open":1315000,"high":1323000,"low":1303000,"close":1303000,"admnt":273746,"gongsi":true},
	{"date":"20180514","open":1305000,"high":1327000,"low":1304000,"close":1314000,"admnt":302375},
	{"date":"20180515","open":1304000,"high":1320000,"low":1300000,"close":1311000,"admnt":312381},
	{"date":"20180516","open":1298000,"high":1300000,"low":1228000,"close":1230000,"admnt":772389},
	{"date":"20180517","open":1230000,"high":1243000,"low":1201000,"close":1223000,"admnt":663431,"gongsi":true},
	{"date":"20180518","open":1204000,"high":1205000,"low":1165000,"close":1166000,"admnt":602891},
	{"date":"20180521","open":1194000,"high":1216000,"low":1190000,"close":1209000,"admnt":475248},
	{"date":"20180522","open":1255000,"high":1255000,"low":1227000,"close":1240000,"admnt":476938},
	{"date":"20180523","open":1240000,"high":1240000,"low":1195000,"close":1221000,"admnt":323898,"gongsi":true},
	{"date":"20180524","open":1213000,"high":1225000,"low":1198000,"close":1225000,"admnt":305365},
	{"date":"20180525","open":1233000,"high":1246000,"low":1223000,"close":1225000,"admnt":203783},
	{"date":"20180529","open":1212000,"high":1238000,"low":1206000,"close":1238000,"admnt":216876},
	{"date":"20180530","open":1238000,"high":1240000,"low":1215000,"close":1226000,"admnt":254380},
	{"date":"20180531","open":1213000,"high":1213000,"low":1192000,"close":1211000,"admnt":442818},
	{"date":"20180601","open":1213000,"high":1237000,"low":1199000,"close":1233000,"admnt":272252},
	{"date":"20180604","open":1198000,"high":1205000,"low":1192000,"close":1196000,"admnt":361840},
	{"date":"20180605","open":1201000,"high":1209000,"low":1193000,"close":1203000,"admnt":257449},
	{"date":"20180607","open":1239000,"high":1265000,"low":1233000,"close":1265000,"admnt":419412},
	{"date":"20180608","open":1275000,"high":1275000,"low":1245000,"close":1247000,"admnt":199521},
	{"date":"20180611","open":1272000,"high":1275000,"low":1266000,"close":1268000,"admnt":198491},
	{"date":"20180612","open":1246000,"high":1260000,"low":1245000,"close":1255000,"admnt":176329},
	{"date":"20180613","open":1266000,"high":1274000,"low":1256000,"close":1271000,"admnt":191611},
	{"date":"20180614","open":1269000,"high":1271000,"low":1256000,"close":1261000,"admnt":441585},
	{"date":"20180615","open":1250000,"high":1260000,"low":1214000,"close":1217000,"admnt":609612},
	{"date":"20180618","open":1240000,"high":1257000,"low":1234000,"close":1243000,"admnt":352506},
	{"date":"20180619","open":1245000,"high":1247000,"low":1222000,"close":1244000,"admnt":297169,"gongsi":true},
	{"date":"20180620","open":1249000,"high":1265000,"low":1245000,"close":1252000,"admnt":265743},
	{"date":"20180621","open":1234000,"high":1242000,"low":1226000,"close":1227000,"admnt":255553},
	{"date":"20180622","open":1189000,"high":1202000,"low":1180000,"close":1182000,"admnt":626943},
	{"date":"20180625","open":1171000,"high":1178000,"low":1128000,"close":1132000,"admnt":828723},
	{"date":"20180626","open":1133000,"high":1149000,"low":1129000,"close":1139000,"admnt":506211,"gongsi":true},
	{"date":"20180627","open":1140000,"high":1177000,"low":1130000,"close":1167000,"admnt":471673},
	{"date":"20180628","open":1167000,"high":1180000,"low":1153000,"close":1168000,"admnt":208420},
	{"date":"20180629","open":1167000,"high":1201000,"low":1153000,"close":1201000,"admnt":373478},
	{"date":"20180702","open":1208000,"high":1209000,"low":1171000,"close":1174000,"admnt":383135},
	{"date":"20180703","open":1182000,"high":1193000,"low":1170000,"close":1175000,"admnt":316380},
	{"date":"20180704","open":1182000,"high":1197000,"low":1178000,"close":1191000,"admnt":383678},
	{"date":"20180705","open":1187000,"high":1194000,"low":1177000,"close":1185000,"admnt":181784},
	{"date":"20180706","open":1194000,"high":1194000,"low":1153000,"close":1161000,"admnt":423970},
	{"date":"20180709","open":1135000,"high":1138000,"low":1126000,"close":1126000,"admnt":426705},
	{"date":"20180710","open":1135000,"high":1142000,"low":1121000,"close":1127000,"admnt":355742},
	{"date":"20180711","open":1129000,"high":1133000,"low":1108000,"close":1118000,"admnt":361358},
	{"date":"20180712","open":1121000,"high":1126000,"low":1091000,"close":1091000,"admnt":500103},
	{"date":"20180713","open":1096000,"high":1144000,"low":1091000,"close":1139000,"admnt":542252},
	{"date":"20180716","open":1145000,"high":1155000,"low":1133000,"close":1152000,"admnt":305730,"gongsi":true},
	{"date":"20180717","open":1148000,"high":1178000,"low":1136000,"close":1168000,"admnt":317913},
	{"date":"20180718","open":1179000,"high":1185000,"low":1138000,"close":1154000,"admnt":292655},
	{"date":"20180719","open":1180000,"high":1202000,"low":1172000,"close":1195000,"admnt":497504},
	{"date":"20180720","open":1202000,"high":1203000,"low":1191000,"close":1191000,"admnt":240244,"gongsi":true},
	{"date":"20180723","open":1165000,"high":1170000,"low":1155000,"close":1162000,"admnt":258087},
	{"date":"20180724","open":1165000,"high":1175000,"low":1159000,"close":1170000,"admnt":292532},
	{"date":"20180725","open":1153000,"high":1172000,"low":1139000,"close":1158000,"admnt":273353},
	{"date":"20180726","open":1169000,"high":1174000,"low":1160000,"close":1172000,"admnt":273339},
	{"date":"20180727","open":1195000,"high":1233000,"low":1191000,"close":1233000,"admnt":534352},
	{"date":"20180730","open":1260000,"high":1278000,"low":1251000,"close":1275000,"admnt":382995},
	{"date":"20180731","open":1280000,"high":1334000,"low":1275000,"close":1309000,"admnt":676303},
	{"date":"20180801","open":1292000,"high":1315000,"low":1283000,"close":1300000,"admnt":381803},
	{"date":"20180802","open":1300000,"high":1304000,"low":1261000,"close":1263000,"admnt":320335},
	{"date":"20180803","open":1240000,"high":1267000,"low":1238000,"close":1243000,"admnt":312338},
	{"date":"20180806","open":1285000,"high":1305000,"low":1282000,"close":1298000,"admnt":246024},
	{"date":"20180807","open":1303000,"high":1304000,"low":1284000,"close":1294000,"admnt":205823},
	{"date":"20180808","open":1306000,"high":1328000,"low":1301000,"close":1320000,"admnt":389471},
	{"date":"20180809","open":1321000,"high":1348000,"low":1318000,"close":1340000,"admnt":612875},
	{"date":"20180810","open":1335000,"high":1348000,"low":1330000,"close":1348000,"admnt":294895},
	{"date":"20180813","open":1342000,"high":1347000,"low":1323000,"close":1325000,"admnt":197976},
	{"date":"20180814","open":1326000,"high":1350000,"low":1326000,"close":1345000,"admnt":289928,"gongsi":true},
	{"date":"20180816","open":1354000,"high":1355000,"low":1338000,"close":1345000,"admnt":296891},
	{"date":"20180817","open":1344000,"high":1345000,"low":1286000,"close":1295000,"admnt":554025},
	{"date":"20180820","open":1270000,"high":1283000,"low":1255000,"close":1283000,"admnt":399820,"gongsi":true},
	{"date":"20180821","open":1292000,"high":1302000,"low":1282000,"close":1282000,"admnt":307047},
	{"date":"20180822","open":1269000,"high":1281000,"low":1257000,"close":1264000,"admnt":321554,"gongsi":true},
	{"date":"20180823","open":1261000,"high":1287000,"low":1249000,"close":1287000,"admnt":277600},
	{"date":"20180824","open":1270000,"high":1287000,"low":1264000,"close":1275000,"admnt":282921},
	{"date":"20180827","open":1189000,"high":1203000,"low":1173000,"close":1180000,"admnt":1277983},
	{"date":"20180828","open":1186000,"high":1209000,"low":1180000,"close":1195000,"admnt":558503},
	{"date":"20180829","open":1209000,"high":1235000,"low":1207000,"close":1230000,"admnt":469517},
	{"date":"20180830","open":1228000,"high":1229000,"low":1202000,"close":1215000,"admnt":324636},
	{"date":"20180831","open":1211000,"high":1234000,"low":1207000,"close":1233000,"admnt":407358},
	{"date":"20180903","open":1220000,"high":1235000,"low":1201000,"close":1218000,"admnt":278537},
	{"date":"20180904","open":1219000,"high":1228000,"low":1210000,"close":1218000,"admnt":198954},
	{"date":"20180905","open":1205000,"high":1212000,"low":1189000,"close":1189000,"admnt":349101},
	{"date":"20180906","open":1200000,"high":1203000,"low":1193000,"close":1196000,"admnt":247977},
	{"date":"20180907","open":1230000,"high":1251000,"low":1220000,"close":1250000,"admnt":510922},
	{"date":"20180910","open":1260000,"high":1264000,"low":1250000,"close":1250000,"admnt":318481},
	{"date":"20180911","open":1240000,"high":1265000,"low":1232000,"close":1256000,"admnt":198608},
	{"date":"20180912","open":1268000,"high":1295000,"low":1259000,"close":1294000,"admnt":370250,"gongsi":true},
	{"date":"20180913","open":1299000,"high":1305000,"low":1281000,"close":1301000,"admnt":390332},
	{"date":"20180914","open":1330000,"high":1339000,"low":1327000,"close":1336000,"admnt":498718},
	{"date":"20180917","open":1336000,"high":1336000,"low":1312000,"close":1315000,"admnt":298200},
	{"date":"20180918","open":1314000,"high":1336000,"low":1308000,"close":1315000,"admnt":224940,"gongsi":true},
	{"date":"20180919","open":1306000,"high":1323000,"low":1298000,"close":1314000,"admnt":242946,"gongsi":true},
	{"date":"20180920","open":1293000,"high":1305000,"low":1284000,"close":1287000,"admnt":284488},
	{"date":"20180921","open":1300000,"high":1307000,"low":1295000,"close":1302000,"admnt":298374},
	{"date":"20180924","open":1300000,"high":1328000,"low":1292000,"close":1327000,"admnt":264015},
	{"date":"20180925","open":1310000,"high":1334000,"low":1310000,"close":1327000,"admnt":227443},
	{"date":"20180926","open":1313000,"high":1325000,"low":1306000,"close":1325000,"admnt":241197},
	{"date":"20180927","open":1327000,"high":1342000,"low":1323000,"close":1338000,"admnt":291061},
	{"date":"20180928","open":1359000,"high":1360000,"low":1339000,"close":1346000,"admnt":358509},
	{"date":"20181002","open":1354000,"high":1371000,"low":1352000,"close":1369000,"admnt":267729},
	{"date":"20181004","open":1351000,"high":1373000,"low":1339000,"close":1367000,"admnt":383480},
	{"date":"20181005","open":1387000,"high":1390000,"low":1352000,"close":1370000,"admnt":357080},
	{"date":"20181008","open":1375000,"high":1379000,"low":1360000,"close":1373000,"admnt":240919},
	{"date":"20181009","open":1363000,"high":1381000,"low":1363000,"close":1372000,"admnt":176068},
	{"date":"20181010","open":1353000,"high":1360000,"low":1325000,"close":1325000,"admnt":260023,"gongsi":true},
	{"date":"20181011","open":1310000,"high":1320000,"low":1287000,"close":1304000,"admnt":476265},
	{"date":"20181012","open":1305000,"high":1312000,"low":1288000,"close":1296000,"admnt":300039},
	{"date":"20181015","open":1296000,"high":1312000,"low":1287000,"close":1300000,"admnt":206958},
	{"date":"20181016","open":1326000,"high":1331000,"low":1315000,"close":1330000,"admnt":213589},
	{"date":"20181017","open":1342000,"high":1346000,"low":1316000,"close":1336000,"admnt":180461},
	{"date":"20181018","open":1336000,"high":1341000,"low":1328000,"close":1337000,"admnt":210796,"gongsi":true},
	{"date":"20181019","open":1323000,"high":1325000,"low":1299000,"close":1302000,"admnt":279959},
	{"date":"20181022","open":1277000,"high":1317000,"low":1276000,"close":1315000,"admnt":234884,"gongsi":true},
	{"date":"20181023","open":1319000,"high":1322000,"low":1302000,"close":1313000,"admnt":185296},
	{"date":"20181024","open":1297000,"high":1309000,"low":1289000,"close":1300000,"admnt":269753},
	{"date":"20181025","open":1296000,"high":1322000,"low":1291000,"close":1322000,"admnt":237942},
	{"date":"20181026","open":1306000,"high":1312000,"low":1287000,"close":1287000,"admnt":276353},
	{"date":"20181029","open":1298000,"high":1299000,"low":1279000,"close":1299000,"admnt":229431},
	{"date":"20181030","open":1299000,"high":1304000,"low":1292000,"close":1298000,"admnt":133300},
	{"date":"20181031","open":1306000,"high":1312000,"low":1299000,"close":1310000,"admnt":212428},
	{"date":"20181101","open":1295000,"high":1302000,"low":1290000,"close":1297000,"admnt":209205},
	{"date":"20181102","open":1319000,"high":1333000,"low":1313000,"close":1327000,"admnt":370592},
	{"date":"20181105","open":1328000,"high":1349000,"low":1320000,"close":1341000,"admnt":261413},
	{"date":"20181106","open":1349000,"high":1349000,"low":1332000,"close":1349000,"admnt":179690},
	{"date":"20181107","open":1343000,"high":1362000,"low":1335000,"close":1362000,"admnt":193847},
	{"date":"20181108","open":1348000,"high":1357000,"low":1341000,"close":1350000,"admnt":306862},
	{"date":"20181109","open":1335000,"high":1351000,"low":1326000,"close":1341000,"admnt":291124},
	{"date":"20181112","open":1331000,"high":1347000,"low":1331000,"close":1345000,"admnt":139213},
	{"date":"20181113","open":1347000,"high":1349000,"low":1326000,"close":1349000,"admnt":146594},
	{"date":"20181114","open":1357000,"high":1357000,"low":1346000,"close":1355000,"admnt":208828},
	{"date":"20181115","open":1335000,"high":1338000,"low":1326000,"close":1331000,"admnt":199259},
	{"date":"20181116","open":1322000,"high":1326000,"low":1301000,"close":1307000,"admnt":243724},
	{"date":"20181119","open":1315000,"high":1342000,"low":1313000,"close":1332000,"admnt":202837},
	{"date":"20181120","open":1353000,"high":1365000,"low":1346000,"close":1364000,"admnt":268586},
	{"date":"20181121","open":1376000,"high":1397000,"low":1372000,"close":1384000,"admnt":355901},
	{"date":"20181122","open":1394000,"high":1419000,"low":1391000,"close":1417000,"admnt":299318},
	{"date":"20181123","open":1422000,"high":1442000,"low":1417000,"close":1437000,"admnt":246769},
	{"date":"20181126","open":1442000,"high":1443000,"low":1399000,"close":1404000,"admnt":275155},
	{"date":"20181127","open":1405000,"high":1428000,"low":1404000,"close":1416000,"admnt":236884},
	{"date":"20181128","open":1400000,"high":1438000,"low":1396000,"close":1413000,"admnt":281426},
	{"date":"20181129","open":1402000,"high":1422000,"low":1402000,"close":1414000,"admnt":262256},
	{"date":"20181130","open":1423000,"high":1425000,"low":1399000,"close":1406000,"admnt":328810},
	{"date":"20181203","open":1420000,"high":1436000,"low":1408000,"close":1430000,"admnt":204572},
	{"date":"20181204","open":1432000,"high":1434000,"low":1420000,"close":1430000,"admnt":190213},
	{"date":"20181205","open":1430000,"high":1455000,"low":1427000,"close":1455000,"admnt":248894},
	{"date":"20181206","open":1468000,"high":1471000,"low":1434000,"close":1454000,"admnt":285144},
	{"date":"20181207","open":1450000,"high":1498000,"low":1450000,"close":1480000,"admnt":317756},
	{"date":"20181210","open":1506000,"high":1506000,"low":1485000,"close":1491000,"admnt":261259},
	{"date":"20181211","open":1498000,"high":1498000,"low":1469000,"close":1476000,"admnt":253294},
	{"date":"20181212","open":1473000,"high":1496000,"low":1473000,"close":1490000,"admnt":304949},
	{"date":"20181213","open":1500000,"high":1533000,"low":1493000,"close":1533000,"admnt":614229},
	{"date":"20181214","open":1516000,"high":1536000,"low":1508000,"close":1515000,"admnt":279121},
	{"date":"20181217","open":1501000,"high":1524000,"low":1497000,"close":1503000,"admnt":310372},
	{"date":"20181218","open":1500000,"high":1516000,"low":1495000,"close":1515000,"admnt":271247},
	{"date":"20181220","open":1515000,"high":1529000,"low":1495000,"close":1503000,"admnt":402740,"gongsi":true},
	{"date":"20181221","open":1493000,"high":1496000,"low":1440000,"close":1442000,"admnt":553510,"gongsi":true},
	{"date":"20181224","open":1448000,"high":1476000,"low":1442000,"close":1474000,"admnt":290702},
	{"date":"20181226","open":1480000,"high":1503000,"low":1470000,"close":1470000,"admnt":281820},
	{"date":"20181227","open":1470000,"high":1500000,"low":1470000,"close":1496000,"admnt":182909},
	{"date":"20181228","open":1488000,"high":1530000,"low":1487000,"close":1522000,"admnt":212266},
	{"date":"20190102","open":1533000,"high":1576000,"low":1527000,"close":1576000,"admnt":229274},
	{"date":"20190103","open":1582000,"high":1584000,"low":1543000,"close":1543000,"admnt":284927},
	{"date":"20190104","open":1540000,"high":1542000,"low":1510000,"close":1525000,"admnt":260120},
	{"date":"20190107","open":1515000,"high":1528000,"low":1500000,"close":1520000,"admnt":252436},
	{"date":"20190108","open":1513000,"high":1517000,"low":1498000,"close":1500000,"admnt":276757},
	{"date":"20190109","open":1500000,"high":1513000,"low":1491000,"close":1500000,"admnt":253720},
	{"date":"20190110","open":1515000,"high":1534000,"low":1500000,"close":1530000,"admnt":293482},
	{"date":"20190111","open":1548000,"high":1548000,"low":1507000,"close":1533000,"admnt":238982},
	{"date":"20190114","open":1539000,"high":1552000,"low":1528000,"close":1552000,"admnt":160602},
	{"date":"20190115","open":1560000,"high":1560000,"low":1512000,"close":1512000,"admnt":214769},
	{"date":"20190116","open":1514000,"high":1526000,"low":1483000,"close":1492000,"admnt":325058},
	{"date":"20190117","open":1502000,"high":1502000,"low":1450000,"close":1469000,"admnt":404999,"gongsi":true},
	{"date":"20190118","open":1480000,"high":1487000,"low":1455000,"close":1480000,"admnt":250601},
	{"date":"20190121","open":1464000,"high":1475000,"low":1448000,"close":1454000,"admnt":290784,"gongsi":true},
	{"date":"20190122","open":1445000,"high":1487000,"low":1445000,"close":1480000,"admnt":239166},
	{"date":"20190123","open":1500000,"high":1502000,"low":1473000,"close":1473000,"admnt":186749},
	{"date":"20190124","open":1468000,"high":1469000,"low":1441000,"close":1453000,"admnt":320146},
	{"date":"20190125","open":1460000,"high":1461000,"low":1405000,"close":1417000,"admnt":436418,"gongsi":true},
	{"date":"20190128","open":1396000,"high":1401000,"low":1371000,"close":1372000,"admnt":618708},
	{"date":"20190129","open":1390000,"high":1418000,"low":1380000,"close":1409000,"admnt":432719},
	{"date":"20190130","open":1426000,"high":1440000,"low":1412000,"close":1440000,"admnt":323848},
	{"date":"20190131","open":1430000,"high":1448000,"low":1422000,"close":1448000,"admnt":321056,"gongsi":true},
	{"date":"20190201","open":1460000,"high":1460000,"low":1422000,"close":1441000,"admnt":231524},
	{"date":"20190204","open":1450000,"high":1453000,"low":1417000,"close":1437000,"admnt":257238},
	{"date":"20190205","open":1415000,"high":1443000,"low":1414000,"close":1435000,"admnt":227762},
	{"date":"20190206","open":1440000,"high":1443000,"low":1427000,"close":1427000,"admnt":137943},
	{"date":"20190207","open":1439000,"high":1439000,"low":1420000,"close":1420000,"admnt":194422},
	{"date":"20190208","open":1418000,"high":1470000,"low":1415000,"close":1462000,"admnt":268477},
	{"date":"20190212","open":1484000,"high":1484000,"low":1459000,"close":1468000,"admnt":168395},
	{"date":"20190213","open":1474000,"high":1489000,"low":1456000,"close":1487000,"admnt":184181},
	{"date":"20190214","open":1490000,"high":1494000,"low":1477000,"close":1490000,"admnt":150682},
	{"date":"20190215","open":1490000,"high":1498000,"low":1477000,"close":1498000,"admnt":151999},
	{"date":"20190218","open":1490000,"high":1501000,"low":1481000,"close":1490000,"admnt":142199},
	{"date":"20190219","open":1480000,"high":1499000,"low":1479000,"close":1492000,"admnt":122645},
	{"date":"20190220","open":1502000,"high":1545000,"low":1497000,"close":1545000,"admnt":360787},
	{"date":"20190221","open":1540000,"high":1558000,"low":1535000,"close":1550000,"admnt":262473},
	{"date":"20190222","open":1530000,"high":1548000,"low":1520000,"close":1530000,"admnt":277053},
	{"date":"20190225","open":1549000,"high":1549000,"low":1530000,"close":1530000,"admnt":177951},
	{"date":"20190226","open":1515000,"high":1538000,"low":1508000,"close":1527000,"admnt":184895},
	{"date":"20190227","open":1559000,"high":1559000,"low":1519000,"close":1527000,"admnt":178764},
	{"date":"20190228","open":1530000,"high":1554000,"low":1530000,"close":1544000,"admnt":255684},
	{"date":"20190304","open":1563000,"high":1563000,"low":1530000,"close":1539000,"admnt":265537},
	{"date":"20190305","open":1556000,"high":1564000,"low":1548000,"close":1550000,"admnt":185892},
	{"date":"20190306","open":1572000,"high":1575000,"low":1547000,"close":1560000,"admnt":202973},
	{"date":"20190307","open":1548000,"high":1550000,"low":1512000,"close":1520000,"admnt":269654},
	{"date":"20190308","open":1515000,"high":1517000,"low":1489000,"close":1499000,"admnt":378820},
	{"date":"20190311","open":1493000,"high":1512000,"low":1485000,"close":1508000,"admnt":274965},
	{"date":"20190312","open":1504000,"high":1512000,"low":1490000,"close":1494000,"admnt":174931},
	{"date":"20190313","open":1506000,"high":1529000,"low":1501000,"close":1527000,"admnt":226071},
	{"date":"20190314","open":1528000,"high":1534000,"low":1499000,"close":1520000,"admnt":251156},
	{"date":"20190315","open":1529000,"high":1529000,"low":1480000,"close":1480000,"admnt":732367},
	{"date":"20190318","open":1460000,"high":1460000,"low":1434000,"close":1445000,"admnt":528791},
	{"date":"20190319","open":1450000,"high":1492000,"low":1448000,"close":1475000,"admnt":279542},
	{"date":"20190320","open":1460000,"high":1485000,"low":1456000,"close":1460000,"admnt":270315},
	{"date":"20190321","open":1461000,"high":1474000,"low":1456000,"close":1457000,"admnt":235371},
	{"date":"20190322","open":1458000,"high":1468000,"low":1452000,"close":1455000,"admnt":213742,"gongsi":true},
	{"date":"20190325","open":1480000,"high":1495000,"low":1470000,"close":1495000,"admnt":205441},
	{"date":"20190326","open":1495000,"high":1522000,"low":1491000,"close":1509000,"admnt":336600},
	{"date":"20190327","open":1515000,"high":1516000,"low":1487000,"close":1504000,"admnt":257628},
	{"date":"20190328","open":1503000,"high":1510000,"low":1497000,"close":1510000,"admnt":159792},
	{"date":"20190329","open":1524000,"high":1532000,"low":1517000,"close":1527000,"admnt":190674,"gongsi":true},
	{"date":"20190401","open":1535000,"high":1535000,"low":1512000,"close":1512000,"admnt":105910},
	{"date":"20190402","open":1510000,"high":1532000,"low":1510000,"close":1525000,"admnt":171497},
	{"date":"20190403","open":1526000,"high":1528000,"low":1509000,"close":1521000,"admnt":217654},
	{"date":"20190404","open":1517000,"high":1519000,"low":1499000,"close":1506000,"admnt":214009},
	{"date":"20190405","open":1505000,"high":1516000,"low":1493000,"close":1505000,"admnt":299547,"gongsi":true},
	{"date":"20190408","open":1505000,"high":1531000,"low":1497000,"close":1520000,"admnt":259190},
	{"date":"20190409","open":1527000,"high":1530000,"low":1510000,"close":1528000,"admnt":184880},
	{"date":"20190410","open":1540000,"high":1540000,"low":1513000,"close":1521000,"admnt":235594},
	{"date":"20190411","open":1521000,"high":1540000,"low":1518000,"close":1540000,"admnt":225830},
	{"date":"20190412","open":1540000,"high":1550000,"low":1513000,"close":1517000,"admnt":214881},
	{"date":"20190415","open":1503000,"high":1535000,"low":1503000,"close":1523000,"admnt":215346},
	{"date":"20190416","open":1505000,"high":1532000,"low":1501000,"close":1528000,"admnt":371037},
	{"date":"20190417","open":1566000,"high":1566000,"low":1514000,"close":1518000,"admnt":209822},
	{"date":"20190418","open":1520000,"high":1522000,"low":1481000,"close":1483000,"admnt":267168},
	{"date":"20190419","open":1465000,"high":1492000,"low":1455000,"close":1475000,"admnt":314080},
	{"date":"20190422","open":1490000,"high":1503000,"low":1465000,"close":1503000,"admnt":186717},
	{"date":"20190423","open":1500000,"high":1503000,"low":1474000,"close":1483000,"admnt":177297},
	{"date":"20190424","open":1485000,"high":1494000,"low":1474000,"close":1486000,"admnt":201731},
	{"date":"20190425","open":1470000,"high":1494000,"low":1470000,"close":1494000,"admnt":209278},
	{"date":"20190426","open":1495000,"high":1497000,"low":1472000,"close":1486000,"admnt":233032},
	{"date":"20190429","open":1491000,"high":1492000,"low":1475000,"close":1481000,"admnt":170003},
	{"date":"20190430","open":1490000,"high":1530000,"low":1488000,"close":1520000,"admnt":374100},
	{"date":"20190502","open":1526000,"high":1532000,"low":1517000,"close":1528000,"admnt":200979,"gongsi":true},
	{"date":"20190503","open":1535000,"high":1537000,"low":1521000,"close":1535000,"admnt":131181},
	{"date":"20190506","open":1540000,"high":1540000,"low":1512000,"close":1514000,"admnt":173086,"gongsi":true},
	{"date":"20190507","open":1508000,"high":1508000,"low":1491000,"close":1493000,"admnt":228690},
	{"date":"20190508","open":1493000,"high":1498000,"low":1479000,"close":1488000,"admnt":298439,"gongsi":true},
	{"date":"20190509","open":1490000,"high":1520000,"low":1489000,"close":1515000,"admnt":216123},
	{"date":"20190510","open":1514000,"high":1514000,"low":1476000,"close":1476000,"admnt":235897},
	{"date":"20190513","open":1471000,"high":1480000,"low":1462000,"close":1477000,"admnt":175002},
	{"date":"20190514","open":1487000,"high":1500000,"low":1483000,"close":1500000,"admnt":180053},
	{"date":"20190515","open":1485000,"high":1500000,"low":1484000,"close":1500000,"admnt":211896},
	{"date":"20190516","open":1501000,"high":1514000,"low":1500000,"close":1508000,"admnt":293151},
	{"date":"20190520","open":1502000,"high":1512000,"low":1496000,"close":1497000,"admnt":245777},
	{"date":"20190521","open":1510000,"high":1510000,"low":1485000,"close":1492000,"admnt":232008},
	{"date":"20190522","open":1504000,"high":1510000,"low":1491000,"close":1509000,"admnt":198462},
	{"date":"20190523","open":1492000,"high":1502000,"low":1484000,"close":1484000,"admnt":239883},
	{"date":"20190524","open":1487000,"high":1494000,"low":1472000,"close":1486000,"admnt":203812},
	{"date":"20190527","open":1490000,"high":1499000,"low":1487000,"close":1489000,"admnt":122928},
	{"date":"20190528","open":1481000,"high":1496000,"low":1481000,"close":1484000,"admnt":231761},
	{"date":"20190529","open":1484000,"high":1523000,"low":1483000,"close":1512000,"admnt":295211},
	{"date":"20190530","open":1518000,"high":1549000,"low":1512000,"close":1544000,"admnt":455560},
	{"date":"20190531","open":1546000,"high":1559000,"low":1537000,"close":1538000,"admnt":360501},
	{"date":"20190603","open":1536000,"high":1559000,"low":1528000,"close":1532000,"admnt":206189},
	{"date":"20190604","open":1533000,"high":1542000,"low":1521000,"close":1540000,"admnt":169932},
	{"date":"20190605","open":1549000,"high":1553000,"low":1521000,"close":1521000,"admnt":271813},
	{"date":"20190607","open":1475000,"high":1485000,"low":1424000,"close":1427000,"admnt":1085816},
	{"date":"20190610","open":1420000,"high":1443000,"low":1414000,"close":1425000,"admnt":533554},
	{"date":"20190611","open":1411000,"high":1419000,"low":1378000,"close":1389000,"admnt":692260},
	{"date":"20190612","open":1378000,"high":1403000,"low":1362000,"close":1385000,"admnt":457753},
	{"date":"20190613","open":1380000,"high":1397000,"low":1357000,"close":1357000,"admnt":670197},
	{"date":"20190614","open":1365000,"high":1377000,"low":1357000,"close":1369000,"admnt":351167},
	{"date":"20190617","open":1370000,"high":1378000,"low":1365000,"close":1366000,"admnt":235169},
	{"date":"20190618","open":1368000,"high":1387000,"low":1360000,"close":1387000,"admnt":220861},
	{"date":"20190619","open":1382000,"high":1385000,"low":1364000,"close":1369000,"admnt":205405},
	{"date":"20190620","open":1343000,"high":1348000,"low":1326000,"close":1329000,"admnt":356359},
	{"date":"20190621","open":1294000,"high":1333000,"low":1290000,"close":1325000,"admnt":553556,"gongsi":true},
	{"date":"20190624","open":1350000,"high":1350000,"low":1313000,"close":1313000,"admnt":316958},
	{"date":"20190625","open":1301000,"high":1318000,"low":1288000,"close":1297000,"admnt":415499,"gongsi":true},
	{"date":"20190626","open":1301000,"high":1305000,"low":1245000,"close":1261000,"admnt":635024},
	{"date":"20190627","open":1295000,"high":1344000,"low":1286000,"close":1339000,"admnt":515123},
	{"date":"20190628","open":1350000,"high":1350000,"low":1329000,"close":1342000,"admnt":419225},
	{"date":"20190701","open":1334000,"high":1346000,"low":1322000,"close":1326000,"admnt":256519},
	{"date":"20190702","open":1340000,"high":1352000,"low":1330000,"close":1335000,"admnt":204289},
	{"date":"20190703","open":1334000,"high":1339000,"low":1295000,"close":1301000,"admnt":256441},
	{"date":"20190704","open":1302000,"high":1317000,"low":1296000,"close":1317000,"admnt":180853},
	{"date":"20190705","open":1286000,"high":1315000,"low":1260000,"close":1267000,"admnt":607656},
	{"date":"20190708","open":1250000,"high":1258000,"low":1209000,"close":1226000,"admnt":529603},
	{"date":"20190709","open":1230000,"high":1250000,"low":1229000,"close":1237000,"admnt":393899},
	{"date":"20190710","open":1245000,"high":1252000,"low":1237000,"close":1248000,"admnt":346113},
	{"date":"20190711","open":1251000,"high":1312000,"low":1251000,"close":1312000,"admnt":415767},
	{"date":"20190712","open":1320000,"high":1324000,"low":1301000,"close":1312000,"admnt":227826},
	{"date":"20190715","open":1315000,"high":1319000,"low":1285000,"close":1313000,"admnt":192592},
	{"date":"20190716","open":1318000,"high":1321000,"low":1290000,"close":1298000,"admnt":186019},
	{"date":"20190717","open":1301000,"high":1330000,"low":1286000,"close":1320000,"admnt":246046},
	{"date":"20190718","open":1325000,"high":1325000,"low":1292000,"close":1292000,"admnt":314084},
	{"date":"20190719","open":1288000,"high":1295000,"low":1264000,"close":1273000,"admnt":325426,"gongsi":true},
	{"date":"20190722","open":1280000,"high":1289000,"low":1265000,"close":1273000,"admnt":207023},
	{"date":"20190723","open":1273000,"high":1307000,"low":1272000,"close":1307000,"admnt":238978,"gongsi":true},
	{"date":"20190724","open":1307000,"high":1317000,"low":1295000,"close":1315000,"admnt":175453},
	{"date":"20190725","open":1317000,"high":1322000,"low":1308000,"close":1315000,"admnt":169913},
	{"date":"20190726","open":1314000,"high":1319000,"low":1299000,"close":1303000,"admnt":272391},
	{"date":"20190729","open":1291000,"high":1300000,"low":1279000,"close":1283000,"admnt":236437},
	{"date":"20190730","open":1277000,"high":1295000,"low":1277000,"close":1290000,"admnt":188507},
	{"date":"20190731","open":1280000,"high":1290000,"low":1279000,"close":1280000,"admnt":254710},
	{"date":"20190801","open":1285000,"high":1288000,"low":1274000,"close":1280000,"admnt":181178},
	{"date":"20190802","open":1293000,"high":1300000,"low":1282000,"close":1286000,"admnt":224827},
	{"date":"20190805","open":1283000,"high":1283000,"low":1274000,"close":1274000,"admnt":161597},
	{"date":"20190806","open":1245000,"high":1272000,"low":1245000,"close":1254000,"admnt":289874},
	{"date":"20190807","open":1237000,"high":1240000,"low":1222000,"close":1222000,"admnt":315562},
	{"date":"20190808","open":1213000,"high":1235000,"low":1213000,"close":1217000,"admnt":358216,"gongsi":true},
	{"date":"20190809","open":1229000,"high":1241000,"low":1220000,"close":1230000,"admnt":241604},
	{"date":"20190812","open":1230000,"high":1248000,"low":1225000,"close":1232000,"admnt":202812,"gongsi":true},
	{"date":"20190813","open":1244000,"high":1290000,"low":1242000,"close":1290000,"admnt":418589,"gongsi":true},
	{"date":"20190814","open":1289000,"high":1300000,"low":1285000,"close":1300000,"admnt":259944}
];

// rMateChartH5.calls 함수를 이용하여 차트의 준비가 끝나면 실행할 함수를 등록합니다.
//
// argument 1 - rMateChartH5.create시 설정한 차트 객체 아이디 값
// argument 2 - 차트준비가 완료되면 실행할 함수 명(key)과 설정될 전달인자 값(value)
// 
// 아래 내용은 
// 1. 차트 준비가 완료되면 첫 전달인자 값을 가진 차트 객체에 접근하여
// 2. 두 번째 전달인자 값의 key 명으로 정의된 함수에 value값을 전달인자로 설정하여 실행합니다.
rMateChartH5.calls("chart1", {
	"setLayout" : layoutStr,
	"setData" : chartData
});

// 화면에 출력되는 아이템의 갯수를 변경합니다.
function changeVisibleItem(value){
	visibleItemSize += value;
	if(visibleItemSize > chartData.length)
		visibleItemSize = chartData.length;
	else if(visibleItemSize < 10)
		visibleItemSize = 10;
	document.getElementById("chart1").visibleItemSize(visibleItemSize);
}

// 축 라벨 사용자 정의 함수입니다.
function labelFunc(id, value){
	return formatyyyymmdd(value).substring(5,10);
}

// 데이터 팁 사용자 정의 함수입니다.
function dataTipFunc(seriesId, seriesName, index, xName, yName, data, values){
	var gongsi = "심볼 아래 영역 구분선에 Mouse Over";
	if(data.gongsi)
		gongsi = data;

	setGongsiData(gongsi);
	return "날짜 : "+formatyyyymmdd(values[0])+"<br>시가 : "+insertComma(data.open)+"<br>고가 : "+insertComma(data.high)+"<br>저가 : "+
					insertComma(data.low)+"<br>종가 : "+insertComma(data.close)+"<br>거래량 : "+insertComma(data.admnt);
};

// 공시데이터를 goinsiDiv에 출력합니다.
function setGongsiData(data){
	var str = data;
	if(typeof str === "object")
		str = "날짜 : "+formatyyyymmdd(data.date)+" 시가 : "+insertComma(data.open)+" 고가 : "+
						insertComma(data.high)+" 저가 : "+insertComma(data.low)+" 종가 : "+insertComma(data.close);
	document.getElementById("gongsiDiv").innerHTML = str;
}

// yyyymmdd 형태의 날짜를 yyyy-mm-dd로 리턴합니다.
function formatyyyymmdd(date){
	var d = "";
	date += "";
	d += date.substring(0,4)+"-";
	d += date.substring(4,6)+"-";
	d += date.substring(6,8);
	return d;
}

//숫자에 천단위 콤마 찍어 반환하는 함수.
function insertComma(n) {
  var reg = /(^[+-]?\d+)(\d{3})/;   // 정규식
  n += "";
  while (reg.test(n))
    n = n.replace(reg, '$1' + "," + '$2');

  return n;
}


/**
 * rMateChartH5 3.0이후 버전에서 제공하고 있는 테마기능을 사용하시려면 아래 내용을 설정하여 주십시오.
 * 테마 기능을 사용하지 않으시려면 아래 내용은 삭제 혹은 주석처리 하셔도 됩니다.
 *
 * -- rMateChartH5.themes에 등록되어있는 테마 목록 --
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * -------------------------------------------------
 *
 * rMateChartH5.themes 변수는 theme.js에서 정의하고 있습니다.
 */
rMateChartH5.registerTheme(rMateChartH5.themes);

/**
 * 샘플 내의 테마 버튼 클릭 시 호출되는 함수입니다.
 * 접근하는 차트 객체의 테마를 변경합니다.
 * 파라메터로 넘어오는 값
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - default
 *
 * default : 테마를 적용하기 전 기본 형태를 출력합니다.
 */
function rMateChartH5ChangeTheme(theme){
	document.getElementById("chart1").setTheme(theme);
}

// -----------------------차트 설정 끝 -----------------------

</script>
<!-- 샘플 작동을 위한 css와 js -->
<script type="text/javascript" src="./Web/JS/common.js"></script>
<script type="text/javascript" src="./Web/JS/sample_util.js"></script>
<link rel="stylesheet" type="text/css" href="./Web/sample.css"/>

<!-- SyntaxHighlighter -->
<script type="text/javascript" src="./Web/syntax/shCore.js"></script>
<script type="text/javascript" src="./Web/syntax/shBrushJScript.js"></script>
<link type="text/css" rel="stylesheet" href="./Web/syntax/shCoreDefault.css"/>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="headerTitle">CandleArea Symbol</div>
			<!--<div class="themeButtons">
				<div class="button theme_default" onclick="rMateChartH5ChangeTheme('default')">Default</div>
				<div class="button theme_pastel" onclick="rMateChartH5ChangeTheme('pastel')"></div>
				<div class="button theme_simple" onclick="rMateChartH5ChangeTheme('simple')"></div>
			</div>-->
		</div>
		<div id="content">
			<!-- 차트가 삽입될 DIV -->
			<div id="chartHolder"></div>
		</div>
		<div class="sampleButtons" style="margin-top:10px;">
			<div class="cancle_button button_right button_minus" onclick="changeVisibleItem(10)"></div>
			<div class="cancle_button button_right button_plus" onclick="changeVisibleItem(-10)"></div>
		</div>
		<div class="description">
			<div id="gongsiDiv">심볼 아래 영역 구분선에 Mouse Over</div>
		</div>
		<div id="updater">
			<div>Layout과 Data를 수정 후 적용 할 수 있습니다.</div>
			<div id="updaterTab">
				<ul id="updaterTabUl">
					<li id="updaterTabUlSource" class="active_tab">Source</li>
					<li id="updaterTabUlLayout" class="non_active_li">Layout</li>
					<li id="updaterTabUlData" class="non_active_li">Data</li>
					<li id="updaterTabUlBlank">
						<span id="btn_update">수정적용</span>
					</li>
				</ul>
			</div>
			<div id="updaterTarea">
				<pre id="updaterTareaSource" class="brush:js toolbar:false" name="updaterTareaSource"></pre>
				<textarea id="updaterTareaLayout" class="updaterTextarea" spellcheck="false"></textarea>
				<textarea id="updaterTareaData" class="updaterTextarea" spellcheck="false"></textarea>
			</div>
		</div>
	</div>
</body>
</html>
