<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5</title>
<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMateChart 를 생성합니다.
// 파라메터 (순서대로)
//  1. 차트의 id ( 임의로 지정하십시오. )
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", "", "100%", "100%");

// 스트링 형식으로 레이아웃 정의.
var layoutStr =
				'<rMateChart backgroundColor="#FFFFFF" borderStyle="none">'
					+'<Options>'
						+'<Caption text="Annual Report"/>'
					+'</Options>'
					+'<NumberFormatter id="numFmt"/>'
					+'<Bar2DChart showDataTips="true" itemClickJsFunction="chartItemClickHandler" barWidthRatio="0.7">'
					/* itemClickJsFunction : Bar2DChart의 시리즈를 클릭 하였을 때 실행되는 Javascript함수로 */
					/* html 내에 정의한 Javascript함수로 데이터를 보냅니다 이 예제에서는 클릭 된 시리즈에 대한 정보를 보내고 있습니다. */
						+'<horizontalAxis>'
							+'<LinearAxis formatter="{numFmt}" maximum="3500"/>'
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<CategoryAxis categoryField="Month"/>'
						+'</verticalAxis>'
						+'<series>'
							+'<Bar2DSeries xField="Profit" displayName="Revenue" labelPosition="inside" color="#fff" insideLabelYOffset="-2" formatter="{numFmt}" buttonMode="true">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>'
								+'</showDataEffect>'
							+'</Bar2DSeries>'
							+'<Bar2DSeries xField="Cost" displayName="Revenue" labelPosition="inside" color="#fff" insideLabelYOffset="-2" formatter="{numFmt}"  buttonMode="true">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>'
								+'</showDataEffect>'
							+'</Bar2DSeries>'
							+'<Bar2DSeries xField="Revenue" displayName="Revenue" labelPosition="inside" color="#fff" insideLabelYOffset="-2" formatter="{numFmt}"  buttonMode="true">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>'
								+'</showDataEffect>'
							+'</Bar2DSeries>'
						+'</series>'
					+'</Bar2DChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData =
	[{"Month":"Jan","Profit":800,"Cost":1500,"Revenue":2300},
	{"Month":"Feb","Profit":1200,"Cost":1000,"Revenue":2200},
	{"Month":"Mar","Profit":400,"Cost":1200,"Revenue":1600},
	{"Month":"Apr","Profit":500,"Cost":1300,"Revenue":1800},
	{"Month":"May","Profit":200,"Cost":900,"Revenue":1100},
	{"Month":"Jun","Profit":550,"Cost":650,"Revenue":1200}];

// rMateChartH5.calls 함수를 이용하여 차트의 준비가 끝나면 실행할 함수를 등록합니다.
//
// argument 1 - rMateChartH5.create시 설정한 차트 객체 아이디 값
// argument 2 - 차트준비가 완료되면 실행할 함수 명(key)과 설정될 전달인자 값(value)
// 
// 아래 내용은 
// 1. 차트 준비가 완료되면 첫 전달인자 값을 가진 차트 객체에 접근하여
// 2. 두 번째 전달인자 값의 key 명으로 정의된 함수에 value값을 전달인자로 설정하여 실행합니다.
rMateChartH5.calls("chart1", {
	"setLayout" : layoutStr,
	"setData" : chartData
});

/*	------------------------- 챠트에서 item클릭시 불려지는 함수 설정 -----------------------------------------------------
	layout XML 에서 Chart 속성을 넣을때 itemClickJsFunction를 주고,만든 javascript 함수명을 넣어줍니다
	예) <Column2DChart showDataTips="true" itemClickJsFunction="chartItemClickHandler">

	파라메터 설명
	seriesId : layout XML에서 부여한 series의 id가 있을 경우, 해당 id를 보내줍니다.
	displayText : 화면상에 보여주는 dataTip(마우스 올라갔을때 보여주는 박스-tooltip)의 내용
	index : 클릭된 item(막대나 파이조각등)의 index 번호 - 맨 왼쪽 또는 맨 위 것이 0번입니다
	data : 해당 item의 값을 표현하기 위해 입력된 data(입력된 데이타중 해당 row(레코드) 자료입니다)
	values : 해당 item의 값 (배열로 전달되며, 챠트 종류에 따라 아래와 같이 들어옵니다.)
			Bar2D, Bar3DSeries				0:x축값 1:y축값
			Column2D, Columnd3DSeries		0:x축값 1:y축값
			Area2DSeries					0:x축값 1:y축값
			Bubble3DSeries					0:x축값 1:y축값 2:radius값
			Line2DSeries					0:x축값 1:y축값
			Candlestick2DSeries				0:x축값 1:open값 2:close값 3:high값 4:low값
			Pie2D, Pie3DSeries				0:값 1:퍼센트값 2:nameFiled명
			Bar2D, Column2DWingSeries		0:x축값 1:y축값
			Histogram2D, Histogram3DSeries	0:x축값 1:y축값
			TreeMapSeries					0:weight값 1:name값
			BoxPlotSeries					0:upper값 1:median값 2:lower값 3:min값 4:hidden값
			Vector2DSeries					0:degree값 1:velocity값 2:meter값
			WordCloudSeries					0:weight값 1:text값
*/
function chartItemClickHandler(seriesId, displayText, index, data, values)
{
	alert("seriesId:"+seriesId+"\ndisplayText:"+displayText+"\nindex:"+index+"\ndata:"+data+"\nvalues:"+values);
}

// -----------------------차트 설정 끝 -----------------------

</script>
<!-- 샘플 작동을 위한 css와 js -->
<script type="text/javascript" src="./Web/JS/common.js"></script>
<script type="text/javascript" src="./Web/JS/sample_util.js"></script>
<link rel="stylesheet" type="text/css" href="./Web/sample.css"/>

<!-- SyntaxHighlighter -->
<script type="text/javascript" src="./Web/syntax/shCore.js"></script>
<script type="text/javascript" src="./Web/syntax/shBrushJScript.js"></script>
<link type="text/css" rel="stylesheet" href="./Web/syntax/shCoreDefault.css"/>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="headerTitle">클릭한 아이템 정보 보기</div>
		</div>
		<div id="content">
			<!-- 차트가 삽입될 DIV -->
			<div id="chartHolder"></div>
		</div>
		<div class="description">
			<span class="prop">itemClickJsFunction</span> : <span class="class">Bar2DChart</span>의 시리즈를 클릭 하였을 때 실행되는 Javascript함수로<br>
			html 내에 정의한 Javascript함수로 데이터를 보냅니다 이 예제에서는 클릭 된 시리즈에 대한 정보를 보내고 있습니다.
<pre>
&lt;<span class="class">Bar2DChart</span> <span class="prop">showDataTips</span>="<span class="string">true</span>" <span class="prop">itemClickJsFunction</span>="<span class="string">chartItemClickHandler</span>"&gt;<br/>
<span class="remark">// 파라메터 설명
seriesId : layout XML에서 부여한 series의 id가 있을 경우, 해당 id를 보내줍니다.
displayText : 화면상에 보여주는 dataTip(마우스 올라갔을때 보여주는 박스-tooltip)의 내용
index : 클릭된 item(막대나 파이조각등)의 index 번호 - 맨 왼쪽 또는 맨 위 것이 0번입니다
data : 해당 item의 값을 표현하기 위해 입력된 data
	(입력된 데이타중 해당 row(레코드) 자료입니다)
values : 해당 item의 값 (배열로 전달되며, 챠트 종류에 따라 아래와 같이 들어옵니다.)
	BarSeries     0:x축값 1:y축값
	ColumnSeries  0:x축값 1:y축값
	AreaSeries    0:x축값 1:y축값
	BubbleSeries  0:x축값 1:y축값 2:radius값
	LineSeries    0:x축값 1:y축값
	Candlestick   0:x축값 1:open값 2:close값 3:high값 4:low값
	PieSeries     0:값 1:퍼센트값 2:nameFiled명</span>
<span class="var">function</span> <span class="prop">chartItemClickHandler</span>(seriesId, displayText, index, data, values){
	<span class="var">alert</span>(<span class="string">"seriesId:"</span>+seriesId+<span class="string">"\ndisplayText:"</span>+displayText+<span class="string">"\nindex:"</span>+index+
			<span class="string">"\ndata:"</span>+data+<span class="string">"\nvalues:"</span>+values);
}
</pre>
		</div>
		<div id="updater">
			<div>Layout과 Data를 수정 후 적용 할 수 있습니다.</div>
			<div id="updaterTab">
				<ul id="updaterTabUl">
					<li id="updaterTabUlSource" class="active_tab">Source</li>
					<li id="updaterTabUlLayout" class="non_active_li">Layout</li>
					<li id="updaterTabUlData" class="non_active_li">Data</li>
					<li id="updaterTabUlBlank">
						<span id="btn_update">수정적용</span>
					</li>
				</ul>
			</div>
			<div id="updaterTarea">
				<pre id="updaterTareaSource" class="brush:js toolbar:false" name="updaterTareaSource"></pre>
				<textarea id="updaterTareaLayout" class="updaterTextarea" spellcheck="false"></textarea>
				<textarea id="updaterTareaData" class="updaterTextarea" spellcheck="false"></textarea>
			</div>
		</div>
	</div>
</body>
</html>
