<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5</title>
<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMateChart 를 생성합니다.
// 파라메터 (순서대로)
//  1. 차트의 id ( 임의로 지정하십시오. )
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", "", "100%", "100%");
rMateChartH5.create("chart2", "chartHolder2", "", "100%", "100%");

// 스트링 형식으로 레이아웃 정의.
var layoutStr =
				'<rMateChart backgroundColor="#FFFFFF" borderStyle="none" >'
					+'<Options>'
						+'<Caption text="Annual Report"/>'
						+'<SubCaption text="2017"/>'
						+'<Legend useVisibleCheck="true"/>'
					+'</Options>'
					+'<Pie2DChart showDataTips="true" itemClickJsFunction="chartClickHanlder">'
					/*
					itemClickJsFunction : Pie2DChart 시리즈를 클릭 하였을 때 실행되는 Javascript함수로
								   html 내에 정의한 Javascript함수로 데이터를 보냅니다
								   이 예제에서는 Pie2DSeries 클릭 될 경우 새로운 데이터로
								   Column2DChart를 생성하게 합니다
					*/
						+'<series>'
							+'<Pie2DSeries nameField="Month" field="Profit" labelPosition="inside" color="#ffffff" startAngle="-90">'
								+'<showDataEffect>'
									+'<SeriesSlide duration="1000"/>'
								+'</showDataEffect>'
							+'</Pie2DSeries>'
						+'</series>'
					+'</Pie2DChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"Month":"Jan", "Profit":350},
				{"Month":"Feb", "Profit":280},
				{"Month":"Mar", "Profit":170},
				{"Month":"Apr", "Profit":60},
				{"Month":"May", "Profit":80}];

var layoutStr2 =
				'<rMateChart backgroundColor="#FFFFFF" borderStyle="none">'
					+'<Options>'
						+'<Caption text="Sales by Month"/>'
						+'<SubCaption text="( $M )" textAlign="right" />'
						+'<Legend useVisibleCheck="true" defaultMouseOverAction="false" />'
					+'</Options>'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>'
					+'<Column2DChart showDataTips="true">'
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Month"/>'
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis formatter="{numfmt}" maximum="100" interval="10"/>'
						+'</verticalAxis>'
						+'<series>'
							/*
							type 속성을 stacked로 변경
							type속성으로는
							clustered : 일반적인 다중데이터(차트의 멀티시리즈)방식으로 데이터를 표현합니다.(Default)
							stacked : 데이터를 위에 쌓아 올린 방식으로 표현 합니다.
							overlaid : 수치 데이터 값을 겹쳐서 표현 합니다. 주로 목표 위치와 현재 위치를 나타낼 때 많이 쓰입니다.
							100% : 차트의 수치 데이터를 퍼센티지로 계산 후 값을 퍼센티지로 나타냅니다.
							*/
							+'<Column2DSet type="stacked" showTotalLabel="true" totalLabelJsFunction="totalFunc">'
								+'<series>'
								/*  Column2D Stacked 를 생성시에는 Column2DSeries를 최소 2개 정의합니다 */
									+'<Column2DSeries labelPosition="inside" yField="tv" displayName="TV" showValueLabels="[6]" color="#ffffff">'
										+'<showDataEffect>'
											+'<SeriesInterpolate/>'
										+'</showDataEffect>'
									+'</Column2DSeries>'
									+'<Column2DSeries labelPosition="inside" yField="tablet" displayName="Tablet" showValueLabels="[6]" color="#ffffff">'
										+'<showDataEffect>'
											+'<SeriesInterpolate/>'
										+'</showDataEffect>'
									+'</Column2DSeries>'
									+'<Column2DSeries labelPosition="inside" yField="phone" displayName="Cell Phone" showValueLabels="[6]" color="#ffffff">'
										+'<showDataEffect>'
											+'<SeriesInterpolate/>'
										+'</showDataEffect>'
									+'</Column2DSeries>'
								+'</series>'
							+'</Column2DSet>'
						+'</series>'
					+'</Column2DChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData2 =
	[{"Month":"Jan", "phone":12, "tv":11, "tablet":12},
	{"Month":"Feb", "phone":14, "tv":19, "tablet":17},
	{"Month":"Mar", "phone":23, "tv":25, "tablet":20},
	{"Month":"Apr", "phone":20, "tv":20, "tablet":18},
	{"Month":"May", "phone":35, "tv":25, "tablet":25},
	{"Month":"Jun", "phone":20, "tv":22, "tablet":23},
	{"Month":"Jul", "phone":17, "tv":20, "tablet":17},
	{"Month":"Aug", "phone":23, "tv":21, "tablet":21},
	{"Month":"Sep", "phone":18, "tv":17, "tablet":10}];

// rMateChartH5.calls 함수를 이용하여 차트의 준비가 끝나면 실행할 함수를 등록합니다.
//
// argument 1 - rMateChartH5.create시 설정한 차트 객체 아이디 값
// argument 2 - 차트준비가 완료되면 실행할 함수 명(key)과 설정될 전달인자 값(value)
// 
// 아래 내용은 
// 1. 차트 준비가 완료되면 첫 전달인자 값을 가진 차트 객체에 접근하여
// 2. 두 번째 전달인자 값의 key 명으로 정의된 함수에 value값을 전달인자로 설정하여 실행합니다.
rMateChartH5.calls("chart1", {
	"setLayout" : layoutStr,
	"setData" : chartData
});

/*	------------------------- 챠트에서 item클릭시 불려지는 함수 설정 -----------------------------------------------------
	layout XML 에서 Chart 속성을 넣을때 itemClickJsFunction를 주고,만든 javascript 함수명을 넣어줍니다
	예) <Column2DChart showDataTips="true" itemClickJsFunction="chartItemClickHandler">

	파라메터 설명
	seriesId : layout XML에서 부여한 series의 id가 있을 경우, 해당 id를 보내줍니다.
	displayText : 화면상에 보여주는 dataTip(마우스 올라갔을때 보여주는 박스-tooltip)의 내용
	index : 클릭된 item(막대나 파이조각등)의 index 번호 - 맨 왼쪽 또는 맨 위 것이 0번입니다
	data : 해당 item의 값을 표현하기 위해 입력된 data(입력된 데이타중 해당 row(레코드) 자료입니다)
	values : 해당 item의 값 (배열로 전달되며, 챠트 종류에 따라 아래와 같이 들어옵니다.)
			Bar2D, Bar3DSeries				0:x축값 1:y축값
			Column2D, Columnd3DSeries		0:x축값 1:y축값
			Area2DSeries					0:x축값 1:y축값
			Bubble3DSeries					0:x축값 1:y축값 2:radius값
			Line2DSeries					0:x축값 1:y축값
			Candlestick2DSeries				0:x축값 1:open값 2:close값 3:high값 4:low값
			Pie2D, Pie3DSeries				0:값 1:퍼센트값 2:nameFiled명
			Bar2D, Column2DWingSeries		0:x축값 1:y축값
			Histogram2D, Histogram3DSeries	0:x축값 1:y축값
			TreeMapSeries					0:weight값 1:name값
			BoxPlotSeries					0:upper값 1:median값 2:lower값 3:min값 4:hidden값
			Vector2DSeries					0:degree값 1:velocity값 2:meter값
			WordCloudSeries					0:weight값 1:text값
*/
function chartClickHanlder(seriesId, displayText, index, data, values)
{
	alert("클릭 정보 \nseriesId:"+seriesId+"\ndisplayText:"+displayText+"\nindex:"+index+"\ndata:"+data['Month']+"\nvalues:"+values[0]);

	//클릭시 2번차트에 레이아웃과 데이터를 삽입합니다.
	document.getElementById("chart2").setLayout(layoutStr2);
	document.getElementById("chart2").setData(chartData2);
}

// -----------------------차트 설정 끝 -----------------------

</script>
<!-- 샘플 작동을 위한 css와 js -->
<script type="text/javascript" src="./Web/JS/common.js"></script>
<script type="text/javascript" src="./Web/JS/sample_util.js"></script>
<link rel="stylesheet" type="text/css" href="./Web/sample.css"/>

<!-- SyntaxHighlighter -->
<script type="text/javascript" src="./Web/syntax/shCore.js"></script>
<script type="text/javascript" src="./Web/syntax/shBrushJScript.js"></script>
<link type="text/css" rel="stylesheet" href="./Web/syntax/shCoreDefault.css"/>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="headerTitle">클릭 시 다른 차트 생성</div>
		</div>
	<div id="content" style="width:850px;height:300px;">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="float:left; width:425px; height:300px;">
		</div>
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder2" style="float:left; width:425px;height:300px;">
			</div>
		</div>
		<div class="description">
				<span class="prop">itemClickJsFunction</span> : <span class="class">Column2DChart</span>의 시리즈를 클릭 하였을 때 실행되는 Javascript함수로
html 내에 정의한 Javascript함수로 데이터를 보냅니다 이 예제에서는 클릭 된 시리즈에 대한 정보를 보내고 있습니다.
<pre>
&lt;<span class="class">Pie2DChart</span> <span class="prop">showDataTips</span>="<span class="string">true</span>" <span class="prop">itemClickJsFunction</span>="<span class="string">chartClickHanlder</span>"&gt;<br/>
<span class="var">function</span> <span class="prop">chartClickHanlder</span>(seriesId, displayText, index, data, values){
	<span class="var">alert</span>(<span class="string">"클릭 정보 \nseriesId:"</span> + seriesId + <span class="string">"\ndisplayText:"</span> + displayText +<span class="string">"\nindex:"</span>+ index +
	<span class="string">"\ndata:"</span> + data[<span class="string">'Month'</span>] + <span class="string">"\nvalues:"</span> + values[0]);

	<span class="remark">// 클릭시 2번차트에 레이아웃과 데이터를 삽입합니다.</span>
	<span class="reserveVar">document</span>.getElementById(<span class="string">"chart2"</span>).<span class="prop">setLayout</span>(layoutStr2);
	<span class="reserveVar">document</span>.getElementById(<span class="string">"chart2"</span>).<span class="prop">setData</span>(chartData2);
}
</pre>
		</div>
	<div id="updater">
			<div>Layout과 Data를 수정 후 적용 할 수 있습니다.</div>
			<div id="updaterTab">
				<ul id="updaterTabUl">
					<li id="updaterTabUlSource" class="active_tab">Source</li>
					<li id="updaterTabUlLayout" class="non_active_li">Layout</li>
					<li id="updaterTabUlData" class="non_active_li">Data</li>
					<li id="updaterTabUlBlank">
						<span id="btn_update">수정적용</span>
					</li>
				</ul>
			</div>
			<div id="updaterTarea">
				<pre id="updaterTareaSource" class="brush:js toolbar:false" name="updaterTareaSource"></pre>
				<textarea id="updaterTareaLayout" class="updaterTextarea" spellcheck="false"></textarea>
				<textarea id="updaterTareaData" class="updaterTextarea" spellcheck="false"></textarea>
			</div>
		</div>
	</div>
</body>
</html>
