<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - Column chart</title>
<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMateChart 를 생성합니다.
// 파라메터 (순서대로)
//  1. 차트의 id ( 임의로 지정하십시오. )
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", "", "100%", "100%");

// 스트링 형식으로 레이아웃 정의.
var layoutStr =
				'<rMateChart backgroundColor="#FFFFFF" borderStyle="none" >'
					+'<Column2DChart  showDataTips="true" >'
							+'<horizontalAxis>'
							   +'<CategoryAxis categoryField="Month"/>'
							+'</horizontalAxis>'
							+'<verticalAxis>'
								+'<LinearAxis interval="5"/>'
							+'</verticalAxis>'
						   +'<series>'
								+'<Column2DSeries yField="Profit">'
								+'<fills>'
								/* Series안에 색을 채울 때(여러색) fills에 주목 */
									+'<SolidColor color="#CAF1EB"/>'
									/* color:색깔 */
									+'<SolidColor color="#A1E1D7"/>'
									+'<SolidColor color="#ADCF77"/>'
									+'<SolidColor color="#FFDC04"/>'
									+'<SolidColor color="#FDB939"/>'
									+'<SolidColor color="#FD9139"/>'
									+'<SolidColor color="#F55E53"/>'
									+'<SolidColor color="#D63A39"/>'
									+'<SolidColor color="#8C2F71"/>'
									+'<SolidColor color="#662C54"/>'
									+'<SolidColor color="#5C5381"/>'
									+'<SolidColor color="#676AA7"/>'
								+'</fills>'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>'
								+'</showDataEffect>'
								+'</Column2DSeries>'
							+'</series>'
						 +'</Column2DChart>'
					+'</rMateChart>';

// 차트 데이터
var chartData = [{"Month":"Jan","Profit":9},
				{"Month":"Feb","Profit":14},
				{"Month":"Mar","Profit":15},
				{"Month":"Apr","Profit":19},
				{"Month":"May","Profit":14},
				{"Month":"Jun","Profit":20},
				{"Month":"Jul","Profit":16},
				{"Month":"Aug","Profit":25},
				{"Month":"Sep","Profit":30},
				{"Month":"Oct","Profit":20},
				{"Month":"Nov","Profit":21},
				{"Month":"Dec","Profit":17}];

// rMateChartH5.calls 함수를 이용하여 차트의 준비가 끝나면 실행할 함수를 등록합니다.
//
// argument 1 - rMateChartH5.create시 설정한 차트 객체 아이디 값
// argument 2 - 차트준비가 완료되면 실행할 함수 명(key)과 설정될 전달인자 값(value)
// 
// 아래 내용은 
// 1. 차트 준비가 완료되면 첫 전달인자 값을 가진 차트 객체에 접근하여
// 2. 두 번째 전달인자 값의 key 명으로 정의된 함수에 value값을 전달인자로 설정하여 실행합니다.
rMateChartH5.calls("chart1", {
	"setLayout" : layoutStr,
	"setData" : chartData
});

// -----------------------차트 설정 끝 -----------------------

</script>
<!-- 샘플 작동을 위한 css와 js -->
<script type="text/javascript" src="./Web/JS/common.js"></script>
<script type="text/javascript" src="./Web/JS/sample_util.js"></script>
<link rel="stylesheet" type="text/css" href="./Web/sample.css"/>

<!-- SyntaxHighlighter -->
<script type="text/javascript" src="./Web/syntax/shCore.js"></script>
<script type="text/javascript" src="./Web/syntax/shBrushJScript.js"></script>
<link type="text/css" rel="stylesheet" href="./Web/syntax/shCoreDefault.css"/>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="headerTitle">컬럼 차트 복수 색상</div>
		</div>
		<div id="content">
			<!-- 차트가 삽입될 DIV -->
			<div id="chartHolder"></div>
		</div>
		<div class="description">
			Series안에 색을 채울 때(단일색) <span class="prop">fills</span>에 주목<br/>
			지정한 색상을 반복하여 출력합니다.<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;<span class="prop">color</span> : 색상<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;<span class="prop">alpha</span> : 투명도
<pre>
&lt;<span class="class">Column2DSeries</span> ... &gt;
	&lt;<span class="prop">fills</span>&gt;
		&lt;<span class="class">SolidColor</span> <span class="prop">color</span>="<span class="string">#CAF1EB"</span>/&gt;
		&lt;<span class="class">SolidColor</span> <span class="prop">color</span>="<span class="string">#A1E1D7"</span>/&gt;
		&lt;<span class="class">SolidColor</span> <span class="prop">color</span>="<span class="string">#ADCF77"</span>/&gt;
		&lt;<span class="class">SolidColor</span> <span class="prop">color</span>="<span class="string">#FFDC04"</span>/&gt;
		&lt;<span class="class">SolidColor</span> <span class="prop">color</span>="<span class="string">#FDB939"</span>/&gt;
		&lt;<span class="class">SolidColor</span> <span class="prop">color</span>="<span class="string">#FD9139"</span>/&gt;
		&lt;<span class="class">SolidColor</span> <span class="prop">color</span>="<span class="string">#F55E53"</span>/&gt;
		&lt;<span class="class">SolidColor</span> <span class="prop">color</span>="<span class="string">#D63A39"</span>/&gt;
		&lt;<span class="class">SolidColor</span> <span class="prop">color</span>="<span class="string">#8C2F71"</span>/&gt;
		&lt;<span class="class">SolidColor</span> <span class="prop">color</span>="<span class="string">#662C54"</span>/&gt;
		&lt;<span class="class">SolidColor</span> <span class="prop">color</span>="<span class="string">#5C5381"</span>/&gt;
		&lt;<span class="class">SolidColor</span> <span class="prop">color</span>="<span class="string">#676AA7"</span>/&gt;
	&lt;/<span class="prop">fills</span>&gt;
&lt;/<span class="class">Column2DSeries</span>&gt;
</pre>
		</div>
		<div id="updater">
			<div>Layout과 Data를 수정 후 적용 할 수 있습니다.</div>
			<div id="updaterTab">
				<ul id="updaterTabUl">
					<li id="updaterTabUlSource" class="active_tab">Source</li>
					<li id="updaterTabUlLayout" class="non_active_li">Layout</li>
					<li id="updaterTabUlData" class="non_active_li">Data</li>
					<li id="updaterTabUlBlank">
						<span id="btn_update">수정적용</span>
					</li>
				</ul>
			</div>
			<div id="updaterTarea">
				<pre id="updaterTareaSource" class="brush:js toolbar:false" name="updaterTareaSource"></pre>
				<textarea id="updaterTareaLayout" class="updaterTextarea" spellcheck="false"></textarea>
				<textarea id="updaterTareaData" class="updaterTextarea" spellcheck="false"></textarea>
			</div>
		</div>
	</div>
</body>
</html>
