<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - Column 2D Wing chart</title>
<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMateChart 를 생성합니다.
// 파라메터 (순서대로)
//  1. 차트의 id ( 임의로 지정하십시오. )
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", "", "100%", "100%");

// 스트링 형식으로 레이아웃 정의.
var layoutStr =
				'<rMateChart backgroundColor="#FFFFFF" >'
					+'<Options>'
						+'<Caption text="Beverage Sales by Month"/>'
					+'</Options>'
					+'<NumberFormatter id="nft"/>'
					+'<Box width="100%" height="100%" direction="horizontal">'
						 +'<Box height="100%" direction="vertical" verticalAlign="middle">'
							+'<Box height="100%" verticalAlign="middle"><Label text="Alcohol Drinks" styleName="labelStyle"/></Box>'
							+'<Box height="100%" verticalAlign="middle"><Label text="Soft Drinks" styleName="labelStyle"/></Box>'
                       +'</Box>'
						/* 윙 컬럼 2D 차트를 생성 하실 경우에는 Column2DWingChart를 정의 하십시오. */
						+'<Column2DWingChart width="100%" height="100%" showDataTips="true" columnWidthRatio="0.52">'
							+'<horizontalAxis>'
								+'<CategoryAxis id="hAxis1" categoryField="Month" padding="1"/>'
							+'</horizontalAxis>'
							+'<verticalAxis>'
								+'<LinearAxis formatter="{nft}"/>'
							+'</verticalAxis>'
							+'<verticalAxisOpp>'
								+'<LinearAxis formatter="{nft}"/>'
							+'</verticalAxisOpp>'
							+'<series>'
								/* Column2DWingChart의 series속성으로는 Column2DWingSeries를 설정 하여야 합니다. */
								/* 일반 Column2D,3DChart에서는 데이터 필드로 yField만 존재 하였지만 Wing Chart에서는 */
								/* yFieldOpp란 데이터 필드가 존재하므로 해당 데이터 필드도 설정 해주셔야 합니다. */
								/* yField는 위쪽 영역, yFieldOpp는 아래쪽 영역 입니다. */
								+'<Column2DWingSeries yField="alcohol" yFieldOpp="soft" displayName="Alcohol Drinks" displayNameOpp="Soft Drinks" labelPosition="outside" showValueLabels="[5,6,7]" showValueLabelsOpp="[5,6,7]">'
									+'<fill>'
										+'<SolidColor color="#6687a2"/>'
									+'</fill>'
									+'<showDataEffect>'
										+'<WingSeriesInterpolate duration="1000"/>'
									+'</showDataEffect>'
								+'</Column2DWingSeries>'
							+'</series>'
						+'</Column2DWingChart>'
					+'</Box>'
					+'<Style>'
						+'.labelStyle{fontSize:12;color:#555;fontWeight:bold;}'
					+'</Style>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [
	{"Month":"Jan","alcohol":500,"soft":700},
	{"Month":"Feb","alcohol":1850,"soft":1750},
	{"Month":"Mar","alcohol":1400,"soft":800},
	{"Month":"Apr","alcohol":1000,"soft":1350},
	{"Month":"May","alcohol":1400,"soft":2500},
	{"Month":"Jun","alcohol":2150,"soft":1100},
	{"Month":"Jul","alcohol":1200,"soft":650},
	{"Month":"Aug","alcohol":1350,"soft":1600},
	{"Month":"Sep","alcohol":950,"soft":900},
	{"Month":"Oct","alcohol":700,"soft":400}
];

// rMateChartH5.calls 함수를 이용하여 차트의 준비가 끝나면 실행할 함수를 등록합니다.
//
// argument 1 - rMateChartH5.create시 설정한 차트 객체 아이디 값
// argument 2 - 차트준비가 완료되면 실행할 함수 명(key)과 설정될 전달인자 값(value)
// 
// 아래 내용은 
// 1. 차트 준비가 완료되면 첫 전달인자 값을 가진 차트 객체에 접근하여
// 2. 두 번째 전달인자 값의 key 명으로 정의된 함수에 value값을 전달인자로 설정하여 실행합니다.
rMateChartH5.calls("chart1", {
	"setLayout" : layoutStr,
	"setData" : chartData
});

/**
 * rMateChartH5 3.0이후 버전에서 제공하고 있는 테마기능을 사용하시려면 아래 내용을 설정하여 주십시오.
 * 테마 기능을 사용하지 않으시려면 아래 내용은 삭제 혹은 주석처리 하셔도 됩니다.
 *
 * -- rMateChartH5.themes에 등록되어있는 테마 목록 --
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * -------------------------------------------------
 *
 * rMateChartH5.themes 변수는 theme.js에서 정의하고 있습니다.
 */
rMateChartH5.registerTheme(rMateChartH5.themes);

/**
 * 샘플 내의 테마 버튼 클릭 시 호출되는 함수입니다.
 * 접근하는 차트 객체의 테마를 변경합니다.
 * 파라메터로 넘어오는 값
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - default
 *
 * default : 테마를 적용하기 전 기본 형태를 출력합니다.
 */
function rMateChartH5ChangeTheme(theme){
	document.getElementById("chart1").setTheme(theme);
}

// -----------------------차트 설정 끝 -----------------------

</script>
<!-- 샘플 작동을 위한 css와 js -->
<script type="text/javascript" src="./Web/JS/common.js"></script>
<script type="text/javascript" src="./Web/JS/sample_util.js"></script>
<link rel="stylesheet" type="text/css" href="./Web/sample.css"/>

<!-- SyntaxHighlighter -->
<script type="text/javascript" src="./Web/syntax/shCore.js"></script>
<script type="text/javascript" src="./Web/syntax/shBrushJScript.js"></script>
<link type="text/css" rel="stylesheet" href="./Web/syntax/shCoreDefault.css"/>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="headerTitle">Column 2D Wing</div>
			<!--<div class="themeButtons">
				<div class="button theme_default" onclick="rMateChartH5ChangeTheme('default')">Default</div>
				<div class="button theme_pastel" onclick="rMateChartH5ChangeTheme('pastel')"></div>
				<div class="button theme_simple" onclick="rMateChartH5ChangeTheme('simple')"></div>
			</div>-->
		</div>
		<div id="content">
			<!-- 차트가 삽입될 DIV -->
			<div id="chartHolder"></div>
		</div>
		<div id="updater">
			<div>Layout과 Data를 수정 후 적용 할 수 있습니다.</div>
			<div id="updaterTab">
				<ul id="updaterTabUl">
					<li id="updaterTabUlSource" class="active_tab">Source</li>
					<li id="updaterTabUlLayout" class="non_active_li">Layout</li>
					<li id="updaterTabUlData" class="non_active_li">Data</li>
					<li id="updaterTabUlBlank">
						<span id="btn_update">수정적용</span>
					</li>
				</ul>
			</div>
			<div id="updaterTarea">
				<pre id="updaterTareaSource" class="brush:js toolbar:false" name="updaterTareaSource"></pre>
				<textarea id="updaterTareaLayout" class="updaterTextarea" spellcheck="false"></textarea>
				<textarea id="updaterTareaData" class="updaterTextarea" spellcheck="false"></textarea>
			</div>
		</div>
	</div>
</body>
</html>
