<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5</title>
<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMateChart 를 생성합니다.
// 파라메터 (순서대로)
//  1. 차트의 id ( 임의로 지정하십시오. )
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", "", "100%", "100%");
rMateChartH5.create("chart2", "chartHolder2", "", "100%", "100%");

// 스트링 형식으로 레이아웃 정의.
var layoutStr =
	'<rMateChart backgroundColor="#FFFFFF" borderStyle="none">'
		+'<Line2DChart showDataTips="true" dataTipDisplayMode="axis">'
			+'<horizontalAxis>'
				+'<CategoryAxis categoryField="Month"/>'
			+'</horizontalAxis>'
			+'<series>'
				+'<Line2DSeries yField="Profit">'
					+'<showDataEffect>'
						+'<SeriesInterpolate/>'
					+'</showDataEffect>'
				+'</Line2DSeries>'
			+'</series>'
			+'<annotationElements>'
				/**
				 * rangeUpdateJsFunction : CrossRangeZoomer에서 십자선이 업데이트 될 경우 호출될 함수
				 */
				+'<CrossRangeZoomer rangeUpdateJsFunction="rangeFunc"/>'
			+'</annotationElements>'
		+'</Line2DChart>'
	+'</rMateChart>';

var layoutStr2 =
	'<rMateChart backgroundColor="#FFFFFF" borderStyle="none">'
		+'<Column2DChart showDataTips="true" dataTipDisplayMode="axis">'
			+'<horizontalAxis>'
				+'<CategoryAxis categoryField="Month"/>'
			+'</horizontalAxis>'
			+'<series>'
				+'<Column2DSeries yField="Profit">'
					+'<showDataEffect>'
						+'<SeriesInterpolate/>'
					+'</showDataEffect>'
				+'</Column2DSeries>'
			+'</series>'
			+'<annotationElements>'
				/**
				 * rangeUpdateJsFunction : CrossRangeZoomer에서 십자선이 업데이트 될 경우 호출될 함수
				 */
				+'<CrossRangeZoomer rangeUpdateJsFunction="rangeFunc"/>'
			+'</annotationElements>'
		+'</Column2DChart>'
	+'</rMateChart>';

// 차트 데이터
var chartData =
	[{"Month":"Jan","Profit":900},
	{"Month":"Feb","Profit":1400},
	{"Month":"Mar","Profit":1500},
	{"Month":"Apr","Profit":1900},
	{"Month":"May","Profit":1400},
	{"Month":"Jun","Profit":2000},
	{"Month":"Jul","Profit":1800},
	{"Month":"Aug","Profit":2500},
	{"Month":"Sep","Profit":2850},
	{"Month":"Oct","Profit":2000},
	{"Month":"Nov","Profit":2100},
	{"Month":"Dec","Profit":1700}];

// rMateChartH5.calls 함수를 이용하여 차트의 준비가 끝나면 실행할 함수를 등록합니다.
//
// argument 1 - rMateChartH5.create시 설정한 차트 객체 아이디 값
// argument 2 - 차트준비가 완료되면 실행할 함수 명(key)과 설정될 전달인자 값(value)
// 
// 아래 내용은 
// 1. 차트 준비가 완료되면 첫 전달인자 값을 가진 차트 객체에 접근하여
// 2. 두 번째 전달인자 값의 key 명으로 정의된 함수에 value값을 전달인자로 설정하여 실행합니다.
rMateChartH5.calls("chart1", {
	"setLayout" : layoutStr,
	"setData" : chartData
});

rMateChartH5.call("chart2", "setLayout", layoutStr2);
rMateChartH5.call("chart2", "setData", chartData);

/**
 * CrossRangeZoomer에서 업데이트가 발생하였을 경우 호출될 함수
 * 해당 함수를 받아 현재 html내에 있는 모든 차트들에 대하여 CrossRangeZoomer가 있을 경우 이벤트가 발생된 차트의
 * 이벤트 타입과 x, y 위치를 다른 차트들에 공유하도록 한다.
 *
 * 넘어오는 type, x, y 값들은 수정하지 않고 각 차트의 updateCrossRange함수를 실행하도록 한다.
 */
function rangeFunc(type, x, y){
	for(var o in rMateChartH5.instances)
		rMateChartH5.instances[o].updateCrossRange(type, x, y);
}

// -----------------------차트 설정 끝 -----------------------

</script>
<!-- 샘플 작동을 위한 css와 js -->
<script type="text/javascript" src="./Web/JS/common.js"></script>
<script type="text/javascript" src="./Web/JS/sample_util.js"></script>
<link rel="stylesheet" type="text/css" href="./Web/sample.css"/>

<!-- SyntaxHighlighter -->
<script type="text/javascript" src="./Web/syntax/shCore.js"></script>
<script type="text/javascript" src="./Web/syntax/shBrushJScript.js"></script>
<link type="text/css" rel="stylesheet" href="./Web/syntax/shCoreDefault.css"/>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="headerTitle">다른 차트와의 십자선 동기화</div>
		</div>
	<div id="content" style="height:400px;">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="height:200px;">
		</div>
		<div id="chartHolder2" style="width:100%;height:200px;float:left;">
			</div>
		</div>
		<div class="description">
			<span class="prop">rangeUpdateJsFunction</span> : CrossRangeZoomer에서 십자선이 업데이트 될 때 호출될 콜백 함수를 설정합니다.
<pre>
&lt;<span class="class">CrossRangeZoomer</span> ... <span class="class">rangeUpdateJsFunction</span>="<span class="string">rangeFunc</span>"&gt;
...
<span class="remark">// 파라메터 설명
type : 콜백 함수가 불려졌을 때의 해당 차트의 마우스 이벤트 타입
x : 콜백 함수가 불려졌을 때의 해당 차트의 십자선 x위치
y : 콜백 함수가 불려졌을 때의 해당 차트의 십자선 y위치</span>
<span class="var">function</span> rangeFunc(type, x, y){
	<span class="var">for</span>(<span class="var">var</span> o <span class="var">in</span> rMateChartH5.instances)
		rMateChartH5.instances[o].updateCrossRange(type, x, y);
}
</pre>
		</div>
	<div id="updater">
			<div>Layout과 Data를 수정 후 적용 할 수 있습니다.</div>
			<div id="updaterTab">
				<ul id="updaterTabUl">
					<li id="updaterTabUlSource" class="active_tab">Source</li>
					<li id="updaterTabUlLayout" class="non_active_li">Layout</li>
					<li id="updaterTabUlData" class="non_active_li">Data</li>
					<li id="updaterTabUlBlank">
						<span id="btn_update">수정적용</span>
					</li>
				</ul>
			</div>
			<div id="updaterTarea">
				<pre id="updaterTareaSource" class="brush:js toolbar:false" name="updaterTareaSource"></pre>
				<textarea id="updaterTareaLayout" class="updaterTextarea" spellcheck="false"></textarea>
				<textarea id="updaterTareaData" class="updaterTextarea" spellcheck="false"></textarea>
			</div>
		</div>
	</div>
</body>
</html>
