<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5</title>
<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMateChart 를 생성합니다.
// 파라메터 (순서대로)
//  1. 차트의 id ( 임의로 지정하십시오. )
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", "", "100%", "100%");

// 스트링 형식으로 레이아웃 정의.
var layoutStr =
				'<rMateChart backgroundColor="#FFFFFF" borderStyle="none">'
					+'<Options>'
						+'<Caption text="Rainfall" />'
						+'<SubCaption text="( mm )" textAlign="right" />'
					+'</Options>'
					+'<Line2DChart showDataTips="true" dataTipDisplayMode="axis" paddingTop="0" styleName="chartStyle" axisTitleStyleName="chartAxisStyle">'
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Month"/>'
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis minimum="70" maximum="100" interval="5" />'
						+'</verticalAxis>'
						+'<series>'
							+'<Line2DSeries yField="Vancouver" displayName="Vancouver">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/> '
								+'</showDataEffect>'
							+'</Line2DSeries>'
						+'</series>'
						+'<annotationElements>'
							+'<CrossRangeZoomer enableZooming="false" horizontalStrokeEnable="false"/>'
						+'</annotationElements>'
					+'</Line2DChart>'
					+'<Style>'
						+'.chartStyle{fontSize:11;fontStyle:italic;color:#FF7171;}'
						+'.chartAxisStyle{fontSize:13;fontWeight:bold;color:#6799FF;}'
					+'</Style>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"Month":"Jan", "Vancouver":80},
				{"Month":"Feb", "Vancouver":90},
				{"Month":"Mar", "Vancouver":83},
				{"Month":"Apr", "Vancouver":81},
				{"Month":"May", "Vancouver":87},
				{"Month":"Jun", "Vancouver":89},
				{"Month":"Jul", "Vancouver":86},
				{"Month":"Aug", "Vancouver":92},
				{"Month":"Sep", "Vancouver":88},
				{"Month":"Oct", "Vancouver":84},
				{"Month":"Nov", "Vancouver":87},
				{"Month":"Dec", "Vancouver":90}];

// rMateChartH5.calls 함수를 이용하여 차트의 준비가 끝나면 실행할 함수를 등록합니다.
//
// argument 1 - rMateChartH5.create시 설정한 차트 객체 아이디 값
// argument 2 - 차트준비가 완료되면 실행할 함수 명(key)과 설정될 전달인자 값(value)
// 
// 아래 내용은 
// 1. 차트 준비가 완료되면 첫 전달인자 값을 가진 차트 객체에 접근하여
// 2. 두 번째 전달인자 값의 key 명으로 정의된 함수에 value값을 전달인자로 설정하여 실행합니다.
rMateChartH5.calls("chart1", {
	"setLayout" : layoutStr,
	"setData" : chartData
});

// -----------------------차트 설정 끝 -----------------------

</script>
<!-- 샘플 작동을 위한 css와 js -->
<script type="text/javascript" src="./Web/JS/common.js"></script>
<script type="text/javascript" src="./Web/JS/sample_util.js"></script>
<link rel="stylesheet" type="text/css" href="./Web/sample.css"/>

<!-- SyntaxHighlighter -->
<script type="text/javascript" src="./Web/syntax/shCore.js"></script>
<script type="text/javascript" src="./Web/syntax/shBrushJScript.js"></script>
<link type="text/css" rel="stylesheet" href="./Web/syntax/shCoreDefault.css"/>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="headerTitle">축 CSS 적용</div>
		</div>
		<div id="content">
			<!-- 차트가 삽입될 DIV -->
			<div id="chartHolder"></div>
		</div>
		<div class="description">
			<span class="prop">동일한 스타일을 한 곳에 정의하여 보다 쉽게 관리가 가능합니다.</span>
<pre>&lt;<span class="class">Line2DChart</span> ... <span class="prop">styleName</span>="<span class="string">chartStyle</span>" <span class="prop">axisTitleStyleName</span>="<span class="string">chartAxisStyle</span>"&gt;
&lt;<span class="class">Style</span>&gt;
	<span class="string">.chartStyle</span>{fontSize:11;fontStyle:italic;color:0xff812d;}
	<span class="string">.chartAxisStyle</span>{fontSize:13;fontWeight:bold;color:0x454545;}
&lt;/<span class="class">Style</span>&gt;
</pre>
		</div>
		<div id="updater">
			<div>Layout과 Data를 수정 후 적용 할 수 있습니다.</div>
			<div id="updaterTab">
				<ul id="updaterTabUl">
					<li id="updaterTabUlSource" class="active_tab">Source</li>
					<li id="updaterTabUlLayout" class="non_active_li">Layout</li>
					<li id="updaterTabUlData" class="non_active_li">Data</li>
					<li id="updaterTabUlBlank">
						<span id="btn_update">수정적용</span>
					</li>
				</ul>
			</div>
			<div id="updaterTarea">
				<pre id="updaterTareaSource" class="brush:js toolbar:false" name="updaterTareaSource"></pre>
				<textarea id="updaterTareaLayout" class="updaterTextarea" spellcheck="false"></textarea>
				<textarea id="updaterTareaData" class="updaterTextarea" spellcheck="false"></textarea>
			</div>
		</div>
	</div>
</body>
</html>
