<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - Cylinder chart</title>
<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMateChart 를 생성합니다.
// 파라메터 (순서대로)
//  1. 차트의 id ( 임의로 지정하십시오. )
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", "", "100%", "100%"); 

// 스트링 형식으로 레이아웃 정의.
var layoutStr =
				'<rMateChart backgroundColor="#FFFFFF" borderStyle="none">'
					+'<Options>'
						+'<Caption text="Sales by Month"/>'
						+'<SubCaption text="( $M )" textAlign="right" />'
						+'<Legend defaultMouseOverAction="false" useVisibleCheck="true"/>'
					+'</Options>'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>'
					+'<Column3DChart showDataTips="true" columnWidthRatio="0.6">'
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Month"  />'
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis formatter="{numfmt}"/>'
						+'</verticalAxis>'
						+'<series>'
							/*
							type 속성을 stacked로 변경
							type속성으로는
							clustered : 일반적인 다중데이터(차트의 멀티시리즈)방식으로 데이터를 표현합니다.(Default)
							stacked : 데이터를 위에 쌓아 올린 방식으로 표현 합니다.
							overlaid : 수치 데이터 값을 겹쳐서 표현 합니다. 주로 목표 위치와 현재 위치를 나타낼 때 많이 쓰입니다.
							100% : 차트의 수치 데이터를 퍼센티지로 계산 후 값을 퍼센티지로 나타냅니다.
							*/
							+'<Column3DSet type="stacked" showTotalLabel="true" totalLabelJsFunction="totalFunc" labelYOffset="-10">'
								+'<series>'
								/* Cylinder3D stacked 를 생성시에는 Column3DSeries를 최소 2개 이상 정의합니다  */
									+'<Column3DSeries labelPosition="inside" yField="tv" displayName="TV" showValueLabels="[6]" itemRenderer="CylinderItemRenderer" color="#ffffff">'
										+'<showDataEffect>'
											+'<SeriesInterpolate/>'
										+'</showDataEffect>'
									+'</Column3DSeries>'
									+'<Column3DSeries labelPosition="inside" yField="tablet" displayName="Tablet" showValueLabels="[6]" itemRenderer="CylinderItemRenderer" color="#ffffff">'
										+'<showDataEffect>'
											+'<SeriesInterpolate/>'
										+'</showDataEffect>'
									+'</Column3DSeries>'
									+'<Column3DSeries labelPosition="inside" yField="phone" displayName="Cell Phone" showValueLabels="[6]" itemRenderer="CylinderItemRenderer" color="#ffffff">'
										+'<showDataEffect>'
											+'<SeriesInterpolate/>'
										+'</showDataEffect>'
									+'</Column3DSeries>'
								+'</series>'
							+'</Column3DSet>'
						+'</series>'
					+'</Column3DChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData =
	[{"Month":"Jan","phone":120,"tv":270,"tablet":180},
	{"Month":"Feb","phone":320,"tv":300,"tablet":240},
	{"Month":"Mar","phone":110,"tv":250,"tablet":180},
	{"Month":"Apr","phone":220,"tv":460,"tablet":250},
	{"Month":"May","phone":190,"tv":330,"tablet":260},
	{"Month":"Jun","phone":200,"tv":580,"tablet":340},
	{"Month":"Jul","phone":260,"tv":510,"tablet":330},
	{"Month":"Aug","phone":250,"tv":660,"tablet":500},
	{"Month":"Sep","phone":250,"tv":400,"tablet":380},
	{"Month":"Oct","phone":190,"tv":320,"tablet":380},
	{"Month":"Nov","phone":320,"tv":490,"tablet":400},
	{"Month":"Dec","phone":200,"tv":320,"tablet":180}];

// rMateChartH5.calls 함수를 이용하여 차트의 준비가 끝나면 실행할 함수를 등록합니다.
//
// argument 1 - rMateChartH5.create시 설정한 차트 객체 아이디 값
// argument 2 - 차트준비가 완료되면 실행할 함수 명(key)과 설정될 전달인자 값(value)
// 
// 아래 내용은 
// 1. 차트 준비가 완료되면 첫 전달인자 값을 가진 차트 객체에 접근하여
// 2. 두 번째 전달인자 값의 key 명으로 정의된 함수에 value값을 전달인자로 설정하여 실행합니다.
rMateChartH5.calls("chart1", {
	"setLayout" : layoutStr,
	"setData" : chartData
});

/*
// ------------------------- 스택 타입의 토탈 필드 사용자 정의 함수 -----------------------------------------------------
// 차트의 SeriesSet 에서 showTotalLabel 속성을 설정한 경우 토탈 필드를 사용자 정의하는 함수입니다.
// layout XML 에서 Series 속성을 넣을때 labelJsFunction 주고, 만든 javascript 함수명을 넣어줍니다
//
// 예) <Column2DSet showTotalLabel="true" totalLabelJsFunction="totalLabelFunc">
//
// 파라메터 설명
// index : 해당 시리즈 아이템의 인덱스.
// data : 해당 item의 값을 표현하기 위해 입력된 data(입력된 데이타중 해당 row(레코드) 자료입니다)
// value : 총 합계 값.
*/
function totalFunc(index, data, value){
	if(index == 6)
		return insertComma(value);
	return "";
}

//숫자에 천단위 콤마 찍어 반환하는 함수.
function insertComma(n) {
	var reg = /(^[+-]?\d+)(\d{3})/; // 정규식
	n += "";
	while (reg.test(n))
	n = n.replace(reg, '$1' + "," + '$2');
	return n;
}

/**
 * rMateChartH5 3.0이후 버전에서 제공하고 있는 테마기능을 사용하시려면 아래 내용을 설정하여 주십시오.
 * 테마 기능을 사용하지 않으시려면 아래 내용은 삭제 혹은 주석처리 하셔도 됩니다.
 *
 * -- rMateChartH5.themes에 등록되어있는 테마 목록 --
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * -------------------------------------------------
 *
 * rMateChartH5.themes 변수는 theme.js에서 정의하고 있습니다.
 */
rMateChartH5.registerTheme(rMateChartH5.themes);

/**
 * 샘플 내의 테마 버튼 클릭 시 호출되는 함수입니다.
 * 접근하는 차트 객체의 테마를 변경합니다.
 * 파라메터로 넘어오는 값
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - default
 *
 * default : 테마를 적용하기 전 기본 형태를 출력합니다.
 */
function rMateChartH5ChangeTheme(theme){
	document.getElementById("chart1").setTheme(theme);
}

// -----------------------차트 설정 끝 -----------------------

</script>
<!-- 샘플 작동을 위한 css와 js -->
<script type="text/javascript" src="./Web/JS/common.js"></script>
<script type="text/javascript" src="./Web/JS/sample_util.js"></script>
<link rel="stylesheet" type="text/css" href="./Web/sample.css"/>

<!-- SyntaxHighlighter -->
<script type="text/javascript" src="./Web/syntax/shCore.js"></script>
<script type="text/javascript" src="./Web/syntax/shBrushJScript.js"></script>
<link type="text/css" rel="stylesheet" href="./Web/syntax/shCoreDefault.css"/>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="headerTitle">Cylinder Stacked 3D</div>
			<!--<div class="themeButtons">
				<div class="button theme_pastel" onclick="rMateChartH5ChangeTheme('pastel')"></div>
				<div class="button theme_simple" onclick="rMateChartH5ChangeTheme('simple')"></div>
			</div>-->
		</div>
		<div id="content">
			<!-- 차트가 삽입될 DIV -->
			<div id="chartHolder"></div>
		</div>
		<div id="updater">
			<div>Layout과 Data를 수정 후 적용 할 수 있습니다.</div>
			<div id="updaterTab">
				<ul id="updaterTabUl">
					<li id="updaterTabUlSource" class="active_tab">Source</li>
					<li id="updaterTabUlLayout" class="non_active_li">Layout</li>
					<li id="updaterTabUlData" class="non_active_li">Data</li>
					<li id="updaterTabUlBlank">
						<span id="btn_update">수정적용</span>
					</li>
				</ul>
			</div>
			<div id="updaterTarea">
				<pre id="updaterTareaSource" class="brush:js toolbar:false" name="updaterTareaSource"></pre>
				<textarea id="updaterTareaLayout" class="updaterTextarea" spellcheck="false"></textarea>
				<textarea id="updaterTareaData" class="updaterTextarea" spellcheck="false"></textarea>
			</div>
		</div>
	</div>
</body>
</html>
