<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5</title>
<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMateChart 를 생성합니다.
// 파라메터 (순서대로)
//  1. 차트의 id ( 임의로 지정하십시오. )
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", "", "100%", "100%"); 

// 스트링 형식으로 레이아웃 정의.
function createLayout(prop, value){
	return '<rMateChart  backgroundColor="#ffffff" borderStyle="none">'
		+'<Options>'
			+'<Caption text="데이터 팁 배경 색상"/>'
			+'<Legend defaultMouseOverAction="false" useVisibleCheck="true"/>'
		+'</Options>'
		/*
		dataTipBackgroundColorOnSeries - 기본값 : false
			- false : css상의 dataTip의 기본 색상을 출력
			- true : 출력하는 시리즈의 색상과 같은 색상을 출력

		dataTipFontColorOnSeries - 기본값 : false
			- false : css상의 dataTip의 기본색상을 출력
			- true : 출력하는 시리즈의 색상과 같은 색상을 출력

		dataTipBorderColorOnSeries - 기본값 : true
			- false : css상의 dataTip의 기본 색상을 출력
			- true : 출력하는 시리즈의 색상과 같은 색상을 출력
		*/
		+'<Column2DChart showDataTips="true" ' + prop + '="' + value + '">'
			+'<horizontalAxis>'
				+'<CategoryAxis categoryField="Month"/>'
			+'</horizontalAxis>'
			+'<series>'
				+'<Column2DSeries labelPosition="up" yField="2018" displayName="2018">'
					+'<showDataEffect>'
						+'<SeriesInterpolate/>'
					+'</showDataEffect>'
				+'</Column2DSeries>'
				+'<Column2DSeries labelPosition="up" yField="2019" displayName="2019">'
					+'<showDataEffect>'
						+'<SeriesInterpolate/>'
					+'</showDataEffect>'
				+'</Column2DSeries>'
			+'</series>'
		+'</Column2DChart>'
	+'</rMateChart>';
}

// 차트 데이터
var chartData = [{"Month":"Jan", "2018":2.4, "2019":3.1,},
	{"Month":"Feb", "2018":3.8, "2019":4.6},
	{"Month":"Mar", "2018":8.1, "2019":9},
	{"Month":"Apr", "2018":5.1, "2019":4},
	{"Month":"May", "2018":2.1, "2019":3.9},
	{"Month":"Jun", "2018":5.2, "2019":4.9},
	{"Month":"Jul", "2018":4.2, "2019":3.2}];

// rMateChartH5.calls 함수를 이용하여 차트의 준비가 끝나면 실행할 함수를 등록합니다.
//
// argument 1 - rMateChartH5.create시 설정한 차트 객체 아이디 값
// argument 2 - 차트준비가 완료되면 실행할 함수 명(key)과 설정될 전달인자 값(value)
// 
// 아래 내용은 
// 1. 차트 준비가 완료되면 첫 전달인자 값을 가진 차트 객체에 접근하여
// 2. 두 번째 전달인자 값의 key 명으로 정의된 함수에 value값을 전달인자로 설정하여 실행합니다.
rMateChartH5.call("chart1", "setLayout", createLayout("dataTipBorderColorOnSeries", true));
rMateChartH5.call("chart1", "setData", chartData);

var activeButton;

// 버튼 값에 대하여 레이아웃 변경하여 차트에 설정하도록 합니다.
function changeLayout(event){
	var id = event.target.id,
		cBaseName = "button button_top",
		btn, prop, value = true;
	
	if(activeButton)
		activeButton.className = cBaseName;
	
	switch(id){
		case "button1":
			prop = 'dataTipBackgroundColorOnSeries';
			break;
		case "button2":
			prop = 'dataTipFontColorOnSeries';
			break;
		default:
			prop = 'dataTipBorderColorOnSeries';
			value = false;
			break;
	}
	
	activeButton = btn = document.getElementById(id);
	btn.className += " active";
	
	document.getElementById("chart1").setLayout(createLayout(prop, value));
}

</script>

<style type="text/css">
	.sampleButtons > .button.active{
		color:#fff;
		background-color:#555;
		border:solid 1px #454545;
		border-bottom-color:#989898;
	}
</style>

<!-- 샘플 작동을 위한 css와 js -->
<script type="text/javascript" src="./Web/JS/common.js"></script>
<script type="text/javascript" src="./Web/JS/sample_util.js"></script>
<link rel="stylesheet" type="text/css" href="./Web/sample.css"/>

<!-- SyntaxHighlighter -->
<script type="text/javascript" src="./Web/syntax/shCore.js"></script>
<script type="text/javascript" src="./Web/syntax/shBrushJScript.js"></script>
<link type="text/css" rel="stylesheet" href="./Web/syntax/shCoreDefault.css"/>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="headerTitle">데이터 팁의 색상</div>
		</div>
		<div class="sampleButtons">
			<div id="button1" class="button button_top" onclick="changeLayout(event)">데이터 팁 배경 색상</div>
			<div id="button2" class="button button_top" onclick="changeLayout(event)">데이터 팁 폰트 색상</div>
			<div id="button3" class="button button_top" onclick="changeLayout(event)">데이터 팁 테두리 색상 미 적용</div>
		</div>
		<div id="content">
			<div id="chartHolder"></div>
		</div>
		<div id="updater">
			<div>Layout과 Data를 수정 후 적용 할 수 있습니다.</div>
			<div id="updaterTab">
				<ul id="updaterTabUl">
					<li id="updaterTabUlSource" class="active_tab">Source</li>
					<li id="updaterTabUlLayout" class="non_active_li">Layout</li>
					<li id="updaterTabUlData" class="non_active_li">Data</li>
					<li id="updaterTabUlBlank">
						<span id="btn_update">수정적용</span>
					</li>
				</ul>
			</div>
			<div id="updaterTarea">
				<pre id="updaterTareaSource" class="brush:js toolbar:false" name="updaterTareaSource"></pre>
				<textarea id="updaterTareaLayout" class="updaterTextarea" spellcheck="false"></textarea>
				<textarea id="updaterTareaData" class="updaterTextarea" spellcheck="false"></textarea>
			</div>
		</div>
	</div>
</body>
</html>
