<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - Data Editor chart</title>
<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------
// 데이터 에디터를 사용하도록 설정 합니다.
var chartVars = "useDataEditor=true";

// 데이터 에디터 js의 주소
rMateChartH5.dataEditorUrl = "../rMateChartH5/JS/editablegrid-2.0.1.js";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로)
//  1. 차트의 id ( 임의로 지정하십시오. )
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%");

var layoutStr =
				'<rMateChart backgroundColor="#FFFFFF" borderStyle="none">'
					+'<Options>'
						+'<Caption text="Annual Report"/>'
						+'<DataEditor showOnInit="true" editorHeight="67" reverseRow="true" styleName="gridStyle"/>'
						/* 데이터 에디터 입니다. */
						/* showOnInit : 차트 출력시 같이 데이터 에디터를 표시할지 나타냅니다. */
						/* useCloseButton : 데이터 에디터 오른쪽 상단데 에디터 닫기 버튼을 표시할지 나타냅니다. */
						/* editorHeight : 데이터 에디터의 전체 높이를 설정 합니다. */
						/* borderColor : 데이터 에디터의 테두리 색을 설정 합니다. */
						/* fontFamily : 폰트 명을 나타냅니다. */
						/* fontWeight : 폰트의 굵기를 나타냅니다. normal | bold */
						/* fontSize : 폰트의 크기를 나타냅니다. */
						/* color : 글자의 색상을 나타냅니다. */
						/* headerColors : 데이터 에디터 헤더의 색상을 설정 합니다. */
						/* headerHeight : 데이터 에디터 헤더의 height를 지정 합니다. */
						/* reverseRow : 차트 데이터와 반대로 Row를 위치시킬지를 나타냅니다. */
						/* showHeaders : 데이터 에디터의 헤더 표시를 나타냅니다. */
						/* textAlign : 텍스트 정렬을 나타냅니다. left | center | right */
						/* verticalAlign : 셀 안에서의 텍스트 정렬을 나타냅니다. top | middle | bottom */
						/* styleName : dataEditor 의 스타일 명입니다. */
						/* minColumnWidth : 칼럼(열)의 가로 최소 사이즈를 픽셀 단위로 지정합니다. */
					+'</Options>'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>'
					+'<Line2DChart showDataTips="true" >'
						+'<horizontalAxis>'
							+'<LinearAxis/>'
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis formatter="{numfmt}"/>'
						+'</verticalAxis>'
						+'<series>'
							+'<Line2DSeries yField="phone" displayName="Cell Phone">'
								+'<showDataEffect>'
									+'<SeriesInterpolate duration="600" elementOffset="0"/>'
								+'</showDataEffect>'
							+'</Line2DSeries>'
						+'</series>'
					+'</Line2DChart>'
					+'<Style>'
						+'.gridStyle{'
							+'color:#095c69;'
							+'alternatingItemColors:#efeeee,#efeeee;'
							+'headerColors:#7dcad0,#7dcad0;'
							+'headerStyleName:gridHeaderStyle;'
							+'horizontalGridLines:true;'
							+'horizontalGridLineColor:#ffffff;'
							+'headerLineColor:#ffffff;'
							+'fontWeight:bold;'
							+'fontSize:12;'
							+'verticalAlign:middle;'
							+'verticalGridLineColor:#ffffff;'
							+'fontWeight:normal;'
							+'borderColor:#ffffff;'
						+'}'
						+'.gridHeaderStyle'
							+'{color:#fefefe;}'
						+'}'
					+'</Style>'
				+'</rMateChart>';

var chartData =
				[{"Index":0,"phone":231,"tv":32,"tablet":955},
				{"Index":1,"phone":144,"tv":231,"tablet":69},
				{"Index":2,"phone":817,"tv":463,"tablet":47},
				{"Index":3,"phone":50,"tv":248,"tablet":33},
				{"Index":4,"phone":544,"tv":72,"tablet":641},
				{"Index":5,"phone":707,"tv":878,"tablet":589},
				{"Index":6,"phone":916,"tv":737,"tablet":405},
				{"Index":7,"phone":337,"tv":506,"tablet":342},
				{"Index":8,"phone":921,"tv":374,"tablet":905},
				{"Index":9,"phone":839,"tv":984,"tablet":551},
				{"Index":10,"phone":576,"tv":264,"tablet":947},
				{"Index":11,"phone":534,"tv":374,"tablet":781},
				{"Index":12,"phone":918,"tv":56,"tablet":477},
				{"Index":13,"phone":674,"tv":37,"tablet":818},
				{"Index":14,"phone":493,"tv":638,"tablet":305},
				{"Index":15,"phone":707,"tv":507,"tablet":575},
				{"Index":16,"phone":257,"tv":200,"tablet":27},
				{"Index":17,"phone":97,"tv":853,"tablet":56},
				{"Index":18,"phone":84,"tv":13,"tablet":873},
				{"Index":19,"phone":622,"tv":921,"tablet":809},
				{"Index":20,"phone":392,"tv":373,"tablet":626},
				{"Index":21,"phone":214,"tv":267,"tablet":387},
				{"Index":22,"phone":26,"tv":307,"tablet":823},
				{"Index":23,"phone":710,"tv":614,"tablet":690},
				{"Index":24,"phone":172,"tv":758,"tablet":569},
				{"Index":25,"phone":642,"tv":177,"tablet":256},
				{"Index":26,"phone":591,"tv":106,"tablet":570},
				{"Index":27,"phone":410,"tv":405,"tablet":946},
				{"Index":28,"phone":639,"tv":583,"tablet":646},
				{"Index":29,"phone":179,"tv":793,"tablet":593},
				{"Index":30,"phone":606,"tv":148,"tablet":222},
				{"Index":31,"phone":843,"tv":669,"tablet":214},
				{"Index":32,"phone":577,"tv":596,"tablet":448},
				{"Index":33,"phone":329,"tv":988,"tablet":30},
				{"Index":34,"phone":603,"tv":187,"tablet":604},
				{"Index":35,"phone":193,"tv":267,"tablet":296},
				{"Index":36,"phone":614,"tv":562,"tablet":970},
				{"Index":37,"phone":43,"tv":523,"tablet":286},
				{"Index":38,"phone":603,"tv":246,"tablet":327},
				{"Index":39,"phone":227,"tv":669,"tablet":804},
				{"Index":40,"phone":479,"tv":933,"tablet":701},
				{"Index":41,"phone":367,"tv":753,"tablet":471},
				{"Index":42,"phone":125,"tv":152,"tablet":546},
				{"Index":43,"phone":704,"tv":349,"tablet":117},
				{"Index":44,"phone":340,"tv":564,"tablet":16},
				{"Index":45,"phone":214,"tv":353,"tablet":781},
				{"Index":46,"phone":532,"tv":195,"tablet":11},
				{"Index":47,"phone":707,"tv":54,"tablet":981},
				{"Index":48,"phone":548,"tv":545,"tablet":142},
				{"Index":49,"phone":989,"tv":712,"tablet":799},
				{"Index":50,"phone":85,"tv":970,"tablet":887},
				{"Index":51,"phone":972,"tv":102,"tablet":427},
				{"Index":52,"phone":896,"tv":972,"tablet":981},
				{"Index":53,"phone":664,"tv":593,"tablet":13},
				{"Index":54,"phone":700,"tv":460,"tablet":457},
				{"Index":55,"phone":576,"tv":255,"tablet":959},
				{"Index":56,"phone":490,"tv":847,"tablet":222},
				{"Index":57,"phone":865,"tv":370,"tablet":549},
				{"Index":58,"phone":581,"tv":772,"tablet":474},
				{"Index":59,"phone":378,"tv":587,"tablet":281},
				{"Index":60,"phone":605,"tv":644,"tablet":926},
				{"Index":61,"phone":966,"tv":664,"tablet":486},
				{"Index":62,"phone":121,"tv":4,"tablet":766},
				{"Index":63,"phone":707,"tv":84,"tablet":40},
				{"Index":64,"phone":681,"tv":723,"tablet":520},
				{"Index":65,"phone":201,"tv":83,"tablet":507},
				{"Index":66,"phone":984,"tv":762,"tablet":545},
				{"Index":67,"phone":333,"tv":318,"tablet":542},
				{"Index":68,"phone":317,"tv":976,"tablet":372},
				{"Index":69,"phone":760,"tv":392,"tablet":337},
				{"Index":70,"phone":565,"tv":683,"tablet":108},
				{"Index":71,"phone":974,"tv":626,"tablet":232},
				{"Index":72,"phone":57,"tv":385,"tablet":280},
				{"Index":73,"phone":965,"tv":47,"tablet":804},
				{"Index":74,"phone":714,"tv":868,"tablet":976},
				{"Index":75,"phone":464,"tv":359,"tablet":828},
				{"Index":76,"phone":872,"tv":309,"tablet":418},
				{"Index":77,"phone":664,"tv":224,"tablet":507},
				{"Index":78,"phone":336,"tv":912,"tablet":574},
				{"Index":79,"phone":301,"tv":631,"tablet":555},
				{"Index":80,"phone":126,"tv":351,"tablet":231},
				{"Index":81,"phone":425,"tv":559,"tablet":844},
				{"Index":82,"phone":427,"tv":28,"tablet":680},
				{"Index":83,"phone":471,"tv":467,"tablet":958},
				{"Index":84,"phone":708,"tv":218,"tablet":963},
				{"Index":85,"phone":250,"tv":65,"tablet":594},
				{"Index":86,"phone":705,"tv":334,"tablet":359},
				{"Index":87,"phone":766,"tv":980,"tablet":284},
				{"Index":88,"phone":309,"tv":926,"tablet":958},
				{"Index":89,"phone":64,"tv":90,"tablet":587},
				{"Index":90,"phone":789,"tv":307,"tablet":723},
				{"Index":91,"phone":962,"tv":655,"tablet":49},
				{"Index":92,"phone":843,"tv":649,"tablet":6},
				{"Index":93,"phone":826,"tv":309,"tablet":486},
				{"Index":94,"phone":252,"tv":15,"tablet":208},
				{"Index":95,"phone":272,"tv":308,"tablet":931},
				{"Index":96,"phone":755,"tv":442,"tablet":735},
				{"Index":97,"phone":729,"tv":495,"tablet":26},
				{"Index":98,"phone":859,"tv":599,"tablet":435},
				{"Index":99,"phone":986,"tv":700,"tablet":166}];

// rMateChartH5.calls 함수를 이용하여 차트의 준비가 끝나면 실행할 함수를 등록합니다.
//
// argument 1 - rMateChartH5.create시 설정한 차트 객체 아이디 값
// argument 2 - 차트준비가 완료되면 실행할 함수 명(key)과 설정될 전달인자 값(value)
// 
// 아래 내용은 
// 1. 차트 준비가 완료되면 첫 전달인자 값을 가진 차트 객체에 접근하여
// 2. 두 번째 전달인자 값의 key 명으로 정의된 함수에 value값을 전달인자로 설정하여 실행합니다.
rMateChartH5.calls("chart1", {
	"setLayout" : layoutStr,
	"setData" : chartData
});

// 데이타 에디터 보이게 하기.
// 에디터의 X표시를 누른경우 다시 보이게 하기 위한 것 입니다.
function showDataEditor()
{
	document.getElementById("chart1").showDataEditor();
}

// 데이타 에디터를 제거합니다.
function removeDataEditor()
{
	document.getElementById("chart1").removeDataEditor();
}

// 차트 데이터를 반환합니다.
function getChartData()
{
	//-- 차트 데이터를 배열 형태로 반환됩니다.
	var cdata = document.getElementById("chart1").getChartData();
	//cdata 가 자바스크립트 Object이므로 요소들 스트링화시킴
	var str= "";
	var item;
	var len = Math.min(cdata.length, 20);
	for(var i=0; i<len; i++) {
		item = cdata[i];
		str += "phone" + " : " + item["phone"] + "\r";
	}
	alert("상위 20개 데이터만 출력함\r" + str);
}

// -----------------------차트 설정 끝 -----------------------

</script>
<!-- 샘플 작동을 위한 css와 js -->
<script type="text/javascript" src="./Web/JS/common.js"></script>
<script type="text/javascript" src="./Web/JS/sample_util.js"></script>
<link rel="stylesheet" type="text/css" href="./Web/sample.css"/>

<!-- SyntaxHighlighter -->
<script type="text/javascript" src="./Web/syntax/shCore.js"></script>
<script type="text/javascript" src="./Web/syntax/shBrushJScript.js"></script>
<link type="text/css" rel="stylesheet" href="./Web/syntax/shCoreDefault.css"/>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="headerTitle">Huge 데이터 에디터</div>
		</div>
		<div class="sampleButtons">
			<div class="button button_top" onclick="getChartData()">차트 데이터 JS로 내보내기</div>
			<div class="button button_top" onclick="removeDataEditor()">에디터 제거</div>
			<div class="button button_top" onclick="showDataEditor()">에디터 표시</div>
		</div>
		<div id="content">
		<!-- 차트가 삽입될 DIV -->
			<div id="chartHolder"></div>
		</div>
		<div class="description">
			<span class="class">DataEditor</span><br/>
			<span class="prop">showOnInit</span> : 차트 출력시 같이 데이터 에디터를 표시할지 나타냅니다.<br/>
			<span class="prop">useCloseButton</span> : 데이터 에디터 오른쪽 상단데 에디터 닫기 버튼을 표시할지 나타냅니다.<br/>
			<span class="prop">editorHeight</span> : 데이터 에디터의 전체 높이를 설정 합니다.<br/>
			<span class="prop">borderColor</span> : 데이터 에디터의 테두리 색을 설정 합니다.<br/>
			<span class="prop">fontFamily</span> : 폰트 명을 나타냅니다.<br/>
			<span class="prop">fontWeight</span> : 폰트의 굵기를 나타냅니다. <span class="string">normal | bold</span><br/>
			<span class="prop">fontSize</span> : 폰트의 크기를 나타냅니다.<br/>
			<span class="prop">color</span> : 글자의 색상을 나타냅니다.<br/>
			<span class="prop">headerColors</span> : 데이터 에디터 헤더의 색상을 설정 합니다.<br/>
			<span class="prop">headerHeight</span> : 데이터 에디터 헤더의 height를 지정 합니다.<br/>
			<span class="prop">reverseRow</span> : 차트 데이터와 반대로 Row를 위치시킬지를 나타냅니다.<br/>
			<span class="prop">showHeader</span> : 데이터 에디터의 헤더 표시를 나타냅니다.<br/>
			<span class="prop">textAlign</span> : 텍스트 정렬을 나타냅니다. <span class="string">left | center | right</span><br/>
			<span class="prop">verticalAlign</span> : 셀 안에서의 텍스트 정렬을 나타냅니다. <span class="string">top | middle | bottom</span><br/>
			<span class="prop">styleName</span> : dataEditor 의 스타일 명입니다.<br/>
			<span class="prop">minColumnWidth</span> : 칼럼(열)의 가로 최소 사이즈를 픽셀 단위로 지정합니다.
<pre>
chartVars += <span class="string">"&useDataEditor=true"</span>;
...
&#60;<span class="class">DataEditor</span> <span class="prop">showOnInit</span>="<span class="string">true</span>" <span class="prop">editorHeight</span>="<span class="string">67</span>" <span class="prop">reverseRow</span>="<span class="string">true</span>" <span class="prop">styleName</span>="<span class="string">gridStyle</span>"/&#62;
</pre>
	</div>
	<div class="description">
			<li><span style="color:#353ADA;font-size:14px"><b>DataEditor</b>
			<span class="prop">showOnInit</span> : 차트 출력시 같이 데이터 에디터를 표시할지 나타냅니다.
			<span class="prop">useCloseButton</span> : 데이터 에디터 오른쪽 상단데 에디터 닫기 버튼을 표시할지 나타냅니다.
			<span class="prop">editorHeight</span> : 데이터 에디터의 전체 높이를 설정 합니다.
			<span class="prop">borderColor</span> : 데이터 에디터의 테두리 색을 설정 합니다.
			<span class="prop">fontFamily</span> : 폰트 명을 나타냅니다.
			<span class="prop">fontWeight</span> : 폰트의 굵기를 나타냅니다. normal | bold
			<span class="prop">fontSize</span> : 폰트의 크기를 나타냅니다.
			<span class="prop">color</span> : 글자의 색상을 나타냅니다.
			<span class="prop">headerColors</span> : 데이터 에디터 헤더의 색상을 설정 합니다.
			<span class="prop">headerHeight</span> : 데이터 에디터 헤더의 height를 지정 합니다.
			<span class="prop">reverseRow</span> : 차트 데이터와 반대로 Row를 위치시킬지를 나타냅니다.
			<span class="prop">showHeader</span> : 데이터 에디터의 헤더 표시를 나타냅니다.
			<span class="prop">textAlign</span> : 텍스트 정렬을 나타냅니다. left | center | right
			<span class="prop">verticalAlign</span> : 셀 안에서의 텍스트 정렬을 나타냅니다. top | middle | bottom
			<span class="prop">styleName</span> : dataEditor 의 스타일 명입니다.
			<span class="prop">minColumnWidth</span> : 칼럼(열)의 가로 최소 사이즈를 픽셀 단위로 지정합니다.

<pre>
chartVars += <font color="#ff00ff">"&useDataEditor=true"</span>;
</pre>
	</div>
	<div id="updater">
			<div>Layout과 Data를 수정 후 적용 할 수 있습니다.</div>
			<div id="updaterTab">
				<ul id="updaterTabUl">
					<li id="updaterTabUlSource" class="active_tab">Source</li>
					<li id="updaterTabUlLayout" class="non_active_li">Layout</li>
					<li id="updaterTabUlData" class="non_active_li">Data</li>
					<li id="updaterTabUlBlank">
						<span id="btn_update">수정적용</span>
					</li>
				</ul>
			</div>
			<div id="updaterTarea">
				<pre id="updaterTareaSource" class="brush:js toolbar:false" name="updaterTareaSource"></pre>
				<textarea id="updaterTareaLayout" class="updaterTextarea" spellcheck="false"></textarea>
				<textarea id="updaterTareaData" class="updaterTextarea" spellcheck="false"></textarea>
			</div>
		</div>
	</div>
</body>
</html>
