<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5</title>
<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMateChart 를 생성합니다.
// 파라메터 (순서대로)
//  1. 차트의 id ( 임의로 지정하십시오. )
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", "", "100%", "100%");

// 스트링 형식으로 레이아웃 정의.
var layoutStr =
				'<rMateChart backgroundColor="#FFFFFF" borderStyle="none" paddingBottom="50">'
					+'<Options>'
						+'<Caption text="Annual Report"/>'
					+'</Options>'
					/* dataTipFunc 는 자바스크립트 함수명 입니다. */
					+'<Pie2DChart showDataTips="true" dataTipJsFunction="dataTipFunc">'
				/*
				dataTipJsFunction : Pie2DChart 시리즈에 마우스 오버될 때 실행되는 Javascript함수로
							 html 내에 정의한 Javascript함수로 데이터를 보낸 후
							 Javascript 에서 반환되는 값을 Tooltip에 보여줍니다
				*/
						+'<series>'
							+'<Pie2DSeries id="pieSeires" nameField="Month" field="Profit" labelPosition="inside" displayName="Month-Profit" color="#ffffff">'
								+'<showDataEffect>'
									+'<SeriesSlide direction="right" duration="1000"/>'
								+'</showDataEffect>'
							+'</Pie2DSeries>'
						+'</series>'
					+'</Pie2DChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"Month":"Jan","Profit":900},
				{"Month":"Feb","Profit":1400},
				{"Month":"Mar","Profit":1500},
				{"Month":"Apr","Profit":1900},
				{"Month":"May","Profit":1400},
				{"Month":"Jun","Profit":2000},
				{"Month":"Jul","Profit":1800},
				{"Month":"Aug","Profit":2500},
				{"Month":"Sep","Profit":3000},
				{"Month":"Oct","Profit":2000},
				{"Month":"Nov","Profit":2100},
				{"Month":"Dec","Profit":1700}];

// rMateChartH5.calls 함수를 이용하여 차트의 준비가 끝나면 실행할 함수를 등록합니다.
//
// argument 1 - rMateChartH5.create시 설정한 차트 객체 아이디 값
// argument 2 - 차트준비가 완료되면 실행할 함수 명(key)과 설정될 전달인자 값(value)
// 
// 아래 내용은 
// 1. 차트 준비가 완료되면 첫 전달인자 값을 가진 차트 객체에 접근하여
// 2. 두 번째 전달인자 값의 key 명으로 정의된 함수에 value값을 전달인자로 설정하여 실행합니다.
rMateChartH5.calls("chart1", {
	"setLayout" : layoutStr,
	"setData" : chartData
});

/*	------------------------- 데이터팁 사용자 정의 함수 -----------------------------------------------------
	챠트에서 showDataTips="true" 설정 후 마우스 오버 시 보이는 데이터팁 정의
	layout XML 에서 Chart 속성을 넣을때 dataTipJsFunction를 주고, 만든 javascript 함수명을 넣어줍니다
	예) <Column3DChart showDataTips="true" dataTipJsFunction="dataTipFunc">

	파라메터 설명
	seriesId : layout XML에서 부여한 series의 id가 있을 경우, 해당 id를 보내줍니다.
	seriesName : 시리즈의 displayName 으로 정의한 시리즈 이름을 보내줍니다.
	index : 해당 아이템의 인덱스.
	xName : X 축에 displayName 을 정의하였다면 X축의 displayName을 보내줍니다.
	yName : Y 축에 displayName 을 정의하였다면 Y축의 displayName을 보내줍니다.
	data : 해당 item의 값을 표현하기 위해 입력된 data(입력된 데이타중 해당 row(레코드) 자료입니다)
	values : 해당 item의 값 (배열로 전달되며, 챠트 종류에 따라 아래와 같이 들어옵니다.)
			Bar2D, Bar3DSeries				0:x축값 1:y축값
			Column2D, Columnd3DSeries		0:x축값 1:y축값
			Area2DSeries					0:x축값 1:y축값
			Bubble3DSeries					0:x축값 1:y축값 2:radius값
			Line2DSeries					0:x축값 1:y축값
			Candlestick2DSeries				0:x축값 1:open값 2:close값 3:high값 4:low값
			Pie2D, Pie3DSeries				0:값 1:퍼센트값 2:nameFiled명
			Bar2D, Column2DWingSeries		0:x축값 1:y축값
			Histogram2D, Histogram3DSeries	0:x축값 1:y축값
			TreeMapSeries					0:weight값 1:name값
			BoxPlotSeries					0:upper값 1:median값 2:lower값 3:min값 4:hidden값
			Vector2DSeries					0:degree값 1:velocity값 2:meter값
			WordCloudSeries					0:weight값 1:text값
*/
function dataTipFunc(seriesId, seriesName, index, xName, yName, data, values)
{
	return "<font color='#CC3300' face='맑은 고딕'><b>데이터팁 사용자 정의</b></font><br/>"
		+"<font color='#666'>seriesId : " + seriesId + "</font><br/>"
		+"<font color='#0000FF' face='맑은 고딕'>현재 데이터 : </font><b><font color='#03a9f5'>" + seriesName + "</font></b><br/>"
		+"<font color='#c0c0c0'>itemIndex : " + index + "<br/>"
		+"data : </font><br/>" + obj2string(data) + "<br/>"
		+"Month : <font color='#20cbc2'><b>"+values[2] + "</b></font><br/>"
		+"value : <font color='#e6b113'><b>"+values[0] + "</b></font><br/>"
		+"Percent Value : <font color='#e73e3e'><b>"+ (Math.round(values[1]*100) / 100) +"%</b></font>";
}

function obj2string(d) {
	var r = "";
	for (var p in d) {
		if (r.length > 0)
			r += "<br/>";
		r += "&nbsp;  "+d[p];
	}
	return r;
}
</script>
<!-- 샘플 작동을 위한 css와 js -->
<script type="text/javascript" src="./Web/JS/common.js"></script>
<script type="text/javascript" src="./Web/JS/sample_util.js"></script>
<link rel="stylesheet" type="text/css" href="./Web/sample.css"/>

<!-- SyntaxHighlighter -->
<script type="text/javascript" src="./Web/syntax/shCore.js"></script>
<script type="text/javascript" src="./Web/syntax/shBrushJScript.js"></script>
<link type="text/css" rel="stylesheet" href="./Web/syntax/shCoreDefault.css"/>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="headerTitle">데이터 팁 사용자 정의 (파이계열)</div>
		</div>
		<div id="content" style="height:400px;">
			<!-- 차트가 삽입될 DIV -->
			<div id="chartHolder"></div>
		</div>
		<div class="description">
			차트에서 <span class="prop">showDataTips</span>="<span class="string">true</span>" 설정 후 마우스 오버 시 보이는 데이터팁 정의<br/>
			layout XML 에서 Chart 속성을 넣을때 <span class="prop">dataTipJsFunction</span>를 주고, 만든 javascript 함수명을 넣어줍니다
<pre>
&#60;<span class="class">Pie2DChart</span> <span class="prop">showDataTips</span>="<span class="string">true</span>" <span class="prop">dataTipJsFunction</span>="<span class="string">dataTipFunc</span>"&#62;

<span class="warn">자세한 내용은 html 소스를 참고하여 주시기 바랍니다.</span>
</pre>
		</div>
		<div id="updater">
			<div>Layout과 Data를 수정 후 적용 할 수 있습니다.</div>
			<div id="updaterTab">
				<ul id="updaterTabUl">
					<li id="updaterTabUlSource" class="active_tab">Source</li>
					<li id="updaterTabUlLayout" class="non_active_li">Layout</li>
					<li id="updaterTabUlData" class="non_active_li">Data</li>
					<li id="updaterTabUlBlank">
						<span id="btn_update">수정적용</span>
					</li>
				</ul>
			</div>
			<div id="updaterTarea">
				<pre id="updaterTareaSource" class="brush:js toolbar:false" name="updaterTareaSource"></pre>
				<textarea id="updaterTareaLayout" class="updaterTextarea" spellcheck="false"></textarea>
				<textarea id="updaterTareaData" class="updaterTextarea" spellcheck="false"></textarea>
			</div>
		</div>
	</div>
</body>
</html>
