<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - Data Editor chart</title>
<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------
// 데이터 에디터를 사용하도록 설정 합니다.
var chartVars = "useDataEditor=true";

// 데이터 에디터 js의 주소
rMateChartH5.dataEditorUrl = "../rMateChartH5/JS/editablegrid-2.0.1.js";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로)
//  1. 차트의 id ( 임의로 지정하십시오. )
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

var layoutStr =
				'<rMateChart backgroundColor="#FFFFFF" borderStyle="none">'
					+'<Options>'
						+'<Caption text="Annual Report"/>'
						+'<DataEditor showOnInit="true" formatter="{numFmt}" useCloseButton="false" editorHeight="94" reverseRow="true" textAlign="right"/>'
						/* 데이터 에디터 입니다. */
						/* showOnInit : 차트 출력시 같이 데이터 에디터를 표시할지 나타냅니다. */
						/* useCloseButton : 데이터 에디터 오른쪽 상단데 에디터 닫기 버튼을 표시할지 나타냅니다. */
						/* editorHeight : 데이터 에디터의 전체 높이를 설정 합니다. */
						/* borderColor : 데이터 에디터의 테두리 색을 설정 합니다. */
						/* fontFamily : 폰트 명을 나타냅니다. */
						/* fontWeight : 폰트의 굵기를 나타냅니다. normal | bold */
						/* fontSize : 폰트의 크기를 나타냅니다. */
						/* color : 글자의 색상을 나타냅니다. */
						/* headerColors : 데이터 에디터 헤더의 색상을 설정 합니다. */
						/* headerHeight : 데이터 에디터 헤더의 height를 지정 합니다. */
						/* reverseRow : 차트 데이터와 반대로 Row를 위치시킬지를 나타냅니다. */
						/* showHeaders : 데이터 에디터의 헤더 표시를 나타냅니다. */
						/* textAlign : 텍스트 정렬을 나타냅니다. left | center | right */
						/* verticalAlign : 셀 안에서의 텍스트 정렬을 나타냅니다. top | middle | bottom */
						/* styleName : dataEditor 의 스타일 명입니다. */
						/* minColumnWidth : 칼럼(열)의 가로 최소 사이즈를 픽셀 단위로 지정합니다. */
					+'</Options>'
					+'<NumberFormatter id="numFmt" useThousandsSeparator="true"/>'
					+'<Combination2DChart showDataTips="true">'
					/*
					Combination2D 차트 생성시에 필요한 Combination2DChart 정의합니다
					showDataTips : 데이터에 마우스를 가져갔을 때 나오는 Tip을 보이기/안보이기 속성입니다
					 */
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Month" padding="0.7"/>'
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis id="vAxis1" formatter="{numFmt}"/>'
						+'</verticalAxis>'
						+'<series>'
							+'<Column2DSet type="clustered">'
				 /*
				Combination 차트에서는 Column차트와 Bar차트를 사용할때 Column2DSet(Colum2DSet),Bar2DSet(Bar2DSet)을 사용합니다
				예제로 Column2DSeries를 사용하려 할 때는 Column2DSet을 정의 후 +'<series>'와+'<Column2DSet>'을 정의합니다
				Column2DSet(Colum2DSet),Bar2DSet(Bar2DSet)의 Type은 일반 Type과 동일 합니다
				그러나 기본 Type은 overlaid입니다
				  */
								+'<series>'
									+'<Column2DSeries yField="Profit" displayName="Profit" labelPosition="outside" showValueLabels="[0]">'
										+'<fill>'
											+'<SolidColor color="#40b2e6"/>'
										+'</fill>'
										+'<showDataEffect>'
											+'<SeriesInterpolate/>'
										+'</showDataEffect>'
									+'</Column2DSeries>'
									+'<Column2DSeries yField="Cost" displayName="Cost" labelPosition="outside" showValueLabels="[0]">'
										+'<fill>'
											+'<SolidColor color="#4453a8"/>'
										+'</fill>'
										+'<showDataEffect>'
											+'<SeriesInterpolate/>'
										+'</showDataEffect>'
									+'</Column2DSeries>'
								+'</series>'
							+'</Column2DSet>'
							+'<Line2DSeries selectable="true" yField="Revenue" radius="4" form="curve" displayName="Revenue" itemRenderer="CircleItemRenderer">'
								+'<stroke>'
									+'<Stroke color="#f9bd03" weight="3"/>'
								+'</stroke>'
								+'<lineStroke>'
									+'<Stroke color="#f9bd03" weight="3"/>'
								+'</lineStroke>'
								+'<verticalAxis>'
									+'<LinearAxis id="vAxis2" interval="400" formatter="{numFmt}"/>'
								+'</verticalAxis>'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>'
								+'</showDataEffect>'
							+'</Line2DSeries>'
						+'</series>'
						+'<verticalAxisRenderers>'
							+'<Axis2DRenderer axis="{vAxis1}" showLine="false"/>'
							+'<Axis2DRenderer axis="{vAxis2}" showLine="false"/>'
						+'</verticalAxisRenderers>'
					+'</Combination2DChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData =
	[{"Month":"Jan","Profit":1000,"Cost":550,"Revenue":1550},
	{"Month":"Feb","Profit":1100,"Cost":800,"Revenue":1900},
	{"Month":"Mar","Profit":300,"Cost":1200,"Revenue":1500},
	{"Month":"Apr","Profit":1200,"Cost":700,"Revenue":1900},
	{"Month":"May","Profit":800,"Cost":650,"Revenue":1450},
	{"Month":"Jun","Profit":1080,"Cost":700,"Revenue":1780},
	{"Month":"Jul","Profit":1020,"Cost":400,"Revenue":1420}];

// rMateChartH5.calls 함수를 이용하여 차트의 준비가 끝나면 실행할 함수를 등록합니다.
//
// argument 1 - rMateChartH5.create시 설정한 차트 객체 아이디 값
// argument 2 - 차트준비가 완료되면 실행할 함수 명(key)과 설정될 전달인자 값(value)
// 
// 아래 내용은 
// 1. 차트 준비가 완료되면 첫 전달인자 값을 가진 차트 객체에 접근하여
// 2. 두 번째 전달인자 값의 key 명으로 정의된 함수에 value값을 전달인자로 설정하여 실행합니다.
rMateChartH5.calls("chart1", {
	"setLayout" : layoutStr,
	"setData" : chartData
});

// 데이타 에디터 보이게 하기.
// 에디터의 X표시를 누른경우 다시 보이게 하기 위한 것 입니다.
function showDataEditor()
{
	document.getElementById("chart1").showDataEditor();
}

// 데이타 에디터를 제거합니다.
function removeDataEditor()
{
	document.getElementById("chart1").removeDataEditor();
}

// 차트 데이터를 반환합니다.
function getChartData()
{
	//-- 차트 데이터를 배열 형태로 반환됩니다.
	var cdata = document.getElementById("chart1").getChartData();

	//cdata 가 자바스크립트 Object이므로 요소들 스트링화시킴
	var str= "";
	var item;
	for(var i=0; i<cdata.length; i++) {
		item = cdata[i];
		for(var p in item) {
			str += p + " : " + item[p] + "\r";

		}
	}
	alert(str);
}

// -----------------------차트 설정 끝 -----------------------

</script>
<!-- 샘플 작동을 위한 css와 js -->
<script type="text/javascript" src="./Web/JS/common.js"></script>
<script type="text/javascript" src="./Web/JS/sample_util.js"></script>
<link rel="stylesheet" type="text/css" href="./Web/sample.css"/>

<!-- SyntaxHighlighter -->
<script type="text/javascript" src="./Web/syntax/shCore.js"></script>
<script type="text/javascript" src="./Web/syntax/shBrushJScript.js"></script>
<link type="text/css" rel="stylesheet" href="./Web/syntax/shCoreDefault.css"/>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="headerTitle">기본형</div>
		</div>
		<div class="sampleButtons">
			<div class="button button_top" onclick="getChartData()">차트 데이터 JS로 내보내기</div>
			<div class="button button_top" onclick="removeDataEditor()">에디터 제거</div>
			<div class="button button_top"onclick="showDataEditor()">에디터 표시</div>
		</div>
		<div id="content">
			<!-- 차트가 삽입될 DIV -->
			<div id="chartHolder"></div>
		</div>
		<div class="description">
			<span class="class">DataEditor</span><br/>
			<span class="prop">showOnInit</span> : 차트 출력시 같이 데이터 에디터를 표시할지 나타냅니다.<br/>
			<span class="prop">useCloseButton</span> : 데이터 에디터 오른쪽 상단데 에디터 닫기 버튼을 표시할지 나타냅니다.<br/>
			<span class="prop">editorHeight</span> : 데이터 에디터의 전체 높이를 설정 합니다.<br/>
			<span class="prop">borderColor</span> : 데이터 에디터의 테두리 색을 설정 합니다.<br/>
			<span class="prop">fontFamily</span> : 폰트 명을 나타냅니다.<br/>
			<span class="prop">fontWeight</span> : 폰트의 굵기를 나타냅니다. <span class="string">normal | bold</span><br/>
			<span class="prop">fontSize</span> : 폰트의 크기를 나타냅니다.<br/>
			<span class="prop">color</span> : 글자의 색상을 나타냅니다.<br/>
			<span class="prop">headerColors</span> : 데이터 에디터 헤더의 색상을 설정 합니다.<br/>
			<span class="prop">headerHeight</span> : 데이터 에디터 헤더의 height를 지정 합니다.<br/>
			<span class="prop">reverseRow</span> : 차트 데이터와 반대로 Row를 위치시킬지를 나타냅니다.<br/>
			<span class="prop">showHeader</span> : 데이터 에디터의 헤더 표시를 나타냅니다.<br/>
			<span class="prop">textAlign</span> : 텍스트 정렬을 나타냅니다. <span class="string">left | center | right</span><br/>
			<span class="prop">verticalAlign</span> : 셀 안에서의 텍스트 정렬을 나타냅니다. <span class="string">top | middle | bottom</span><br/>
			<span class="prop">styleName</span> : dataEditor 의 스타일 명입니다.<br/>
			<span class="prop">minColumnWidth</span> : 칼럼(열)의 가로 최소 사이즈를 픽셀 단위로 지정합니다.
<pre>
chartVars += <span class="string">"&useDataEditor=true"</span>;
...
&#60;<span class="class">DataEditor</span> <span class="prop">showOnInit</span>="<span class="string">true</span>" <span class="prop">formatter</span>="<span class="string">{numFmt}</span>" <span class="prop">useCloseButton</span>="<span class="string">false</span>" <span class="prop">editorHeight</span>="<span class="string">94</span>"
	<span class="prop">reverseRow</span>="<span class="string">true</span>" <span class="prop">textAlign</span>="<span class="string">right</span>"/&#62;
</pre>
		</div>
		<div id="updater">
			<div>Layout과 Data를 수정 후 적용 할 수 있습니다.</div>
			<div id="updaterTab">
				<ul id="updaterTabUl">
					<li id="updaterTabUlSource" class="active_tab">Source</li>
					<li id="updaterTabUlLayout" class="non_active_li">Layout</li>
					<li id="updaterTabUlData" class="non_active_li">Data</li>
					<li id="updaterTabUlBlank">
						<span id="btn_update">수정적용</span>
					</li>
				</ul>
			</div>
			<div id="updaterTarea">
				<pre id="updaterTareaSource" class="brush:js toolbar:false" name="updaterTareaSource"></pre>
				<textarea id="updaterTareaLayout" class="updaterTextarea" spellcheck="false"></textarea>
				<textarea id="updaterTareaData" class="updaterTextarea" spellcheck="false"></textarea>
			</div>
		</div>
	</div>
</body>
</html>
