<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - DualChart chart</title>
<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMateChart 를 생성합니다.
// 파라메터 (순서대로)
//  1. 차트의 id ( 임의로 지정하십시오. )
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", "", "100%", "100%");
rMateChartH5.create("chart2", "chartHolder2", "", "100%", "100%");

// 동적으로 할당할 레이아웃 정의.
var layoutStr =
				"<rMateChart borderRadius='12'>"
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>'
					+"<Line2DChart showDataTips='true'>"
						+"<horizontalAxis>"
							+"<CategoryAxis categoryField='Month'/>"
						+"</horizontalAxis>"
						+'<verticalAxis>'
							+'<LinearAxis formatter="{numfmt}"/>'
						+'</verticalAxis>'
						+"<series>"
							+"<Line2DSeries yField='Profit' displayName='Profit' itemRenderer='CircleItemRenderer' radius='4'>"
								+"<showDataEffect>"
									+"<SeriesSlide direction='left' duration='1000'/>"
								+"</showDataEffect>"
							+"</Line2DSeries>"
						+"</series>"
					+"</Line2DChart>"
				+"</rMateChart>";


// 동적으로 할당할 데이터 정의.
var chartData = [{"Month":"Jan", "Profit":1000},
				{"Month":"Feb", "Profit":1500},
				{"Month":"Mar", "Profit":1200},
				{"Month":"Apr", "Profit":3020},
				{"Month":"May", "Profit":2800},
				{"Month":"Jun", "Profit":1200},
				{"Month":"Jul", "Profit":2200},
				{"Month":"Aug", "Profit":1300},
				{"Month":"Sep", "Profit":2200},
				{"Month":"Oct", "Profit":2900},
				{"Month":"Nov", "Profit":1800},
				{"Month":"Dec", "Profit":3000} ];

var chartData2 = [{"Month":"Jan", "Profit":10000},
				{"Month":"Feb", "Profit":5000},
				{"Month":"Mar", "Profit":5000},
				{"Month":"Apr", "Profit":10200},
				{"Month":"May", "Profit":10000},
				{"Month":"Jun", "Profit":9000},
				{"Month":"Jul", "Profit":10000},
				{"Month":"Aug", "Profit":8000},
				{"Month":"Sep", "Profit":10000},
				{"Month":"Oct", "Profit":11000},
				{"Month":"Nov", "Profit":9000},
				{"Month":"Dec", "Profit":15000} ];

// rMateChartH5.calls 함수를 이용하여 차트의 준비가 끝나면 실행할 함수를 등록합니다.
//
// argument 1 - rMateChartH5.create시 설정한 차트 객체 아이디 값
// argument 2 - 차트준비가 완료되면 실행할 함수 명(key)과 설정될 전달인자 값(value)
// 
// 아래 내용은 
// 1. 차트 준비가 완료되면 첫 전달인자 값을 가진 차트 객체에 접근하여
// 2. 두 번째 전달인자 값의 key 명으로 정의된 함수에 value값을 전달인자로 설정하여 실행합니다.
rMateChartH5.calls("chart1", {
	"setLayout" : layoutStr,
	"setData" : chartData
});

rMateChartH5.call("chart2", "setLayout", layoutStr);
rMateChartH5.call("chart2", "setData", chartData2);

// -----------------------차트 설정 끝 -----------------------

</script>
<!-- 샘플 작동을 위한 css와 js -->
<script type="text/javascript" src="./Web/JS/common.js"></script>
<script type="text/javascript" src="./Web/JS/sample_util.js"></script>
<link rel="stylesheet" type="text/css" href="./Web/sample.css"/>

<!-- SyntaxHighlighter -->
<script type="text/javascript" src="./Web/syntax/shCore.js"></script>
<script type="text/javascript" src="./Web/syntax/shBrushJScript.js"></script>
<link type="text/css" rel="stylesheet" href="./Web/syntax/shCoreDefault.css"/>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="headerTitle">같은 차트, 다른 데이터</div>
		</div>
	<div id="content" style="width:850px;height:300px;">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:425px; height:300px;float:left;">
		</div>
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder2" style="width:425px; height:300px;float:left;">
			</div>
		</div>
		<div class="description">
<pre>
rMateChartH5.create("<span class="string">chart1</span>", "<span class="string">chartHolder</span>", "", "<span class="string">100%</span>", "<span class="string">100%</span>");
rMateChartH5.create("<span class="string">chart2</span>", "<span class="string">chartHolder2</span>", "", "<span class="string">100%</span>", "<span class="string">100%</span>");

rMateChartH5.call("<span class="string">chart1</span>", "<span class="string">setLayout</span>", "", "<span class="string">layoutStr</span>");
rMateChartH5.call("<span class="string">chart1</span>", "<span class="string">setData</span>", "", "<span class="string">chartData</span>");

rMateChartH5.call("<span class="string">chart2</span>", "<span class="string">layoutStr2</span>", "", "<span class="string">layoutStr</span>");
rMateChartH5.call("<span class="string">chart2</span>", "<span class="string">setData2</span>", "", "<span class="string">chartData2</span>");

&lt;<span class="class">div</span> <span class="prop">id</span>="<span class="string">chartHolder</span>" <span class="prop">style</span>="<span class="string">width:300px; height:300px;float:left;</span>"/&gt;
&lt;<span class="class">div</span> <span class="prop">id</span>="<span class="string">chartHolder2</span>" <span class="prop">style</span>="<span class="string">width:300px; height:300px;float:left;</span>"/&gt;
</pre>
</pre>
		</div>
	<div id="updater">
			<div>Layout과 Data를 수정 후 적용 할 수 있습니다.</div>
			<div id="updaterTab">
				<ul id="updaterTabUl">
					<li id="updaterTabUlSource" class="active_tab">Source</li>
					<li id="updaterTabUlLayout" class="non_active_li">Layout</li>
					<li id="updaterTabUlData" class="non_active_li">Data</li>
					<li id="updaterTabUlBlank">
						<span id="btn_update">수정적용</span>
					</li>
				</ul>
			</div>
			<div id="updaterTarea">
				<pre id="updaterTareaSource" class="brush:js toolbar:false" name="updaterTareaSource"></pre>
				<textarea id="updaterTareaLayout" class="updaterTextarea" spellcheck="false"></textarea>
				<textarea id="updaterTareaData" class="updaterTextarea" spellcheck="false"></textarea>
			</div>
		</div>
	</div>
</body>
</html>
