<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5</title>
<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// rMate 차트와  스크립트 간의 동기화가 완료되면 호출하는 함수입니다. 
// 사용자는 이 함수를 flashVars에 반드시 등록해야 합니다.
// 여기서 작업을 하십시오.
// 차트 콜백함수 4개 존재합니다.
// 1. setLayout - 스트링으로 작성된 레이아웃 XML을 삽입합니다.
// 2. setData - 배열로 작성된 데이터를 삽입합니다.
// 3. setLayoutURL - 레이아웃 XML 경로를 지시합니다.
// 4. setDataURL - 데이터 XML 경로를 지시합니다.
// 아래 예제는 가능한 방법을 제시한 것 입니다.
// 현제 2번 차트는 레이아웃을 스트링 형태로 받아들이고 데이터는 배열 형태로 받아들입니다.
function chartReadyHandler(id)
{
	//예제1. 레이아웃 스트링 형태,데이터 배열 형태 
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
	
	//예제2. 레이아웃 XML URL경로, 데이터 배열 형태
	//document.getElementById(id).setLayoutURL(layoutURL);
	//document.getElementById(id).setData(chartData);
	
	//예제3. 레이아웃 스트링 형태, 데이터 XML URL경로
	//document.getElementById(id).setLayout(layoutStr);
	//document.getElementById(id).setDataURL(dataURL);
	
	//예제4. 레이아웃 URL, 데이터 URL
	//document.getElementById(id).setLayoutURL(layoutURL);
	//document.getElementById(id).setDataURL(dataURL);
}	
	
// 동적으로 할당할 레이아웃 정의.
var layoutURL = "./LayoutXml/Column_3D_Layout.xml";

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
	'<rMateChart backgroundColor="#FFFFFF" borderStyle="none">'
		+'<Options>'
			+'<Caption text="Rainfall" />'
			+'<SubCaption text="( mm )" textAlign="right" />'
			+'<Legend />'
		+'</Options>'
		+'<Line2DChart showDataTips="true">'
			+'<horizontalAxis>'
				+'<CategoryAxis categoryField="Month" padding="0.5"/>' 
			+'</horizontalAxis>'
			+'<series>'
				+'<Line2DSeries yField="Vancouver" displayName="Vancouver" labelPosition="up" upLabelYOffset="-10">'
					+'<showDataEffect>'
						+'<SeriesInterpolate/>' 
					+'</showDataEffect>'
				+'</Line2DSeries>'
			+'</series>'
		+'</Line2DChart>'
	+'</rMateChart>';


// 차트 데이터
var chartData = [{"Month":"Jan", "Vancouver":23},
				{"Month":"Feb", "Vancouver":33},
				{"Month":"Mar", "Vancouver":55},
				{"Month":"Apr", "Vancouver":48},
				{"Month":"May", "Vancouver":65},
				{"Month":"Jun", "Vancouver":83},
				{"Month":"Jul", "Vancouver":45},
				{"Month":"Aug", "Vancouver":38},
				{"Month":"Sep", "Vancouver":61},
				{"Month":"Oct", "Vancouver":42}];

// 레이아웃 변경 함수
function changeLayout()
{
    document.getElementById("chart1").setLayoutURL(layoutURL);
}

//레이아웃 변경
function changeLayout3()
{
    document.getElementById("chart1").setLayout(layoutStr);
}

// -----------------------차트 설정 끝 -----------------------

</script>
<!-- 샘플 작동을 위한 css와 js -->
<script type="text/javascript" src="./Web/JS/common.js"></script>
<script type="text/javascript" src="./Web/JS/sample_util.js"></script>
<link rel="stylesheet" type="text/css" href="./Web/sample.css"/>

<!-- SyntaxHighlighter -->
<script type="text/javascript" src="./Web/syntax/shCore.js"></script>
<script type="text/javascript" src="./Web/syntax/shBrushJScript.js"></script>
<link type="text/css" rel="stylesheet" href="./Web/syntax/shCoreDefault.css"/>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="headerTitle">다른 차트로 데이터 표현</div>
		</div>
		<div class="sampleButtons">
			<div class="button button_top" onclick="changeLayout()">칼럼차트로 표현</div>
			<div class="button button_top" onclick="changeLayout3()">라인차트로 표현</div>		
		</div>
		<div id="content">
			<!-- 차트가 삽입될 DIV -->
			<div id="chartHolder">		
			</div>		
		</div>
		<div class="description">
			<span class="remark">// 레이아웃 변경 함수( 컬럼차트로 표현 )</span><br/>
			<span class="var">function</span> <span class="prop">changeLayout</span>(){<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;<span class="reserveVar">document</span>.getElementById(<span class="string">"chart1"</span>).<span class="prop">setLayoutURL</span>(<span class="prop">layoutURL</span>);<br/>}<br/><br/>
			<span class="remark">// 레이아웃 변경 함수( 라인차트로 표현 )</span><br/>
			<span class="var">function</span> <span class="prop">changeLayout</span>(){<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;<span class="reserveVar">document</span>.getElementById(<span class="string">"chart1"</span>).<span class="prop">setLayout</span>(<span class="prop">layoutStr</span>);<br/>}
		</div>
		<div id="updater">
			<div>Layout과 Data를 수정 후 적용 할 수 있습니다.</div>
			<div id="updaterTab">
				<ul id="updaterTabUl">
					<li id="updaterTabUlSource" class="active_tab">Source</li>
					<li id="updaterTabUlLayout" class="non_active_li">Layout</li>
					<li id="updaterTabUlData" class="non_active_li">Data</li>
					<li id="updaterTabUlBlank">
						<span id="btn_update">수정적용</span>
					</li>
				</ul>
			</div>
			<div id="updaterTarea">
				<pre id="updaterTareaSource" class="brush:js toolbar:false" name="updaterTareaSource"></pre>
				<textarea id="updaterTareaLayout" class="updaterTextarea" spellcheck="false"></textarea>
				<textarea id="updaterTareaData" class="updaterTextarea" spellcheck="false"></textarea>
			</div>
		</div>
	</div>
</body>
</html>