<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5</title>
<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMateChart 를 생성합니다.
// 파라메터 (순서대로)
//  1. 차트의 id ( 임의로 지정하십시오. )
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", "", "100%", "100%");

// 스트링 형식으로 레이아웃 정의.
var layoutStr =
				'<rMateChart backgroundColor="#FFFFFF" borderStyle="none">'
					+'<Options>'
						+'<Caption text="World Top 10 - Fastest Growing Economies (2017)" />'
						+'<SubCaption text="GDP Growth (In %)" textAlign="center" />'
					+'</Options>'
					+'<Column2DChart showDataTips="true" selectionMode="single" columnWidthRatio="0.48">'
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Country"/>'
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis maximum="100" interval="10"/>'
						+'</verticalAxis>'
						+'<series>'
							+'<Column2DSeries yField="GDP" displayName="GDP Growth (In %)" >'
								+'<showDataEffect>'
									+'<SeriesZoom relativeTo="series" horizontalFocus="center" verticalFocus="center" duration="1200" elementOffset="60"/>'
									/*
										SeriesZoom - 차트의 한 부분을 기준점으로 잡은 후 해당 기준점에서부터 점점 확대되어지는 것 같이 출력하는 이펙트입니다.
										duration : 이펙트가 출력되기까지의 총 시간 입니다.
										elementOffset : 첫 번째 차트아이템 이펙트 출력 후 그 다음 차트 아이템이 출력 되기까지의 시간 입니다.
														음수 값일 경우는 양수 값일 때의 반대편 방향에서부터 이펙트가 시작 됩니다.
										relativeTo : 이펙트의 기준을 어디로 잡을지에 대한 속성입니다. 유효값 : chart, series
										horizontalFocus : relativeTo를 기준으로 수평선 방향의 기준을 정합니다. 유효값 : left, center, right
										verticalFocus : relativeTo를 기준으로 수직선 방향의 기준을 정합니다. 유효값 : top, middle, bottom
									*/
								+'</showDataEffect>'
							+'</Column2DSeries>'
						+'</series>'
					+'</Column2DChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"Country":"South<br>Sudan", "GDP":20},
				{"Country":"Libya", "GDP":30},
				{"Country":"Sierra<br>Leone", "GDP":51.2},
				{"Country":"Mongolia", "GDP":44.5},
				{"Country":"Paraguay", "GDP":62.35},
				{"Country":"Timor<br>Leste", "GDP":84.46},
				{"Country":"Iraq", "GDP":48.9},
				{"Country":"Panama", "GDP":38},
				{"Country":"Gambia", "GDP":60.5},
				{"Country":"Mozam-<br>bique", "GDP":40.1}];

// rMateChartH5.calls 함수를 이용하여 차트의 준비가 끝나면 실행할 함수를 등록합니다.
//
// argument 1 - rMateChartH5.create시 설정한 차트 객체 아이디 값
// argument 2 - 차트준비가 완료되면 실행할 함수 명(key)과 설정될 전달인자 값(value)
// 
// 아래 내용은 
// 1. 차트 준비가 완료되면 첫 전달인자 값을 가진 차트 객체에 접근하여
// 2. 두 번째 전달인자 값의 key 명으로 정의된 함수에 value값을 전달인자로 설정하여 실행합니다.
rMateChartH5.calls("chart1", {
	"setLayout" : layoutStr,
	"setData" : chartData
});

// -----------------------차트 설정 끝 -----------------------

</script>
<!-- 샘플 작동을 위한 css와 js -->
<script type="text/javascript" src="./Web/JS/common.js"></script>
<script type="text/javascript" src="./Web/JS/sample_util.js"></script>
<link rel="stylesheet" type="text/css" href="./Web/sample.css"/>

<!-- SyntaxHighlighter -->
<script type="text/javascript" src="./Web/syntax/shCore.js"></script>
<script type="text/javascript" src="./Web/syntax/shBrushJScript.js"></script>
<link type="text/css" rel="stylesheet" href="./Web/syntax/shCoreDefault.css"/>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="headerTitle">SeriesZoom - Series</div>
		</div>
		<div id="content">
			<!-- 차트가 삽입될 DIV -->
			<div id="chartHolder"></div>
		</div>
		<div class="description">
			차트의 한 부분을 기준점으로 잡은 후 해당 기준점에서부터 점점 확대되어지는 것 같이 출력하는 이펙트입니다.<br/>
			<span class="prop">duration</span> : 이펙트가 출력되기까지의 총 시간 입니다.<br/>
			<span class="prop">elementOffset</span> : 첫 번째 차트아이템 이펙트 출력 후 그 다음 차트 아이템이 출력 되기까지의 시간 입니다.<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;음수 값일 경우는 양수 값일 때의 반대편 방향에서부터 이펙트가 시작 됩니다.<br/>
			<span class="prop">relativeTo</span> : 이펙트의 기준을 어디로 잡을지에 대한 속성입니다. 유효값 : <span class="string">chart, series</span><br/>
			<span class="prop">horizontalFocus</span> : <span class="prop">relativeTo</span>를 기준으로 수평선 방향의 기준을 정합니다. 유효값 : <span class="string">left, center, right</span><br/>
			<span class="prop">verticalFocus</span> : <span class="prop">relativeTo</span>를 기준으로 수직선 방향의 기준을 정합니다. 유효값 : <span class="string">top, middle, bottom</span>
<pre>
&#60;<span class="class">Column2DSeries</span> <span class="prop">yField</span>="<span class="string">GDP</span>"&#62;
	&#60;<span class="prop">showDataEffect</span>&gt;
		&#60;<span class="class">SeriesZoom</span> <span class="prop">relativeTo</span>="<span class="string">series</span>" <span class="prop">horiontalFocus</span>="<span class="string">center</span>" <span class="prop">verticalFocus</span>="<span class="string">center</span>"
			<span class="prop">duration</span>="<span class="string">1200</span>" <span class="prop">elementOffset</span>="<span class="string">60</span>"/&#62;
	&#60;/<span class="prop">showDataEffect</span>&gt;
&#60;/<span class="class">Column2DSeries</span>&gt;
</pre>
		</div>
		<div id="updater">
			<div>Layout과 Data를 수정 후 적용 할 수 있습니다.</div>
			<div id="updaterTab">
				<ul id="updaterTabUl">
					<li id="updaterTabUlSource" class="active_tab">Source</li>
					<li id="updaterTabUlLayout" class="non_active_li">Layout</li>
					<li id="updaterTabUlData" class="non_active_li">Data</li>
					<li id="updaterTabUlBlank">
						<span id="btn_update">수정적용</span>
					</li>
				</ul>
			</div>
			<div id="updaterTarea">
				<pre id="updaterTareaSource" class="brush:js toolbar:false" name="updaterTareaSource"></pre>
				<textarea id="updaterTareaLayout" class="updaterTextarea" spellcheck="false"></textarea>
				<textarea id="updaterTareaData" class="updaterTextarea" spellcheck="false"></textarea>
			</div>
		</div>
	</div>
</body>
</html>
