<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5</title>
<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
// 차트 콜백함수 4개 존재합니다.
// 1. setLayout - 스트링으로 작성된 레이아웃 XML을 삽입합니다.
// 2. setData - 배열로 작성된 데이터를 삽입합니다.
// 3. setLayoutURL - 레이아웃 XML 경로를 지시합니다.
// 4. setDataURL - 데이터 XML 경로를 지시합니다.
function chartReadyHandler(id) {
	//예제1. 레이아웃 스트링 형태,데이터 배열 형태 
	//document.getElementById(id).setLayout(layoutStr);
	//document.getElementById(id).setData(chartData);

	//예제2. 레이아웃 XML URL경로, 데이터 배열 형태
	//document.getElementById(id).setLayoutURL(layoutURL);
	//document.getElementById(id).setData(chartData);
	
	//예제3. 레이아웃 스트링 형태, 데이터 XML URL경로
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setDataURL(dataURL);
	
	//예제4. 레이아웃 URL, 데이터 URL
	//document.getElementById(id).setLayoutURL(layoutURL);
	//document.getElementById(id).setDataURL(dataURL);
}

// 데이터 URL 경로 정의.
var dataURL ="./DataXml/singleData.xml";

// 라인 차트를 생성하는 레이아웃입니다.(스트링 형태)
var layoutStr = 
	'<rMateChart backgroundColor="#FFFFFF" borderStyle="none">'
		+'<Options>'
			+'<Caption text="Rainfall" />'
			+'<SubCaption text="( mm )" textAlign="right" />'
			+'<Legend />'
		+'</Options>'
		+'<Line2DChart showDataTips="true">'
			+'<horizontalAxis>'
				+'<CategoryAxis categoryField="Month" padding="0.5"/>' 
			+'</horizontalAxis>'
			+'<series>'
				+'<Line2DSeries yField="Vancouver" displayName="Vancouver">'
					+'<showDataEffect>'
						+'<SeriesInterpolate/>' 
					+'</showDataEffect>'
				+'</Line2DSeries>'
			+'</series>'
		+'</Line2DChart>'
	+'</rMateChart>';
					
// -----------------------차트 설정 끝 -----------------------

</script>
<!-- 샘플 작동을 위한 css와 js -->
<script type="text/javascript" src="./Web/JS/common.js"></script>
<script type="text/javascript" src="./Web/JS/sample_util.js"></script>
<link rel="stylesheet" type="text/css" href="./Web/sample.css"/>

<!-- SyntaxHighlighter -->
<script type="text/javascript" src="./Web/syntax/shCore.js"></script>
<script type="text/javascript" src="./Web/syntax/shBrushJScript.js"></script>
<link type="text/css" rel="stylesheet" href="./Web/syntax/shCoreDefault.css"/>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="headerTitle">String 레이아웃 XML URL 데이터</div>
		</div>
		<div id="content">
			<!-- 차트가 삽입될 DIV -->
			<div id="chartHolder"></div>
		</div>
		<div class="description">
			<span class="reserveVar">document</span>.getElementById(id).<span class="prop">setLayout</span>(<span class="string">layoutStr</span>);<br/>
			<span class="reserveVar">document</span>.getElementById(id).<span class="prop">setDataURL</span>(<span class="string">"./DataXml/singleData.xml"</span>);
		</div>
		<div id="updater">
			<div>Layout과 Data를 수정 후 적용 할 수 있습니다.</div>
			<div id="updaterTab">
				<ul id="updaterTabUl">
					<li id="updaterTabUlSource" class="active_tab">Source</li>
					<li id="updaterTabUlLayout" class="non_active_li">Layout</li>
					<li id="updaterTabUlData" class="non_active_li">Data</li>
					<li id="updaterTabUlBlank">
						<span id="btn_update">수정적용</span>
					</li>
				</ul>
			</div>
			<div id="updaterTarea">
				<pre id="updaterTareaSource" class="brush:js toolbar:false" name="updaterTareaSource"></pre>
				<textarea id="updaterTareaLayout" class="updaterTextarea" spellcheck="false"></textarea>
				<textarea id="updaterTareaData" class="updaterTextarea" spellcheck="false"></textarea>
			</div>
		</div>
	</div>
</body>
</html>