<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Left" width="200" height="673" titletext="Form_Left" border="2px dotted" onload="Form_Left_onload">
    <Layouts>
      <Layout width="200" height="673" screenid="Desktop_screen">
        <Grid id="Grid00" taborder="0" left="0" top="0" width="100%" height="100%" binddataset="gds_menu" treeinitstatus="expand,all" treeusecheckbox="false" oncelldblclick="Grid00_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="225"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:MENU_NAME" edittype="tree" displaytype="treeitemcontrol" treelevel="bind:MENU_LEVEL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
]]></Script>
  </Form>
</FDL>
