<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Comp_Div_Popup_Sub" width="600" height="500" titletext="New Form" onload="Comp_Div_Popup_Sub_onload">
    <Layouts>
      <Layout height="500" width="600">
        <Static id="Static01" taborder="0" text="Parameter" left="30" top="60" width="120" height="24" font="normal bold 13pt/normal &quot;Arial&quot;"/>
        <Static id="staParam1" taborder="1" text="Param1" left="40" top="94" width="70" height="24" font="normal 12pt/normal &quot;Arial&quot;"/>
        <Static id="staParam2" taborder="2" text="Param2" left="40" top="122" width="70" height="24" font="normal 12pt/normal &quot;Arial&quot;"/>
        <Static id="staParam3" taborder="3" text="Param3" left="40" top="150" width="70" height="24" font="normal 12pt/normal &quot;Arial&quot;"/>
        <Edit id="edtParam1" taborder="4" left="122" top="94" width="140" height="20" value="test" text="test" font="normal 12pt/normal &quot;Arial&quot;"/>
        <Edit id="edtParam2" taborder="5" left="122" top="122" width="140" height="20" value="17" text="17" font="normal 12pt/normal &quot;Arial&quot;"/>
        <Grid id="grdParam3" taborder="6" left="122" top="150" width="420" height="90" binddataset="ds_param3" font="normal 12pt/normal &quot;Arial&quot;" oncellclick="grdParam3_oncellclick" autofittype="col">
          <Formats>
            <Format id="default"/>
          </Formats>
        </Grid>
        <Button id="btnClose" taborder="7" text="Close" left="442" top="312" width="100" height="40" onclick="btnClose_onclick"/>
        <TextArea id="txtResult" taborder="8" left="122" top="258" width="420" height="40"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_param3"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.application = null;
this.id;
this.strParam1;
this.strParam2;
this.strParam3;

/************************************************************************
 * event : 페이지 로드
 ************************************************************************/
this.Comp_Div_Popup_Sub_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	
	this.id = this.parent.id;
	
	this.strParam1 = this.parent.param1;
	this.strParam2 = this.parent.param2;
	this.objParam3 = this.parent.param3;
	
	this.edtParam1.set_value(this.strParam1);
	this.edtParam2.set_value(this.strParam2);
	this.ds_param3.copyData(this.objParam3);
	this.grdParam3.createFormat();
};

/************************************************************************
 * event : 그리드 셀 클릭
 ************************************************************************/
this.grdParam3_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var nRow = this.grdParam3.getSelectedRows();
	
	var sText = "";	
	for(var i=0; i<this.ds_param3.getColCount(); i++)
	{
		sText += this.ds_param3.getColumn(nRow, i) + "\t";
	}
	
	this.txtResult.set_value(sText);
};

/************************************************************************
 * event : 종료 버튼 클릭
 ************************************************************************/
this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 데이터셋 리턴값	
	this.opener.ds_return3.clearData();
	var nRow = this.opener.ds_return3.addRow();
	this.opener.ds_return3.copyRow(nRow, this.ds_param3, this.ds_param3.rowposition);

	if(this.id == "modelPopup")
	{		
		// 스트링 리턴값
		var strReturn = this.edtParam1.value + "," + this.edtParam2.value;		
		this.close(strReturn);
	}
	
	if(this.id == "ModelessPopup")
	{
		this.opener.edtReturn1.set_value(this.edtParam1.value);
		this.opener.edtReturn2.set_value(this.edtParam2.value);
		this.close();
	}
};
]]></Script>
  </Form>
</FDL>
