<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Comp_Div_Popup" width="1280" height="720" titletext="New Form" onload="Comp_Div_Popup_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="Static00" taborder="0" text="Popup Div" left="33" top="26" width="1214" height="34" font="normal 700 16pt/normal &quot;Arial&quot;"/>
        <Static id="Static01" taborder="1" text="Parameter" left="75" top="120" width="200" height="24" font="normal bold 13pt/normal &quot;Arial&quot;"/>
        <Static id="staParam1" taborder="2" text="Param1" left="75" top="154" width="70" height="24" font="normal 12pt/normal &quot;Arial&quot;"/>
        <Static id="staParam2" taborder="3" text="Param2" left="75" top="182" width="70" height="24" font="normal 12pt/normal &quot;Arial&quot;"/>
        <Static id="staParam3" taborder="4" text="Param3" left="75" top="210" width="70" height="24" font="normal 12pt/normal &quot;Arial&quot;"/>
        <Edit id="edtParam1" taborder="5" left="staParam1:40" top="154" width="140" height="20" value="test" text="test" font="normal 12pt/normal &quot;Arial&quot;"/>
        <Edit id="edtParam2" taborder="6" left="staParam2:40" top="182" width="140" height="20" value="17" text="17" font="normal 12pt/normal &quot;Arial&quot;"/>
        <Grid id="grdParam3" taborder="7" left="staParam3:40" top="210" height="120" binddataset="ds_param3" font="normal 12pt/normal &quot;Arial&quot;" autofittype="col" right="52%">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="FULL_NAME"/>
                <Cell col="1" text="DEPT_CD"/>
                <Cell col="2" text="HIRE_DATE"/>
                <Cell col="3" text="SALARY"/>
              </Band>
              <Band id="body">
                <Cell text="bind:FULL_NAME"/>
                <Cell col="1" text="bind:DEPT_CD"/>
                <Cell col="2" text="bind:HIRE_DATE"/>
                <Cell col="3" text="bind:SALARY"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01_00" taborder="8" text="Return Value" top="120" width="200" height="24" font="normal bold 13pt/normal &quot;Arial&quot;" left="51%"/>
        <Static id="staReturn1" taborder="9" text="Return1" left="51%" top="154" width="70" height="24" font="normal 12pt/normal &quot;Arial&quot;"/>
        <Static id="staReturn2" taborder="10" text="Return2" left="51%" top="182" width="70" height="24" font="normal 12pt/normal &quot;Arial&quot;"/>
        <Static id="staReturn3" taborder="11" text="Return3" left="51%" top="210" width="70" height="24" font="normal 12pt/normal &quot;Arial&quot;"/>
        <Edit id="edtReturn1" taborder="12" left="staReturn1:40" top="154" width="140" height="20" text="test" font="normal 12pt/normal &quot;Arial&quot;"/>
        <Edit id="edtReturn2" taborder="13" left="staReturn2:40" top="182" width="140" height="20" text="17" font="normal 12pt/normal &quot;Arial&quot;"/>
        <Grid id="grdReturn3" taborder="14" top="210" height="120" binddataset="ds_return3" font="normal 12pt/normal &quot;Arial&quot;" autofittype="col" left="staReturn3:40" right="75">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="FULL_NAME"/>
                <Cell col="1" text="DEPT_CD"/>
                <Cell col="2" text="HIRE_DATE"/>
                <Cell col="3" text="SALARY"/>
              </Band>
              <Band id="body">
                <Cell text="bind:FULL_NAME"/>
                <Cell col="1" text="bind:DEPT_CD"/>
                <Cell col="2" text="bind:HIRE_DATE"/>
                <Cell col="3" text="bind:SALARY"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div00" taborder="15" text="" left="75" top="350" border="1px solid black" font="normal 12pt/normal &quot;Arial&quot;" right="75" bottom="20">
          <Layouts>
            <Layout>
              <Static id="staModeless" taborder="0" text="Modeless" left="75" top="35" width="70" height="24" font="normal 12pt/normal &quot;Arial&quot;"/>
              <Static id="staAutosize" taborder="1" text="Autosize" left="75" top="73" width="70" height="24" font="normal 12pt/normal &quot;Arial&quot;"/>
              <Static id="staResizable" taborder="2" text="Resizable" left="75" top="111" width="70" height="24" font="normal 12pt/normal &quot;Arial&quot;"/>
              <Static id="staTitlebar" taborder="3" text="Titlebar" left="staModeless:300" top="35" width="70" height="24" font="normal 12pt/normal &quot;Arial&quot;"/>
              <Static id="staWidth" taborder="4" text="Width" left="staAutosize:300" top="73" width="70" height="24" font="normal 12pt/normal &quot;Arial&quot;"/>
              <Static id="staMaximize" taborder="5" text="Maximize" left="staResizable:300" top="111" width="70" height="24" font="normal 12pt/normal &quot;Arial&quot;"/>
              <Static id="staStatusbar" taborder="6" text="Statusbar" left="staTitlebar:300" top="35" width="70" height="24" font="normal 12pt/normal &quot;Arial&quot;"/>
              <Static id="staHeight" taborder="7" text="Height" left="staWidth:300" top="73" width="70" height="24" font="normal 12pt/normal &quot;Arial&quot;"/>
              <Static id="staOpacity" taborder="8" text="Opacity" left="staMaximize:300" top="111" width="70" height="24" font="normal 12pt/normal &quot;Arial&quot;"/>
              <CheckBox id="chkModeless" taborder="9" left="staModeless:15" top="35" width="150" height="20" font="normal 12pt/normal &quot;Arial&quot;"/>
              <CheckBox id="chkAutosize" taborder="10" left="staAutosize:15" top="73" width="150" height="20" font="normal 12pt/normal &quot;Arial&quot;" canchange="Div00_chkAutosize_canchange" value="true"/>
              <CheckBox id="chkResizable" taborder="11" left="staResizable:15" top="111" width="150" height="20" font="normal 12pt/normal &quot;Arial&quot;"/>
              <CheckBox id="chkTitlebar" taborder="12" text="" left="staTitlebar:15" top="35" width="150" height="20" font="normal 12pt/normal &quot;Arial&quot;"/>
              <CheckBox id="chkMaximize" taborder="13" left="staMaximize:15" top="111" width="150" height="20" font="normal 12pt/normal &quot;Arial&quot;"/>
              <CheckBox id="chkStatusbar" taborder="14" left="staStatusbar:15" top="35" width="150" height="20" font="normal 12pt/normal &quot;Arial&quot;"/>
              <Spin id="spnWidth" taborder="15" left="staWidth:15" top="68" width="110" height="30" max="1000" min="100" value="600" increment="50" font="normal 12pt/normal &quot;Arial&quot;" enable="false"/>
              <Spin id="spnOpacity" taborder="16" left="staOpacity:15" top="111" width="110" height="30" max="1" min="0" value="1" increment="0.1" font="normal 12pt/normal &quot;Arial&quot;"/>
              <Spin id="spnHeight" taborder="17" left="staHeight:15" top="68" width="110" height="30" max="1000" min="100" value="500" font="normal 12pt/normal &quot;Arial&quot;" increment="50" enable="false"/>
              <Button id="btnCallPopup" taborder="18" text="팝업 호출" width="120" onclick="Div00_btnCallPopup_onclick" font="normal bold 14pt/normal &quot;Arial&quot;" right="20" height="50" bottom="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="16" text="다양한 형태의 팝업 호출. 넥사크로플랫폼에서는 모달/모달리스 형태로 호출할 수 있는 API가 제공되고 타이틀바, 리사이즈 등의 옵션을 선택할 수 있습니다." left="35" top="60" width="1214" height="30"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.application = null;

/************************************************************************
 * event : 페이지 로드
 ************************************************************************/
this.Comp_Div_Popup_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
};

/************************************************************************
 * event : chkAutosize 체크시 width/height 설정 불가
 ************************************************************************/
this.Div00_chkAutosize_canchange = function(obj:nexacro.CheckBox,e:nexacro.ChangeEventInfo)
{
	this.Div00.form.spnWidth.set_enable(!e.postvalue);
	this.Div00.form.spnHeight.set_enable(!e.postvalue);
};

/************************************************************************
 * event : 팝업 호출 클릭
 ************************************************************************/
this.titlebarValue = null;
this.statusbarValue = null;
this.resizableValue = null;
this.maximizeValue = null;
this.opacityValue = null;
this.autosizeValue = null;
this.widthValue = null;
this.heightValue = null;
this.nLeft = null;
this.nTop = null;

this.Div00_btnCallPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.titlebarValue = this.Div00.form.chkTitlebar.value;
	this.statusbarValue = this.Div00.form.chkStatusbar.value;
	this.resizableValue = this.Div00.form.chkResizable.value;
	this.maximizeValue = this.Div00.form.chkMaximize.value ? "maximize" : "normal";
	this.opacityValue = this.Div00.form.spnOpacity.value;
	this.autosizeValue = this.Div00.form.chkAutosize.value;
	this.widthValue = this.autosizeValue ? 600 : this.Div00.form.spnWidth.value;
	this.heightValue = this.autosizeValue ? 500 : this.Div00.form.spnHeight.value;
	this.nLeft = Math.round((this.application.mainframe.width - this.widthValue) / 2);
	this.nTop  = Math.round((this.application.mainframe.height - this.heightValue) / 2) ;
	
	if(this.Div00.form.chkModeless.value)
		this.fn_popupModeless();
	else
		this.fn_popupModel();
};

// function : 모달창
this.fn_popupModel = function()
{	
	var objChildFrame = new ChildFrame("modelPopup"
									  , this.nLeft
									  , this.nTop
									  , this.widthValue
									  , this.heightValue
									  , null
									  , null
									  , "Comp::Comp_Div_Popup_Sub.xfdl");
	
	objChildFrame.set_showtitlebar(this.titlebarValue);
	objChildFrame.set_showstatusbar(this.statusbarValue);
	objChildFrame.set_resizable(this.resizableValue);
	objChildFrame.set_openstatus(this.maximizeValue);
	objChildFrame.set_opacity(this.opacityValue);
	objChildFrame.set_autosize(this.autosizeValue);
	objChildFrame.set_dragmovetype("none");
	
	var objParam = {param1:this.edtParam1.value
	              , param2:this.edtParam2.value
				  , param3:this.ds_param3};
				  
	objChildFrame.showModal(this.getOwnerFrame()
	                      , objParam
						  , this
						  , "fn_popupCallback");
}

// function : 모달창 콜백
this.fn_popupCallback = function(strPopupID, strReturn)
{
	var arrStrReturn = strReturn.split(',');
	
	this.edtReturn1.set_value(arrStrReturn[0]);
	this.edtReturn2.set_value(arrStrReturn[1]);
};

// function : 모달리스
this.fn_popupModeless = function()
{		
	var nLeftv = system.clientToScreenX(this, this.nLeft);
	var nTopv  = system.clientToScreenY(this, this.nTop);
	
	var sOpenStyle = "showtitlebar=" + this.titlebarValue
				   + " showstatusbar=" + this.statusbarValue
				   + " resizable=" + this.resizableValue
				   + " openstatus=" + this.maximizeValue
				   + " opacity=" + this.opacityValue
				   + " autosize=" + this.autosizeValue
				   + " dragmovetype=none";

	var objParam = {param1:this.edtParam1.value
	              , param2:this.edtParam2.value
				  , param3:this.ds_param3};

	nexacro.open("ModelessPopup"
			   , "Comp::Comp_Div_Popup_Sub.xfdl"
			   , this.getOwnerFrame()
			   , objParam
			   , sOpenStyle
			   , nLeftv
			   , nTopv
			   , this.widthValue
			   , this.heightValue
			   , this);   
}

]]></Script>
    <Objects>
      <Dataset id="ds_param3">
        <ColumnInfo>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="FULL_NAME">Olivia</Col>
            <Col id="HIRE_DATE">20101003</Col>
            <Col id="SALARY">83000</Col>
            <Col id="DEPT_CD">01</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">Jackson</Col>
            <Col id="HIRE_DATE">20070206</Col>
            <Col id="SALARY">95000</Col>
            <Col id="DEPT_CD">03</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">Adam</Col>
            <Col id="HIRE_DATE">20010109</Col>
            <Col id="SALARY">88000</Col>
            <Col id="DEPT_CD">01</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">Ray</Col>
            <Col id="HIRE_DATE">20160202</Col>
            <Col id="SALARY">60000</Col>
            <Col id="DEPT_CD">02</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_return3">
        <ColumnInfo>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
