html, body{
	margin:0;
	padding:0;
}

*{
	box-sizing:border-box;
}

#root{
	width:900px;
	height:500px;
	margin:100px auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

#root > div{
	width:100%;
	height:100%;
	display:flex;
}

#root > div > div{
	float:left;
}

#sampleButtons{
	text-align:left;
	font-size:13px;
	height:100%;
	background-color:#222;
	margin-right:4px;
}

.sample-button{
	width:160px;
	padding:4px 4px 4px 6px;
	cursor:pointer;
	color:#bdbdbd;
	transition:color 0.2s;
}

.sample-button:hover, .active .sample-button{
	color:#fff;
	text-decoration:underline;
}

.chartHolder{
	width:100%;
	height:100%;
}
