<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Login" width="1024" height="768" titletext="New Form" onload="Form_Login_onload">
    <Layouts>
      <Layout height="768" width="1024">
        <Div id="Div00" taborder="0" text="" top="35%" background="beige" left="35%" minwidth="400" maxwidth="" right="35%" bottom="35%">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="Self Project Login" left="4" top="15" width="100%" height="31" textAlign="center" maxwidth=""/>
              <Edit id="Edit00" taborder="1" left="9.92%" top="60" height="31" displaynulltext="ID" right="9.92%"/>
              <Edit id="Edit01" taborder="2" left="9.92%" top="105" height="31" displaynulltext="Password" right="9.92%" password="true"/>
              <Button id="Button00" taborder="3" text="로그인" left="9.92%" top="150" height="31" right="9.92%" onclick="Div00_Button00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.application = null;

/************************************************************************
 * event : 폼 온로드
 ************************************************************************/
this.Form_Login_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	
	// 임시로 로그인 허용
	// this.fn_loginSuccess();
};

/************************************************************************
 * event : 로그인 버튼 클릭
 ************************************************************************/
this.Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	var ID = this.Div00.form.Edit00.value;
	var PASSWORD = this.Div00.form.Edit01.value;
	
	// this.alert("TEST 로그인 시도" + "\nID : " + ID + "\nPASSWORD : " + PASSWORD);
	
	this.fn_loginSuccess();
	// this.fn_loginFail();
};

// function : 로그인 성공
this.fn_loginSuccess = function()
{
	// separatesize 조절하여 로그인frame을 감추고, 컨텐츠를 가지는 frame을 보여준다.
	this.application.VFrameSet00.set_separatesize("0,75,*,20");
}

// function : 로그인 실패
this.fn_loginFail = function()
{
	return;
}

]]></Script>
  </Form>
</FDL>
