<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>알메이트 차트 6.0</title>
    
    <meta name="description" content="리아모어 소프트 자바스크립트 HTML5 차트 6.0" />
    
        <meta name="keywords" content="알메이트 차트 리아모어" />
        <meta name="keyword" content="알메이트 차트 리아모어" />
    
    
    
    <meta property="og:title" content="알메이트 차트 6.0"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content=""/>
    <meta property="og:site_name" content="리아모어 소프트"/>
    <meta property="og:url" content="http://www.riamore.net"/>
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">

    
    <script>
    var config = {"monospaceLinks":true,"cleverLinks":true,"default":{"outputSourceFiles":false,"outputSourcePath":true,"includeDate":false},"applicationName":"알메이트 차트 6.0","disqus":"","googleAnalytics":"","openGraph":{"title":"알메이트 차트 6.0","type":"website","image":"","site_name":"리아모어 소프트","url":"http://www.riamore.net"},"meta":{"title":"알메이트 차트 6.0","description":"리아모어 소프트 자바스크립트 HTML5 차트 6.0","keyword":"알메이트 차트 리아모어"},"linenums":false};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<script src="navigation.js"></script>
    <div class="main">
        <h1 class="page-title" data-filename="Axis2DRenderer.html">Class: Axis2DRenderer</h1>
        



<section>
    
<header>
    <h2>
    Axis2DRenderer
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <div class="nameContainer">
        <h4 class="name" id="Axis2DRenderer">
            
            new Axis2DRenderer<span class="signature">()</span>
        </h4>
    
		
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Axis2DRenderer 클래스는 차트의 종류가 2D 인 경우, 축의 렌더링에 사용됩니다.<br><br> 축의 굵기, 축의 색, 눈금의 위치, 눈금의 색 등을 조절할 수 있습니다.<br><br> 반드시 axis 속성에 표현하고자 하는 축의 식별자(Identifier)를 설정해야 합니다.</p>
<p> 레이아웃은 다음과 같은 형식으로 작성됩니다.</p>
<pre class="prettyprint source"><code>&lt;Axis2DRenderer axis=&quot;{vAxis}&quot; tickLength=&quot;20&quot; minorTickLength=&quot;0&quot; tickPlacement=&quot;outside&quot; placement=&quot;left&quot; canDropLabels=&quot;false&quot; showLabels=&quot;true&quot;>
  &lt;axisStroke>
    &lt;Stroke weight=&quot;10&quot; color=&quot;0x66CCFF&quot;>
  &lt;/axisStroke>
  &lt;tickStroke>
    &lt;Stroke weight=&quot;2&quot; color=&quot;0xFF0000&quot; />
  &lt;/tickStroke>
  &lt;minorTickStroke>
    &lt;Stroke weight=&quot;1&quot; color=&quot;0x0000FF&quot; caps=&quot;square&quot; />
  &lt;/minorTickStroke>
&lt;/Axis2DRenderer></code></pre>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="autoLineBreak">autoLineBreak<span class="type-signature type boolean">Boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>라벨의 길이가 lineBreakWidth 속성에 설정된 값 이상일 경우 자동으로 줄 바꿈할 지 여부를 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>false</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="axis">axis<span class="type-signature type object">Object</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>표현하고자 하는 축을 설정합니다.<br><br> 이 값에는 horizontalAxis 또는 verticalAxis 에 할당된 축의 식별자(Identifier)를 설정하십시오.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>null</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="axisStroke">axisStroke<span class="type-signature type object">Object</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>축을 표시하는 선의 속성을 설정합니다.</p>
<p> 유효값은 Stroke 클래스의 인스턴스입니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>Stroke("#f1f1f1", 1, 1)</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="axisTitleStyleName">axisTitleStyleName<span class="type-signature type string">String</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>축 타이틀의 스타일을 &lt;Style&gt; 노드에 설정할 경우, &lt;Style&gt; 노드에 정의된 이름을 설정합니다.<br><br> &lt;Style&gt; 노드에 스타일을 정의할 때는 반드시 스타일명 앞에 마침표가 위치해야 합니다.</p>
<p> 레이아웃은 다음과 같은 형식으로 작성됩니다.</p>
<pre class="prettyprint source"><code>&lt;verticalAxisRenderers>
  &lt;Axis2DRenderer axis=&quot;{vAxis}&quot; axisTitleStyleName=&quot;vStyle&quot; ... />'
&lt;/verticalAxisRenderers>'
...
&lt;Style>
  .vStyle{color:#ffffff;fontSize:12;}
&lt;/Style></code></pre>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>null</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="canDropLabels">canDropLabels<span class="type-signature type boolean">Boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>축의 라벨들을 겹치지 않게 표시하기 위해 필요에 따라서 라벨들을 삭제할 지 여부를 설정합니다.<br><br> 이 속성값이 설정되지 않으면, 렌더링하는 축의 유형에 따라서 적절한 값이 기본값(default)으로 설정됩니다.</p>
<p> 유효값은 다음과 같습니다.<br> <ul><br> <li>true<br>   <ul><br>   <li>렌더링 시 겹치는 라벨들을 삭제합니다.</li><br>   <li>라벨들은 항상 일정한 간격으로 표시되며 필요한 경우 2 개 또는 3 개의 라벨을 표시하지 않고 다음 라벨을 표시합니다.</li><br>   <li>연속으로 삭제되는 라벨의 개수는 동일합니다. 예를 들어, 2 개의 라벨이 삭제되었다가 다음에는 3 개의 라벨이 삭제되지는 않습니다.</li><br>   </ul><br> </li><br> <li>false<br>   <ul><br>   <li>라벨이 겹치는 경우, Axis2DRenderer 클래스 인스턴스는 회전, 확대/축소를 사용해 라벨을 표시합니다. (내장 폰트 사용시)</li><br>   </ul><br> </li><br> </ul></p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>true</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="canStagger">canStagger<span class="type-signature type boolean">Boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>축 라벨을 위, 아래 교대로 표시할 지 여부를 설정합니다.<br><br> 이 설정을 사용해 라벨이 차지하는 영역의 자리를 최소화 할 수 있습니다.<br><br> 기본값(default)은 true 이며 위, 아래 교대로 표시합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>false</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="dropLabelOffset">dropLabelOffset<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>라벨이 겹치는지 여부를 판단하는 기준이 되는 라벨과 라벨 사이의 간격을 설정합니다.<br><br> 라벨과 라벨 사이의 간격이 설정된 값과 같거나 작으면 차트 시스템은 두 라벨이 겹치는 것으로 판단합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>4</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="formatter">formatter<span class="type-signature type object">Object</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>축의 라벨값을 원하는 숫자(통화) 형식으로 표현하기 위한 포맷터(NumberFormatter, CurrencyFormatter)를 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>null</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="groupLabelGap">groupLabelGap<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>그룹 라벨들 간의 여백의 크기를 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>5</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="groupLabelStroke">groupLabelStroke<span class="type-signature type object">Object</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>그룹 라벨 선의 속성을 설정합니다.</p>
<p> 유효값은 Stroke 클래스의 인스턴스입니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>Stroke("#777777");</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="id">id<span class="type-signature type string">String</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>식별자(Identifier)를 설정합니다.<br><br> 식별자(Identifier)는 사용자에 의해 정의된 임의의 고유값입니다.<br><br> 설정된 식별자(Identifier)를 통해 해당 객체에 접근이 가능합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>null</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="labelGap">labelGap<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>눈금의 하단으로부터 라벨의 상단까지 간격을 픽셀 단위로 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>4</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="labelRotation">labelRotation<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>라벨의 회전을 설정합니다.<br><br> 라벨을 장치 글꼴(device fonts)로 렌더링하면 라벨은 항상 수평 방향으로 출력됩니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>0</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="lineBreakWidth">lineBreakWidth<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>autoLineBreak 속성값이 true 인 경우 라벨을 줄 바꿈할 지 여부를 판단하는 기준이 되는 길이 값을 설정합니다.<br><br> 기본값(-1)으로 설정되어 있을 경우, placement 속성값이 top, bottom 이면 값은 자동으로 계산되고, left, right 이면 값은 100 이 적용됩니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>-1</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="minorTickLength">minorTickLength<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>축의 보조 눈금의 길이를 픽셀 단위로 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>0</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="minorTickPlacement">minorTickPlacement<span class="type-signature type string">String</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>축의 보조 눈금을 표시하는 위치를 설정합니다.</p>
<p> 유효값은 다음과 같습니다.<br> <ul><br> <li>inside - 보조 눈금을 데이터 영역 내에 표시합니다.</li><br> <li>outside - 보조 눈금을 라벨 영역 내에 표시합니다.</li><br> <li>cross - 보조 눈금을 축 상에 표시합니다.</li><br> <li>none - 보조 눈금을 표시하지 않습니다.</li><br> </ul></p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>cross</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="minorTickStroke">minorTickStroke<span class="type-signature type object">Object</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>축 상의 작은 눈금의 선(stroke) 스타일을 설정합니다.</p>
<p> 유효값은 Stroke 클래스의 인스턴스입니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>Stroke("#ffffff", 1, 1);</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="placement">placement<span class="type-signature type string">String</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>차트에서 축이 표시될 위치를 설정하는 속성입니다.<br><br> 기본값(default)은 첫번째 축이 왼쪽(수직 축)과 아래(수평 축)이며, 두번째 축이 오른쪽과 위에 배치됩니다.<br><br> 카테시안 차트에서는 자동적으로 두번째 축이 첫번째 축의 반대 방향에 위치하게 됩니다.<br><br> 예를 들어, 첫번째 수직 축을 오른쪽에 배치하면, 두번째 수직 축은 왼쪽에 배치됩니다.</p>
<p> 유효값은 수직 축인 경우 left 와 right 이며, 수평 축인 경우 top 과 bottom 입니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>null</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="showLabels">showLabels<span class="type-signature type boolean">Boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>라벨의 표시 여부를 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>true</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="showLine">showLine<span class="type-signature type boolean">Boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>실제 축의 표시 여부를 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>false</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="textAlign">textAlign<span class="type-signature type string">String</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>축 라벨이 개행처리 되었을 경우 라벨의 총 넓이(width)를 기준으로 한 수평정렬 방식을 설정합니다.</p>
<p> 유효값은 left, center, right 입니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>center</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="tickLength">tickLength<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>축의 눈금의 길이를 픽셀 단위로 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>5</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="tickPlacement">tickPlacement<span class="type-signature type string">String</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>축의 눈금(tick)을 표시하는 위치를 설정합니다.</p>
<p> 유효값은 다음과 같습니다.<br> <ul><br> <li>inside - 눈금을 데이터 영역 내에 표시합니다.</li><br> <li>outside - 눈금을 라벨(label) 영역 내에 표시합니다.</li><br> <li>cross - 눈금을 축 상에 표시합니다.</li><br> <li>none - 눈금을 표시하지 않습니다.</li><br> </ul></p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>outside</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="tickStroke">tickStroke<span class="type-signature type object">Object</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>축의 눈금을 표시하는 선의 속성을 설정합니다.</p>
<p> 유효값은 Stroke 클래스의 인스턴스입니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>Stroke("#f1f1f1", 1, 1);</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="titleGap">titleGap<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>축 타이틀과 축 사이에 있는 여백의 크기를 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>2</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="verticalAxisTitleAlignment">verticalAxisTitleAlignment<span class="type-signature type string">String</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>축 타이틀의 출력 위치를 설정합니다.</p>
<p> 유효값은 flippedVertical, vertical, horizontal, top, bottom 입니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>flippedVertical</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="labelJsFunction">
            
            labelJsFunction<span class="signature">(id, value)</span>
        </h4>
    
		
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>축 라벨을 사용자 정의 라벨로 표현하기 위한 자바스크립트 함수명을 설정합니다.<br><br> 차트 레이아웃 설정시 labelJsFunction 속성값을 자바스크립트 함수명으로 설정합니다.</p>
<pre class="prettyprint source"><code>&lt;horizontalAxisRenderers>
  &lt;Axis2DRenderer axis=&quot;{hAxis}&quot; labelJsFunction=&quot;axisLabelFunc&quot; .../>
&lt;/horizontalAxisRenderers>
...
function axisLabelFunc(id, value) {
  return value+&quot;%&quot;;
}</code></pre>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>id</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>축의 식별자(Identifier)</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>value</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>축의 라벨값</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  





        

        <footer>
	        Copyright(c) 2018 <a target="_blank" href="http://www.riamore.net" target="_blank">RiaMore Soft, Inc</a>. All Right Reserved
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>