<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>알메이트 차트 6.0</title>
    
    <meta name="description" content="리아모어 소프트 자바스크립트 HTML5 차트 6.0" />
    
        <meta name="keywords" content="알메이트 차트 리아모어" />
        <meta name="keyword" content="알메이트 차트 리아모어" />
    
    
    
    <meta property="og:title" content="알메이트 차트 6.0"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content=""/>
    <meta property="og:site_name" content="리아모어 소프트"/>
    <meta property="og:url" content="http://www.riamore.net"/>
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">

    
    <script>
    var config = {"monospaceLinks":true,"cleverLinks":true,"default":{"outputSourceFiles":false,"outputSourcePath":true,"includeDate":false},"applicationName":"알메이트 차트 6.0","disqus":"","googleAnalytics":"","openGraph":{"title":"알메이트 차트 6.0","type":"website","image":"","site_name":"리아모어 소프트","url":"http://www.riamore.net"},"meta":{"title":"알메이트 차트 6.0","description":"리아모어 소프트 자바스크립트 HTML5 차트 6.0","keyword":"알메이트 차트 리아모어"},"linenums":false};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<script src="navigation.js"></script>
    <div class="main">
        <h1 class="page-title" data-filename="DualScrollBar.html">Class: DualScrollBar</h1>
        



<section>
    
<header>
    <h2>
    DualScrollBar
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <div class="nameContainer">
        <h4 class="name" id="DualScrollBar">
            
            new DualScrollBar<span class="signature">()</span>
        </h4>
    
		
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>DualScrollBar 클래스는 DualChart 에 데이터가 많을 경우 dataSelector 속성에 클래스 인스턴스로 설정됩니다.<br><br> dataSelector 속성이 설정될 경우, dataSelector 속성값에 따른 데이터가 mainChart 와 subChart 에 표현됩니다.</p>
<p> 레이아웃은 다음과 같은 형식으로 작성됩니다.</p>
<pre class="prettyprint source"><code>...
&lt;mainChart>
  ...
&lt;/mainChart>
&lt;subChart>
  ...
&lt;/subChart>
&lt;dataSelector>
  &lt;DualScrollBar visibleItemSize=&quot;30&quot; inverted=&quot;false&quot; />
&lt;/dataSelector>
...</code></pre>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="arrowScrollSize">arrowScrollSize<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>스크롤바 화살표를 클릭하였을 때 이동하는 아이템의 개수를 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>1</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="arrowSize">arrowSize<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>스크롤바의 화살표가 위치하는 공간의 넓이를 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>13</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="inverted">inverted<span class="type-signature type boolean">Boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>차트에 설정된 데이터를 끝에서부터 표시할 지 여부를 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>false</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="scrollHeight">scrollHeight<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>스크롤바의 높이를 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>13</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="thumbHeight">thumbHeight<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>스크롤바 썸(thumb)의 높이를 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>7</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="trackScrollSize">trackScrollSize<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>스크롤바 트랙을 클릭하였을 때 이동하는 아이템의 개수를 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>visibleItemSize 속성값</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="visible">visible<span class="type-signature type boolean">Boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>스크롤바(DualScrollBar)를 화면에 표시할 지 여부를 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>true</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="visibleItemSize">visibleItemSize<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>차트(mainChart, subChart)에 표시될 데이터의 개수를 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>10</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
    
    
    
    
</article>

</section>  





        

        <footer>
	        Copyright(c) 2018 <a target="_blank" href="http://www.riamore.net" target="_blank">RiaMore Soft, Inc</a>. All Right Reserved
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>