<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>알메이트 차트 6.0</title>
    
    <meta name="description" content="리아모어 소프트 자바스크립트 HTML5 차트 6.0" />
    
        <meta name="keywords" content="알메이트 차트 리아모어" />
        <meta name="keyword" content="알메이트 차트 리아모어" />
    
    
    
    <meta property="og:title" content="알메이트 차트 6.0"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content=""/>
    <meta property="og:site_name" content="리아모어 소프트"/>
    <meta property="og:url" content="http://www.riamore.net"/>
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">

    
    <script>
    var config = {"monospaceLinks":true,"cleverLinks":true,"default":{"outputSourceFiles":false,"outputSourcePath":true,"includeDate":false},"applicationName":"알메이트 차트 6.0","disqus":"","googleAnalytics":"","openGraph":{"title":"알메이트 차트 6.0","type":"website","image":"","site_name":"리아모어 소프트","url":"http://www.riamore.net"},"meta":{"title":"알메이트 차트 6.0","description":"리아모어 소프트 자바스크립트 HTML5 차트 6.0","keyword":"알메이트 차트 리아모어"},"linenums":false};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<script src="navigation.js"></script>
    <div class="main">
        <h1 class="page-title" data-filename="index.html">Index</h1>
        


    


    <h3> </h3>








    




    <section>
        <article class="readme"><h1>rMateChartH5 API Reference</h1><p>알메이트 차트는 다양한 유형의 차트를 표현하는 자바스크립트 차팅 컴포넌트입니다.</p>
<h2>알메이트 차트를 이용해서 차트를 생성하는 방법</h2><ul>
<li>차트 생성을 원하는 HTML 파일에 알메이트 차트에서 사용하는 CSS 스타일 파일, 알메이트 차트 라이센스 파일 그리고 알메이트 자바스크립트 차팅 라이브러리를 Include 합니다.</li>
</ul>
<pre class="prettyprint source"><code>&lt;!-- 알메이트 차트에서 사용하는 CSS 스타일 파일 -->
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../rMateChartH5/Assets/Css/rMateChartH5.css&quot;/>

&lt;!-- 알메이트 차트 라이센스 파일 -->
&lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot; src=&quot;../LicenseKey/rMateChartH5License.js&quot;>&lt;/script>

&lt;!-- 알메이트 자바스크립트 차팅 라이브러리 -->
&lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot; src=&quot;../rMateChartH5/JS/rMateChartH5.js&quot;>&lt;/script></code></pre><ul>
<li>차트가 생성되는 &lt;div&gt; 를 정의하고 style 에 크기를 설정합니다.</li>
</ul>
<pre class="prettyprint source"><code>&lt;!-- &lt;div> 의 display 속성값이 none 일 경우에는 차트의 크기가 올바르게 설정되지 않을 수 있으니 유의하십시요. -->
&lt;div id=&quot;chartHolder&quot; style=&quot;width:800px; height:450px;&quot;>&lt;div></code></pre><ul>
<li>차트 객체를 생성하는 함수를 실행합니다. 아래 예제에서는 식별자(ID)가 chart1 인 객체를 생성합니다.</li>
</ul>
<pre class="prettyprint source"><code>// rMateChart 를 생성합니다.
// 파라메터 (순서대로)
// 1. 차트의 id ( 임의로 지정하십시오. )
// 2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
// 3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
// 4. 차트의 가로 크기 (생략 가능, 생략 시 100%)
// 5. 차트의 세로 크기 (생략 가능, 생략 시 100%)
rMateChartH5.create(&quot;chart1&quot;, &quot;chartHolder&quot;, &quot;&quot;, &quot;100%&quot;, &quot;100%&quot;);</code></pre><ul>
<li>생성할 차트의 유형과 모양을 정의합니다.</li>
</ul>
<pre class="prettyprint source"><code>// 자바스크립트 변수(layoutStr)에 스트링 형식으로 레이아웃을 정의한 예
var layoutStr =
'&lt;rMateChart  backgroundColor=&quot;#ffffff&quot; borderStyle=&quot;none&quot;>'
  +'&lt;Options>'
    +'&lt;Caption text=&quot;Price Indices of Meats ($ Per Kilogram)&quot;/>'
    +'&lt;SubCaption text=&quot;World Bank Commodity Price Data in 2013&quot; textAlign=&quot;center&quot; />'
    +'&lt;Legend useVisibleCheck=&quot;true&quot;/>'
  +'&lt;/Options>'
  +'&lt;NumberFormatter id=&quot;numFmt&quot; precision=&quot;0&quot;/>'
  +'&lt;Line2DChart showDataTips=&quot;true&quot; dataTipDisplayMode=&quot;axis&quot; paddingTop=&quot;0&quot;>'
    +'&lt;horizontalAxis>'
      +'&lt;CategoryAxis categoryField=&quot;Month&quot; padding=&quot;0.2&quot;/>'
    +'&lt;/horizontalAxis>'
    +'&lt;verticalAxis>'
      +'&lt;LinearAxis maximum=&quot;100&quot;/>'
    +'&lt;/verticalAxis>'
    +'&lt;series>'
      +'&lt;Line2DSeries yField=&quot;Sheep&quot; radius=&quot;5&quot; displayName=&quot;Sheep&quot; itemRenderer=&quot;RectangleItemRenderer&quot;>'
        +'&lt;showDataEffect>'
          +'&lt;SeriesInterpolate/>'
        +'&lt;/showDataEffect>'
      +'&lt;/Line2DSeries>'
      +'&lt;Line2DSeries yField=&quot;Beef&quot; radius=&quot;5&quot; displayName=&quot;Beef&quot; itemRenderer=&quot;CircleItemRenderer&quot;>'
        +'&lt;showDataEffect>'
          +'&lt;SeriesInterpolate/>'
        +'&lt;/showDataEffect>'
      +'&lt;/Line2DSeries>'
      +'&lt;Line2DSeries yField=&quot;Chicken&quot; radius=&quot;6&quot; displayName=&quot;Chicken&quot; itemRenderer=&quot;TriangleItemRenderer&quot;>'
        +'&lt;showDataEffect>'
          +'&lt;SeriesInterpolate/>'
        +'&lt;/showDataEffect>'
      +'&lt;/Line2DSeries>'
    +'&lt;/series>'
  +'&lt;/Line2DChart>'
+'&lt;/rMateChart>';</code></pre><ul>
<li>차트에 적용될 데이터를 정의합니다.</li>
</ul>
<pre class="prettyprint source"><code>// 차트 데이터를 JSON 객체 형식으로 정의한 예
var chartData = [
  {&quot;Month&quot;:&quot;Jan&quot;, &quot;Beef&quot;:38.5, &quot;Chicken&quot;:20, &quot;Sheep&quot;:50},
  {&quot;Month&quot;:&quot;Feb&quot;, &quot;Beef&quot;:56.57, &quot;Chicken&quot;:27.52, &quot;Sheep&quot;:42},
  {&quot;Month&quot;:&quot;Mar&quot;, &quot;Beef&quot;:58.57, &quot;Chicken&quot;:23.65, &quot;Sheep&quot;:40},
  {&quot;Month&quot;:&quot;Apr&quot;, &quot;Beef&quot;:41.13, &quot;Chicken&quot;:29.54, &quot;Sheep&quot;:60},
  {&quot;Month&quot;:&quot;May&quot;, &quot;Beef&quot;:40.58, &quot;Chicken&quot;:24.21, &quot;Sheep&quot;:50},
  {&quot;Month&quot;:&quot;Jun&quot;, &quot;Beef&quot;:60.79, &quot;Chicken&quot;:39.12, &quot;Sheep&quot;:52.5},
  {&quot;Month&quot;:&quot;Jul&quot;, &quot;Beef&quot;:49.14, &quot;Chicken&quot;:32.56, &quot;Sheep&quot;:70.64},
  {&quot;Month&quot;:&quot;Aug&quot;, &quot;Beef&quot;:89.35, &quot;Chicken&quot;:39.24, &quot;Sheep&quot;:68.57},
  {&quot;Month&quot;:&quot;Sep&quot;, &quot;Beef&quot;:65.21, &quot;Chicken&quot;:32.12, &quot;Sheep&quot;:54.14},
  {&quot;Month&quot;:&quot;Oct&quot;, &quot;Beef&quot;:75.15, &quot;Chicken&quot;:42.12, &quot;Sheep&quot;:57.58},
  {&quot;Month&quot;:&quot;Nov&quot;, &quot;Beef&quot;:69.12, &quot;Chicken&quot;:35.54, &quot;Sheep&quot;:54.47},
  {&quot;Month&quot;:&quot;Dec&quot;, &quot;Beef&quot;:73.24, &quot;Chicken&quot;:40.45, &quot;Sheep&quot;:62.47}
];</code></pre><ul>
<li>위에서 정의된 레이아웃과 데이터를 차트 객체에 설정하는 함수를 실행합니다.</li>
</ul>
<pre class="prettyprint source"><code>// rMateChartH5.calls 함수를 이용하여 차트의 준비가 끝나면 실행할 함수를 등록합니다.
//
// argument 1 - rMateChartH5.create시 설정한 차트 객체 아이디 값
// argument 2 - 차트준비가 완료되면 실행할 함수 명(key)과 설정될 전달인자 값(value)
// 
// 아래 내용은 
// 1. 차트 준비가 완료되면 첫 전달인자 값을 가진 차트 객체에 접근하여
// 2. 두 번째 전달인자 값의 key 명으로 정의된 함수에 value값을 전달인자로 설정하여 실행합니다.
rMateChartH5.calls(&quot;chart1&quot;, {
    &quot;setLayout&quot; : layoutStr, // 차트 객체에 레이아웃을 설정하는 함수를 실행합니다.
    &quot;setData&quot; : chartData // 차트 객체에 데이터를 설정하는 함수를 실행합니다.
});</code></pre></article>
    </section>






        

        <footer>
	        Copyright(c) 2018 <a target="_blank" href="http://www.riamore.net" target="_blank">RiaMore Soft, Inc</a>. All Right Reserved
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>