<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>알메이트 차트 6.0</title>
    
    <meta name="description" content="리아모어 소프트 자바스크립트 HTML5 차트 6.0" />
    
        <meta name="keywords" content="알메이트 차트 리아모어" />
        <meta name="keyword" content="알메이트 차트 리아모어" />
    
    
    
    <meta property="og:title" content="알메이트 차트 6.0"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content=""/>
    <meta property="og:site_name" content="리아모어 소프트"/>
    <meta property="og:url" content="http://www.riamore.net"/>
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">

    
    <script>
    var config = {"monospaceLinks":true,"cleverLinks":true,"default":{"outputSourceFiles":false,"outputSourcePath":true,"includeDate":false},"applicationName":"알메이트 차트 6.0","disqus":"","googleAnalytics":"","openGraph":{"title":"알메이트 차트 6.0","type":"website","image":"","site_name":"리아모어 소프트","url":"http://www.riamore.net"},"meta":{"title":"알메이트 차트 6.0","description":"리아모어 소프트 자바스크립트 HTML5 차트 6.0","keyword":"알메이트 차트 리아모어"},"linenums":false};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<script src="navigation.js"></script>
    <div class="main">
        <h1 class="page-title" data-filename="LinearAxis.html">Class: LinearAxis</h1>
        



<section>
    
<header>
    <h2>
    LinearAxis
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <div class="nameContainer">
        <h4 class="name" id="LinearAxis">
            
            new LinearAxis<span class="signature">()</span>
        </h4>
    
		
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>LinearAxis 클래스는 수치 데이터를 표현하는 축 생성에 적용됩니다.<br><br> 보통 컬럼, 라인 차트의 세로축에 정의됩니다.</p>
<p> 레이아웃은 다음과 같은 형식으로 작성됩니다.</p>
<pre class="prettyprint source"><code>&lt;Column2DChart id=&quot;chart1&quot; ...>
  &lt;horizontalAxis>
    &lt;LinearAxis id=&quot;hAxis&quot; .../>
  &lt;/horizontalAxis>
&lt;Column2DChart></code></pre>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
        <h3 class="subsection-title">Extends</h3>
        
        <ul>
            <li><a href="NumericAxis.html">NumericAxis</a></li>
        </ul>
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="baseAtZero">baseAtZero<span class="type-signature type boolean">Boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>축의 시작값이 0 인지 여부를 설정합니다.<br><br> 예를 들어, 모든 수치값이 양수라면 minimum 값은 0, 모든 수치값이 음수라면 maximum 값은 0 으로 설정됩니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>true</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="direction">direction<span class="type-signature type string">String</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>축의 방향을 설정합니다.</p>
<p> 유효값은 normal, inverted 입니다. inverted 로 설정하면 축의 방향이 반대가 됩니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>normal</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="formatter">formatter<span class="type-signature type object">Object</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>축의 라벨값을 원하는 숫자(통화) 형식으로 표현하기 위한 포맷터(NumberFormatter, CurrencyFormatter)를 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>null</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="id">id<span class="type-signature type string">String</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>식별자(Identifier)를 설정합니다.<br><br> 식별자(Identifier)는 사용자에 의해 정의된 임의의 고유값입니다.<br><br> 설정된 식별자(Identifier)를 통해 해당 객체에 접근이 가능합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>null</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="interval">interval<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>축에 표시되는 눈금들(tick) 사이의 간격을 설정합니다.<br><br> 보통 차트에 의해 자동 계산됩니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>NaN</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="maximum">maximum<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>축 라벨 수치의 최대값을 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>NaN</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="minimum">minimum<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>축 라벨 수치의 최소값을 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>NaN</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="minMaxFiltered">minMaxFiltered<span class="type-signature type boolean">Boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>minimum, maximum 설정 시 해당 값보다 작거나 큰 데이터를 출력할지 설정합니다.<br></p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>true</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="minorInterval">minorInterval<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>축에 표시되는 보조 눈금들(minor tick) 사이의 간격을 설정합니다.<br><br> 보통 차트에 의해 자동 계산됩니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>NaN</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="padding">padding<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>축의 최소값과 최대값에 padding 값을 더하여 minimum 값과 maximum 값을 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>0</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="tickCount">tickCount<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>축에 표시되는 눈금(tick)의 개수를 설정합니다.<br><br> interval 속성이 설정되면 이 값은 무시됩니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>NaN</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="ticksBetweenLabels">ticksBetweenLabels<span class="type-signature type boolean">Boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>축 라벨을 눈금과 눈금 사이에 표시할 지 눈금과 같은 위치에 표시할 지 여부를 설정합니다.<br><br> 값을 true 로 설정하면 눈금과 눈금 사이에 라벨이 표시됩니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>false</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="title">title<span class="type-signature type string">String</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>축의 제목을 설정합니다.<br><br> 세로축인 경우 세로로 제목이 출력됩니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>null</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <div class="nameContainer inherited">
        <h4 class="name" id="labelJsFunction">
            
                <span class="inherited"><a href="AxisBase.html#labelJsFunction">inherited</a></span>
            
            labelJsFunction<span class="signature">(id, value)</span>
        </h4>
    
		
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>축 라벨을 사용자 정의 라벨로 표현하기 위한 자바스크립트 함수명을 설정합니다.<br><br> 차트 레이아웃 설정시 labelJsFunction 속성값을 자바스크립트 함수명으로 설정합니다.</p>
<pre class="prettyprint source"><code>&lt;horizontalAxis>
  &lt;LinearAxis id=&quot;hAxis&quot; labelJsFunction=&quot;axisLabelFunc&quot; />
&lt;/horizontalAxis>
...
function axisLabelFunc(id, value) {
  return value+&quot;%&quot;;
}</code></pre>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>id</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>축의 식별자(Identifier)</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>value</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>축의 라벨값</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  





        

        <footer>
	        Copyright(c) 2018 <a target="_blank" href="http://www.riamore.net" target="_blank">RiaMore Soft, Inc</a>. All Right Reserved
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>