<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>알메이트 차트 6.0</title>
    
    <meta name="description" content="리아모어 소프트 자바스크립트 HTML5 차트 6.0" />
    
        <meta name="keywords" content="알메이트 차트 리아모어" />
        <meta name="keyword" content="알메이트 차트 리아모어" />
    
    
    
    <meta property="og:title" content="알메이트 차트 6.0"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content=""/>
    <meta property="og:site_name" content="리아모어 소프트"/>
    <meta property="og:url" content="http://www.riamore.net"/>
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">

    
    <script>
    var config = {"monospaceLinks":true,"cleverLinks":true,"default":{"outputSourceFiles":false,"outputSourcePath":true,"includeDate":false},"applicationName":"알메이트 차트 6.0","disqus":"","googleAnalytics":"","openGraph":{"title":"알메이트 차트 6.0","type":"website","image":"","site_name":"리아모어 소프트","url":"http://www.riamore.net"},"meta":{"title":"알메이트 차트 6.0","description":"리아모어 소프트 자바스크립트 HTML5 차트 6.0","keyword":"알메이트 차트 리아모어"},"linenums":false};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<script src="navigation.js"></script>
    <div class="main">
        <h1 class="page-title" data-filename="Plot2DChart.html">Class: Plot2DChart</h1>
        



<section>
    
<header>
    <h2>
    Plot2DChart
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <div class="nameContainer">
        <h4 class="name" id="Plot2DChart">
            
            new Plot2DChart<span class="signature">()</span>
        </h4>
    
		
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Plot2DChart 클래스는 X축과 Y축 구간의 데이터 포인트를 심볼로 표현합니다.<br><br> 제공되는 심볼의 종류는 Diamond, Circle, Box 입니다.<br><br> 표현될 심볼의 종류는 Plot2DSeries 의 itemRenderer 속성을 통하여 설정할 수 있습니다.<br><br> Plot2DChart 의 series 속성에는 Plot2DSeries 클래스 인스턴스의 배열을 설정합니다.</p>
<p> 레이아웃은 다음과 같은 형식으로 작성됩니다.</p>
<pre class="prettyprint source"><code>&lt;rMateChart>
  &lt;Options>
    &lt;Caption text=&quot;Plot Chart&quot; />
  &lt;/Options>
  &lt;Plot2DChart showDataTips=&quot;true&quot;>
    &lt;horizontalAxis>
      &lt;CategoryAxis categoryField=&quot;Month&quot; />
    &lt;/horizontalAxis>
    &lt;series>
      &lt;Plot2DSeries yField=&quot;Profit&quot; />
    &lt;/series>
  &lt;/Plot2DChart>
&lt;/rMateChart></code></pre>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
        <h3 class="subsection-title">Extends</h3>
        
        <ul>
            <li><a href="CartesianChart.html">CartesianChart</a></li>
        </ul>
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="annotationElements">annotationElements<span class="type-signature type object">Object</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>차트의 전경(foreground)에 표현할 요소들을 설정합니다.</p>
<p> 유효값은 다음과 같습니다.<br> <ul><br> <li>AxisMarker</li><br> <li>BrokenAxisLine</li><br> <li>CanvasElement</li><br> <li>CrossRangeZoomer</li><br> <li>GridLines</li><br> <li>ImageElement</li><br> <li>Label</li><br> <li>RadarGridLines</li><br> <li>WingGridLines</li><br> </ul></p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="axisDataTipBorderColor">axisDataTipBorderColor<span class="type-signature type hexadecimal">Hexadecimal</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>축 데이터 팁 테두리 선의 색상을 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>축에 설정된 색상</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="axisDataTipBorderRadius">axisDataTipBorderRadius<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>축 데이터 팁 테두리 모서리선의 둥근 정도를 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>NaN</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="axisDataTipBorderStyle">axisDataTipBorderStyle<span class="type-signature type string">String</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>축 데이터 팁 테두리 선의 스타일을 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>null</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="axisDataTipBorderWidth">axisDataTipBorderWidth<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>축 데이터 팁 테두리 선의 굵기를 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>NaN</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="axisMouseSensitivity">axisMouseSensitivity<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>축 데이터 팁 출력 시 출력되는 마우스 반경을 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>1</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="backgroundElements">backgroundElements<span class="type-signature type object">Object</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>차트 배경에 표현할 요소들을 설정합니다.</p>
<p> 유효값은 다음과 같습니다.<br> <ul><br> <li>AxisMarker</li><br> <li>BrokenAxisLine</li><br> <li>CanvasElement</li><br> <li>CrossRangeZoomer</li><br> <li>GridLines</li><br> <li>ImageElement</li><br> <li>Label</li><br> <li>RadarGridLines</li><br> <li>WingGridLines</li><br> </ul></p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>GridLines</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="buttonMode">buttonMode<span class="type-signature type boolean">Boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>차트상의 데이터 포인트에 마우스 오버 시 손모양 커서 사용 여부를 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>false</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="canDropSeriesLabels">canDropSeriesLabels<span class="type-signature type boolean">Boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>라벨이 겹치는 것을 방지하기 위해 차트 시스템이 겹치는 라벨 중 일부를 표시하지 않는 것을 허용할 지 여부를 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>false</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="dataTipBackgroundColorOnSeries">dataTipBackgroundColorOnSeries<span class="type-signature type boolean">Boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>데이터 팁의 배경색을 시리즈의 기본 색상으로 표시할 지 여부를 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>false</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="dataTipBorderColor">dataTipBorderColor<span class="type-signature type hexadecimal">Hexadecimal</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>데이터 팁 테두리 선의 색상을 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>시리즈에 설정된 색상</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="dataTipBorderColorOnSeries">dataTipBorderColorOnSeries<span class="type-signature type boolean">Boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>데이터 팁 테두리 선의 색상을 시리즈 색상과 동일하게 할 지 여부를 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>true</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="dataTipBorderRadius">dataTipBorderRadius<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>데이터 팁 테두리 모서리선의 둥근 정도를 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>NaN</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="dataTipBorderStyle">dataTipBorderStyle<span class="type-signature type string">String</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>데이터 팁이 표시되는 div 의 테두리 스타일을 설정합니다.</p>
<p> 유효값은 다음과 같습니다.<br> <ul><br> <li>none - 테두리 선을 그리지 않도록 설정합니다.</li><br> <li>solid - 테두리를 기준으로 테두리 자체에 선을 그리도록 설정합니다.</li><br> <li>inset - 테두리를 기준으로 테두리 안쪽에 선을 그리도록 설정합니다.</li><br> <li>outset - 테두리를 기준으로 테두리 바깥쪽에 선을 그리도록 설정합니다.</li><br> </ul></p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>solid</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="dataTipBorderWidth">dataTipBorderWidth<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>데이터 팁 테두리 선의 굵기를 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>NaN</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="dataTipDisplayMode">dataTipDisplayMode<span class="type-signature type string">String</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>데이터 팁의 출력형태를 설정합니다.</p>
<p> 유효값은 다음과 같습니다.<br> <ul><br> <li>none - 차트상의 데이터 포인트에 마우스 오버 시 데이터 포인트 위치에 데이터 팁이 표시됩니다.</li><br> <li>mouse - 차트상의 데이터 포인트에 마우스 오버 시 데이터 팁이 마우스를 따라 움직입니다.</li><br> <li>axis - 동일한 X 좌표(바 차트는 Y 좌표) 선상에 있는 데이터 포인트들의 위치에 데이터 팁이 표시됩니다.</li><br> </ul></p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>none</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="dataTipFontColorOnSeries">dataTipFontColorOnSeries<span class="type-signature type boolean">Boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>데이터 팁의 폰트 색상을 시리즈 색상과 동일하게 할 지 여부를 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>false</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="dataTipFormatter">dataTipFormatter<span class="type-signature type object">Object</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>데이터 팁에 적용되는 포맷터를 설정합니다.</p>
<p> 유효값은 다음과 같습니다.<br> <ul><br> <li>NumberFormatter</li><br> <li>CurrencyFormatter</li><br> <li>DateFormatter</li><br> </ul></p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>NumberFormatter</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="dataTipMode">dataTipMode<span class="type-signature type string">String</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>showDataTips 값이 true 인 경우, 데이터 팁의 표현 방식을 설정합니다.</p>
<p> 유효값은 다음과 같습니다.<br> <ul><br>    <li>single - 마우스 오버 시 해당 지점에서 가장 가까운 데이터 포인트의 데이터 팁 하나가 표시됩니다.</li><br> <li>multiple - 마우스 오버 시 해당 지점에서 가까운 다수의 데이터 팁이 표시됩니다.</li><br> </ul></p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>multiple</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="dataTipOrder">dataTipOrder<span class="type-signature type string">String</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>dataTipDisplayMode 값이 axis 일 경우 출력되는 데이터 팁의 순서를 설정합니다.</p>
<p> 유효값은 normal, reverse 입니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>normal</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="dataTipStyleName">dataTipStyleName<span class="type-signature type string">String</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>데이터 팁의 스타일을 &lt;Style&gt; 노드에 설정할 경우, &lt;Style&gt; 노드에 정의된 이름을 설정합니다.<br><br> &lt;Style&gt; 노드에 스타일을 정의할 때는 반드시 스타일명 앞에 마침표가 위치해야 합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>null</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="doubleClickEnabled">doubleClickEnabled<span class="type-signature type boolean">Boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>차트 영역에 대하여 마우스 더블클릭을 활성화할 지 여부를 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>false</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="enableDataEffect">enableDataEffect<span class="type-signature type boolean">Boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>이펙트(애니메이션 효과)를 적용할 지 여부를 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>true</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="enablePattern">enablePattern<span class="type-signature type boolean">Boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>시각 장애 사용자를 위한 패턴 적용 여부를 설정합니다.<br><br> 차트를 생성하는 HTML 내에 차트 설정 변수, chartVars 값이 &quot;&amp;usePattern=true&quot; 으로 설정되고, 이 속성값이 true 일 경우 차트에 패턴이 적용됩니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>false</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="gapBetweenAxes">gapBetweenAxes<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>다중 축이 설정된 경우, 축과 축 사이의 여백의 크기를 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>8</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="groupField">groupField<span class="type-signature type string">String</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>그룹 카테고리 사용시 차트에 출력될 데이터 필드명을 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>items</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="gutterBottom">gutterBottom<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>축과 차트의 데이터 포인트들이 표현되는 영역 사이의 하단 공간을 설정합니다.<br><br> 미 설정 시 자동으로 계산됩니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>NaN</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="gutterLeft">gutterLeft<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>축과 차트의 데이터 포인트들이 표현되는 영역 사이의 왼쪽 공간을 설정합니다.<br><br> 미 설정 시 자동으로 계산됩니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>NaN</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="gutterRight">gutterRight<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>축과 차트의 데이터 포인트들이 표현되는 영역 사이의 오른쪽 공간을 설정합니다.<br><br> 미 설정 시 자동으로 계산됩니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>NaN</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="gutterTop">gutterTop<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>축과 차트의 데이터 포인트들이 표현되는 영역 사이의 상단 공간을 설정합니다.<br><br> 미 설정 시 자동으로 계산됩니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>NaN</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="height">height<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>생성되는 차트의 세로 크기를 설정합니다.<br><br> 기본값은 차트가 생성되는 DIV 의 세로 크기와 같습니다 (100%).<br><br> DIV 의 세로 크기에 대한 비율을 퍼센트 값으로 설정하거나 픽셀 단위의 숫자를 직접 설정할 수 있습니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>100%</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="hideToolTipAtTouchEnd">hideToolTipAtTouchEnd<span class="type-signature type boolean">Boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>모바일에서 touchend 이벤트가 발생할 경우 데이터 팁(툴팁)을 삭제할 지 여부를 설정합니다.</p>
<p> 유효값은 다음과 같습니다.<br> <ul><br>    <li>true - touchend 이벤트 발생 시에 표시되는 데이터 팁(툴팁)을 삭제합니다.</li><br>    <li>false - 차트 영역 이외의 영역에 touch 시 표시되는 데이터 팁(툴팁)을 삭제합니다.</li><br> </ul></p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>false</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="horizontalAxis">horizontalAxis<span class="type-signature type object">Object</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>차트의 가로축을 설정합니다.<br><br> 일반적으로 영역 차트인 경우 수평축에 CategoryAxis 를 사용하지만 경우에 따라서 LinearAxis 혹은 DateTimeAxis 를 사용할 수 있습니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>LinearAxis</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="horizontalAxisRenderers">horizontalAxisRenderers<span class="type-signature type object">Object</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>가로축의 렌더러를 설정합니다.<br><br> 예를 들어, 가로축의 위치, 색상, 텍스트 스타일 등에 기본값(default)을 사용하지 않고 원하는 값으로 설정하려면 렌더러를 정의할 필요가 있습니다.</p>
<p> 유효값은 Axis2DRenderer 와 Axis2DRenderer 를 상속받은 클래스들의 인스턴스입니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>null</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="horizontalDataTipOffset">horizontalDataTipOffset<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>dataTipMode 속성이 multiple 인 경우, 데이터 팁 간의 간격을 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>6</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="id">id<span class="type-signature type string">String</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>식별자(Identifier)를 설정합니다.<br><br> 식별자(Identifier)는 사용자에 의해 정의된 임의의 고유값입니다.<br><br> 설정된 식별자(Identifier)를 통해 해당 객체에 접근이 가능합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>null</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="maximumDataTipCount">maximumDataTipCount<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>dataTipMode 가 multiple 일 경우의 최대 출력되는 데이터 팁의 개수를 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>NaN</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="mouseSensitivity">mouseSensitivity<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>데이터 팁 출력 시 출력되는 데이터 포인트들의 마우스 반경을 설정합니다.<br><br> 설정한 값이 클수록 더 많은 데이터 팁(더 큰 마우스 반경에 포함되는 데이터 포인트들)이 출력됩니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>0</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="paddingBottom">paddingBottom<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>하단 여백의 크기를 픽셀 단위로 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>0</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="paddingLeft">paddingLeft<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>왼쪽 여백의 크기를 픽셀 단위로 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>0</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="paddingRight">paddingRight<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>오른쪽 여백의 크기를 픽셀 단위로 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>0</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="paddingTop">paddingTop<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>상단 여백의 크기를 픽셀 단위로 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>0</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="selectionMode">selectionMode<span class="type-signature type string">String</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>차트상의 데이터 포인트에 마우스 오버 혹은 클릭 시 해당 아이템의 강조 표시 방식을 설정합니다.</p>
<p> 유효값은 none, single, multiple 입니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>single</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="series">series<span class="type-signature type object">Object</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>차트상에 표시되는 데이터의 시리즈를 설정합니다.</p>
<p> 유효값은 Column2DSeries, Area2DSet, Column3DSet, Bar3DSeries 등 입니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>null</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="showDataTipMarker">showDataTipMarker<span class="type-signature type boolean">Boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>데이터 팁 내에 각 시리즈의 색상과 같은 색상의 마커를 표시할 지 여부를 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>true</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="showDataTips">showDataTips<span class="type-signature type boolean">Boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>차트상의 데이터 포인트에 마우스 오버 시 데이터 팁의 출력 여부를 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>false</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="showDataTipTargets">showDataTipTargets<span class="type-signature type boolean">Boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>차트상에 데이터 팁이 표시될 때 마우스 오버된 데이터 포인트에 원을 표시할 지 여부를 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>false</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="showDataTipTargetsLine">showDataTipTargetsLine<span class="type-signature type boolean">Boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>dataTipMode 가 multiple 이고 여러개의 데이터 팁이 출력될 경우 데이터 팁을 선으로 연결할 지 여부를 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>false</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="showHorizontalAxisDataTip">showHorizontalAxisDataTip<span class="type-signature type boolean">Boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>가로축에 대한 데이터 팁 보여주기 여부를 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>false</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="showVerticalAxisDataTip">showVerticalAxisDataTip<span class="type-signature type boolean">Boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>세로축에 대한 데이터 팁 보여주기 여부를 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>false</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="touchMoveEnable">touchMoveEnable<span class="type-signature type boolean">Boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>모바일 기기에서 손가락으로 차트 영역을 이동할 경우, touchMove 이벤트를 브라우저에 넘길지 여부를 설정합니다.<br><br> touchMove 이벤트를 브라우저에 넘기면 차트 영역에서 touchMove 이벤트 발생 시 브라우저 스크롤이 일어나며, touchMove 이벤트를 브라우저에 넘기지 않으면 차트 영역 내에서 브라우저 스크롤이 일어나지 않습니다.<br><br> 차트를 touchMove 할 때 브라우저 스크롤이 발생하면, 데이터 팁(툴팁)을 확인하기 어려운 문제가 있으므로, 이를 사용자가 선택할 수 있도록 하기 위한 속성입니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>true</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="verticalAxis">verticalAxis<span class="type-signature type object">Object</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>차트의 세로축을 설정합니다.<br><br> 일반적으로 영역 차트인 경우 수직축에 LinearAxis 를 사용하지만 경우에 따라서 CategoryAxis 혹은 DateTimeAxis 를 사용할 수 있습니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>LinearAxis</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="verticalAxisRenderers">verticalAxisRenderers<span class="type-signature type object">Object</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>세로축의 렌더러를 설정합니다.<br><br> 예를 들어, 세로축의 위치, 색상, 텍스트 스타일 등에 기본값(default)을 사용하지 않고 원하는 값으로 설정하려면 렌더러를 정의할 필요가 있습니다.</p>
<p> 유효값은 Axis2DRenderer 와 Axis2DRenderer 를 상속받은 클래스들의 인스턴스입니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>null</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="width">width<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>생성되는 차트의 가로 크기를 설정합니다.<br><br> 기본값은 차트가 생성되는 DIV 의 가로 크기와 같습니다 (100%).<br><br> DIV 의 가로 크기에 대한 비율을 퍼센트 값으로 설정하거나 픽셀 단위의 숫자를 직접 설정할 수 있습니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>100%</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <div class="nameContainer inherited">
        <h4 class="name" id="axisClickJsFunction">
            
                <span class="inherited"><a href="CartesianChart.html#axisClickJsFunction">inherited</a></span>
            
            axisClickJsFunction<span class="signature">(id, text)</span>
        </h4>
    
		
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>축의 라벨을 클릭하였을 때 실행될 자바스크립트 함수명을 설정합니다.</p>
<pre class="prettyprint source"><code>&lt;...Chart axisClickJsFunction=&quot;axisClickFunc&quot; ...>
...
axisClickFunc(id, text) {
  ...
}</code></pre>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>id</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>축의 식별자(Identifier)</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>text</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>클릭한 축의 라벨값</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer inherited">
        <h4 class="name" id="axisDataTipJsFunction">
            
                <span class="inherited"><a href="CartesianChart.html#axisDataTipJsFunction">inherited</a></span>
            
            axisDataTipJsFunction<span class="signature">(id, text)</span>
        </h4>
    
		
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>축에 대한 데이터 팁 보여주기 여부(showHorizontalAxisDataTip, showVerticalAxisDataTip) 값이 true 일 경우, 데이터 팁의 내용을 작성하는 자바스크립트 함수명을 설정합니다.</p>
<pre class="prettyprint source"><code>&lt;...Chart axisDataTipJsFunction=&quot;axisDataTipFunc&quot; ...>
...
axisDataTipFunc(id, text) {
  ...
}</code></pre>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>id</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>축의 식별자(Identifier)</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>text</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>마우스 오버된 축의 라벨값</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer inherited">
        <h4 class="name" id="chartClickJsFunction">
            
                <span class="inherited"><a href="ChartBase.html#chartClickJsFunction">inherited</a></span>
            
            chartClickJsFunction<span class="signature">(eventName, id)</span>
        </h4>
    
		
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>차트 영역을 마우스 클릭하면 호출할 자바스크립트 함수명을 설정합니다.</p>
<pre class="prettyprint source"><code>&lt;...Chart chartClickJsFunction=&quot;chartClickHandler&quot; ...>
...
chartClickHandler(eventName, id) {
  ...
}</code></pre>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>eventName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>해당 자바스크립트를 실행한 이벤트 명입니다.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>id</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>chartClickJsFunction 을 실행한 차트의 식별자(Identifier) 입니다.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer inherited">
        <h4 class="name" id="chartDoubleClickJsFunction">
            
                <span class="inherited"><a href="ChartBase.html#chartDoubleClickJsFunction">inherited</a></span>
            
            chartDoubleClickJsFunction<span class="signature">(eventName, id)</span>
        </h4>
    
		
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>차트 영역을 마우스 더블클릭하면 호출할 자바스크립트 함수명을 설정합니다.</p>
<pre class="prettyprint source"><code>&lt;...Chart chartDoubleClickJsFunction=&quot;chartDoubleClickHandler&quot; ...>
...
chartDoubleClickHandler(eventName, id) {
  ...
}</code></pre>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>eventName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>해당 자바스크립트를 실행한 이벤트 명입니다.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>id</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>chartDoubleClickJsFunction 을 실행한 차트의 식별자(Identifier) 입니다.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer inherited">
        <h4 class="name" id="chartOutJsFunction">
            
                <span class="inherited"><a href="ChartBase.html#chartOutJsFunction">inherited</a></span>
            
            chartOutJsFunction<span class="signature">(eventName, id)</span>
        </h4>
    
		
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>차트 영역에서 마우스 아웃하면 호출할 자바스크립트 함수명을 설정합니다.</p>
<pre class="prettyprint source"><code>&lt;...Chart chartOutJsFunction=&quot;chartOutHandler&quot; ...>
...
chartOutHandler(eventName, id) {
  ...
}</code></pre>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>eventName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>해당 자바스크립트를 실행한 이벤트 명입니다.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>id</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>chartOutJsFunction 을 실행한 차트의 식별자(Identifier) 입니다.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer inherited">
        <h4 class="name" id="chartOverJsFunction">
            
                <span class="inherited"><a href="ChartBase.html#chartOverJsFunction">inherited</a></span>
            
            chartOverJsFunction<span class="signature">(eventName, id)</span>
        </h4>
    
		
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>차트 영역을 마우스 오버하면 호출할 자바스크립트 함수명을 설정합니다.</p>
<pre class="prettyprint source"><code>&lt;...Chart chartOverJsFunction=&quot;chartOverHandler&quot; ...>
...
chartOverHandler(eventName, id) {
  ...
}</code></pre>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>eventName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>해당 자바스크립트를 실행한 이벤트 명입니다.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>id</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>chartOverJsFunction 을 실행한 차트의 식별자(Identifier) 입니다.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer inherited">
        <h4 class="name" id="dataRestoreCallFunction">
            
                <span class="inherited"><a href="ChartBase.html#dataRestoreCallFunction">inherited</a></span>
            
            dataRestoreCallFunction<span class="signature">(depth)</span>
        </h4>
    
		
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>차트가 드릴다운되어 있을 경우 Back 버튼 클릭 시 실행될 자바스크립트 함수명을 설정합니다.</p>
<pre class="prettyprint source"><code>&lt;Column2DChart ... dataRestoreCallFunction=&quot;function_name&quot;>
...
function function_name(depth) {
  ...
}</code></pre>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>depth</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>Back 버튼 클릭 시 차트에 삽입되는 데이터의 depth</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer inherited">
        <h4 class="name" id="dataTipJsFunction">
            
                <span class="inherited"><a href="ChartBase.html#dataTipJsFunction">inherited</a></span>
            
            dataTipJsFunction<span class="signature">(seriesId, seriesName, index, xName, yName, data, values)</span>
        </h4>
    
		
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>차트상의 데이터 포인트에 마우스 오버 시 표시되는 데이터 팁의 내용을 작성하는 자바스크립트 함수명을 설정합니다.</p>
<pre class="prettyprint source"><code>&lt;...Chart showDataTips=&quot;true&quot; dataTipJsFunction=&quot;myDataTip&quot; ...>
...
myDataTip(seriesId, seriesName, index, xName, yName, data, values) {
  ...
}

values 값은 배열로 전달되며 차트의 종류에 따라 다음과 같습니다.
1.  바 시리즈(Bar2DSeries, Bar3DSeries) - 0 : x축 값, 1 : y축 값
2.  컬럼 시리즈(Column2DSeries, Column3DSeries) - 0 : x축 값, 1 : y축 값
3.  영역 시리즈(Area2DSeries, CandleArea2DSeries) - 0 : x축 값, 1 : y축 값
4.  버블 시리즈(Bubble2DSeries, Bubble3DSeries) - 0 : x축 값, 1 : y축 값, 2 : radius 값
5.  라인 시리즈(Line2DSeries, CandleLine2DSeries) - 0 : x축 값, 1 : y축 값
6.  파이 시리즈(Pie2DSeries, Pie3DSeries) - 0 : 값, 1 : 퍼센티지, 2 : nameField 값
7.  캔들 시리즈(Candlestick2DSeries) - 0 : x축 값, 1 : openField 값, 2 : closeField 값, 3 : highField 값, 4 : lowField 값
8.  윙 시리즈(Column2DWingSeries, Bar2DWingSeries) - 0 : x축 값, 1 : y축 값, 2 : xOpp 값, 3 : yOpp 값
9.  히스토그램 시리즈(Histogram2D, Histogram3DSeries) - 0 : x축 값, 1 : y축 값
10. 트리맵 시리즈(TreeMapSeries) - 0 : weight 값, 1 : text 값
11. 박스플롯 시리즈(BoxPlotSeries) - 0 : upper 값, 1 : median 값, 2 : lower 값, 3 : min 값, 4 : hidden 값
12. 벡터 시리즈(Vector2DSeries) - 0 : degree 값, 1 : velocity 값, 2 : meter 값
13. 워드클라우드 시리즈(WordCloudSeries) - 0 : text 값, 1 : weight 값
14. 피라미드, 퓨넬 시리즈(Pyramid2DSeries) - 0 : weight 값, 1 : nameField 값
15. 오버레이버블 시리즈(OverlayBubbleSeries) - 0 : field 값, 1 : nameField 값
16. 이미지매트릭스 시리즈(ImageMatrixSeries) - 0 : value 값
17. 윈드로즈 시리즈(WindRoseSeries) - 0 : field 값
</code></pre>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>seriesId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>레이아웃에서 부여한 시리즈의 식별자(Identifier)가 있을 경우 해당 식별자를 나타냅니다.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>seriesName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>시리즈의 displayName 속성값으로 설정한 시리즈 이름을 나타냅니다.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>index</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>해당 시리즈의 인덱스 값입니다.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>xName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>X축에 displayName 을 정의하였다면 X축의 displayName 을 나타냅니다.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>yName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>Y축에 displayName 을 정의하였다면 Y축의 displayName 을 나타냅니다.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>data</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>데이터 아이템의 데이터 객체입니다.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>values</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>해당 아이템의 값입니다. 배열로 전달됩니다.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer inherited">
        <h4 class="name" id="displayCompleteCallFunction">
            
                <span class="inherited"><a href="ChartBase.html#displayCompleteCallFunction">inherited</a></span>
            
            displayCompleteCallFunction<span class="signature">(id)</span>
        </h4>
    
		
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>차트의 생성이 완료되었을 때 실행될 자바스크립트 함수명을 설정합니다.<br><br> 파라메터로는 차트에 설정된 식별자(Identifier)가 넘어갑니다.</p>
<pre class="prettyprint source"><code>&lt;...Chart displayCompleteCallFunction=&quot;displayCompleteFunc&quot; ...>
...
displayCompleteFunc(id) {
  ...
}</code></pre>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>id</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>displayCompleteCallFunction 을 실행한 차트의 식별자(Identifier) 입니다.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer inherited">
        <h4 class="name" id="itemClickJsFunction">
            
                <span class="inherited"><a href="ChartBase.html#itemClickJsFunction">inherited</a></span>
            
            itemClickJsFunction<span class="signature">(seriesId, displayText, index, data, values)</span>
        </h4>
    
		
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>차트상의 데이터 포인트에 마우스 클릭 시 실행되는 자바스크립트 함수명을 설정합니다.</p>
<pre class="prettyprint source"><code>&lt;...Chart showDataTips=&quot;true&quot; itemClickJsFunction=&quot;chartClick&quot; ...>
...
chartClick(seriesId, displayText, index, data, values) {
  ...
}

values 값은 배열로 전달되며 차트의 종류에 따라 다음과 같습니다.
1.  바 시리즈(Bar2DSeries, Bar3DSeries) - 0 : x축 값, 1 : y축 값
2.  컬럼 시리즈(Column2DSeries, Column3DSeries) - 0 : x축 값, 1 : y축 값
3.  영역 시리즈(Area2DSeries, CandleArea2DSeries) - 0 : x축 값, 1 : y축 값
4.  버블 시리즈(Bubble2DSeries, Bubble3DSeries) - 0 : x축 값, 1 : y축 값, 2 : radius 값
5.  라인 시리즈(Line2DSeries, CandleLine2DSeries) - 0 : x축 값, 1 : y축 값
6.  파이 시리즈(Pie2DSeries, Pie3DSeries) - 0 : 값, 1 : 퍼센티지, 2 : nameField 값
7.  캔들 시리즈(Candlestick2DSeries) - 0 : x축 값, 1 : openField 값, 2 : closeField 값, 3 : highField 값, 4 : lowField 값
8.  윙 시리즈(Column2DWingSeries, Bar2DWingSeries) - 0 : x축 값, 1 : y축 값, 2 : xOpp 값, 3 : yOpp 값
9.  히스토그램 시리즈(Histogram2D, Histogram3DSeries) - 0 : x축 값, 1 : y축 값
10. 트리맵 시리즈(TreeMapSeries) - 0 : weight 값, 1 : text 값
11. 박스플롯 시리즈(BoxPlotSeries) - 0 : upper 값, 1 : median 값, 2 : lower 값, 3 : min 값, 4 : hidden 값
12. 벡터 시리즈(Vector2DSeries) - 0 : degree 값, 1 : velocity 값, 2 : meter 값
13. 워드클라우드 시리즈(WordCloudSeries) - 0 : text 값, 1 : weight 값
14. 피라미드, 퓨넬 시리즈(Pyramid2DSeries) - 0 : weight 값, 1 : nameField 값
15. 오버레이버블 시리즈(OverlayBubbleSeries) - 0 : field 값, 1 : nameField 값
16. 이미지매트릭스 시리즈(ImageMatrixSeries) - 0 : value 값
17. 윈드로즈 시리즈(WindRoseSeries) - 0 : field 값
</code></pre>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>seriesId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>레이아웃에서 부여한 시리즈의 식별자(Identifier)가 있을 경우 해당 식별자를 나타냅니다.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>displayText</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>차트에 표시되는 데이터 팁의 내용입니다.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>index</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>클릭된 데이터 아이템(막대, 파이 조각 등)의 인덱스 번호입니다. 가장 왼쪽 또는 가장 위쪽의 인덱스 번호는 0 입니다.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>data</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>데이터 아이템의 데이터 객체입니다.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>values</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>해당 아이템의 값입니다. 배열로 전달됩니다.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer inherited">
        <h4 class="name" id="itemDoubleClickJsFunction">
            
                <span class="inherited"><a href="ChartBase.html#itemDoubleClickJsFunction">inherited</a></span>
            
            itemDoubleClickJsFunction<span class="signature">(seriesId, displayName, index, data, values)</span>
        </h4>
    
		
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>데이터 아이템을 마우스 더블클릭하면 호출할 자바스크립트 함수명을 설정합니다.</p>
<pre class="prettyprint source"><code>&lt;...Chart itemDoubleClickJsFunction=&quot;itemDoubleClickHandler&quot; ...>
...
itemDoubleClickHandler(seriesId, displayName, index, data, values) {
  ...
}</code></pre>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>seriesId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>마우스 더블클릭 되어진 시리즈 객체의 식별자(Identifier)입니다.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>displayName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>해당 시리즈의 displayName 값입니다.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>index</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>해당 아이템의 인덱스 값입니다.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>data</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>데이터 아이템의 데이터 객체입니다.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>values</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>해당 아이템의 값입니다. 배열로 전달됩니다.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer inherited">
        <h4 class="name" id="itemDownJsFunction">
            
                <span class="inherited"><a href="ChartBase.html#itemDownJsFunction">inherited</a></span>
            
            itemDownJsFunction<span class="signature">(seriesId, displayName, index, data, values)</span>
        </h4>
    
		
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>데이터 아이템을 마우스 다운하면 호출할 자바스크립트 함수명을 설정합니다.</p>
<pre class="prettyprint source"><code>&lt;...Chart itemDownJsFunction=&quot;itemDownHandler&quot; ...>
...
itemDownHandler(seriesId, displayName, index, data, values) {
  ...
}</code></pre>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>seriesId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>마우스 다운 되어진 시리즈 객체의 식별자(Identifier)입니다.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>displayName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>해당 시리즈의 displayName 값입니다.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>index</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>해당 아이템의 인덱스 값입니다.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>data</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>데이터 아이템의 데이터 객체입니다.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>values</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>해당 아이템의 값입니다. 배열로 전달됩니다.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer inherited">
        <h4 class="name" id="itemMoveJsFunction">
            
                <span class="inherited"><a href="ChartBase.html#itemMoveJsFunction">inherited</a></span>
            
            itemMoveJsFunction<span class="signature">(eventName, items)</span>
        </h4>
    
		
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>데이터 아이템에서 마우스 무브하면 호출할 자바스크립트 함수명을 설정합니다.</p>
<pre class="prettyprint source"><code>&lt;...Chart itemMoveJsFunction=&quot;itemMoveHandler&quot; ...>
...
itemMoveHandler(eventName, items) {
  ...
}</code></pre>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>eventName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>해당 자바스크립트를 실행한 이벤트 명입니다.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>items</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>mouseMove 되어지는 아이템들의 배열 값입니다.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer inherited">
        <h4 class="name" id="itemOutJsFunction">
            
                <span class="inherited"><a href="ChartBase.html#itemOutJsFunction">inherited</a></span>
            
            itemOutJsFunction<span class="signature">(eventName, items)</span>
        </h4>
    
		
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>데이터 아이템에서 마우스 아웃하면 호출할 자바스크립트 함수명을 설정합니다.</p>
<pre class="prettyprint source"><code>&lt;...Chart itemOutJsFunction=&quot;itemOutHandler&quot; ...>
...
itemOutHandler(eventName, items) {
  ...
}</code></pre>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>eventName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>해당 자바스크립트를 실행한 이벤트 명입니다.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>items</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>mouseOut 되어지는 아이템들의 배열 값입니다.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer inherited">
        <h4 class="name" id="itemOverJsFunction">
            
                <span class="inherited"><a href="ChartBase.html#itemOverJsFunction">inherited</a></span>
            
            itemOverJsFunction<span class="signature">(eventName, items)</span>
        </h4>
    
		
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>데이터 아이템을 마우스 오버하면 호출할 자바스크립트 함수명을 설정합니다.</p>
<pre class="prettyprint source"><code>&lt;...Chart itemOverJsFunction=&quot;itemOverHandler&quot; ...>
...
itemOverHandler(eventName, items) {
  ...
}</code></pre>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>eventName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>해당 자바스크립트를 실행한 이벤트 명입니다.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>items</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>mouseOver 되어지는 아이템들의 배열 값입니다.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer inherited">
        <h4 class="name" id="itemUpJsFunction">
            
                <span class="inherited"><a href="ChartBase.html#itemUpJsFunction">inherited</a></span>
            
            itemUpJsFunction<span class="signature">(seriesId, displayName, index, data, values)</span>
        </h4>
    
		
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>데이터 아이템에서 마우스 업하면 호출할 자바스크립트 함수명을 설정합니다.</p>
<pre class="prettyprint source"><code>&lt;...Chart itemUpJsFunction=&quot;itemUpHandler&quot; ...>
...
itemUpHandler(seriesId, displayName, index, data, values) {
  ...
}</code></pre>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>seriesId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>마우스 업 되어진 시리즈 객체의 식별자(Identifier)입니다.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>displayName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>해당 시리즈의 displayName 값입니다.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>index</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>해당 아이템의 인덱스 값입니다.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>data</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>데이터 아이템의 데이터 객체입니다.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>values</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>해당 아이템의 값입니다. 배열로 전달됩니다.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer inherited">
        <h4 class="name" id="lazyJsFunction">
            
                <span class="inherited"><a href="CartesianChart.html#lazyJsFunction">inherited</a></span>
            
            lazyJsFunction<span class="signature">(id)</span>
        </h4>
    
		
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>스크롤 차트에서 차트 영역을 마우스 드래그하여 스크롤의 끝에 이르면 실행될 자바스크립트 함수명을 설정합니다.</p>
<pre class="prettyprint source"><code>&lt;...Chart lazyJsFunction=&quot;lazyData&quot; ...>
...
lazyData(id) {
  ...
}</code></pre>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>id</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>lazyJsFunction 을 실행한 차트의 식별자(Identifier)</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  





        

        <footer>
	        Copyright(c) 2018 <a target="_blank" href="http://www.riamore.net" target="_blank">RiaMore Soft, Inc</a>. All Right Reserved
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>