<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>알메이트 차트 6.0</title>
    
    <meta name="description" content="리아모어 소프트 자바스크립트 HTML5 차트 6.0" />
    
        <meta name="keywords" content="알메이트 차트 리아모어" />
        <meta name="keyword" content="알메이트 차트 리아모어" />
    
    
    
    <meta property="og:title" content="알메이트 차트 6.0"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content=""/>
    <meta property="og:site_name" content="리아모어 소프트"/>
    <meta property="og:url" content="http://www.riamore.net"/>
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">

    
    <script>
    var config = {"monospaceLinks":true,"cleverLinks":true,"default":{"outputSourceFiles":false,"outputSourcePath":true,"includeDate":false},"applicationName":"알메이트 차트 6.0","disqus":"","googleAnalytics":"","openGraph":{"title":"알메이트 차트 6.0","type":"website","image":"","site_name":"리아모어 소프트","url":"http://www.riamore.net"},"meta":{"title":"알메이트 차트 6.0","description":"리아모어 소프트 자바스크립트 HTML5 차트 6.0","keyword":"알메이트 차트 리아모어"},"linenums":false};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<script src="navigation.js"></script>
    <div class="main">
        <h1 class="page-title" data-filename="SeriesSlide.html">Class: SeriesSlide</h1>
        



<section>
    
<header>
    <h2>
    SeriesSlide
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <div class="nameContainer">
        <h4 class="name" id="SeriesSlide">
            
            new SeriesSlide<span class="signature">()</span>
        </h4>
    
		
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>SeriesSlide 클래스는 슬라이딩 애니메이션 이펙트를 표현합니다. 슬라이딩 방향은 좌우, 우좌, 상하, 하상과 같이 원하는 형태로 설정할 수 있습니다.</p>
<p> 레이아웃은 다음과 같은 형식으로 작성됩니다.</p>
<pre class="prettyprint source"><code>&lt;rMateChart>
  ...
  &lt;Line2DSeries ... >
    &lt;showDataEffect>
      &lt;SeriesSlide duration=&quot;600&quot; direction=&quot;left&quot; />
    &lt;/showDataEffect>
  &lt;/Line2DSeries>
  ...
&lt;/rMateChart></code></pre>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
        <h3 class="subsection-title">Extends</h3>
        
        <ul>
            <li><a href="SeriesEffect.html">SeriesEffect</a></li>
        </ul>
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="direction">direction<span class="type-signature type string">String</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>이펙트의 진행 방향을 설정합니다.</p>
<p> 유효값은 left, right, up, down 입니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>left</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="duration">duration<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>이펙트의 총 재생 시간을 밀리 세컨드(Millisecond) 단위로 설정합니다.<br><br> 모든 이펙트는 duration 속성에 정의된 시간 동안에 재생되고 종료됩니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>500</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="easingFunction">easingFunction<span class="type-signature type string">String</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>애니메이션의 Easing 효과를 설정합니다.</p>
<p> 유효값은 LinearEase, EaseOutElastic, EaseOutBounce 입니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>LinearEase</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="elementOffset">elementOffset<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>한 개의 데이터 아이템에 대한 이펙트 재생이 시작된 후 다음 데이터 아이템의 이펙트 재생이 실행되기까지의 지연시간을 설정합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>20</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="id">id<span class="type-signature type string">String</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>식별자(Identifier)를 설정합니다.<br><br> 식별자(Identifier)는 사용자에 의해 정의된 임의의 고유값입니다.<br><br> 설정된 식별자(Identifier)를 통해 해당 객체에 접근이 가능합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>null</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="minimumElementDuration">minimumElementDuration<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>각 데이터 아이템의 이펙트가 완료되는데 필요한 시간을 밀리 세컨드(Millisecond) 단위로 설정합니다.<br><br> duration 속성값이 minimumElementDuration 속성값보다 작은 경우 duration 속성은 무시됩니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>0</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="offset">offset<span class="type-signature type number">Number</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>시리즈 사이의 이펙트 지연 시간을 밀리 세컨드(Millisecond) 단위로 설정합니다.<br><br> 다수의 시리즈를 정의했을 때, 시리즈의 재생 시간에 대한 차이를 주고싶을 경우 이 속성을 사용합니다.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>0</li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
    
    
    
    
</article>

</section>  





        

        <footer>
	        Copyright(c) 2018 <a target="_blank" href="http://www.riamore.net" target="_blank">RiaMore Soft, Inc</a>. All Right Reserved
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>